[ASOBJ_EnergyCore_Delivery0]
ObjectiveName=Dodanie chmielu
DestructionMessage=Poziom chmielu 3.2 %
ObjectiveDescription=Dodanie chmielu
Objective_Info_Attacker=Włóż kanistry z chmielem do modułu dodatków
Objective_Info_Defender=Uniemożliw dodanie kanistrów z chmielem

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
ObjectiveName=Kanister z chmielem
DestructionMessage=Namierzono kanister z chmielem
ObjectiveDescription=Kanister z chmielem
Objective_Info_Attacker=Znajdź i dostarcz zaginiony kanister z chmielem.
Objective_Info_Defender=Obroń kanister z chmielem.

[Action_DISPLAYMESSAGE0]
Message=Brama browaru jest otwarta

[Action_DISPLAYMESSAGE3]
Message=Wróg przedostał się do browaru!

[Action_DISPLAYMESSAGE4]
Message=Poziom chmielu 9,8% i stoi

[Action_DISPLAYMESSAGE5]
Message=Wróć do pubu, aby uczcić zwycięstwo...

[Action_DISPLAYMESSAGE7]
Message=i załapać się na występ Bush Boys

[DestroyableObjective_SM0]
ObjectiveName="Kampania marketingowa piwa "Zero"
DestructionMessage=Zniszczono billborad!
ObjectiveDescription="Billboad piwa "Zero"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa "Zero"."
Objective_Info_Defender="Chroń billboardy piwa "Zero"."

[DestroyableObjective_SM1]
ObjectiveName="Kampania marketingowa piwa "Zero"
DestructionMessage=Zniszczono billborad!
ObjectiveDescription="Billboad piwa "Zero"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa "Zero"."
Objective_Info_Defender="Chroń billboardy piwa "Zero"."

[DestroyableObjective_SM10]
ObjectiveName=Zamki w bramie do browaru
ObjectiveDescription=Zniszcz zamki w bramie do browaru.
Objective_Info_Attacker=Zniszcz zamki w bramie do browaru.
Objective_Info_Defender=Chroń bramy do browaru.

[DestroyableObjective_SM11]
ObjectiveName=Zamki w bramie do browaru
Objective_Info_Attacker=Zniszcz zamki w bramie do browaru
Objective_Info_Defender=Chroń bramę do browaru

[DestroyableObjective_SM2]
ObjectiveName="Kampania marketingowa piwa "Zero"
DestructionMessage=Zniszczono billborad!
ObjectiveDescription="Billboad piwa "Zero"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa "Zero"."
Objective_Info_Defender="Chroń billboardy piwa "Zero"."

[DestroyableObjective_SM4]
ObjectiveName="Kampania marketingowa piwa "Zero"
DestructionMessage=Zniszczono billborad!
ObjectiveDescription="Billboad piwa "Zero"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa "Zero"."
Objective_Info_Defender="Chroń billboardy piwa "Zero"."

[DestroyableObjective_SM6]
ObjectiveName=Zamki w bramie do browaru
Objective_Info_Attacker=Zniszcz zamki w bramie do browaru
Objective_Info_Defender=Chroń bramę do browaru

[DestroyableObjective_SM9]
ObjectiveName="Kampania marketingowa piwa "Zero"
DestructionMessage=Zniszczono billborad!
ObjectiveDescription="Billboad piwa "Zero"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa "Zero"."
Objective_Info_Defender="Chroń billboardy piwa "Zero"."

[Energybeer]
ObjectiveName=Kanister z piwem

[HoldObjective1]
ObjectiveName=Główny zawor pubu
DestructionMessage=Otwarto zawór odpływowy
ObjectiveDescription=Główny zawor pubu
Objective_Info_Attacker="Otwórz zawór odpływowy piwa "Zero"
Objective_Info_Defender="Chroń zawór odpływowy piwa "Zero"."

[HoldObjective2]
ObjectiveName=Zawór wody ze strumienia
DestructionMessage=Wpompowano wodę ze strumienia!
ObjectiveDescription=Zawór browaru
Objective_Info_Attacker=Wpompuj swieżą wodę do browaru.
Objective_Info_Defender=Nie pozwól, aby do browaru trafiła świeża woda.

[HoldObjective3]
ObjectiveName=Ostatni zawór
DestructionMessage=Wyprodukowano nowe piwo
ObjectiveDescription=Zbiorniki fermentacyjne
Objective_Info_Attacker=Wpompuj nowe piwo do zbiorników fermentacyjnych.
Objective_Info_Defender=Nie pozwól, aby do zbiorników fermentacyjnych trafiło nowe piwo.

[HoldObjective4]
ObjectiveName=Zawór wpływowy wody ze strumienia
DestructionMessage=Dodano wodę ze strumienia.
ObjectiveDescription=Zawór browaru
Objective_Info_Attacker=Otwórz wodny zawór browaru.
Objective_Info_Defender=Nie pozwól, aby otwarto wodny zawór browaru.

[LevelInfo0]
Title=AS-BP2-Prowincja

[LevelSummary]
Title=
Description="Kilku kolesi postanowiło zakpić z twojego ulubionego browaru. Wypompowali z niego ubóstwianą ambrozję, a zbiorniki wypełnili sikaczem o żałosnej nazwie "Zero". Musisz jak najszybciej zrobić porządek z tymi kanciarzami."

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[PhysicsVolume0]
LocationName=Pasy transportowe

[SceneSubtitles1]
SubTitles="("Rzecz się dzieje gdzieś na australijskiej prowincji. Pojawił się tam problem z...",,"piwem.",,"Najpierw musisz otworzyć zawór odpływowy w pubie, aby pozbyć się piwa Zero.",,"Następnie zniszcz billboardy reklamowe.",,"Aby wyprodukować nowe piwo, musisz uruchomić pompy pobierające wodę z jeziora.",,"Gdy przywrócisz dopływ wody do browaru, będziesz musiał się do niego dostać.",,"Po dotarciu do browaru otwórz zawór dopływowy i wpuść świeżą wodę do zbiorników.",,"Następnie znajdź zagubiony kanister i wlej chmiel do maszyny produkcyjnej.",,"Po dodaniu chmielu któryś z członków drużyny będzie musiał aktywować główny przełącznik, który uruchomi mieszadła w kotle warzelnym.",,"Gdy piwo zostanie wymieszane, otwórz główny zawór i wpompuj je do zbiorników fermentacyjnych.",)"

[Trigger_ASMessageTrigger0]
Message=Billboardy zostały zniszczone. Udaj się do strumnienia.

[TriggeredObjective2]
ObjectiveName=Przełącznik mieszadła
DestructionMessage=Aktywowano mieszadło.
ObjectiveDescription=Przełącznik kotła warzelnego
Objective_Info_Attacker=Włącz kocioł warzelny.
Objective_Info_Defender=Nie pozwol, aby włączono kocioł warzelny.

[Volume0]
LocationName=W pubie

[WaterVolume0]
LocationName=Woda ze strumienia

[WaterVolume1]
LocationName=Fermentujące piwo

[WaterVolume2]
LocationName=Zbiornik na piwo

[WaterVolume3]
LocationName=Pod wodą strumienia

[ZoneInfo0]
LocationName=Zaplecze

[ZoneInfo1]
LocationName=Dostawa piwa

[ZoneInfo2]
LocationName=Produkcja piwa

[ZoneInfo3]
LocationName=Znów w pubie

[beercanister]
PlayerDroppedMessage= upuścił kanister z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Resetowanie kanistera z chmielem!

