[ASCriticalObjectiveVolume0]
LocationName=Dźwignia kierowanych rakiet

[ASCriticalObjectiveVolume1]
LocationName=Zbiorniki ciśnieniowe

[Action_DISPLAYMESSAGE0]
Message=5...

[Action_DISPLAYMESSAGE1]
Message=4...

[Action_DISPLAYMESSAGE2]
Message=3...

[Action_DISPLAYMESSAGE3]
Message=2...

[Action_DISPLAYMESSAGE5]
Message=1...

[Action_DISPLAYMESSAGE6]
Message=Zniszczono zbiorniki ciśnieniowe!

[DestroyableObjective_SM0]
ObjectiveName=Wyrzutnia SAM 2
DestructionMessage=Zniszczono wyrzutnię SAM 1!
ObjectiveDescription=Zniszcz wyrzutnię SAM.
Objective_Info_Attacker=Zniszcz wyrzutnię SAM 1
Objective_Info_Defender=Chroń wyrzutnię SAM 1

[DestroyableObjective_SM1]
ObjectiveName=Wyrzutnia SAM 2
DestructionMessage=Zniszczono wyrzutnię SAM 2!
ObjectiveDescription=Zniszcz wyrzutnię SAM.
Objective_Info_Attacker=Zniszcz wyrzutnię SAM 2
Objective_Info_Defender=Chroń wyrzutnię SAM 2

[Energybeer]
ObjectiveName=Kanister z piwem

[HoldObjective0]
ObjectiveName=Przycisk głównej rakiety
DestructionMessage=Rakieta wystrzelona!
ObjectiveDescription=Wystrzel główną rakietę
Objective_Info_Attacker=Wystrzel główną rakietę
Objective_Info_Defender=Obroń włącznik głównej rakiety

[HoldObjective1]
ObjectiveName=Rakieta naprowadzająca
DestructionMessage=Wystrzelono rakietę naprowadz.!
ObjectiveDescription=Wystrzel rakietę naprawodzającą, aby móc wystrzelić główną.
Objective_Info_Attacker=Wystrzel rakietę naprowadzającą
Objective_Info_Defender=Obroń rakietę naprowadzającą

[HoldObjective5]
ObjectiveName=DockCel
DestructionMessage=Ładunki na miejscu!
ObjectiveDescription=Umieść ładunki wybuchowe na zbiornika ciśnieniowych, aby otworzyć zabezpieczone drzwi.
Objective_Info_Attacker=Umieść ładunki na zbiornikach ciśnieniowych
Objective_Info_Defender=Obroń zbiorniki ciśnieniowe

[LevelInfo0]
Title=Pchnięcie
LocationName=Na zewnątrz

[LevelSummary]
Title=Pchnięcie
Description=Ten scenariusz odtwarza zniszczenie rakiety Saturn IX PCNR, która została wystrzelona bez naprowadzania i z częściowo napełnionym zbiornikiem paliwa przez rebeliantów, walczących z RNZ.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[SceneSubtitles0]
SubTitles="("Ten scenariusz odtwarza zniszczenie rakiety Saturn IX PCNR, która została wystrzelona bez naprowadzania i z częściowo napełnionym zbiornikiem paliwa przez rebeliantów walczących z RNZ.","Najpierw musisz przełączyć dźwignię, która znajduje się na dachu tego małego budynku. Spowoduje to wystrzelenie rakiety, która naprowadza rakietę główną.","Możesz też zniszczyć wyrzutnie SAM, które znajdują się na lądowisku. Jeśli to zrobisz, twoja ekipa będzie się tam odradzać, a silne bombardowanie przetrzebi siły wroga przy twoim kolejnym zadaniu.","Umieść ładunki wybuchowe na zbiornikach ciśnieniowych i wysadź je. Spowoduje to otwarcie wszystkich drzwi w bazie i umożliwi przejście do głównej sterowni.","Na koniec musisz użyć przycisku wystrzelenia w pomieszczeniu kontrolnym misji, nim zakończy się tankowanie rakiety. Spowoduje to umieszczenie jej na nieprawidłowej orbicie.")"

[Volume0]
LocationName=Wyrzutnia SAM          

[ZoneInfo0]
LocationName=Na zewnątrz

[ZoneInfo1]
LocationName=Budynek rakiety naprow.

[ZoneInfo2]
LocationName=Punkt odrodzeniowy obrońców w budyn. rakiety

[ZoneInfo3]
LocationName=Sterownia rakiety

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

