[ASCriticalObjectiveVolume0]
LocationName=Centralne biuro

[ASCriticalObjectiveVolume1]
LocationName=Prawy zamek

[ASCriticalObjectiveVolume2]
LocationName=Lewy zamek

[ASCriticalObjectiveVolume3]
LocationName=Lewy zamek

[ASCriticalObjectiveVolume4]
LocationName=Prawy zamek

[ASCriticalObjectiveVolume5]
LocationName=Wewnątrz bunkra

[ASCriticalObjectiveVolume6]
LocationName=Terminal radiowy

[ASOBJ_EnergyCore_Delivery0]
Objective_Info_Attacker=Wczytaj dane do terminala komputerowego
Objective_Info_Defender=Chroń terminal komputerowy.

[ASOBJ_EnergyCore_Delivery1]
DestructionMessage=Przestrojono antenę!
Objective_Info_Attacker=Przestroj antenę.
Objective_Info_Defender=Chroń antenę.

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage= upuścił nośnik danych!
DroppedMessage=Podniesiono nośnik danych!
EnergyCorePickedUp=Podniesiono nośnik danych!
PlayerPickedUpEnergyCore= podniósł nośnik danych!
PlayerCoreReset=Resetowanie nośnika danych!
ObjectiveName=Superdemo
DestructionMessage=Skradziono nośnik danych!
ObjectiveDescription=Nośnik danych
Objective_Info_Attacker=Zdobądź nośnik danych!
Objective_Info_Defender=Chroń nośnik danych!

[ASOBJ_EnergyCore_Spawn1]
PlayerDroppedMessage= upuścił nośnik danych!
DroppedMessage=Podniesiono nośnik danych!
EnergyCorePickedUp=Podniesiono nośnik danych!
PlayerPickedUpEnergyCore= podniósł nośnik danych!
ObjectiveName=Superdemo
DestructionMessage=Skradziono nośnik danych!
ObjectiveDescription=Nośnik danych
Objective_Info_Attacker=Zdobądź nośnik danych!
Objective_Info_Defender=Chroń nośnik danych!

[DestroyableObjective_SM0]
DestructionMessage=Zniszczono zamek!
Objective_Info_Attacker=Zniszcz przełączniki frontowych drzwi.
Objective_Info_Defender=Chroń przełączniki frontowych drzwi.

[DestroyableObjective_SM1]
ObjectiveName=Osłona danych
DestructionMessage=Zniszczono osłonę danych!
ObjectiveDescription=Zniszcz osłonę danych.
Objective_Info_Attacker=Zniszcz osłonę danych.
Objective_Info_Defender=Obroń osłonę danych.

[DestroyableObjective_SM2]
DestructionMessage=Zniszczono zamek!
Objective_Info_Attacker=Zniszcz przełączniki frontowych drzwi.
Objective_Info_Defender=Chroń przełączniki frontowych drzwi.

[DestroyableObjective_SM4]
DestructionMessage=Zniszczono frontową bramę!
Objective_Info_Attacker=Zniszcz główną bramę.
Objective_Info_Defender=Chroń główną bramę.

[Energybeer]
ObjectiveName=Kanister z piwem

[HoldObjective1]
DestructionMessage=Otwarto zamek do bunkra!
Objective_Info_Attacker=Użyj kluczy, aby otworzyć bunkier.
Objective_Info_Defender=Chroń wejście do bunkra.

[HoldObjective2]
DestructionMessage=Otwarto zamek do bunkra!
Objective_Info_Attacker=Użyj kluczy, aby otworzyć bunkier.
Objective_Info_Defender=Chroń wejście do bunkra.

[HoldObjective3]
DestructionMessage=Skradziono klucze!
Objective_Info_Attacker=Ukradnij klucze z centralnego biura.
Objective_Info_Defender=Chroń centralne biuro.

[LevelInfo0]
Title=Róża

[LevelSummary]
Title=Róża
Description=Każda róża ma kolce, a nawet najbardziej przyjazne światy kryją mroczne tajemnice.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[SceneSubtitles0]
SubTitles="("Ten scenariusz odtwarza szturm sił RNz na centralny kompleks informacyjny Liandri.","Atak był konsekwencją odkrycia przez RNZ, że Liandri wykorzystują kompleks do udostępniania danych o eksperymentalnym ubzrojeniu.","Atakujący muszą najbardziej przebić się do kompleksu i zniszczyć główną bramę, która prowadzi na dziedziniec.",," Następnym zadaniem będzie zniszczenie przełączników frontowych drzwi do głównego budynku.",,"Po wejściu do budynku oddział szturmowy musi skierować się do centralnego biura, gdzie znajdują się klucze do bunkra.",,"Następnie należy otworzyć nimi drzwi.",,"Po wejściu do bunkra trzeba zniszczyć osłonę, która chroni nośnik danych.","Następnie oddział dostarczy nośnik danych do stacji dostępowej w celu przestrojenia anteny.",,"Ostatnim zadaniem jest przesłanie zaktualizowanych danych do terminala i wysłanie ich do RNZ.",)"

[ZoneInfo0]
LocationName=Na zewnątrz

[ZoneInfo1]
LocationName=Główny hol

[ZoneInfo2]
LocationName=Biuro

[ZoneInfo3]
LocationName=Zamki bunkra

[ZoneInfo4]
LocationName=Zamki bunkra

[ZoneInfo5]
LocationName=Zamki bunkra

[ZoneInfo6]
LocationName=Wewnątrz bunkra

[ZoneInfo7]
LocationName=Terminal radiowy

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

