[ASCriticalObjectiveVolume1]
LocationName=Wejście do bazy

[ASCriticalObjectiveVolume4]
LocationName=Sterownia laboratorium zbrojeniowego

[ASOBJ_EnergyCore_Delivery1]
ObjectiveName=Punkt ewakuacyjny
DestructionMessage=Skradziono plany!
ObjectiveDescription=Ucieknij z planami do oczekujących statków.
Objective_Info_Attacker=Ucieknij z planami.
Objective_Info_Defender=Obroń plany.

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage= upuścił plany!
DroppedMessage=Upuszczono plany!
EnergyCorePickedUp=Podniesiono plany!
PlayerPickedUpEnergyCore= podniósł plany!
PlayerCoreReset=Zresetowano plany!
ObjectiveName=Dane uzbrojenia
DestructionMessage=Skradziono dane!
ObjectiveDescription=Ukradnij plany broni i ucieknij do statków.
Objective_Info_Attacker=Ukradnij plany broni.
Objective_Info_Defender=Obroń plany broni.

[Action_DISPLAYMESSAGE0]
Message=Unieszkodliwiono statek!

[Action_DISPLAYMESSAGE2]
Message=Unieszkodliwiono statek!

[DestroyableObjective_SM1]
ObjectiveName=Górny reaktor
DestructionMessage=Zniszczono rdzeń górnego reaktora.
ObjectiveDescription=Zniscz rdzeń górnego reaktora.
Objective_Info_Attacker=Zniszcz rdzeń reaktora.
Objective_Info_Defender=Obroń rdzeń reaktora.

[DestroyableObjective_SM2]
ObjectiveName=Silnik statku
DestructionMessage=Zniszczono silnik!
ObjectiveDescription=Unieszkodliw krążowniki, niszcząc ich silniki.
Objective_Info_Attacker=Zniszcz silniki statków.
Objective_Info_Defender=Obroń silniki statków.

[DestroyableObjective_SM3]
ObjectiveName=Dolny reaktor
DestructionMessage=Zniszczono dolny reaktor!
ObjectiveDescription=Zniszcz rdzeń dolnego reaktora.
Objective_Info_Attacker=Zniszcz rdzeń reaktora.
Objective_Info_Defender=Obroń rdzeń reaktora.

[DestroyableObjective_SM7]
ObjectiveName=Silnik statku
DestructionMessage=Zniszczono silnik!
ObjectiveDescription=Unieszkodliw krążowniki, niszcząc ich silniki.
Objective_Info_Attacker=Zniszcz silniki statków.
Objective_Info_Defender=Obroń silniki statków.

[DestroyableObjective_SM8]
ObjectiveName=Silnik statku
DestructionMessage=Zniszczono silnik!
ObjectiveDescription=Unieszkodliw krążowniki, niszcząc ich silniki.
Objective_Info_Attacker=Zniszcz silniki statków.
Objective_Info_Defender=Obroń silniki statków.

[DestroyableObjective_SM9]
ObjectiveName=Silnik statku
DestructionMessage=Zniszczono silnik!
ObjectiveDescription=Unieszkodliw krążowniki, niszcząc ich silniki.
Objective_Info_Attacker=Zniszcz silniki statków.
Objective_Info_Defender=Obroń silniki statków.

[HoldObjective1]
ObjectiveName=Drzwi bunkra
DestructionMessage=Wysadzono drzwi bunkra!
ObjectiveDescription=Umieść mat. wybuchowe, aby wysadzić główne wejście.
Objective_Info_Attacker=Wysadź główne wejście.
Objective_Info_Defender=Obroń główne wejście.

[HoldObjective2]
ObjectiveName=Główne wejście
DestructionMessage=Otwarto główne wejście!
ObjectiveDescription=Użyj dźwigni, aby otworzyć zabezpieczoną bramę.
Objective_Info_Attacker=Otwórz zabezpieczoną bramę.
Objective_Info_Defender=Obroń zabezpieczoną bramę.

[InfoPod0]
POD_Message=Krążownik 2 Lewe skrzydło

[InfoPod1]
POD_Message=Krążownik 2 Góra

[InfoPod2]
POD_Message=Krążownik 2 Prawe skrzydło

[InfoPod3]
POD_Message=Krążownik 1 Lewe skrzydło

[InfoPod4]
POD_Message=Krążownik 1 Góra

[InfoPod5]
POD_Message=Krążownik 1 Prawe skrzydło

[LevelInfo0]
Title=Szturm na Akatanę

[LevelSummary]
Title=Szturm na Akatanę
Description=Gęste pole asteroid i systemy bezpieczeństwa przez wiele lat chroniły tajny ośrodek badawczy Akatana przed atakami wroga. Z czasem Skaarj dowiedzieli się o bazie i postanowili zagarnąć znajdujące się tam technologie. Ten scenariusz odtwarza szturm Skaarj na kompleks naukowy Akatana.

[MultiSkyZoneInfo0]
LocationName=Wejście do bazy

[MultiSkyZoneInfo1]
LocationName=Przestrzeń

[MultiSkyZoneInfo18]
LocationName=Przestrzeń

[MultiSkyZoneInfo19]
LocationName=Powierzchnia planety

[MultiSkyZoneInfo2]
LocationName=Hangar 2

[MultiSkyZoneInfo20]
LocationName=Sala odrodzeń w laboratorium

[MultiSkyZoneInfo21]
LocationName=Hangar 1

[MultiSkyZoneInfo22]
LocationName=Zewn. miejsce odrodz. obroń.

[MultiSkyZoneInfo23]
LocationName=Wewn. miejsce odrodz. obroń.

[MultiSkyZoneInfo24]
LocationName=Zewn. miejsce odrodz. obroń.

[MultiSkyZoneInfo25]
LocationName=Zewn. miejsce odrodz. obroń.

[MultiSkyZoneInfo27]
LocationName=Wejście do rdzenia reaktora

[MultiSkyZoneInfo28]
LocationName=Rdzeń reaktora

[MultiSkyZoneInfo29]
LocationName=Wejście do bazy

[MultiSkyZoneInfo30]
LocationName=Wejście do laboratorium

[MultiSkyZoneInfo31]
LocationName=Sterownia laboratorium zbrojeniowego

[MultiSkyZoneInfo32]
LocationName=Sterownia laboratorium zbrojeniowego

[MultiSkyZoneInfo33]
LocationName=Sala odrodzeń w laboratorium

[PhysicsVolume26]
LocationName=W lawie

[SceneSubtitles0]
SubTitles="("Ten scenariusz odtwarza szturm Skaarj na kompleks naukowy Akatana.","Akatana to niegościnna planeta, która przez długie lata uchodziła za niewartą najmniejszego zainteresowania.","Właśnie dlatego powstało tam tajne laboratorium, w którym opracowywano prototypy nowoczesnych broni.","Tajemnicę udało się utrzymać przez długie lata.","Niestety agenci Skaarj dowiedzieli się w końcu o kompleksie. Wróg postanowił przejąć znajdujące się tam technologie.","Najpierw musisz pokonać pole asteroid. Następnie unieszkodliw krążowniki, niszcząc ich silniki.","Po wylądowaniu udaj się do wejścia i użyj dźwigni, aby je otworzyć.","Kiedy otworzysz zabezpieczoną bramę, umieść materiały wybuchowe na drzwiach prowadzacych do laboratorium i zdetonuj je.","Po wejściu do środka zniszcz obie sekcje rdzenia reaktora. Spowoduje to aktywację protokołu ewakuacyjnego i otworzy śluzę prowadzącą do laboratorium.","Przejdź do laboratorium i zabierz stamtąd plany konstrukcyjne uzbrojenia, które znajdują się w centralnym komputerze.","Gdy będziesz miał już plany, wycofaj się przez główne wejście.")"

[Volume0]
LocationName=Tunel do laboratorium

