[ASCriticalObjectiveVolume1]
LocationName=Zawór czynnika chłodzącego

[ASCriticalObjectiveVolume2]
LocationName=Konsola teleportera

[ASCriticalObjectiveVolume3]
LocationName=Konsola silnika skokowego A

[ASCriticalObjectiveVolume4]
LocationName=Konsola silnika skokowego B

[ASCriticalObjectiveVolume5]
LocationName=Konsola głównego komputera

[DestroyableObjective_SM0]
DestructionMessage=Zniszczono zawór czynnika chłodzącego!
ObjectiveDescription=Zniszcz regulator temperatury, aby ochłodzić silniki.
Objective_Info_Attacker=Zniszcz regulator temperatury     
Objective_Info_Defender=Chroń regulator temperatury

[DestroyableObjective_SM1]
ObjectiveName=Zawór ciśnieniowy
DestructionMessage=Zniszczono zawór ciśnieniowy!
ObjectiveDescription=Zniszcz zawór ciśnieniowy, aby uwolnić statek
Objective_Info_Attacker=Zniszcz zawory hydrauliczne
Objective_Info_Defender=Chroń zawory hydrauliczne

[DestroyableObjective_SM2]
ObjectiveName=Zawór ciśnieniowy
DestructionMessage=Zniszczono zawór ciśnieniowy!
ObjectiveDescription=Zniszcz zawór ciśnieniowy, aby uwolnić statek
Objective_Info_Attacker=Zniszcz zawory hydrauliczne
Objective_Info_Defender=Chroń zawory hydrauliczne

[DestroyableObjective_SM3]
ObjectiveName=Zawór ciśnieniowy
DestructionMessage=Zniszczono zawór ciśnieniowy!
ObjectiveDescription=Zniszcz zawór ciśnieniowy, aby uwolnić statek
Objective_Info_Attacker=Zniszcz zawory hydrauliczne
Objective_Info_Defender=Chroń zawory hydrauliczne

[DestroyableObjective_SM4]
ObjectiveName=Zawór ciśnieniowy
DestructionMessage=Zniszczono zawór ciśnieniowy!
ObjectiveDescription=Zniszcz zawór ciśnieniowy, aby uwolnić statek
Objective_Info_Attacker=Zniszcz zawory hydrauliczne
Objective_Info_Defender=Chroń zawory hydrauliczne

[DestroyableObjective_SM5]
ObjectiveName=Zamek komputerowy
DestructionMessage=Zniszczono zamek komputerowy!
ObjectiveDescription=Zniszcz routery, aby uzyskać dostęp do komputera nawigacyjnego statku.
Objective_Info_Attacker=Znisz routery
Objective_Info_Defender=Obroń routery

[DestroyableObjective_SM6]
ObjectiveName=Zamek komputerowy
DestructionMessage=Zniszczono zamek komputerowy!
ObjectiveDescription=Zniszcz routery, aby uzyskać dostęp do komputera nawigacyjnego statku.
Objective_Info_Attacker=Znisz routery
Objective_Info_Defender=Obroń routery

[HoldObjective0]
DestructionMessage=Aktywowano silnik
ObjectiveDescription=Pociągnij dźwignię, aby aktywować silnik skokowy.
Objective_Info_Attacker=Aktywuj silniki skokowe
Objective_Info_Defender=Obroń silniki skokowe

[HoldObjective1]
DestructionMessage=Aktywowano silnik
ObjectiveDescription=Pociągnij dźwignię, aby aktywować silnik skokowy.
Objective_Info_Attacker=Aktywuj silniki skokowe
Objective_Info_Defender=Obroń silniki skokowe

[HoldObjective2]
ObjectiveName=Terminal centralnego komputera
DestructionMessage=Wprowadzono współrzędne!
ObjectiveDescription=Dotknij i konsoli komputera i poczekaj chwilę, aby wprowadzić współrzędne skoku.
Objective_Info_Attacker=Wprowadź współrzędne skoku
Objective_Info_Defender=Uniemożliw napastnikom wprowadzenie współrzędnych skoku

[LevelInfo0]
Title=Statek skokowy BP2

[LevelSummary]
Title=Statek skokowy BP2
Description=W apogeum Wojen Korporacji naukowcy Liandri stworzyli prototyp okrętu wojennego, który mógł wykonywać skoki międzysystemowe bez konieczności korzystania z bram skokowych. Krótko przed pierwszą misją okrętu szpiedzy Izanagi dowiedzieli się o okręcie skokowym i postanowili wykraść prototyp. Agentom Izanagi udało się przeniknąć na pokład statku, aktywować silniki i uciec do przestrzeni kosmicznej Izanagi.

[ProximityObjective0]
ObjectiveName=Hangar
DestructionMessage=Intruzi weszli na pokład okrętu skokowego!
ObjectiveDescription=Leć do przedniego hangaru, aby wejść na okręt skokowy.
Objective_Info_Attacker=Wejdź na okręt skokowy.
Objective_Info_Defender=Uniemożliw atakującym wejście na okręt skokowy.

[SceneSubtitles0]
SubTitles="("W apogeum Wojen Korporacji naukowcy Liandri stworzyli prototyp okrętu wojennego, który mógł wykonywać skoki międzysystemowe bez konieczności korzystania z bram skokowych."," Krótko przed pierwszą misją okrętu szpiedzy Izanagi dowiedzieli się o okręcie skokowym i postanowili wykraść prototyp.","Ten scenariusz odtwarza bitwę, podczas której agentom Izanagi udało się przeniknąć na pokład okrętu skokowego, aktywować silniki i uciec do przestrzeni kosmicznej Izanagi. ","Okręt skokowy jest zasilany za pomocą czterech ramion dokujących.","Zniszcz każdy z zawarów hydraulicznych, znajdujących się przy ramionach, aby uwolnić statek.","Po zniszczeniu zaworów wejdź na pokład statku przez hangar.",,"Następnie zniszcz regulator ciepła, aby schłodzić silniki skokowe. Umożliwi ci to ich bezpieczne uruchomienie.",,"Użyj tej konsoli do aktywacji systemów nawigacyjnych statków.",,"Następnie użyj dźwigni, aby dostarczyć do silników chłodziwo, i odblokuj je",,"Mostek jest zbyt silnie broniony, aby zdobyć go frontalnym atakiem. Twój oddział będzie musiał dotrzeć do komputera centralnego, który znajduje się przy rdzeniu okrętu.","Po dotarciu do komputera użyj tej konsoli, aby odłączyć mostek od zasilania, i wprowadź nowe współrzędne skoku.","Następnie zniszcz oba routery. Po chwili statek wykona skok.")"

[TriggeredObjective0]
ObjectiveName=Konsola teleportera
DestructionMessage=Aktywowano teleportery!
ObjectiveDescription=Aktywuj systemy nawigacyjne statku.
Objective_Info_Attacker=Aktywuj komputer nawigacyjny
Objective_Info_Defender=Obroń komputer nawigacyjny

[ZoneInfo0]
LocationName=W przestrzeni

[ZoneInfo1]
LocationName=Hangar 1 Hol

[ZoneInfo10]
LocationName=Silnik skokowy A Hol

[ZoneInfo11]
LocationName=Mostek statku

[ZoneInfo12]
LocationName=Hangar 1 Hol

[ZoneInfo13]
LocationName=Hangar 2 Hol

[ZoneInfo14]
LocationName=Hangar 2 Hol

[ZoneInfo15]
LocationName=Konsola chłodziwa

[ZoneInfo16]
LocationName=Sala teleportera

[ZoneInfo17]
LocationName=Sala teleportera

[ZoneInfo18]
LocationName=Silnik skokowy A Hol

[ZoneInfo19]
LocationName=Silnik skokowy B Hol

[ZoneInfo2]
LocationName=Hangar

[ZoneInfo20]
LocationName=W przestrzeni

[ZoneInfo22]
LocationName=Silnik skokowy B Hol

[ZoneInfo24]
LocationName=Silnik skokowy A          

[ZoneInfo25]
LocationName=Silnik skokowy B     

[ZoneInfo27]
LocationName=Hangar

[ZoneInfo28]
LocationName=Hol centralnego komputera

[ZoneInfo29]
LocationName=Rdzeń centralnego komputera

[ZoneInfo3]
LocationName=Hangar

[ZoneInfo30]
LocationName=Rdzeń centralnego komputera

[ZoneInfo31]
LocationName=Rdzeń centralnego komputera

[ZoneInfo35]
LocationName=Konsola chłodziwa

[ZoneInfo36]
LocationName=Rdzeń centralnego komputera

[ZoneInfo37]
LocationName=Konsola chłodziwa

[ZoneInfo4]
LocationName=Hangar 1          

[ZoneInfo5]
LocationName=Hangar

[ZoneInfo6]
LocationName=Hangar

[ZoneInfo7]
LocationName=Hangar

[ZoneInfo8]
LocationName=Hangar 2          

[ZoneInfo9]
LocationName=Hangar

