[Action_DISPLAYMESSAGE10]
Message=2...

[Action_DISPLAYMESSAGE11]
Message=1...

[Action_DISPLAYMESSAGE12]
Message=Drzwi są otwarte!

[Action_DISPLAYMESSAGE4]
Message=Napastnicy dostali się do pojazdu naprawczego!

[Action_DISPLAYMESSAGE6]
Message=Napastnicy dotarli do przyczepy z bronią!

[Action_DISPLAYMESSAGE7]
Message=5...

[Action_DISPLAYMESSAGE8]
Message=4...

[Action_DISPLAYMESSAGE9]
Message=3...

[HoldObjective1]
DestructionMessage=Skradziono pierwszą skrzynię z bronią!
ObjectiveDescription=Otwórz panel, aby kontynuować.
Objective_Info_Attacker=Otwórz panel                  
Objective_Info_Defender=Obroń panel

[HoldObjective2]
DestructionMessage=Wysunięto platformę!
ObjectiveDescription=Wysuń platformę, aby kontynuować.
Objective_Info_Attacker=Wysuń platformę                  
Objective_Info_Defender=Obroń platformę

[HoldObjective3]
DestructionMessage=Zabezpieczono rakiety N.E.X.U.S.!
ObjectiveDescription=Misja zakończy się z chwilą przejęcia rakiet N.E.X.U.S.!
Objective_Info_Attacker=Przejmij rakiety N.E.X.U.S.
Objective_Info_Defender=Obroń rakiety N.E.X.U.S.

[HoldObjective4]
DestructionMessage=Otwarto boczne drzwi!
ObjectiveDescription=Użyj przełącznika bocznych drzwi, aby kontynuować.
Objective_Info_Attacker=Otwórz boczne drzwi
Objective_Info_Defender=Obroń przełącznik bocznych drzwi

[HoldObjective5]
DestructionMessage=Materiały wybuchowe na miejscu!
ObjectiveDescription=Umieść ładunki na tylnych drzwiach, by uzyskać dostęp do pojazdu naprawczego.
Objective_Info_Attacker=Umieść ładunki na tylnych drzwiach         
Objective_Info_Defender=Obroń drzwi

[HoldObjective6]
DestructionMessage=Posiłki w drodze!
ObjectiveDescription=Otwórz tylne drzwi pojazdu naprawczego, aby kontynuować.
Objective_Info_Attacker=Otwórz tylne drzwi
Objective_Info_Defender=Obroń tylne drzwi

[InfoPod0]
POD_Message=! ! ! ODSUŃ SIĘ ! ! !

[InfoPod19]
POD_Message=ZRZUĆ TUTAJ

[InfoPod20]
POD_Message=ZRZUĆ TUTAJ

[InfoPod21]
POD_Message=ZRZUĆ TUTAJ

[InfoPod30]
POD_Message=! ! ! ODSUŃ SIĘ ! ! !

[LevelInfo0]
Title=Konwój

[LevelInfo9]
Title=Konwój

[LevelSummary]
Title=Konwój
Description=Ten scenariusz odwzorowuje operację odzyskania prototypowych rakiet przez siły RNZ po ukradnięciu ich z Hellionu. RNZ namierzyło rakiety dzięki lokalizatorowi ukrytemu w jednej ze skrzyń z bronią. Dokładne położenie rakiet może zostać wskazane tylko w krótkim czasie przenoszenia ich pomiędzy lokacjami na planecie Taron. Wojskowi nie mają wyboru - muszą wtedy uderzyć.

[SceneSubtitles0]
SubTitles="("Ten scenariusz odwzorowuje operację odzyskania prototypowych rakiet przez siły RNZ po ukradnięciu ich z Hellionu.","RNZ namierzyło rakiety dzięki lokalizatorowi ukrytemu w jednej ze skrzyń z bronią.","Dokładne położenie rakiet może zostać wskazane tylko w krótkim czasie przenoszenia ich pomiędzy lokacjami na planecie Taron. Wojskowi nie mają wyboru - muszą wtedy uderzyć.","Agresorzy muszą najpierw dotrzeć do platformy i uruchomić ją.",,"Następnie powinni usunąć panel i przekonwertować obwody przyczepy, by zaczęła pracować na ich korzyść. Umożliwi to szybszą modernizację broni.",,"Następnie agresorzy muszą przejść przez platformę i dotrzeć do tylnych drzwi pojazdu naprawczego",,"Kolejnym krokiem powinno być otwarcie drzwi pojazdu.",,"Uwaga. W pojeździe naprawczym znajdują się zbiorniki z benzyną. Uważaj, do czego strzelasz!",,"Aby przejść do głównego celu, napastnicy muszą przełączyć dźwignię, która otworzy boczne drzwi.",,"Aby zabezpieczyć rakiety Nexus, agresorzy muszą utrzymać dźwignię w przyczepie z bronią.")"

[Trigger_ASMessageTrigger0]
Message=Atak z powietrza! Kryć się!

[TriggeredObjective0]
DestructionMessage=Otwarto przyczepę z rakietami N.E.X.U.S.!
ObjectiveDescription=Dotrzyj do przyczepy z rakietami N.E.X.U.S. i otwórz ją
Objective_Info_Attacker=Dotrzyj do przyczepy z rakietami N.E.X.U.S.
Objective_Info_Defender=Obroń przyczepę z rakietami N.E.X.U.S.

[Volume1]
LocationName=Pojazd agresorów

[Volume12]
LocationName=Tylna wieża snajperska

[Volume13]
LocationName=Tylna wieża snajperska

[Volume14]
LocationName=Platforma z działkiem

[Volume15]
LocationName=Platforma z działkiem

[Volume16]
LocationName=Przednia wieża snajperska

[Volume17]
LocationName=Przednia wieża snajperska

[Volume2]
LocationName=Przyczepa transportowa

[Volume3]
LocationName=Pojazd z platformą

[Volume4]
LocationName=Przednia skrzynia z bronią

[Volume5]
LocationName=Przyczepa z rurami

[Volume6]
LocationName=Pojazd od przyczepy z bronią

[Volume7]
LocationName=Dach przyczepy z bronią

[Volume8]
LocationName=Platforma

[Volume9]
LocationName=Platforma

[ZoneInfo1]
LocationName=Na zewnątrz

[ZoneInfo2]
LocationName=Mostek pojazdu naprawczego

[ZoneInfo3]
LocationName=Górny pokład pojazdu naprawczego

[ZoneInfo4]
LocationName=Górny pokład pojazdu naprawczego

[ZoneInfo6]
LocationName=Drzwi

[ZoneInfo7]
LocationName=Pojazd naprawczy

[ZoneInfo8]
LocationName=Wnętrze przyczepy z bronią

[ZoneInfo9]
LocationName=Na zewnątrz

[Energybeer]
ObjectiveName=Kanister z piwem

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
