[ASCriticalObjectiveVolume2]
LocationName=Wejście do stacji metra

[ASCriticalObjectiveVolume3]
LocationName=Metro

[ASCriticalObjectiveVolume4]
LocationName=Stacja

[DestroyableObjective_SM0]
ObjectiveName=Zamek bramy
DestructionMessage=Zniszczono zamek bramy!
ObjectiveDescription=Zniszcz zamek bramy
Objective_Info_Attacker=Zniszcz zamek bramy
Objective_Info_Defender=Obroń zamek bramy

[DestroyableObjective_SM1]
ObjectiveName=barykada
DestructionMessage=zniszczono barykadę!
ObjectiveDescription=Zniszcz barykadę
Objective_Info_Attacker=Zniszcz barykadę
Objective_Info_Defender=Obroń barykadę

[DestroyableObjective_SM2]
ObjectiveName=Zamek bramy
DestructionMessage=Zniszczono zamek bramy!
ObjectiveDescription=Zniszcz zamek bramy
Objective_Info_Attacker=Zniszcz zamek bramy
Objective_Info_Defender=Obroń zamek bramy

[HoldObjective0]
ObjectiveName=Ładunek wybuchowy #2
DestructionMessage=Materiały wybuchowe na miejscu!
ObjectiveDescription=Umieść ładunek wybuchowy
Objective_Info_Attacker=Zniszcz centrum dowodzenia
Objective_Info_Defender=Obroń centrum dowodzenia

[HoldObjective1]
ObjectiveName=Wysunięta baza
DestructionMessage=Zajęto wysuniętą bazę!
ObjectiveDescription=Zajmij wysuniętą bazę
Objective_Info_Attacker=Zabezpiecz wysuniętą bazę
Objective_Info_Defender=Obroń wysuniętą bazę

[HoldObjective2]
ObjectiveName=Materiał wybuchowy #1
DestructionMessage=Materiały wybuchowe na miejscu!
ObjectiveDescription=Umieść ładunek wybuchowy
Objective_Info_Attacker=Zniszcz centrum dowodzenia
Objective_Info_Defender=Obroń centrum dowodzenia

[LevelInfo0]
Title=Zniszczone miasto

[LevelSummary]
Title=Zniszczone miasto
Description=W wyniku wojny między ludźmi a Skaarjami wiele ziemskich miast zostało doszczętnie zniszczonych. Gdy rząd Nowej Ziemi podjął próby zaprowadzenia porządku na tych obszarach, spotkał się z silnym oporem ze strony rebeliantów opłacanych przez korporacje, które założyły tam swoje bazy. Ten scenariusz odwzorowuje zniszczenie bazy rebeliantów przez wojska RNZ. Zgodnie z realiami historycznymi misja zaczyna się w sporej odległości od celu, który dysponuje silną obroną przeciwlotniczą.

[SceneSubtitles1]
SubTitles="("W wyniku wojny między ludźmi i Skaarjami wiele ziemskich miast zostało doszczętnie zniszczonych. Gdy rząd Nowej Ziemi podjął próby zaprowadzenia porządku na tych obszarach, spotkał się z silnym oporem ze strony rebeliantów, szczodrze finansowanych przez korporacje, które założyły bazy w ruinach dawnych miast."," Ten scenariusz odwzorowuje zniszczenie bazy rebeliantów przez wojska RNZ."," Zgodnie z realiami historycznymi misja zaczyna się w sporej odległości od celu, który dysponuje silną obroną przeciwlotniczą.","Agresorzy muszą się najpierw przebić przez ulice miasta, likwidując wszelki napotkany opór. Głównym celem tego etapu misji jest zniszczenie barykady."," Następnym zadaniem będzie zniszczenie wysuniętej bazy. Po oczyszczeniu terenu zostanie zrzucony ciężki sprzęt","Rebelianci znajdują się w silnie ufortyfikowanym bunkrze. Będziesz musiał przebić się do jego wnętrza.","Po dotarciu do podziemnego centrum dowodzenia umieść tam ładunki wybuchowe i wysadź bazę w powietrze.")"

[Trigger_ASMessageTrigger0]
Message=Zinfiltrowano bunkier!

[Trigger_ASMessageTrigger2]
Message=Zniszczono centrum dowodzenia!

[Trigger_ASMessageTrigger3]
Message=Uzbrojono ładunki wybuchowe!!!

[Volume0]
LocationName=Wysunięta baza

[Volume1]
LocationName=Strefa lądowania agresorów

[Volume10]
LocationName=Schody

[Volume11]
LocationName=Korytarz w stacji metra

[Volume12]
LocationName=Dach stacji

[Volume13]
LocationName=Tunele

[Volume14]
LocationName=Metro

[Volume15]
LocationName=Tory metra

[Volume2]
LocationName=Punkt obserwacyjny rebeliantów

[Volume3]
LocationName=Ulica Caudle

[Volume4]
LocationName=Strefa lądowania agresorów

[Volume5]
LocationName=Stacja

[Volume6]
LocationName=Pomnik

[Volume7]
LocationName=Pomnik

[Volume8]
LocationName=Rzymski trakt

[Volume9]
LocationName=Kasa metra

[ZoneInfo0]
LocationName=Zniszczone miasto

[Action_DISPLAYMESSAGE0]
Message=5...
[Action_DISPLAYMESSAGE1]
Message=4...
[Action_DISPLAYMESSAGE2]
Message=3...
[Action_DISPLAYMESSAGE3]
Message=2...
[Action_DISPLAYMESSAGE4]
Message=1...
[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
