[DestroyableObjective1]
ObjectiveName=Panel sterujący drugiej tamy
DestructionMessage=Druga tama wyłączona
ObjectiveDescription=Zniszcz panele sterujące tamami
Objective_Info_Attacker=Wyłącz drugą tamę
Objective_Info_Defender=Obroń drugą tamę

[DestroyableObjective5]
ObjectiveName=Panel sterujący pierwszej tamy
DestructionMessage=Pierwsza tama wyłączona
ObjectiveDescription=Zniszcz panele sterujące tamami
Objective_Info_Attacker=Wyłącz pierwszą tamę
Objective_Info_Defender=Obroń pierwszą tamę

[DestroyableObjective_SM1]
ObjectiveName=Drzwi do magazynu
DestructionMessage=Zniszczono drzwi do magazynu
ObjectiveDescription=Zniszcz drzwi do magazynu
Objective_Info_Attacker=Zniszcz drzwi do magazynu
Objective_Info_Defender=Obroń drzwi do magazynu

[DestroyableObjective_SM2]
ObjectiveName=Gródź
DestructionMessage=Gródź zniszczona!
ObjectiveDescription=Zniszcz gródź uniemożliwiającą wyjście z bazy
Objective_Info_Attacker=Zniszcz gródź                  
Objective_Info_Defender=Obroń gródź

[DestroyableObjective_SM3]
ObjectiveName=Drzwi do tunelu
DestructionMessage=Zniszczono drzwi do tunelu
ObjectiveDescription=Zniszcz drzwi do elektrowni za pomocą czołgu jonowego
Objective_Info_Attacker=Zniszcz drzwi
Objective_Info_Defender=Chroń drzwi

[HoldObjective0]
ObjectiveName=Włącznik rdzenia jonowego
DestructionMessage=Aktywowano włącznik rdzenia jonowego
ObjectiveDescription=Przełącz dźwignie rdzenia, aby aktywować rdzeń jonowy
Objective_Info_Attacker=Aktywuj rdzeń jonowy
Objective_Info_Defender=Obroń rdzeń jonowy

[HoldObjective2]
ObjectiveName=Panele sterujące zabezpieczonymi drzwiami
DestructionMessage=Otwarto zabezpieczone drzwi
ObjectiveDescription=Przełącz dźwignię mocy, aby otworzyć zabezpieczone drzwi.
Objective_Info_Attacker=Otwórz zabezpieczone drzwi
Objective_Info_Defender=Obroń elektrownię

[HoldObjective4]
ObjectiveName=Panel sterujący mostem
DestructionMessage=Podniesiono most
ObjectiveDescription=Użyj panelu kontrolnego, by podnieść most
Objective_Info_Attacker=Aktywuj rdzeń jonowy
Objective_Info_Defender=Obroń rdzeń jonowy

[HoldObjective5]
ObjectiveName=Włącznik rdzenia jonowego
DestructionMessage=Aktywowano włącznik rdzenia jonowego
ObjectiveDescription=Przełącz dźwignie rdzenia, aby aktywować rdzeń jonowy
Objective_Info_Attacker=Aktywuj rdzeń jonowy
Objective_Info_Defender=Obroń rdzeń jonowy

[LevelInfo0]
Title=Lodowiec

[LevelSummary]
Title=Lodowiec
Description=Podczas Wojen Korporacyjnych kompleks badawczy Izanagi na planecie Lamdon 3 został zaatakowany i zniszczony przez siły korporacji Axon. Izanagi nie pomogły nawet elitarne oddziały Pogrom. Ten scenariusz odtwarza tamte wydarzenia. Musisz dostać się do kompleksu, ukraść konstruowany tam czołg jonowy i zniszczyć laboratorium.

[ProximityObjective0]
ObjectiveName=Zinfiltruj bazę
DestructionMessage=Zinfiltrowano bazę
ObjectiveDescription=Przedostań się przez wejście do bazy, aby ją zinfiltrować
Objective_Info_Attacker=Zinfiltruj bazę
Objective_Info_Defender=Obroń bazę

[ProximityObjective1]
ObjectiveName=Zinfiltruj bazę
DestructionMessage=Zinfiltrowano bazę
ObjectiveDescription=Przedostań się przez wejście do bazy, aby ją zinfiltrować
Objective_Info_Attacker=Zinfiltruj bazę
Objective_Info_Defender=Obroń bazę

[ProximityObjective9]
ObjectiveName=Wyjście z bazy
DestructionMessage=Czołg zdołał uciec
ObjectiveDescription=Wyprowadź czołg z bazy
Objective_Info_Attacker=Uciekaj z bazy
Objective_Info_Defender=Nie pozwól czołgowi uciec z bazy

[SceneSubtitles0]
SubTitles="("Podczas Wojen Korporacyjnych kompleks badawczy Izanagi na planecie Lamdon 3 został zaatakowany ","i zniszczony przez siły korporacji Axon. Izanagi nie pomogły nawet elitarne oddziały RNZ, Pogrom"," Ten scenariusz odtwarza tamte wydarzenia.","Musisz dostać się do kompleksu, ukraść konstruowany tam czołg jonowy i zniszczyć laboratorium.","W pierwszej kolejności należy pokonać skute lodem jezioro. Zwróć uwagę, iż pobliżu bazy znajduje się panel sterujący mostem dostępowym.","Jeżeli go opuścisz, twoi koledzy będą mieli do pokonania znacznie krótszą drogę.","Po wejściu do bazy będziesz musiał przełączyć dwie dźwignie rdzenia jonowego. Spowoduje to jego przeładowanie. ","Po przeładowaniu rdzenia jonowego zostaną uruchomione procedury awaryjne, co umożliwi ci kradzież czołgu jonowego.","Po kradzieży czołgu jonowego skieruj się tunelem do elektrowni. Elektrownia przekazuje moc z hydroelektrycznych tam do rdzenia jonowego.","Aby dotrzeć do tam, musisz otworzyć zabezpieczone drzwi. Panele otwierające drzwi znajdują się w elektrowni."," Następnie musisz odblokować zawory wpływowe w obu tamach.","Spowoduje to duży skok napięcia, który wejdzie w reakcję z rdzeniem jonowym.","Po odblokowaniu zaworów, zostanie aktywowany drugi protokół awaryjny, co spowoduje otwarcie wszystkich wyjść z bazy.","Jedyną drogą ucieczki jest zewnętrzna ściana.","Od świata zewnętrznego oddziela ją specjalna gródź, która jest odporna na większość konwencjonalnych ataków.","Możesz ją jednak zniszczyć za pomocą kilku salw z działa czołgu jonowego. Gdy to zrobisz, wyjedź czołgiem z bazy.")"

[TriggeredObjective2]
ObjectiveName=Czołg jonowy
DestructionMessage=Przejęto czołg
Objective_Info_Attacker=Przejmij czołg
Objective_Info_Defender=Obroń czołg

[Volume0]
LocationName=wyjście z hangaru czołgu

[Volume1]
LocationName=lewy obszar bazy

[Volume10]
LocationName=prawy obszar bazy

[Volume11]
LocationName=rdzeń jonowy

[Volume12]
LocationName=wnętrze elektrowni

[Volume13]
LocationName=wnętrze drugiej tamy

[Volume14]
LocationName=wnętrze drugiej tamy

[Volume15]
LocationName=wnętrze pierwszej tamy

[Volume16]
LocationName=wnętrze pierwszej tamy

[Volume2]
LocationName=ściana drugiej tamy

[Volume3]
LocationName=lewy obszar bazy

[Volume4]
LocationName=prawy obszar bazy

[Volume6]
LocationName=ściana pierwszej tamy

[Volume7]
LocationName=wyjście z bazy

[Volume8]
LocationName=wejście do bazy

[Volume9]
LocationName=most

[ZoneInfo0]
LocationName=na zewnątrz

[ZoneInfo1]
LocationName=magazyn

[ZoneInfo10]
LocationName=wejście do lewej bazy

[ZoneInfo11]
LocationName=korytarz lewej bazy

[ZoneInfo12]
LocationName=Hangar czołgu

[ZoneInfo13]
LocationName=tunel prowadzący do bazy

[ZoneInfo14]
LocationName=Hangar czołgu

[ZoneInfo15]
LocationName=rdzeń jonowy

[ZoneInfo16]
LocationName=tunel dostępowy

[ZoneInfo17]
LocationName=sterownia elektrowni

[ZoneInfo18]
LocationName=wyjście ze sterowni bazy

[ZoneInfo19]
LocationName=korytarz w elektrowni

[ZoneInfo2]
LocationName=wejście do prawej bazy

[ZoneInfo20]
LocationName=dół elektrowni

[ZoneInfo21]
LocationName=magazyn

[ZoneInfo22]
LocationName=sterownia drugiej tamy

[ZoneInfo23]
LocationName=sterownia pierwszej tamy

[ZoneInfo24]
LocationName=pokój obserwacyjny w pierwszej tamie

[ZoneInfo25]
LocationName=rdzeń jonowy

[ZoneInfo26]
LocationName=pokój obserwacyjny w drugiej tamie

[ZoneInfo27]
LocationName=wyjście ze sterowni bazy

[ZoneInfo3]
LocationName=rdzeń jonowy

[ZoneInfo4]
LocationName=korytarz lewej bazy

[ZoneInfo5]
LocationName=góra elektrowni

[ZoneInfo8]
LocationName=korytarz w prawej wieży

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
