[ASOBJ_EnergyCore_Delivery0]
DestructionMessage=Naprawiono pojazd!
ObjectiveDescription=Dostarcz rdzeń zasilający do pojazdu naprawczego.
Objective_Info_Attacker=Dostarcz rdzeń do pojazdu
Objective_Info_Defender=Nie pozwól agresorom, by dostarczyli rdzeń

[ASOBJ_EnergyCore_Spawn0]
ObjectiveDescription=Musisz zdobyć rdzeń energetyczny i zanieść do pojazdu, by go naprawić.
Objective_Info_Attacker=Znajdź rdzeń energetyczny
Objective_Info_Defender=Chroń rdzeń energetyczny

[HoldObjective0]
DestructionMessage=Otwarto bramkę punktu kontrolnego!
ObjectiveDescription=Stań przy dźwigni, aby otworzyć bramkę.
Objective_Info_Attacker=Otwórz bramkę punktu kontrolnego
Objective_Info_Defender=Chroń dźwignię punktu kontrolnego.

[HoldObjective1]
DestructionMessage=Opuszczono most!
ObjectiveDescription=Stań przy dźwigni, aby opuścić most.
Objective_Info_Attacker=Opuść most
Objective_Info_Defender=Obroń dźwignię mostu

[LevelInfo0]
Title=Ucieczka ze złomowiska

[LevelSummary]
Title=Ucieczka ze złomowiska
Description=Ten scenariusz bazuje na niesławnym odcinku popularnego programu Holovision. W programie brały udział dwie drużyny, których zadaniem było skonstruowanie pojazdu z części znalezionych na wysypisku i ucieczka stamtąd. Pewnego razu stało się inaczej. Drużyna, która przegrała, skonstruowała w pośpiechu broń i zgładziła zwycięzców, nim zdążyli uciec z wysypiska. Jako że w regulaminie nie przewidziano takiej sytuacji, okrzyknięto ich zwycięzcami, a program zmienił formułę.

[ProximityObjective0]
DestructionMessage=Agresorzy uciekli ze złomowiska!
ObjectiveDescription=Ucieknij ze złomowiska.
Objective_Info_Attacker=Skieruj się go głównej bramy
Objective_Info_Defender=Obroń główną bramę

[ProximityObjective2]
DestructionMessage=Przekroczono most!
ObjectiveDescription=Przekrocz most, aby kontynuować.
Objective_Info_Attacker=Przekrocz most                
Objective_Info_Defender=Obroń most

[ProximityObjective3]
DestructionMessage=Zabezpieczono punkt kontrolny
ObjectiveDescription=Zabezpiecz punkt kontrolny, aby kontynuować.
Objective_Info_Attacker=Zabezpiecz punkt kontrolny                
Objective_Info_Defender=Ochraniaj punkt kontrolny

[SceneSubtitles0]
SubTitles="("Ten scenariusz bazuje na niesławnym odcinku popularnego programu Holovision. W programie brały udział dwie drużyny, których zadaniem było skonstruowanie pojazdu z części znalezionych na wysypisku i ucieczka stamtąd."," Pewnego razu stało się inaczej. Drużyna, która przegrała, skonstruowała w pośpiechu broń i zgładziła zwycięzców, nim zdążyli uciec z wysypiska.","Jako że w regulaminie nie przewidziano takiej sytuacji, okrzyknięto ich zwycięzcami, a program zmienił formułę.","Najpierw musisz znaleźć rdzeń energetyczny, który jest na wysypisku i przenieść go do pojazdu.","Po uruchomieniu pojazdu przejedź przez wysypisko w kierunku głównej bramy.","Aby pokonać most, musisz go opuścić za pomocą tej dźwigni.","Po przejechaniu przez most, skieruj się do punktu kontrolnego.","W tym celu trzymaj się tej trasy i otwieraj bramy blokujące przejazd."," Możesz też użyć tego magnesu. Wiedz jednak, iż skorzystanie z niego nie tylko skróci drogę ucieczki, ale i wystawi cię na ataki wrogów.","Po dotarciu do punktu kontrolnego, skieruj się do głównej bramy.")"

[Volume10]
LocationName=Wzgórze z magnesem

[Volume11]
LocationName=Magnetyczny skrót

[Volume12]
LocationName=Stos rur

[Volume13]
LocationName=Tunel ze złomu

[Volume14]
LocationName=Zmiażdżarka

[Volume15]
LocationName=Wjazd

[Volume16]
LocationName=Punkt kontrolny

[Volume17]
LocationName=Myjnia

[Volume18]
LocationName=Wieża komunikacyjna

[Volume19]
LocationName=Główna brama

[Volume4]
LocationName=Wieża rdzenia

[Volume5]
LocationName=Wzgórze obronne

[Volume7]
LocationName=Most

[Volume8]
LocationName=Garaż

[Volume9]
LocationName=Płonące miejsce

[ZoneInfo1]
LocationName=Wysypisko

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=
FemaleSuicide=
MaleSuicide=
[MyDrowned]
DeathString=
FemaleSuicide=
MaleSuicide=
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
