[Counter0]
CompleteMessage=Otwarto wyloty wentylacyjne rdzenia!

[Counter2]
CompleteMessage=Dezaktywowano osłonę energetyczną!!!

[Counter3]
CompleteMessage=Dezaktywowano drzwi i dolne pole siłowe

[Counter4]
CompleteMessage=Zniszczono przewodniki rdzenia!!!

[Counter5]
CompleteMessage=Dezaktywowano pole siłowe w stacji załadunkowej!

[Counter6]
CompleteMessage=Dezaktywowano górne pola siłowe!

[DestroyVehicleObjective0]
ObjectiveName=Wieżyczki strażnicze
DestructionMessage=Zniszczono wieżyczkę!
ObjectiveDescription=Zniszcz wieżyczki
Objective_Info_Attacker=Zniszcz wieżyczkę
Objective_Info_Defender=Obroń wieżyczkę

[DestroyVehicleObjective1]
ObjectiveName=Wieżyczki strażnicze
DestructionMessage=Zniszczono wieżyczkę!
LocationPrefix=dolny kadłub
ObjectiveDescription=Zniszcz wieżyczki
Objective_Info_Attacker=Zniszcz wieżyczkę
Objective_Info_Defender=Obroń wieżyczkę

[DestroyVehicleObjective2]
ObjectiveName=Wieżyczki strażnicze
DestructionMessage=Zniszczono wieżyczkę!
ObjectiveDescription=Zniszcz wieżyczki
Objective_Info_Attacker=Zniszcz wieżyczkę
Objective_Info_Defender=Obroń wieżyczkę

[DestroyableObjective_SM0]
ObjectiveName=Przewodnik energetyczny
DestructionMessage=Zniszczono przewodnik energetyczny...
ObjectiveDescription=Zniszcz przewodnik pola laserowego
Objective_Info_Attacker=Zniszcz przewodnik energetyczny
Objective_Info_Defender=Obroń przewodnik energii

[DestroyableObjective_SM1]
ObjectiveName=Górny generator osłon
DestructionMessage=Zniszczono generator osłon
ObjectiveDescription=Zniszcz generatory osłon
Objective_Info_Attacker=Zniszcz górny generator osłon
Objective_Info_Defender=Obroń górny generator osłon

[DestroyableObjective_SM2]
ObjectiveName=Górny generator osłon
DestructionMessage=Zniszczono generator osłon
ObjectiveDescription=Zniszcz generatory osłon
Objective_Info_Attacker=Zniszcz górny generator osłon
Objective_Info_Defender=Obroń górny generator osłon

[DestroyableObjective_SM3]
ObjectiveName=Dolny generator osłon
DestructionMessage=Zniszczono generator osłon
ObjectiveDescription=Zniszcz dolny generator osłon
Objective_Info_Attacker=Zniszcz dolny generator osłon
Objective_Info_Defender=Obroń dolny generator osłon

[DestroyableObjective_SM4]
ObjectiveName=Przewodniki rdzenia...
DestructionMessage=Zniszczono przewodnik!!!
ObjectiveDescription=Zniszcz przewodnik rdzenia
Objective_Info_Attacker=Zniszcz przewodnik                  
Objective_Info_Defender=Obroń przewodnik

[DestroyableObjective_SM5]
ObjectiveName=Przewodnik energetyczny
DestructionMessage=Zniszczono przewodnik energetyczny...
ObjectiveDescription=Zniszcz przewodnik pola laserowego
Objective_Info_Attacker=Zniszcz przewodnik energetyczny
Objective_Info_Defender=Obroń przewodnik energii

[DestroyableObjective_SM6]
ObjectiveName=Przewodniki rdzenia...
DestructionMessage=Zniszczono przewodnik!!!
ObjectiveDescription=Zniszcz przewodnik rdzenia
Objective_Info_Attacker=Zniszcz przewodnik                  
Objective_Info_Defender=Obroń przewodnik

[HoldObjective0]
ObjectiveName=Panele rdzenia.
DestructionMessage=Otwarto zamek włazu #1!
ObjectiveDescription=Panele rdzenia
Objective_Info_Attacker=Użyj panelu do otwarcia włazu do rdzenia
Objective_Info_Defender=Wyłącz panele rdzenia

[HoldObjective1]
ObjectiveName=Panele rdzenia.
DestructionMessage=Otwarto zamek włazu #2!
ObjectiveDescription=Panele rdzenia
Objective_Info_Attacker=Użyj panelu do otwarcia włazu do rdzenia
Objective_Info_Defender=Wyłącz panele rdzenia

[InfoPod2]
POD_Message=Dolne wewnętrzne wieżyczki

[InfoPod3]
POD_Message=Działo

[InfoPod4]
POD_Message=Wieżyczki w hangarze

[InfoPod5]
POD_Message=Górne wewnętrzne wieżyczki

[InfoPod6]
POD_Message=Górne zewnętrzne wieżyczki

[InfoPod7]
POD_Message=Dolne zewnętrzne wieżyczki

[InfoPod8]
POD_Message=Działo

[LevelInfo0]
Title=Szturm na statek matkę

[LevelSummary]
Title=Szturm na statek matkę
Description=Do pierwszego kontaktu ze Skaarjami doszło podczas inspekcji transportera więziennego Vortex Rikers na Na Pali. W ciągu kilku lat Skaarjowie zepchnęli rasę ludzką na skraj zagłady. Ten scenariusz odwzorowuje ostatnią bitwę o Ziemię, która zakończyła się fenomenalnym zwycięstwem Ziemian. Gdy Statek matka Skaarjów zajął pozycję na orbicie Ziemi i rozpoczął bombardowanie planety, ludzie zdecydowali się na niemalże samobójczą misję z udziałem jednomiejscowych myśliwców.

[MessageTrigger15]
Message=Przygotuj się do ataku!!!

[MessageTrigger17]
Message=Przygotuj się do obrony!!!

[ProximityObjective0]
ObjectiveName=Hangar                  
DestructionMessage=Agresorzy weszli na pokład statku matki!
ObjectiveDescription=Wejdź przez hangar na statek Skaarjów
Objective_Info_Attacker=Udaj się do hangaru
Objective_Info_Defender=Nie pozwól ludziom wylądować

[SceneSubtitles0]
SubTitles="("Do pierwszego kontaktu ze Skaarjami doszło podczas inspekcji transportera więziennego Vortex Rikers na Na Pali.        ","W ciągu kilku lat Skaarjowie zepchnęli rasę ludzką na skraj zagłady.","Ten scenariusz odwzorowuje ostatnią bitwę o Ziemię, która zakończyła się fenomenalnym zwycięstwem Ziemian."," Gdy statek matka Skaarjów zajął pozycję na orbicie Ziemi i rozpoczął bombardowanie planety, ","ludzie zdecydowali się na niemalże samobójczą misję z udziałem jednomiejscowych myśliwców. ","Zacznij od zniszczenia generatora, który znajduje się w dolnej części statku matki. Spowoduje to wyłączenie górnego pola siłowego","Następnie skieruj się ku górnej części statku. ","Zniszcz górne generatory. Spowoduje to wyłączenie pola chroniącego hangar.","Wleć do niego i wyląduj.","Następnie przejdź do kolejnej sekcji.","Aby otworzyć przejście do ładowni, niezbędne jest zniszczenie dwóch przekaźników. Zrób to.","Przejdź przez mostek.","W ładowni natkniesz się na trzy wieżyczki obronne.","Zniszcz je."," Gdy to zrobisz, wyłączysz kolejne pole ochronne.","Kontynuuj marsz w stronę rdzenia.","Przełącz panele, aby otworzyć pokrywy rdzenia.","Po przełączeniu paneli, zniszcz dwa przekaźniki, aby zdestabilizować rdzeń.")"

[Trigger_ASMessageTrigger14]
Message=Wyłączono pole siłowe...

[Trigger_ASMessageTrigger15]
Message=Odblokuj rdzeń!

[Trigger_ASMessageTrigger3]
Message=Otwarto pokrywy rdzenia...

[Trigger_ASMessageTrigger4]
Message=Górne pole siłowe zostało wyłączone…

[Trigger_ASMessageTrigger5]
Message=Agresorzy wylądowali!!!

[Trigger_ASMessageTrigger7]
Message=Agresorzy dotarli do rdzenia!!!

[Trigger_ASMessageTrigger8]
Message=Rdzeń został zdestabilizowany!

[Trigger_ASMessageTrigger9]
Message=Wyłączono pole siłowe hangaru

[ZoneInfo1]
LocationName=Prawy korytarz silnika grawitacyjnego

[ZoneInfo10]
LocationName=Generator energii #2

[ZoneInfo12]
LocationName=Rdzeń                  

[ZoneInfo13]
LocationName=Prawy szyb

[ZoneInfo14]
LocationName=Główny środkowy szyb

[ZoneInfo16]
LocationName=Na zewnątrz rdzenia

[ZoneInfo17]
LocationName=Na zewnątrz rdzenia

[ZoneInfo18]
LocationName=Wewnętrzny górny szyb

[ZoneInfo19]
LocationName=Na zewnątrz rdzenia

[ZoneInfo2]
LocationName=W przestrzeni

[ZoneInfo20]
LocationName=Dolna ścieżka

[ZoneInfo21]
LocationName=Miejsce odradzania się obrońców

[ZoneInfo22]
LocationName=Miejsce odradzania się obrońców

[ZoneInfo23]
LocationName=Ładownia

[ZoneInfo24]
LocationName=Ładownia

[ZoneInfo25]
LocationName=Ładownia

[ZoneInfo26]
LocationName=Ładownia

[ZoneInfo27]
LocationName=Miejsce odradzania się obrońców

[ZoneInfo28]
LocationName=Hangar.

[ZoneInfo29]
LocationName=Hol ładowni

[ZoneInfo3]
LocationName=Dolna sekcja szybu generatora

[ZoneInfo30]
LocationName=Szyb windy

[ZoneInfo31]
LocationName=Przejście windy

[ZoneInfo32]
LocationName=Górny most do ładowni, lewy

[ZoneInfo33]
LocationName=Górny most do ładowni, prawy

[ZoneInfo34]
LocationName=Przejście windy

[ZoneInfo35]
LocationName=Pokój przekaźnika

[ZoneInfo36]
LocationName=Lewy korytarz

[ZoneInfo37]
LocationName=Strefa lądowania agresorów

[ZoneInfo38]
LocationName=Prawy korytarz                  

[ZoneInfo39]
LocationName=Górne wejście do przekaźnika

[ZoneInfo4]
LocationName=Miejsce lądowania obrońców

[ZoneInfo40]
LocationName=Wejście do rdzenia

[ZoneInfo41]
LocationName=Na zewnątrz rdzenia

[ZoneInfo42]
LocationName=Lewe przejście mostu do rdzenia

[ZoneInfo43]
LocationName=Maszynownia silnika grawitacyjnego #1

[ZoneInfo44]
LocationName=Lewy hol maszynowni silnika grawitacyjnego

[ZoneInfo45]
LocationName=Prawy korytarz silnika grawitacyjnego

[ZoneInfo46]
LocationName=Maszynownia silnika grawitacyjnego #2

[ZoneInfo47]
LocationName=Prawe przejście na mostek rdzenia

[ZoneInfo48]
LocationName=Prawe przejście na mostek rdzenia

[ZoneInfo49]
LocationName=Ładownia

[ZoneInfo5]
LocationName=Generator energii #1

[ZoneInfo50]
LocationName=Hol ładowni

[ZoneInfo51]
LocationName=Prawy korytarz silnika grawitacyjnego

[ZoneInfo52]
LocationName=Lewe przejście mostu do rdzenia

[ZoneInfo53]
LocationName=Prawy korytarz silnika grawitacyjnego

[ZoneInfo54]
LocationName=Prawy korytarz silnika grawitacyjnego

[ZoneInfo55]
LocationName=Hol ładowni

[ZoneInfo6]
LocationName=Hangar                

[ZoneInfo7]
LocationName=hangar

[ZoneInfo8]
LocationName=Miejsce lądowania obrońców

[ZoneInfo9]
LocationName=Lewy szyb

[Action_DISPLAYMESSAGE5]
Message=5...
[Action_DISPLAYMESSAGE6]
Message=4...
[Action_DISPLAYMESSAGE7]
Message=3...
[Action_DISPLAYMESSAGE8]
Message=2...
[Action_DISPLAYMESSAGE9]
Message=1...
[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
