[DestroyableObjective_SM0]
DestructionMessage=Zniszczono zewnętrzne systemy obronne!
ObjectiveDescription=Zniszcz bramę
Objective_Info_Attacker=Zniszcz bramę
Objective_Info_Defender=Obroń główną bramę

[DestroyableObjective_SM1]
ObjectiveName=Kable
DestructionMessage=Odcięto kable
ObjectiveDescription=Odetnij kable przesyłające dane
Objective_Info_Attacker=Odetnij kable przesyłające dane
Objective_Info_Defender=Obroń kable przesyłające dane

[DestroyableObjective_SM2]
ObjectiveName=Generator osłon 1
DestructionMessage=Zniszczono generator osłon!
ObjectiveDescription=Zniszcz ogniwo osłon
Objective_Info_Attacker=Zniszcz generator osłon
Objective_Info_Defender=Obroń ogniwo osłon

[DestroyableObjective_SM3]
ObjectiveName=Generator osłon 3
DestructionMessage=Zniszczono generator osłon!
ObjectiveDescription=Zniszcz ogniwo osłon
Objective_Info_Attacker=Zniszcz generator osłon
Objective_Info_Defender=Obroń ogniwo osłon

[DestroyableObjective_SM4]
ObjectiveName=Generator osłon 2
DestructionMessage=Zniszczono generator osłon!
ObjectiveDescription=Zniszcz ogniwo osłon
Objective_Info_Attacker=Zniszcz generator osłon
Objective_Info_Defender=Obroń ogniwo osłon

[DestroyableObjective_SM5]
ObjectiveName=Generator SI
DestructionMessage=Zniszczono generator SI!
ObjectiveDescription=Zniszcz generator SI
Objective_Info_Attacker=Zniszcz generator SI
Objective_Info_Defender=Obroń generator SI

[HoldObjective2]
ObjectiveName=aktywacja_teleportera
DestructionMessage=Przygotowano nowe miejsce odradzania się agresorów
ObjectiveDescription=Ustaw antenę satelitarną
Objective_Info_Attacker=Ustaw antenę satelitarną
Objective_Info_Defender=Obroń panel sterujący satelitą

[LevelInfo0]
Title=Fabryka robotów

[LevelSummary]
Title=Fabryka robotów
Description=Ten scenariusz odwzorowuje powstanie robotów Liandri na mechanicznej asteroidzie LBX-7683, które ostatecznie zostało zduszone przez siły ludzi. Na LBX-7683 znajdował się kompleks naukowy, w którym pracowano nad kolejną generacją robotów Liandri. Naukowcy Liandri umieszczali coraz bardziej zaawansowaną sztuczną inteligencję w tworzonych przez siebie robotach. Pewnego dnia maszyny zbuntowały się, wymordowały swych stwórców i zajęły asteroidę oraz pobliskie księżyce wraz ze znajdującymi się na nich kopalniami cennych surowców. Liandri postanowili wysłać na asteroidę mały oddział komandosów. Ich zadaniem było zniszczenie generatorów SI oraz kompleksu produkcyjnego. Dzięki temu maszyny nie mogłyby się reprodukować, a bunt zostałby stłamszony.

[SceneSubtitles0]
SubTitles="("Ten scenariusz odwzorowuje powstanie robotów Liandri na mechanicznej asteroidzie LBX-7683","które ostatecznie zostało zduszone przez siły ludzi.","Na LBX-7683 znajdował się kompleks naukowy, w którym pracowano nad kolejną generacją robotów Liandri.","Naukowcy Liandri umieszczali coraz bardziej zaawansowaną sztuczną inteligencję w tworzonych przez siebie robotach","Pewnego dnia maszyny zbuntowały się, wymordowały swych stwórców","i zajęły asteroidę oraz pobliskie księżyce wraz ze znajdującymi się na nich kopalniami cennych surowców.","Liandri postanowili wysłać na asteroidę mały oddział komandosów.","Ich zadaniem było zniszczenie generatorów SI oraz kompleksu produkcyjnego.","Dzięki temu maszyny nie mogłyby się reprodukować, a bunt zostałby stłamszony.","Wylądowałeś w pobliżu fabryki robotów, niedaleko lądowiska i stacji przeładunkowej.","Twoim zadaniem jest przedarcie się do fabryki i zniszczenie generatora SI.","Najpierw musisz zmienić położenie anteny satelitarnej, by nawiązać kontakt z bazą.","Następnie zniszcz bramę broniącą dostępu do fabryki.",,"Potem wejdź do środka i przerwij kable transmitujące dane.",,"Zniszcz trzy ogniwa osłony, aby odsłonić generator SI",,"Gdy to nastąpi, zniszcz sam generator.")"

[Volume0]
LocationName=Na zewnątrz drzwi dostępowych

[Volume1]
LocationName=Północny pokład

[Volume3]
LocationName=Obszar agresorów

[Volume4]
LocationName=Sterownia pokładowa

[Volume6]
LocationName=Południowy pokład

[ZoneInfo0]
LocationName=Generator SI

[ZoneInfo1]
LocationName=Na zewnątrz pokładu załadunkowego

[ZoneInfo11]
LocationName=Komora załadunkowa

[ZoneInfo12]
LocationName=Hala transferu danych

[ZoneInfo13]
LocationName=Magazyn

[ZoneInfo14]
LocationName=Sterownia generatora

[ZoneInfo15]
LocationName=Zgniatarka

[ZoneInfo16]
LocationName=Wejście do fabryki

[ZoneInfo18]
LocationName=Sterownia generatora

[ZoneInfo2]
LocationName=Pasy transportujące SI

[ZoneInfo20]
LocationName=Magazyn

[ZoneInfo21]
LocationName=Droga do sali transferu danych

[ZoneInfo22]
LocationName=Komora załadunkowa

[ZoneInfo23]
LocationName=Komora załadunkowa

[ZoneInfo24]
LocationName=Wejście do generatora osłony

[ZoneInfo25]
LocationName=Hala transferu danych

[ZoneInfo26]
LocationName=Generator SI

[ZoneInfo27]
LocationName=Zgniatarka

[ZoneInfo28]
LocationName=Pasy transportujące SI

[ZoneInfo3]
LocationName=Droga do sali transferu danych

[ZoneInfo4]
LocationName=Komora huba danych

[ZoneInfo5]
LocationName=Generatory osłon

[ZoneInfo6]
LocationName=Sterownia pokładowa

[ZoneInfo7]
LocationName=Siły cine

[ZoneInfo9]
LocationName=Wejście do generatora osłony

[Action_DISPLAYMESSAGE0]
Message=Dostrajanie anteny...
[Action_DISPLAYMESSAGE1]
Message=Gródź otworzy się za...
[Action_DISPLAYMESSAGE2]
Message=...3 sekundy...
[Action_DISPLAYMESSAGE3]
Message=...2 sekundy...
[Action_DISPLAYMESSAGE4]
Message=...1 sekundę...
[Action_DISPLAYMESSAGE5]
Message=...otrzymano sygnał
[Action_DISPLAYMESSAGE6]
Message=...3 sekundy...
[Action_DISPLAYMESSAGE7]
Message=...2 sekundy...
[Action_DISPLAYMESSAGE8]
Message=...1 sekundę...
[Action_DISPLAYMESSAGE9]
Message=Gródź w trakcie otwierania!
[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
