[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Świątynia Anubisa

[LevelInfo6]
Title=Świątynia Anubisa

[LevelSummary]
Title=Świątynia Anubisa

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Zbawiciel

[ZoneInfo1]
LocationName=Wydma z superosłoną

[ZoneInfo10]
LocationName=Niebiescy Odrodzenie

[ZoneInfo12]
LocationName=Niebiescy Odrodzenie

[ZoneInfo13]
LocationName=Niebiescy Odrodzenie

[ZoneInfo14]
LocationName=Niebiescy Górne Wejście

[ZoneInfo15]
LocationName=Baza Czerwonych

[ZoneInfo16]
LocationName=Baza Czerwonych

[ZoneInfo17]
LocationName=Czerwoni Odrodzenie

[ZoneInfo18]
LocationName=Niebiescy Odrodzenie

[ZoneInfo19]
LocationName=Czerwoni Odrodzenie

[ZoneInfo2]
LocationName=Działo przeciwlotnicze

[ZoneInfo20]
LocationName=Czerwoni Odrodzenie

[ZoneInfo21]
LocationName=Czerwoni Odrodzenie

[ZoneInfo22]
LocationName=Czerwoni Odrodzenie

[ZoneInfo23]
LocationName=Niebiescy Odrodzenie

[ZoneInfo24]
LocationName=Niebiescy Odrodzenie

[ZoneInfo25]
LocationName=Środek

[ZoneInfo26]
LocationName=Pomieszczenie z wyrzutnią

[ZoneInfo27]
LocationName=Wyrzutnia rakiet

[ZoneInfo28]
LocationName=Działo przeciwlotnicze

[ZoneInfo29]
LocationName=Środek

[ZoneInfo3]
LocationName=Czerwoni Odrodzenie

[ZoneInfo30]
LocationName=Czerwoni Dziedziniec

[ZoneInfo31]
LocationName=Środek

[ZoneInfo32]
LocationName=Czerwoni Dziedziniec

[ZoneInfo33]
LocationName=Niebiescy Górne Wejście

[ZoneInfo34]
LocationName=Niebiescy Górne Wejście

[ZoneInfo35]
LocationName=Czerwoni Górne Wejście

[ZoneInfo36]
LocationName=Niebiescy Górne Wejście

[ZoneInfo37]
LocationName=Czerwoni Górne Wejście

[ZoneInfo38]
LocationName=Czerwoni Górne Wejście

[ZoneInfo39]
LocationName=Czerwoni Górne Wejście

[ZoneInfo4]
LocationName=Niebiescy Dziedziniec

[ZoneInfo5]
LocationName=Niebiescy Dziedziniec

[ZoneInfo8]
LocationName=Baza Niebieskich

[ZoneInfo9]
LocationName=Baza Niebieskich

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

