[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Most przeznaczenia

[LevelSummary]
Title=Most przeznaczenia
Description=Dwie wrogie drużyny. Między nimi ogromna jaskinia. Most jest drogą między życiem a śmiercią.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Jaskinia

[ZoneInfo1]
LocationName=NIEBIESCY Wejście Pancerz

[ZoneInfo10]
LocationName=NIEBIESCY Główne Wejście

[ZoneInfo11]
LocationName=NIEBIESCY Pomieszczenie z bombą

[ZoneInfo12]
LocationName=NIEBIESCY Pomieszczenie z bombą

[ZoneInfo13]
LocationName=NIEBIESCY Wejście Biokarabin

[ZoneInfo14]
LocationName=CZERWONY Pomieszczenie z bombą

[ZoneInfo15]
LocationName=CZERWONI Wejście Biokarabin

[ZoneInfo16]
LocationName=CZERWONI Wejście Pancerz

[ZoneInfo17]
LocationName=CZERWONI Wejście Pancerz

[ZoneInfo18]
LocationName=CZERWONI Wejście Biokarabin

[ZoneInfo19]
LocationName=CZERWONI Główne Wejście

[ZoneInfo20]
LocationName=CZERWONI Wejście Biokarabin

[ZoneInfo21]
LocationName=CZERWONY Pomieszczenie z bombą

[ZoneInfo22]
LocationName=CZERWONY Pomieszczenie z bombą

[ZoneInfo23]
LocationName=CZERWONI Wejście Pancerz

[ZoneInfo3]
LocationName=NIEBIESCY Pomieszczenie z bombą

[ZoneInfo4]
LocationName=NIEBIESCY Sala z filarem

[ZoneInfo5]
LocationName=NIEBIESCY Wejście Biokarabin

[ZoneInfo6]
LocationName=NIEBIESCY Wejście Pancerz

[ZoneInfo7]
LocationName=CZERWONI Sala z filarem

[ZoneInfo8]
LocationName=NIEBIESCY Wejście Pancerz

[ZoneInfo9]
LocationName=NIEBIESCY Wejście Biokarabin

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

