[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Bazy Bifrost

[LevelSummary]
Title=Bazy Bifrost

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo1]
LocationName=NIEBIESCY Frontowe Pomieszczenie

[ZoneInfo12]
LocationName=CZERWONY Frontowe Pomieszczenie

[ZoneInfo13]
LocationName=Na zewnątrz          

[ZoneInfo14]
LocationName=CZERWONY Hol

[ZoneInfo15]
LocationName=CZERWONY Pomieszczenie z bombą

[ZoneInfo16]
LocationName=NIEBIESCY Hol

[ZoneInfo17]
LocationName=NIEBIESCY Pomieszczenie z bombą

[ZoneInfo2]
LocationName=CZERWONY Pomieszczenie z bombą

[ZoneInfo4]
LocationName=NIEBIESCY Hol

[ZoneInfo5]
LocationName=CZERWONY Hol

[ZoneInfo6]
LocationName=NIEBIESCY Pomieszczenie z bombą

[ZoneInfo7]
LocationName=CZERWONY Wejście

[ZoneInfo9]
LocationName=NIEBIESCY Wejście

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[xBombDelivery0]
DestructionMessage=Punkt dla Czerwonych!

[xBombDelivery1]
DestructionMessage=Punkt dla Niebieskich!

