[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Kolos

[LevelSummary]
Title=Kolos
Description=Niezależnie od tego, czy będziesz walczył na ziemi, czy w powietrzu, spodziewaj się silnego oporu. Wrogowie będą wykorzystywać rzeźbę terenu i technologię, aby cię zatrzymać.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Niebiescy Tylna Baza

[Volume1]
LocationName=Niebiescy Przednia Baza

[Volume2]
LocationName=Strefa Neutralna

[Volume3]
LocationName=Czerwoni Przednia Baza

[Volume4]
LocationName=Czerwoni Tylna Baza

[ZoneInfo1]
LocationName=Czerwoni Bunkier

[ZoneInfo2]
LocationName=Niebiescy Bunkier

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

