[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Kanion

[LevelSummary]
Title=Kanion
Description=To mała plansza z kapitalnymi przestrzeniami. Czy można chcieć więcej? Na środku mapy znajduje się żywa rzeka. Pływanie jest wysoce NIEwskazane.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume1]
LocationName=Niebiescy Galeria Snajperów

[Volume2]
LocationName=Niebiescy Bramka

[Volume3]
LocationName=Niebiescy Południowe Miejsce Odrodzeń

[Volume4]
LocationName=Niebiescy Północne Miejsce Odrodzeń

[Volume6]
LocationName=Czerwoni Galeria Snajperów

[Volume7]
LocationName=Czerwoni Północne Miejsce Odrodzeń

[Volume8]
LocationName=Czerwoni Południowe Miejsce Odrodzeń

[Volume9]
LocationName=Czerwoni Bramka

[WaterVolume0]
LocationName=z rybami

[ZoneInfo1]
LocationName=Na zewnątrz

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

