[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Ujawnienie

[LevelSummary]
Title=Ujawnienie

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo1]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo2]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo3]
LocationName=Za wentylatorem

[ZoneInfo33]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo34]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo35]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo36]
LocationName=Za wentylatorem

[ZoneInfo37]
LocationName=Czerwoni sala snajperów

[ZoneInfo38]
LocationName=Czerwoni sala snajperów

[ZoneInfo39]
LocationName=Czerwoni sala snajperów

[ZoneInfo4]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo40]
LocationName=Czerwoni kryjówka snajperów

[ZoneInfo41]
LocationName=Pomieszczenie z bombą

[ZoneInfo42]
LocationName=Środek pomieszczenia z bombą

[ZoneInfo43]
LocationName=Tylny hol

[ZoneInfo44]
LocationName=Niebieski tylny hol

[ZoneInfo45]
LocationName=Czerwony tylny hol

[ZoneInfo46]
LocationName=Czerwoni sala z działkiem

[ZoneInfo47]
LocationName=Czerwoni Hol z bramką

[ZoneInfo48]
LocationName=Czerwoni Hol z bramką

[ZoneInfo49]
LocationName=Czerwoni Sala z bramką

[ZoneInfo5]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo50]
LocationName=Czerwoni Hol z bramką

[ZoneInfo51]
LocationName=Czerwoni Hol z bramką

[ZoneInfo52]
LocationName=Czerwoni Hol z bramką

[ZoneInfo53]
LocationName=Niebiescy hol z bramką

[ZoneInfo54]
LocationName=Niebiescy hol z bramką

[ZoneInfo55]
LocationName=Niebiescy hol z bramką

[ZoneInfo56]
LocationName=Niebiescy hol z bramką

[ZoneInfo57]
LocationName=Niebiescy hol z bramką

[ZoneInfo58]
LocationName=Niebiescy pomieszczenie z bramką

[ZoneInfo59]
LocationName=Niebiescy pomieszczenie z działkiem

[ZoneInfo6]
LocationName=Czerwoni hol odrodzeń

[ZoneInfo60]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo61]
LocationName=Niebiescy hol odrodzeń

[ZoneInfo62]
LocationName=Niebiescy hol odrodzeń

[ZoneInfo63]
LocationName=Niebiescy hol odrodzeń

[ZoneInfo64]
LocationName=Niebiescy hol odrodzeń

[ZoneInfo65]
LocationName=Niebiescy hol snajperów

[ZoneInfo66]
LocationName=Niebiescy hol snajperów

[ZoneInfo67]
LocationName=Niebiescy hol snajperów

[ZoneInfo68]
LocationName=Niebiescy kryjówka snajperów

[ZoneInfo69]
LocationName=Niebiescy hol odrodzeń

[ZoneInfo70]
LocationName=Niebiescy hol z wyrzutnią rakiet

[ZoneInfo71]
LocationName=Niebiescy hol z wyrzutnią rakiet

[ZoneInfo72]
LocationName=Niebiescy hol z wyrzutnią rakiet

[ZoneInfo73]
LocationName=Czerwoni hol z wyrzutnią rakiet

[ZoneInfo74]
LocationName=Czerwoni hol z wyrzutnią rakiet

[ZoneInfo75]
LocationName=Czerwoni hol z wyrzutnią rakiet

[ZoneInfo76]
LocationName=Czerwoni hol odrodzeń

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[xBombDelivery0]
ObjectiveName=NiebiescyDostarczenieBomby

[xBombDelivery2]
ObjectiveName=NiebiescyDostarczenieBomby

