[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Elektropola

[LevelSummary]
Title=Elektropola
Description=Wieże Marakanu szybko zyskały miano jednej z najlepszych aren turniejowych. Widzowie pokochali je za dynamiczną akcję. To jedno z niewielu miejsc, które obnaża prawdziwą naturę współczesnych gladiatorów. Tutaj wygrać mogą tylko ci, którzy wyrżną w pień rywali i nie dadzą się zabić trującym chmurom Czyśćca.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Niebiescy Przód

[Volume1]
LocationName=Niebiescy Obszar Odradzania się

[Volume10]
LocationName=Czerwoni Rampa w Bazie

[Volume11]
LocationName=Czerwoni Rampa w Bazie

[Volume12]
LocationName=Niebiescy Przednia Niższa Rampa

[Volume13]
LocationName=Czerwoni Przednia Niższa Rampa

[Volume14]
LocationName=Niebiescy Przednia Niższa Rampa

[Volume15]
LocationName=Niebiescy Przednia Niższa Rampa

[Volume16]
LocationName=Czerwoni Przednia Niższa Rampa

[Volume17]
LocationName=Czerwoni Przednia Niższa Rampa

[Volume18]
LocationName=Górny Środkowy Obszar

[Volume19]
LocationName=Wieże          

[Volume2]
LocationName=Dolny Środkowy Obszar

[Volume20]
LocationName=Niebiescy Przednia Wyższa Rampa

[Volume21]
LocationName=Niebiescy Przednia Wyższa Rampa

[Volume22]
LocationName=Niebiescy Przednia Wyższa Rampa

[Volume23]
LocationName=Czerwoni Przednia Wyższa Rampa

[Volume24]
LocationName=Czerwoni Przednia Wyższa Rampa

[Volume25]
LocationName=Czerwoni Przednia Wyższa Rampa

[Volume26]
LocationName=Czerwoni Przednia Niższa Rampa

[Volume27]
LocationName=Niebiescy Przednia Niższa Rampa

[Volume28]
LocationName=Baza Niebieskich

[Volume3]
LocationName=Czerwoni Obszar Odradzania się

[Volume4]
LocationName=Czerwoni Przód

[Volume5]
LocationName=Niebiescy Rampa w Bazie

[Volume6]
LocationName=Niebiescy Rampa w Bazie

[Volume7]
LocationName=Baza Czerwonych

[Volume8]
LocationName=Czerwoni Przód

[Volume9]
LocationName=Niebiescy Przód

[ZoneInfo0]
LocationName=Na zewnątrz

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

