[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Lodowe Pola

[LevelSummary]
Title=Lodowe Pola

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Baza Niebieskich

[Volume1]
LocationName=Baza Czerwonych

[Volume2]
LocationName=Czerwoni Wejście do Bazy

[Volume5]
LocationName=Niebiescy Wejście do Bazy

[Volume6]
LocationName=Środkowy obszar

[Volume9]
LocationName=Obszar supertarczy

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[xBombDelivery0]
ObjectiveName=CzerwoniDostawa

[xBombDelivery1]
ObjectiveName=NiebiescyDostawa

