[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Niebo

[LevelSummary]
Title=Niebo

[MessageTextureClient0]
ScrollingMessage=%lp ZWYCIĘŻYŁ z PUNKTACJĄ %lf

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume2]
LocationName=Wnętrze Niebieska Wieża

[Volume3]
LocationName=Centralna Wieża

[Volume4]
LocationName=Wnętrze Czerwona Wieża

[Volume5]
LocationName=Czerwona Wieża

[Volume6]
LocationName=Niebieska Wieża

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

