[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Rzeźnia
LevelEnterText=Rzeźnia

[LevelSummary]
Title=Rzeźnia
LevelEnterText=Rzeźnia

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Niebiescy Chłodnia

[ZoneInfo1]
LocationName=Niebiescy Miejsce Odrodzeń Beta

[ZoneInfo10]
LocationName=Niebiescy Pomieszczenie Odpływowe

[ZoneInfo11]
LocationName=Niebiescy Chłodnia Wejście

[ZoneInfo12]
LocationName=Czerwoni Zamrażarka

[ZoneInfo13]
LocationName=Czerwoni Bombowa Brama

[ZoneInfo14]
LocationName=Czerwoni Miejsce Odrodzeń Beta

[ZoneInfo15]
LocationName=Czerwoni Tylny Hol

[ZoneInfo16]
LocationName=Czerwoni Fontanny

[ZoneInfo17]
LocationName=Niebiescy Miejsce Odrodzeń Alfa

[ZoneInfo18]
LocationName=Czerwoni Kaplica

[ZoneInfo19]
LocationName=Czerwoni Odpływ

[ZoneInfo2]
LocationName=Niebiescy Bombowa Brama

[ZoneInfo20]
LocationName=To Chuck. Ziemny Chuck w pomieszczeniu Niebieskich

[ZoneInfo21]
LocationName=Czerwoni Miejsce Odrodzeń Alfa

[ZoneInfo22]
LocationName=Czerwoni Hol z Piłą

[ZoneInfo23]
LocationName=Niebiescy Dziedziniec

[ZoneInfo24]
LocationName=Oooch, zginął u Czerwonych

[ZoneInfo25]
LocationName=Niebiescy Dziedziniec

[ZoneInfo26]
LocationName=Niebiescy Główny Hol

[ZoneInfo27]
LocationName=Niebiescy Hol z Piłą

[ZoneInfo28]
LocationName=Niebiescy Chłodnia

[ZoneInfo29]
LocationName=Czerwoni Hol z Piłą

[ZoneInfo3]
LocationName=Niebiescy Hol z Piłą

[ZoneInfo30]
LocationName=Czerwoni Główny Hol

[ZoneInfo35]
LocationName=Czerwoni Rura

[ZoneInfo36]
LocationName=Czerwoni Dziedziniec

[ZoneInfo37]
LocationName=Niebiescy Rura

[ZoneInfo38]
LocationName=Czerwoni Zamrażarka Wejście

[ZoneInfo4]
LocationName=Niebiescy Kaplica

[ZoneInfo5]
LocationName=Niebiescy Fontanny

[ZoneInfo6]
LocationName=Niebiescy Tylny Hol

[ZoneInfo7]
LocationName=Dziedziniec z Bombą

[ZoneInfo8]
LocationName=Czerwoni Dziedziniec

[ZoneInfo9]
LocationName=Czerwoni Zamrażarka

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[xBombDelivery0]
ObjectiveName=Niebiescy Bramka

[xBombDelivery2]
ObjectiveName=Czerwoni Bramka

