[LevelInfo0]
Title=Wyciszenie

[LevelSummary]
Title=Wyciszenie
Description=Poczuj na swej skórze delikatną bryzę. Pozwól ukoić się szumowi lasu. Naciesz oczy ganiającymi się świetlikami. Wycisz się. Następnie siądź za działem przeciwlotniczym i rozładuj swe negatywne emocje!

[Volume1]
LocationName=niebieska strona centralnego pola

[Volume2]
LocationName=centralne pole

[Volume3]
LocationName=czerwona baza

[Volume4]
LocationName=czerwona strona centralnego pola

[Volume5]
LocationName=niebieska baza

[WaterVolume0]
LocationName=w podwodnym grobie

[WaterVolume1]
LocationName=w podwodnym grobie

[WaterVolume2]
LocationName=kryjówka pod wodospadem

[xFallingVolume0]
LocationName=upadek do podwodnego grobu

[xFallingVolume1]
LocationName=upadek do podwodnego grobu

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
