[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Dwa Grobowce

[LevelSummary]
Title=Dwa Grobowce

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Niebiescy górny hol

[ZoneInfo1]
LocationName=Baza Niebieskich

[ZoneInfo11]
LocationName=Baza Czerwonych

[ZoneInfo12]
LocationName=Czerwoni dolny hol

[ZoneInfo13]
LocationName=Czerwoni pady skokowe

[ZoneInfo15]
LocationName=Niebiescy pady skokowe

[ZoneInfo16]
LocationName=Czerwoni górny hol

[ZoneInfo17]
LocationName=Czerwoni dach

[ZoneInfo18]
LocationName=Niebiescy dolny hol

[ZoneInfo19]
LocationName=Niebiescy górny hol

[ZoneInfo2]
LocationName=Na Zewnątrz

[ZoneInfo21]
LocationName=Czerwoni dolny hol

[ZoneInfo23]
LocationName=Czerwoni dolny hol

[ZoneInfo24]
LocationName=Niebiescy dach

[ZoneInfo26]
LocationName=Baza Czerwonych

[ZoneInfo27]
LocationName=Niebiescy dolny hol

[ZoneInfo28]
LocationName=Niebiescy foyer

[ZoneInfo29]
LocationName=Niebiescy foyer

[ZoneInfo3]
LocationName=Czerwoni foyer

[ZoneInfo30]
LocationName=Niebiescy górny hol

[ZoneInfo31]
LocationName=Niebiescy górny hol

[ZoneInfo32]
LocationName=Niebiescy górny hol

[ZoneInfo33]
LocationName=Baza Niebieskich

[ZoneInfo34]
LocationName=Niebiescy górny hol

[ZoneInfo35]
LocationName=Niebiescy dolny hol

[ZoneInfo36]
LocationName=Baza Niebieskich

[ZoneInfo37]
LocationName=Niebiescy dolny hol

[ZoneInfo38]
LocationName=Niebiescy górny hol

[ZoneInfo39]
LocationName=Czerwoni górny hol

[ZoneInfo4]
LocationName=Czerwoni foyer

[ZoneInfo40]
LocationName=Niebiescy dach

[ZoneInfo42]
LocationName=Czerwoni dolny hol

[ZoneInfo43]
LocationName=Czerwoni dach

[ZoneInfo5]
LocationName=Czerwoni górny hol

[ZoneInfo6]
LocationName=Czerwoni górny hol

[ZoneInfo8]
LocationName=Baza Czerwonych

[ZoneInfo9]
LocationName=Czerwoni górny hol

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

