[Errors]
Unknown=Nieznany błąd
Aborted=Przerwano
ExportOpen=Błąd podczas eksportowania %s: nie udało się otworzyć pliku '%s'
ExportWrite=Błąd podczas eksportowania %s: nie udało się nadpisać pliku '%s'
FileNotFound=Nie odnaleziono pliku '%s'
ObjectNotFound=Nie odnaleziono obiektu '%s %s.%s'
PackageNotFound=Nie odnaleziono pliku do pakietu '%s'
PackageResolveFailed=Nie udało się uzyskać nazwy pakietu
FilenameToPackage=Nie udało się przekonwertować nazwy pliku '%s' na nazwę pakietu
Sandbox=Pakiet '%s' nie jest dostępny w tej piaskownicy
PackageVersion=Niezgodność wersji dla pakietu '%s'        
FailedLoad=Nie udało się wczytać '%s': %s
ConfigNotFound=Nie odnaleziono '%s' w pliku konfiguracyjnym
LoadClassMismatch=%s nie jest klasą Dzieciak dla %s.%s
NotDll="%s' nie jest pakietem DLL; błąd podczas eksportu '%s'"
NotInDll=Nie odnaleziono '%s' w '%s.dll'
FailedLoadPackage=Błąd podczas wczytywania pakietu: %s
FailedLoadObject=Błąd podczas wczytywania '%s %s.%s': %s
TransientImport=Zaimportowano obiekt chwilowy: %s
FailedSavePrivate=Nie udało się zapisać %s: Grafika jest przypisana do zewnętrznego, prywatnego obiektu %s
FailedImportPrivate=Błąd podczas importu prywatnego obiektu %s %s
FailedCreate=%s %s nie mógł zostać stworzony
FailedImport=Nie odnaleziono %s w '%s'
FailedSaveFile=Błąd podczas zapisywania pliku '%s': %s
SaveWarning=Błąd podczas zapisywania '%s'
NotPackaged=Obiekt nie jest spakowany: %s %s
NotWithin=Obiekt %s %s został stworzony w %s zamiast w %s
Abstract=Nie udało się stworzyć obiektu %s: klasa %s jest abstrakcyjna
NoReplace=Nie udało się zamienić %s z %s
NoFindImport=Nie udało się zaimportować pliku '%s'. Brak pliku.
ReadFileFailed=Nie udało się zaimportować pliku '%s'. Błąd odczytu.
SeekFailed=Błąd podczas wyszukiwania pliku
OpenFailed=Błąd podczas otwierania pliku
WriteFailed=Błąd podczas zapisywania pliku                
ReadEof=Pozycja odczytu przekracza koniec pliku
IniReadOnly="Plik %s jest chroniony przed zapisem; nie można zapisać danych"
UrlFailed=Nie udało się otworzyć URL
Warning=Ostrzeżenie
Question=Pytanie
OutOfMemory=Za mało wirtualnej pamięci. Zwiększ ilość wolnego miejsca na głównym dysku twardym.
History=Historia
Assert=Błąd deklaracji: %s [Plik:%s] [Wers: %i]
Debug=Błąd podczas debugowania deklaracji: %s [Plik:%s] [Wers: %i]
LinkerExists=Istnieje już link dla '%s'
BinaryFormat=Plik '%s' zawiera niezidentyfikowane dane
SerialSize=%s: Nieprawidłowy rozmiar: Jest %i, Oczekiwany %i
ExportIndex=Zły indeks eksportu %i/%i
ImportIndex=Zły indeks importu %i/%i
Password=Nieznane hasło
Exec=Nieznana komenda
BadProperty=%s': Zła lub zaginiona właściwość '%s'
MisingIni=Brak pliku .ini: %s

[General]
Product=Unreal
Engine=Silnik Unreal
Copyright=Copyright 2004 Epic Games, Inc.
True=True
False=False
None=None
Yes=Tak
No=Nie

[Language]
Language="Polski"
LangId=21
SubLangId=0

[Progress]
Saving=Zapisywanie pliku %s...
Loading=Wczytywanie pliku %s...
Closing=Zamykanie

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Zaawansowane",Parent="Zaawansowane opcje")"
Preferences="(Caption="System plików",Parent="Zaawansowane",Class=Core.System,Immediate=True)"

[Query]
OldVersion=Plik %s został zapisany pod poprzednia wersją gry i nie jest kompatybilny z obecną. Jego wczytanie spowoduje prawdopodobnie zawieszenie się gry. Czy kontynuować mimo to?
Name=Nazwa:
Password=Hasło:
PassPrompt=Wpisz nazwę użytkownika i hasło:
PassDlg=Sprawdzenie tożsamości
Overwrite=Plik '%s' wymaga aktualizacji. Czy nadpisać istniejącą wersję?
OverwriteReadOnly=%s' jest oznaczony jako plik do odczytu. Czy mimo to chcesz wymusić jego nadpisanie?
CheckoutPerforce=%s' jest oznaczony jako plik do odczytu. Czy zmienić ten status?
