[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Potyczka

[LevelSummary]
Title=Potyczka
Description=Na tych, którzy przystaną, by odetchnąć, czeka tu rychła śmierć. Nie możesz myśleć... zatrzymywać się... nawet mrugać. Witaj na współczesnej arenie walk.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

