[LevelInfo0]
Title=Orbitalny 2

[LevelSummary]
Title=Orbitalny 2

[ZoneInfo0]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo1]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo10]
LocationName=Środkowe Pomieszczenie

[ZoneInfo11]
LocationName=Niebiescy Hole z Działkami

[ZoneInfo12]
LocationName=Niebiescy Dolne Hole

[ZoneInfo13]
LocationName=Niebiescy Górne Hole

[ZoneInfo14]
LocationName=Niebiescy Dolne Hole

[ZoneInfo15]
LocationName=Czerwoni Hol ze Spawarką

[ZoneInfo16]
LocationName=Czerwoni Górne Hole

[ZoneInfo17]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo18]
LocationName=Czerwoni Górne Hole

[ZoneInfo19]
LocationName=Czerwoni Pomieszczenie z Działem

[ZoneInfo2]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo20]
LocationName=Czerwoni Dolne Hole

[ZoneInfo21]
LocationName=Czerwoni Hole z Działkami

[ZoneInfo22]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo23]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo24]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo25]
LocationName=Czerwoni Dolne Hole

[ZoneInfo26]
LocationName=Czerwoni Górne Hole

[ZoneInfo27]
LocationName=Czerwoni Hole z Działkami

[ZoneInfo3]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo4]
LocationName=Środkowe Pomieszczenie

[ZoneInfo5]
LocationName=Niebiescy Górne Hole

[ZoneInfo6]
LocationName=Niebiescy Pomieszczenie z Działem

[ZoneInfo7]
LocationName=Niebiescy Hole z Działkami

[ZoneInfo8]
LocationName=Niebiescy Górne Hole

[ZoneInfo9]
LocationName=Niebiescy Górne Hole

