[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Walczące Światy 3

[LevelSummary]
Title=Walczące Światy 3

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Czerwoni Poziom 3

[Volume1]
LocationName=Niebiescy Poziom 3

[Volume10]
LocationName=Czerwoni Osłona

[Volume11]
LocationName=Niebiescy Osłona

[Volume12]
LocationName=Czerwoni Tylne Drzwi

[Volume13]
LocationName=Niebiescy Tylne Drzwi

[Volume2]
LocationName=Niebiescy Poziom 2

[Volume3]
LocationName=Czerwoni Poziom2

[Volume4]
LocationName=Niebiescy Działo

[Volume5]
LocationName=Czerwoni Działo

[Volume6]
LocationName=Niebiescy Działo

[Volume7]
LocationName=Niebiescy Działo

[Volume8]
LocationName=Czerwoni Działo

[Volume9]
LocationName=Czerwoni Działo

[ZoneInfo1]
LocationName=Baza Niebieskich

[ZoneInfo10]
LocationName=Czerwoni Działko

[ZoneInfo11]
LocationName=Czerwoni Filary

[ZoneInfo2]
LocationName=Niebiescy Działko

[ZoneInfo3]
LocationName=Niebiescy Działko

[ZoneInfo4]
LocationName=Niebiescy Filary

[ZoneInfo5]
LocationName=Niebiescy Działko

[ZoneInfo6]
LocationName=Na zewnątrz

[ZoneInfo7]
LocationName=Baza Czerwonych

[ZoneInfo8]
LocationName=Czerwoni Działko

[ZoneInfo9]
LocationName=Czerwoni Działko

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

