[LevelInfo0]
Title=Pola elektryczne

[LevelSummary]
Title=Pola elektryczne
Description=Wieże Marakanu szybko zyskały miano jednej z najlepszych aren turniejowych. Widzowie pokochali je za dynamiczną akcję. To jedno z niewielu miejsc, które obnaża prawdziwą naturę współczesnych gladiatorów. Tutaj wygrać mogą tylko ci, którzy wyrżną w pień rywali i nie dadzą się zabić trującym chmurom Czyśćca.

[Volume0]
LocationName=Przód Niebieskich

[Volume1]
LocationName=Obszar odradzania się Niebieskich

[Volume10]
LocationName=Rampa w bazie Czerwonych        

[Volume11]
LocationName=Rampa w bazie Czerwonych        

[Volume12]
LocationName=Niższa rampa przednia Niebieskich

[Volume13]
LocationName=Niższa rampa przednia Czerwonych

[Volume14]
LocationName=Niższa rampa przednia Niebieskich

[Volume15]
LocationName=Niższa rampa przednia Niebieskich

[Volume16]
LocationName=Niższa rampa przednia Czerwonych

[Volume17]
LocationName=Niższa rampa przednia Czerwonych

[Volume18]
LocationName=Środkowy obszar górny

[Volume19]
LocationName=Wieże                  

[Volume2]
LocationName=Środkowy obszar dolny

[Volume20]
LocationName=Wyższa rampa przednia Niebieskich

[Volume21]
LocationName=Wyższa rampa przednia Niebieskich

[Volume22]
LocationName=Wyższa rampa przednia Niebieskich

[Volume23]
LocationName=Wyższa rampa przednia Czerwonych        

[Volume24]
LocationName=Wyższa rampa przednia Czerwonych        

[Volume25]
LocationName=Wyższa rampa przednia Czerwonych        

[Volume26]
LocationName=Niższa rampa przednia Czerwonych

[Volume27]
LocationName=Niższa rampa przednia Niebieskich

[Volume28]
LocationName=Baza Niebieskich

[Volume3]
LocationName=Obszar odradzania się Czerwonych

[Volume4]
LocationName=Przód Czerwonych

[Volume5]
LocationName=Rampa w bazie Niebieskich

[Volume6]
LocationName=Rampa w bazie Niebieskich

[Volume7]
LocationName=Baza Czerwonych

[Volume8]
LocationName=Przód Czerwonych

[Volume9]
LocationName=Przód Niebieskich

[ZoneInfo0]
LocationName=Na zewnątrz

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.
[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.
