[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Twierdza Grendela

[LevelInfo12]
Title=Twierdza Grendela

[LevelInfo6]
Title=Twierdza Grendela

[LevelSummary]
Title=Twierdza Grendela
Description=Prieth Callas był okrutnym człowiekiem, który godzinami torturował swych wrogów przed wysłaniem ich w zaświaty. Stworzył potężne istoty, które wystawiał przeciwko swym więźniom. Twierdza Grendela jest jego najnowszym dzieckiem.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=NIEBIESCY Główne Pomieszczenie

[ZoneInfo1]
LocationName=Duże Pomieszczenie

[ZoneInfo10]
LocationName=Środek

[ZoneInfo11]
LocationName=NIEBIESCY Główny Hol

[ZoneInfo12]
LocationName=Duże Pomieszczenie

[ZoneInfo13]
LocationName=NIEBIESCY Dolny Hol z Działem

[ZoneInfo14]
LocationName=NIEBIESCY Dolny Hol

[ZoneInfo2]
LocationName=NIEBIESCY Baza

[ZoneInfo28]
LocationName=NIEBIESCY Odradzanie Się

[ZoneInfo3]
LocationName=Niebiescy Obszar Odradzania

[ZoneInfo30]
LocationName=NIEBIESCY Główne Pomieszczenie

[ZoneInfo31]
LocationName=Duże Pomieszczenie

[ZoneInfo32]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo33]
LocationName=Wielki Hol Amp

[ZoneInfo34]
LocationName=Górny Hol Rakietowy

[ZoneInfo35]
LocationName=Górny Hol Rakietowy

[ZoneInfo36]
LocationName=Górny Hol Rakietowy

[ZoneInfo37]
LocationName=Mały Hol

[ZoneInfo38]
LocationName=Mały Hol

[ZoneInfo39]
LocationName=Wielka Wieża

[ZoneInfo4]
LocationName=NIEBIESCY Główne Pomieszczenie

[ZoneInfo40]
LocationName=Gniazdo Snajperów

[ZoneInfo41]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo42]
LocationName=Dolny Hol z Działem

[ZoneInfo43]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo44]
LocationName=Duże Pomieszczenie

[ZoneInfo45]
LocationName=CZERWONI Dolny Hol z Działem

[ZoneInfo47]
LocationName=Duże Pomieszczenie

[ZoneInfo48]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo49]
LocationName=Wielki Hol Amp

[ZoneInfo5]
LocationName=Niebiescy Obszar Odradzania

[ZoneInfo50]
LocationName=CZERWONI Główne Pomieszczenie

[ZoneInfo51]
LocationName=CZERWONI Główne Pomieszczenie

[ZoneInfo52]
LocationName=CZERWONI BAZA

[ZoneInfo53]
LocationName=CZERWONI Odradzanie Się

[ZoneInfo54]
LocationName=Czerwoni Obszar Odradzania

[ZoneInfo55]
LocationName=Czerwoni Obszar Odradzania

[ZoneInfo56]
LocationName=CZERWONI Hol Snajperów

[ZoneInfo57]
LocationName=Czerwoni sala snajperów

[ZoneInfo58]
LocationName=CZERWONI Owalne Schody

[ZoneInfo59]
LocationName=Środek

[ZoneInfo6]
LocationName=NIEBIESCY Hol Snajperów

[ZoneInfo60]
LocationName=Górny Hol Rakietowy

[ZoneInfo61]
LocationName=CZERWONI Główny Hol

[ZoneInfo62]
LocationName=Górny Hol Rakietowy

[ZoneInfo64]
LocationName=CZERWONI Dolny Hol

[ZoneInfo65]
LocationName=CZERWONI Główne Pomieszczenie

[ZoneInfo66]
LocationName=Duże Pomieszczenie

[ZoneInfo67]
LocationName=Duże Pomieszczenie

[ZoneInfo68]
LocationName=Górny Hol Rakietowy

[ZoneInfo69]
LocationName=Mały Hol

[ZoneInfo7]
LocationName=NIEBIESCY Hol Snajperów

[ZoneInfo70]
LocationName=Mały Hol

[ZoneInfo72]
LocationName=Gniazdo Snajperów

[ZoneInfo73]
LocationName=Gniazdo Snajperów

[ZoneInfo74]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo76]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo77]
LocationName=Duże Pomieszczenie

[ZoneInfo8]
LocationName=NIEBIESCY Owalne Schody

[ZoneInfo9]
LocationName=Środek

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

