[LevelInfo0]
Title=Księżycowy Smok

[LevelSummary]
Title=Księżycowy Smok
Description=Gdzieś w prastarej Korei, w górach Księżycowego Smoka, po dziś dzień toczą się walki śmiałych wojowników.

[Volume10]
LocationName=CZERWONI Pomieszczenie z Flagą

[Volume11]
LocationName=Czerwoni Wejścia do Bazy

[Volume12]
LocationName=Centralna Jaskinia

[Volume14]
LocationName=Niebiescy Strona z Tarczą

[Volume17]
LocationName=Niebiescy Wejścia do Bazy

[Volume18]
LocationName=Niebiescy Środek

[Volume19]
LocationName=Niebiescy Forteca

[Volume20]
LocationName=Czerwoni Forteca

[Volume21]
LocationName=Centralna Jaskinia

[Volume3]
LocationName=Czerwoni Środek

[Volume6]
LocationName=Czerwoni Strona z Tarczą

[Volume7]
LocationName=Strona Niebieskich Droga

[Volume8]
LocationName=Strona Niebieskich Droga

[Volume9]
LocationName=NIEBIESCY Pomieszczenie z Flagą

[xBlueFlagBase1]
ObjectiveName=NiebieskaFlaga

