[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Geotermy

[LevelSummary]
Title=Geotermy

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Środkowe Przejście

[WaterVolume5]
LocationName=Niebiescy Woda

[WaterVolume7]
LocationName=Czerwoni Woda

[ZoneInfo0]
LocationName=CZERWONI Pomieszczenie z Flagą

[ZoneInfo1]
LocationName=CZERWONI Maszynownia

[ZoneInfo10]
LocationName=NIEBIESCY Maszynownia

[ZoneInfo11]
LocationName=NIEBIESCY Pomieszczenie z Wodą

[ZoneInfo12]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo13]
LocationName=Środek

[ZoneInfo14]
LocationName=CZERWONI Górne Wejście

[ZoneInfo15]
LocationName=NIEBIESCY Dolne Wejście

[ZoneInfo19]
LocationName=NIEBIESCY Górne Wejście

[ZoneInfo2]
LocationName=CZERWONI Pomieszczenie z Wodą

[ZoneInfo20]
LocationName=NIEBIESCY Górne Wejście

[ZoneInfo23]
LocationName=NIEBIESCY Górne Wejście

[ZoneInfo24]
LocationName=NIEBIESCY Pomieszczenie z Flagą

[ZoneInfo25]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo26]
LocationName=NIEBIESCY Górne Wejście

[ZoneInfo4]
LocationName=CZERWONI Dolne Wejście

[ZoneInfo5]
LocationName=CZERWONI Górne Wejście

[ZoneInfo6]
LocationName=CZERWONI Górne Wejście

[ZoneInfo7]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo8]
LocationName=CZERWONI Górne Wejście

[ZoneInfo9]
LocationName=Sala z Flagą Czerwoni

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

