[LevelInfo0]
Title=Zero Absolutne

[LevelSummary]
Title=Zero Absolutne
Description=Kompleks naukowy Zero Absolutne zajmował się początkowo badaniem lodowca, na którym go wybudowano. Wraz z postępującym ociepleniem klimatu lodowiec zaczął topnieć. Naukowców ewakuowano, a baza została kupiona przez Liandri. W chwili obecnej odbywają się w niej turnieje.

[Volume0]
LocationName=Sala dolnego generatora Czerwoni

[Volume1]
LocationName=Sala dolnego generatora Niebiescy

[Volume10]
LocationName=Dolny hol Niebiescy

[Volume11]
LocationName=Dolny hol Czerwoni

[Volume12]
LocationName=Sala z flagą Czerwoni

[Volume13]
LocationName=Sala z flagą Niebiescy

[Volume14]
LocationName=Górny hol strona A Niebiescy

[Volume15]
LocationName=Górny hol strona B Niebiescy

[Volume16]
LocationName=Schody do pokoju z flagą Niebiescy

[Volume17]
LocationName=Górny hol strona A Czerwoni

[Volume18]
LocationName=Górny hol strona B Czerwoni

[Volume19]
LocationName=Schody do pokoju z flagą Czerwoni

[Volume2]
LocationName=Sala górnego generatora Niebiescy

[Volume20]
LocationName=Górny hol Czerwoni

[Volume21]
LocationName=Górny hol niebiescy

[Volume23]
LocationName=Most Ion Paintera

[Volume24]
LocationName=Most Zbawiciela

[Volume25]
LocationName=Wieża snajperska: Strona Zbawiciela Niebiescy

[Volume26]
LocationName=Wieża snajperska: Strona Paintera Niebiescy

[Volume27]
LocationName=Wieża snajperska: Strona Zbawiciela Czerwoni

[Volume28]
LocationName=Wieża snajperska: Strona Paintera Czerwoni

[Volume29]
LocationName=Na zewnątrz Niebiescy

[Volume3]
LocationName=Sala górnego generatora Czerwoni

[Volume30]
LocationName=Na zewnątrz Czerwoni

[Volume6]
LocationName=Dolny hol Strona B Czerwoni

[Volume7]
LocationName=Dolny hol Strona A Czerwoni

[Volume8]
LocationName=Dolny hol Strona B Niebiescy

[Volume9]
LocationName=Dolny hol Strona A Niebiescy

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
