[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Trawiaste wzgórze

[LevelSummary]
Title=Trawiaste wzgórze
Description=Ciepły wiatr roznosi zapach gorącego metalu, siarki oraz spalonych ciał. Ciszę przerywa od czasu do czasu wołanie o pomoc lub seria z blastera. Tu nie ma podchodów i magicznych pocisków. Nie brakuje za to wrogów, gotowych zabić za flagę.

[LimitationVolume1]
LocationName=Pole Minowe

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[PhysicsVolume12]
LocationName=Czerwoni Przestrzeń

[PhysicsVolume13]
LocationName=Niebiescy Przestrzeń

[Volume0]
LocationName=Niebiescy Adrenalina

[Volume1]
LocationName=Las Snajperów

[Volume2]
LocationName=Super Tarcza

[Volume3]
LocationName=Czerwoni Adrenalina

[Volume4]
LocationName=Podwójne Obrażenia

[Volume5]
LocationName=Baza Niebieskich

[Volume6]
LocationName=Baza Czerwonych

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

