[LevelInfo0]
Title=Most przeznaczenia

[LevelSummary]
Title=Most przeznaczenia
Description=Dwóch wrogów. Między nimi ogromna jaskinia. Życie i śmierć zależą od trzech mostów.

[ZoneInfo0]
LocationName=Centralna jaskinia

[ZoneInfo1]
LocationName=Niebiescy Chronione wejście

[ZoneInfo10]
LocationName=Niebiescy Sala kolumnowa

[ZoneInfo11]
LocationName=Sala z flagą Niebiescy

[ZoneInfo12]
LocationName=Niebiescy Tył rakiety

[ZoneInfo13]
LocationName=Niebiescy Wejście do biokarabinu

[ZoneInfo14]
LocationName=Sala z flagą Czerwoni

[ZoneInfo15]
LocationName=Czerwoni Wejście do biokarabinu

[ZoneInfo16]
LocationName=Czerwoni Chronione wejście

[ZoneInfo17]
LocationName=Czerwoni Chronione wejście

[ZoneInfo18]
LocationName=Czerwoni Wejście do biokarabinu

[ZoneInfo19]
LocationName=Czerwoni Sala kolumnowa

[ZoneInfo2]
LocationName=Niebiescy Wejście do biokarabinu

[ZoneInfo20]
LocationName=Czerwoni Wejście do biokarabinu

[ZoneInfo21]
LocationName=Sala z flagą Czerwoni

[ZoneInfo22]
LocationName=Czerwoni Przód Flaka

[ZoneInfo23]
LocationName=Czerwoni Chronione wejście

[ZoneInfo24]
LocationName=Niebiescy Chronione wejście

[ZoneInfo25]
LocationName=Niebiescy Chronione wejście

[ZoneInfo26]
LocationName=Niebiescy Wejście do biokarabinu

[ZoneInfo27]
LocationName=Sala z flagą Niebiescy

[ZoneInfo28]
LocationName=Sala z flagą Niebiescy

[ZoneInfo29]
LocationName=Sala z flagą Czerwoni

[ZoneInfo3]
LocationName=Niebiescy Tył Flaka

[ZoneInfo30]
LocationName=Czerwoni Tył Flaka

[ZoneInfo31]
LocationName=Czerwoni Tył rakiety

[ZoneInfo32]
LocationName=Czerwoni Przód Flaka

[ZoneInfo33]
LocationName=Czerwoni Przód rakiety

[ZoneInfo34]
LocationName=Czerwoni Przód Flaka

[ZoneInfo35]
LocationName=Niebiescy Przód rakiety

[ZoneInfo36]
LocationName=Niebiescy Przód Flaka

[ZoneInfo38]
LocationName=Czerwoni Wejście do biokarabinu

[ZoneInfo39]
LocationName=Czerwoni Chronione wejście

[ZoneInfo4]
LocationName=Niebiescy Sala kolumnowa

[ZoneInfo5]
LocationName=Niebiescy Przód Flaka

[ZoneInfo6]
LocationName=Niebiescy Przód rakiety

[ZoneInfo7]
LocationName=Czerwoni Sala kolumnowa

[ZoneInfo8]
LocationName=Niebiescy Chronione wejście

[ZoneInfo9]
LocationName=Niebiescy Wejście do biokarabinu

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.
[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.
