[LevelInfo0]
Title=Styczeń

[LevelSummary]
Title=Styczeń
Description="Po nieudanej próbie renowacji kompleksu 32356 korporacja Liandri postanowiła go całkowicie przebudować. Po trwających dwa lata pracach kompleks o kryptonimie "Styczeń" zamienił się w jedną z najlepszych aren walk."

[ZoneInfo0]
LocationName=Hol wejściowy Niebieskich

[ZoneInfo10]
LocationName=Wyjście z rury Niebieskich

[ZoneInfo11]
LocationName=Dostęp do flagi Niebieskich

[ZoneInfo12]
LocationName=Hol wejściowy Czerwonych

[ZoneInfo14]
LocationName=Schody wejściowe Czerwonych

[ZoneInfo15]
LocationName=Hol Czerwonych

[ZoneInfo16]
LocationName=Baza z flagą Niebieskich

[ZoneInfo17]
LocationName=Górna baza z flagą Niebieskich

[ZoneInfo18]
LocationName=Platforma Czerwonych

[ZoneInfo19]
LocationName=Drzwi (lewe) Czerwonych

[ZoneInfo2]
LocationName=Platforma Niebieskich

[ZoneInfo20]
LocationName=Hol wejściowy Czerwonych

[ZoneInfo21]
LocationName=Wyjście z rury Czerwonych

[ZoneInfo22]
LocationName=Dostęp do flagi Czerwonych

[ZoneInfo23]
LocationName=Bunkier Czerwonych

[ZoneInfo24]
LocationName=Baza z flagą Czerwonych

[ZoneInfo25]
LocationName=Górna baza z flagą Czerwonych

[ZoneInfo26]
LocationName=Skrzyżowanie Czerwonych

[ZoneInfo27]
LocationName=Hol wejściowy Niebieskich

[ZoneInfo29]
LocationName=Górna baza z flagą Czerwonych

[ZoneInfo3]
LocationName=Schody wejściowe Niebieskich

[ZoneInfo30]
LocationName=Hol wejściowy Czerwonych

[ZoneInfo31]
LocationName=Środek

[ZoneInfo4]
LocationName=Hol Niebieskich

[ZoneInfo46]
LocationName=Bunkier Niebieskich

[ZoneInfo6]
LocationName=Skrzyżowanie Niebieskich

[ZoneInfo7]
LocationName=Drzwi (lewe) Niebieskich

[ZoneInfo8]
LocationName=Hol wejściowy Niebieskich

[ZoneInfo9]
LocationName=Górna baza z flagą Niebieskich

