[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Cytadela

[LevelSummary]
Title=Cytadela

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Środkowy Most

[Volume1]
LocationName=Czerwoni Wysoki Most

[Volume10]
LocationName=Czerwoni Zalane Wejście

[Volume11]
LocationName=Czerwoni Wejście

[Volume12]
LocationName=Niebiescy Wejście

[Volume2]
LocationName=Czerwoni Niski Most

[Volume3]
LocationName=Niebiescy Niski Most

[Volume4]
LocationName=Niebiescy Wysoki Most

[Volume5]
LocationName=Niebiescy Mesa

[Volume6]
LocationName=Czerwoni Mesa

[Volume7]
LocationName=Niebiescy Pochylone Wejście

[Volume8]
LocationName=Baza Niebieskich z Flagą

[Volume9]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo0]
LocationName=Niebiescy Pochylone Wejście

[ZoneInfo1]
LocationName=Na zewnątrz

[ZoneInfo3]
LocationName=Czerwoni Zalane Wejście

[ZoneInfo4]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo5]
LocationName=CZERWONY Wejście

[ZoneInfo6]
LocationName=CZERWONY Wejście

[ZoneInfo7]
LocationName=NIEBIESCY Wejście

[ZoneInfo8]
LocationName=NIEBIESCY Wejście

[ZoneInfo9]
LocationName=Sala z Flagą Niebiescy

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

