[LavaVolume10]
LocationName=W lawie!

[LavaVolume12]
LocationName=W lawie!

[LavaVolume13]
LocationName=W lawie!

[LavaVolume15]
LocationName=W lawie!

[LavaVolume16]
LocationName=W lawie!

[LavaVolume2]
LocationName=W lawie!

[LavaVolume23]
LocationName=W lawie!

[LavaVolume24]
LocationName=W lawie!

[LavaVolume25]
LocationName=W lawie!

[LavaVolume26]
LocationName=W lawie!

[LavaVolume5]
LocationName=W lawie!

[LavaVolume7]
LocationName=W lawie!

[LavaVolume9]
LocationName=W lawie!

[LevelInfo0]
Title=Wstrząsy

[LevelSummary]
Title=Wstrząsy
Description=Ziemia trzęsie ci się pod stopami, z nieba padają płomienie i popioły. Ścieżka do zwycięstwa jest tak samo zdradliwa i zabójcza, jak przeciwnicy, z którymi spotkasz się na polu bitwy.

[Volume10]
LocationName=Baza czerwonych główna ścieżka

[Volume11]
LocationName=Baza czerwonych wyższa ścieżka

[Volume12]
LocationName=Baza czerwonych główna ścieżka

[Volume13]
LocationName=Baza niebieskich wyższa scieżka

[Volume14]
LocationName=Baza niebieskich główna ścieżka

[Volume16]
LocationName=Fortyfikacje bazy niebieskich

[Volume17]
LocationName=Baza niebieskich główna ścieżka

[Volume20]
LocationName=Bok wulkanu

[Volume21]
LocationName=Baza niebieskich niższa ścieżka

[Volume22]
LocationName=Baza niebieskich niższa ścieżka

[Volume23]
LocationName=Pieczary wulkanu

[Volume5]
LocationName=Baza czerwonych niższa ścieżka

[Volume6]
LocationName=Baza czerwonych niższa ścieżka

[Volume7]
LocationName=Baza czerwonych niższa ścieżka

[Volume8]
LocationName=Baza niebieskich niższa ścieżka

[Volume9]
LocationName=Fortyfikacje bazy czerwonych

[ZoneInfo0]
LocationName=Wejście do piwnicy w bazie czerwonych

[ZoneInfo1]
LocationName=Poza granicami!

[ZoneInfo11]
LocationName=Główne wejście do bazy niebieskich

[ZoneInfo12]
LocationName=Wejście do piwnicy w bazie niebieskich

[ZoneInfo13]
LocationName=Sala z flagą niebieskich

[ZoneInfo14]
LocationName=Pieczary wulkanu

[ZoneInfo15]
LocationName=Pieczary wulkanu

[ZoneInfo16]
LocationName=Główne wejście do bazy niebieskich

[ZoneInfo17]
LocationName=Dostęp do piwnicy w bazie niebieskich

[ZoneInfo18]
LocationName=Główne wejście do bazy czerwonych

[ZoneInfo19]
LocationName=Dostęp do piwnicy w bazie czerwonych

[ZoneInfo2]
LocationName=Piwnica w bazie czerwonych

[ZoneInfo20]
LocationName=Sala z flagą czerwonych

[ZoneInfo21]
LocationName=Wieża w bazie niebieskich

[ZoneInfo22]
LocationName=Wieża w bazie czerwonych 

[ZoneInfo23]
LocationName=Piwnica w bazie niebieskich

[ZoneInfo24]
LocationName=Wejście do piwnicy w bazie niebieskich

[ZoneInfo25]
LocationName=Piwnica w bazie niebieskich

[ZoneInfo26]
LocationName=Piwnica w bazie niebieskich

[ZoneInfo3]
LocationName=Piwnica w bazie czerwonych

[ZoneInfo4]
LocationName=Piwnica w bazie czerwonych

[ZoneInfo5]
LocationName=Wejście do piwnicy w bazie czerwonych

[ZoneInfo6]
LocationName=Główne wejście do bazy czerwonych

[ZoneInfo8]
LocationName=Wejście do wieży w bazie czerwonych

[ZoneInfo9]
LocationName=Wejście do wieży w bazie niebieskich

