[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Awaris

[LevelSummary]
Title=Awaris
Description=Niegdyś Awaris była stolicą potężnego imperium. Teraz jest opuszczonym gruzowiskiem. Ci, którzy tu przegrają, podzielą los mieszkańców tego miasta.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Niebiescy Lewy Przedpokój

[ZoneInfo1]
LocationName=Niebiescy Dziedziniec

[ZoneInfo10]
LocationName=Niebiescy Główny Hol

[ZoneInfo11]
LocationName=Czerwoni Prawy Przedpokój

[ZoneInfo12]
LocationName=Czerwoni Lewy Przedpokój (Zniszczony)

[ZoneInfo13]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo15]
LocationName=Budynek Na Dziedzińcu

[ZoneInfo16]
LocationName=Czerwoni Prawe Wejście

[ZoneInfo17]
LocationName=Budynek Na Dziedzińcu

[ZoneInfo18]
LocationName=Czerwoni Lewe Wejście

[ZoneInfo19]
LocationName=Czerwoni Główny Hol

[ZoneInfo2]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo20]
LocationName=Niebiescy Lewe Wejście

[ZoneInfo21]
LocationName=Czerwoni Prawe Przejścia

[ZoneInfo22]
LocationName=Czerwoni Prawy Dziedziniec

[ZoneInfo23]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo24]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo27]
LocationName=Niebiescy Lewa Strona

[ZoneInfo28]
LocationName=Budynek Na Dziedzińcu

[ZoneInfo29]
LocationName=Centralny Dziedziniec

[ZoneInfo3]
LocationName=Centralny Obszar

[ZoneInfo30]
LocationName=Niebiescy Prawe Wejście

[ZoneInfo31]
LocationName=Centralny Obszar

[ZoneInfo32]
LocationName=Niebiescy Lewe Schody

[ZoneInfo33]
LocationName=Niebiescy Prawy Przedpokój

[ZoneInfo34]
LocationName=Czerwoni Lewe Schody

[ZoneInfo35]
LocationName=Centralny Obszar

[ZoneInfo36]
LocationName=Czerwoni Prawe Schody

[ZoneInfo37]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo38]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo39]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo42]
LocationName=Czerwoni Dziedziniec

[ZoneInfo43]
LocationName=Budynek Na Dziedzińcu

[ZoneInfo44]
LocationName=Niebiescy Lewa Strona

[ZoneInfo45]
LocationName=Niebiescy Prawy Przedpokój

[ZoneInfo46]
LocationName=Niebiescy Prawy Przedpokój

[ZoneInfo47]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo48]
LocationName=Niebiescy Prawy Przedpokój

[ZoneInfo49]
LocationName=Czerwoni Prawa Strona

[ZoneInfo5]
LocationName=Czerwoni Lewy Dziedziniec

[ZoneInfo50]
LocationName=Niebiescy Prawa Strona

[ZoneInfo51]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo52]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo53]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo54]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo55]
LocationName=Niebiescy Prawa Strona

[ZoneInfo56]
LocationName=Centralny Obszar

[ZoneInfo57]
LocationName=Centralny Obszar

[ZoneInfo59]
LocationName=Czerwoni Prawa Strona

[ZoneInfo6]
LocationName=Niebiescy Prawe Schody

[ZoneInfo61]
LocationName=Czerwoni Lewa Strona

[ZoneInfo62]
LocationName=Czerwoni Lewa Strona

[ZoneInfo7]
LocationName=Niebiescy Lewy Przedpokój

[ZoneInfo8]
LocationName=Niebiescy Lewy Przedpokój

[ZoneInfo9]
LocationName=Centralny Dziedziniec

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

