[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Bitwy naziemne

[LevelSummary]
Title=Bitwy naziemne
Description=To bliźniacze kompleksy z metalu i betonu. Toczą się tu niezwykle zacięte walki. Gdzie moja broń?

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Na zewnątrz

[ZoneInfo1]
LocationName=Niebiescy Pomieszczenie z Flagą

[ZoneInfo11]
LocationName=Czerwoni Pomieszczenie z Flagą

[ZoneInfo12]
LocationName=Czerwoni Wnętrze A

[ZoneInfo13]
LocationName=Czerwoni Wnętrze B

[ZoneInfo14]
LocationName=Czerwoni Foyer z Działem

[ZoneInfo15]
LocationName=Czerwoni Foyer A

[ZoneInfo2]
LocationName=Niebiescy Wnętrze A

[ZoneInfo3]
LocationName=Niebiescy Wnętrze B

[ZoneInfo4]
LocationName=Niebiescy Foyer z Działem

[ZoneInfo5]
LocationName=Niebiescy Foyer A

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

