[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Chrom

[LevelSummary]
Title=Chrom

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Niebiescy Generator

[ZoneInfo1]
LocationName=Baza Niebieskich

[ZoneInfo10]
LocationName=Czerwoni Obszar Odradzania

[ZoneInfo11]
LocationName=Niebiescy Wejście

[ZoneInfo12]
LocationName=Środek

[ZoneInfo13]
LocationName=Czerwoni Generator

[ZoneInfo14]
LocationName=Czerwoni Generator

[ZoneInfo15]
LocationName=Czerwoni Generator

[ZoneInfo16]
LocationName=Czerwoni Wejście

[ZoneInfo17]
LocationName=Czerwoni Wejście

[ZoneInfo18]
LocationName=Czerwoni Wejście

[ZoneInfo20]
LocationName=Niebiescy Obszar Odradzania

[ZoneInfo21]
LocationName=Niebiescy Obszar Odradzania

[ZoneInfo22]
LocationName=Środek

[ZoneInfo23]
LocationName=Czerwoni Generator

[ZoneInfo24]
LocationName=Środek

[ZoneInfo25]
LocationName=Niebiescy Wejście

[ZoneInfo26]
LocationName=Niebiescy Wejście

[ZoneInfo27]
LocationName=Środek

[ZoneInfo28]
LocationName=Środek

[ZoneInfo3]
LocationName=Niebiescy Generator

[ZoneInfo4]
LocationName=Czerwoni Wejście

[ZoneInfo5]
LocationName=Niebiescy Wejście

[ZoneInfo6]
LocationName=Środek

[ZoneInfo7]
LocationName=Środek

[ZoneInfo8]
LocationName=Czerwoni Obszar Odradzania

[ZoneInfo9]
LocationName=Środek

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

