[LevelInfo0]
Title=Podwójne obrażenia

[LevelSummary]
Title=Podwójne obrażenia
Description=Niektórzy powiedzieliby zapewne, że tylko wariaci walczą na tamie w środku zimy. W naszych stronach nazywamy takich ludzi ofiarami.

[PhysicsVolume1]
LocationName=Pole lodowe

[ZoneInfo0]
LocationName=Sala z flagą Niebiescy

[ZoneInfo11]
LocationName=Tylny pokój Niebieskich

[ZoneInfo20]
LocationName=Tylny pokój Niebieskich

[ZoneInfo24]
LocationName=Sala z flagą Czerwoni

[ZoneInfo29]
LocationName=Tylny pokój Czerwonych

[ZoneInfo30]
LocationName=Hol wejściowy Niebieskich

[ZoneInfo37]
LocationName=Hol Niebieskich

[ZoneInfo40]
LocationName=Lewy górny hol Niebieskich

[ZoneInfo41]
LocationName=Lewy górny hol Niebieskich

[ZoneInfo42]
LocationName=Prawy górny hol Niebieskich         

[ZoneInfo43]
LocationName=Prawy górny hol Niebieskich         

[ZoneInfo44]
LocationName=Winda snajperska Czerwonych         

[ZoneInfo45]
LocationName=Tylny pokój Czerwonych

[ZoneInfo46]
LocationName=Tylny pokój Czerwonych

[ZoneInfo47]
LocationName=Hol wejściowy Czerwonych

[ZoneInfo48]
LocationName=Hol Czerwonych

[ZoneInfo49]
LocationName=Lewy górny hol Czerwonych

[ZoneInfo5]
LocationName=Tylny pokój Niebieskich

[ZoneInfo50]
LocationName=Lewy górny hol Czerwonych

[ZoneInfo51]
LocationName=Prawy górny hol Czerwonych

[ZoneInfo52]
LocationName=Prawy górny hol Czerwonych

[ZoneInfo53]
LocationName=Prawy górny hol Czerwonych

[ZoneInfo54]
LocationName=Hol Czerwonych

[ZoneInfo56]
LocationName=Górny hol Czerwonych

[ZoneInfo57]
LocationName=Górny hol Czerwonych

[ZoneInfo58]
LocationName=Lewy górny hol Czerwonych

[ZoneInfo59]
LocationName=Lewy hol Czerwonych

[ZoneInfo6]
LocationName=Winda snajperska Niebieskich

[ZoneInfo60]
LocationName=Prawy górny hol Niebieskich         

[ZoneInfo61]
LocationName=Hol Czerwonych

[ZoneInfo62]
LocationName=Hol Czerwonych

[ZoneInfo63]
LocationName=Lewy hol Czerwonych

[ZoneInfo64]
LocationName=Lewy hol Czerwonych

[ZoneInfo65]
LocationName=Lewy hol Czerwonych

[ZoneInfo66]
LocationName=Hol Niebieskich

[ZoneInfo67]
LocationName=Prawy hol Czerwonych

[ZoneInfo68]
LocationName=Prawy hol Czerwonych

[ZoneInfo69]
LocationName=Hol Czerwonych

[ZoneInfo7]
LocationName=Na zewnątrz

[ZoneInfo70]
LocationName=Hol Niebieskich

[ZoneInfo71]
LocationName=Magazyn Czerwonych

[ZoneInfo72]
LocationName=Magazyn Czerwonych

[ZoneInfo73]
LocationName=Magazyn Czerwonych

[ZoneInfo74]
LocationName=Prawy hol Czerwonych

[ZoneInfo75]
LocationName=Górny hol Niebieskich

[ZoneInfo76]
LocationName=Górny hol Niebieskich

[ZoneInfo77]
LocationName=Lewy górny hol Niebieskich

[ZoneInfo78]
LocationName=Lewy hol Niebieskich

[ZoneInfo79]
LocationName=Hol Niebieskich

[ZoneInfo80]
LocationName=Hol Niebieskich

[ZoneInfo81]
LocationName=Lewy hol Niebieskich

[ZoneInfo82]
LocationName=Lewy hol Niebieskich

[ZoneInfo83]
LocationName=Lewy hol Niebieskich

[ZoneInfo84]
LocationName=Prawy hol Niebieskich

[ZoneInfo85]
LocationName=Prawy hol Niebieskich

[ZoneInfo87]
LocationName=Magazyn Niebieskich

[ZoneInfo88]
LocationName=Magazyn Niebieskich

[ZoneInfo89]
LocationName=Magazyn Niebieskich

[ZoneInfo90]
LocationName=Prawy hol Niebieskich

[Energybeer]
ObjectiveName=Kanister z piwem
[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął
[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia
[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem
[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.
[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.
