[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Klasyczny Pojedynek

[LevelInfo13]
Title=Walczące Światy

[LevelSummary]
Title=Klasyczny Pojedynek
Description=Ta znajdująca się na asteroidzie arena z dwoma wieżami szybko zyskała miano najpopularniejszego miejsca potyczek w trybie Zdobądź Flagę.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrała z ogniem i spłonęła
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszła po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Baza Niebieskich Dolna Galeria Snajperów

[Volume1]
LocationName=Baza Niebieskich Górna Półka Snajperów

[Volume2]
LocationName=Baza Czerwonych Górna Półka Snajperów

[Volume3]
LocationName=Baza Czerwonych Dolna Galeria Snajperów

[Volume4]
LocationName=Centralna Otwarta Przestrzeń

[ZoneInfo0]
LocationName=Baza Czerwonych Dolny Poziom

[ZoneInfo1]
LocationName=Baza Czerwonych Górna Półka Snajperów

[ZoneInfo10]
LocationName=Niebiescy Otwarta Przestrzeń

[ZoneInfo18]
LocationName=Baza Niebieskich Dolny Poziom

[ZoneInfo19]
LocationName=Baza Niebieskich Górna Półka Snajperów

[ZoneInfo2]
LocationName=Baza Czerwonych Dolna Galeria Snajperów

[ZoneInfo20]
LocationName=Baza Niebieskich Dolna Galeria Snajperów

[ZoneInfo21]
LocationName=Baza Niebieskich Strych Zbawiciela

[ZoneInfo22]
LocationName=Niebiescy Wejście do Bazy

[ZoneInfo24]
LocationName=Baza Niebieskich Dolny Poziom

[ZoneInfo25]
LocationName=Baza Niebieskich Dolny Poziom

[ZoneInfo3]
LocationName=Baza Czerwonych Strych Zbawiciela

[ZoneInfo4]
LocationName=Czerwoni Wejście do Bazy

[ZoneInfo6]
LocationName=Baza Czerwonych Dolny Poziom

[ZoneInfo7]
LocationName=Baza Czerwonych Dolny Poziom

[ZoneInfo8]
LocationName=Baza Czerwonych Dolny Poziom

[ZoneInfo9]
LocationName=Czerwoni Otwarta Przestrzeń

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

