[LevelInfo0]
Title=Dwa Grobowce

[LevelSummary]
Title=Dwa Grobowce
Description=Groby Ramzesa III i Rudamona okrył śnieg. Bracia-faraoni słynęli z przebiegłości, brutalności i szybkości. Dokładnie tymi cechami muszą wykazać się gracze, rywalizujący na tej mapie.

[ZoneInfo0]
LocationName=Niebiescy górny hol

[ZoneInfo1]
LocationName=Baza Niebieskich

[ZoneInfo11]
LocationName=Baza Czerwonych

[ZoneInfo12]
LocationName=Czerwoni Dolny Hol

[ZoneInfo13]
LocationName=Czerwoni pady skokowe

[ZoneInfo15]
LocationName=Niebiescy pady skokowe

[ZoneInfo16]
LocationName=Czerwoni górny hol

[ZoneInfo17]
LocationName=Czerwoni dach

[ZoneInfo18]
LocationName=Niebiescy Dolny Hol

[ZoneInfo19]
LocationName=Niebiescy górny hol

[ZoneInfo2]
LocationName=Na Zewnątrz

[ZoneInfo21]
LocationName=Czerwoni dolny hol

[ZoneInfo23]
LocationName=Czerwoni dolny hol

[ZoneInfo24]
LocationName=Niebiescy dach

[ZoneInfo26]
LocationName=Baza Czerwonych

[ZoneInfo27]
LocationName=Niebiescy dolny hol

[ZoneInfo28]
LocationName=Niebiescy foyer

[ZoneInfo29]
LocationName=Niebiescy foyer

[ZoneInfo3]
LocationName=Czerwoni foyer

[ZoneInfo30]
LocationName=Niebiescy górny hol

[ZoneInfo31]
LocationName=Niebiescy górny hol

[ZoneInfo32]
LocationName=Niebiescy górny hol

[ZoneInfo33]
LocationName=Sala z Flagą Niebiescy

[ZoneInfo34]
LocationName=Niebiescy górny hol

[ZoneInfo35]
LocationName=Niebiescy dolny hol

[ZoneInfo36]
LocationName=Baza Niebieskich

[ZoneInfo37]
LocationName=Niebiescy dolny hol

[ZoneInfo38]
LocationName=Niebiescy górny hol

[ZoneInfo39]
LocationName=Czerwoni górny hol

[ZoneInfo4]
LocationName=Czerwoni foyer

[ZoneInfo40]
LocationName=Niebiescy dach

[ZoneInfo42]
LocationName=Czerwoni dolny hol

[ZoneInfo43]
LocationName=Czerwoni dach

[ZoneInfo5]
LocationName=Czerwoni górny hol

[ZoneInfo6]
LocationName=Czerwoni górny hol

[ZoneInfo8]
LocationName=Sala z Flagą Czerwoni

[ZoneInfo9]
LocationName=Czerwoni górny hol

