[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Kolos

[LevelSummary]
Title=Kolos
Description=Aby odnieść tu sukces, należy być szybkim i wykorzystywać osłony terenowe. Ci, którzy to potrafią, mają szansę dotrzeć do flagi bez najmniejszego draśnięcia.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[Volume0]
LocationName=Niebiescy Tylna Baza

[Volume1]
LocationName=Niebiescy Przednia Baza

[Volume2]
LocationName=Strefa Neutralna

[Volume3]
LocationName=Czerwoni Przednia Baza

[Volume4]
LocationName=Czerwoni Tylna Baza

[ZoneInfo1]
LocationName=Czerwoni Bunkier

[ZoneInfo2]
LocationName=Niebiescy Bunkier

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

[xBlueFlagBase0]
ObjectiveName=NiebiescyBazaFlagowa

[xRedFlagBase0]
ObjectiveName=CzerwoniBazaFlagowa

