[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Koncentracja

[LevelSummary]
Title=Koncentracja
Description=Ta arena znajduje się głęboko pod wodami Eloreanu. Jedyną możliwością ucieczki jest zwycięstwo.

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[PhysicsVolume0]
LocationName=Czerwoni Dół z Kolcami

[PhysicsVolume1]
LocationName=Czerwoni Dół z Kolcami

[PhysicsVolume2]
LocationName=Niebiescy Dół z Kolcami

[PhysicsVolume3]
LocationName=Czerwoni Dół z Kolcami

[PhysicsVolume4]
LocationName=Czerwoni Dół z Kolcami

[PhysicsVolume5]
LocationName=Czerwoni Dół z Kolcami

[Volume1]
LocationName=Niebiescy Dół z Flagą

[Volume10]
LocationName=Czerwoni Górny Obszar

[Volume11]
LocationName=Sala z Flagą Czerwoni

[Volume12]
LocationName=Czerwoni Obszar Odrodzeń

[Volume3]
LocationName=Centralny Obszar

[Volume4]
LocationName=Niebiescy Górny Obszar

[Volume5]
LocationName=Niebiescy Górny Obszar

[Volume6]
LocationName=Sala z Flagą Czerwoni

[Volume7]
LocationName=Czerwoni Dół z Flagą

[Volume8]
LocationName=Czerwoni Obszar Odrodzeń

[Volume9]
LocationName=Czerwoni Górny Obszar

[ZoneInfo0]
LocationName=Gdzie Indziej

[ZoneInfo1]
LocationName=Czerwoni Górny Korytarz

[ZoneInfo2]
LocationName=Czerwoni Dolny Korytarz

[ZoneInfo3]
LocationName=Niebiescy Dolny Korytarz

[ZoneInfo4]
LocationName=Niebiescy Górny Korytarz

[ZoneInfo5]
LocationName=Baza Niebieskich

[ZoneInfo6]
LocationName=Baza Czerwonych

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

