[LevelInfo0]
Title=Magma

[LevelSummary]
Title=Magma

[Volume0]
LocationName=Wnętrze Baza Niebieskich

[Volume1]
LocationName=Wnętrze Baza Czerwonych

[Volume10]
LocationName=Czerwoni Przejścia

[Volume11]
LocationName=Niebiescy Przejścia

[Volume2]
LocationName=Górna Baza Czerwonych

[Volume3]
LocationName=Górna Baza Niebieskich

[Volume4]
LocationName=Czerwona Wieża

[Volume5]
LocationName=Niebieska Wieża

[Volume6]
LocationName=Niebieska Wieża Dół

[Volume7]
LocationName=Czerwona Wieża Dół

[Volume8]
LocationName=Pod Bazą Czerwonych

[Volume9]
LocationName=Pod Bazą Niebieskich

[WaterVolume0]
LocationName=Zbiornik z Lawą

[ZoneInfo0]
LocationName=Jaskinia

[ZoneInfo1]
LocationName=StronaNiebieskich

[ZoneInfo2]
LocationName=Jaskinia

[ZoneInfo3]
LocationName=Jaskinia

[ZoneInfo4]
LocationName=Jaskinia

[ZoneInfo5]
LocationName=Jaskinia

[ZoneInfo6]
LocationName=Jaskinia

[ZoneInfo7]
LocationName=jaskinia

[ZoneInfo8]
LocationName=StronaCzerwonych

