[Energybeer]
ObjectiveName=Kanister z piwem

[LevelInfo0]
Title=Grudzień

[LevelSummary]
Title=Grudzień

[MyBurned]
DeathString=%o podszedł zbyt blisko płomienia.
FemaleSuicide=%o igrał z ogniem i spłonął
MaleSuicide=%o igrał z ogniem i spłonął

[MyDrowned]
DeathString=%o poszedł po rabusia
FemaleSuicide=%o poszedł po rabusia
MaleSuicide=%o poszedł po rabusia

[ZoneInfo0]
LocationName=Niebiescy Dolne Wejście

[ZoneInfo1]
LocationName=Niebiescy Platforma

[ZoneInfo10]
LocationName=Czerwoni Rura Wyjście

[ZoneInfo11]
LocationName=Czerwoni Dostęp do Flagi

[ZoneInfo12]
LocationName=Czerwoni Drzwi (Prawy)

[ZoneInfo13]
LocationName=Czerwoni Winda 2

[ZoneInfo14]
LocationName=Niebiescy Bunkier Komora Wsparcia

[ZoneInfo16]
LocationName=Baza Czerwonych z Flagą

[ZoneInfo17]
LocationName=Czerwoni Górna Baza z Flagą

[ZoneInfo18]
LocationName=Niebiescy Hol Wejściowy

[ZoneInfo19]
LocationName=Niebiescy Schody Wejściowe

[ZoneInfo20]
LocationName=Niebiescy Foyer

[ZoneInfo21]
LocationName=Czerwoni Dolne Wejście

[ZoneInfo22]
LocationName=Niebiescy Skrzyżowanie

[ZoneInfo23]
LocationName=Niebiescy Hol Dostępowy

[ZoneInfo24]
LocationName=Niebiescy Drzwi (Lewy)

[ZoneInfo25]
LocationName=Niebiescy Rura Wyjście

[ZoneInfo26]
LocationName=Niebiescy Dostęp do Flagi

[ZoneInfo27]
LocationName=Czerwoni Hol Wejściowy

[ZoneInfo28]
LocationName=Niebiescy Drzwi (Prawy)

[ZoneInfo29]
LocationName=Niebiescy Winda 2

[ZoneInfo3]
LocationName=Czerwoni Schody Wejściowe

[ZoneInfo31]
LocationName=Baza Niebieskich z Flagą

[ZoneInfo32]
LocationName=Niebiescy Górna Baza z Flagą

[ZoneInfo34]
LocationName=Czerwoni Bunker Wejście

[ZoneInfo35]
LocationName=Niebiescy Bunkier

[ZoneInfo36]
LocationName=Czerwoni Dolny Hol

[ZoneInfo38]
LocationName=Doki

[ZoneInfo39]
LocationName=Czerwoni Pomieszczenie Windy

[ZoneInfo4]
LocationName=Czerwoni Foyer

[ZoneInfo40]
LocationName=Niebiescy Dolny Hol

[ZoneInfo41]
LocationName=Czerwoni Zewn. Hol

[ZoneInfo42]
LocationName=Niebiescy Pomieszczenie Windy

[ZoneInfo43]
LocationName=Niebiescy Zewn. Hol

[ZoneInfo44]
LocationName=Czerwoni Winda 1

[ZoneInfo45]
LocationName=Niebiescy Winda 1

[ZoneInfo46]
LocationName=Czerwoni Bunkier

[ZoneInfo47]
LocationName=Czerwoni Bunkier Komora Wsparcia

[ZoneInfo5]
LocationName=Czerwoni Platforma

[ZoneInfo6]
LocationName=Czerwoni Skrzyżowanie

[ZoneInfo7]
LocationName=Czerwoni Drzwi (Lewy)

[ZoneInfo8]
LocationName=Czerwoni Hol Dostępowy

[beercanister]
PlayerDroppedMessage= upuścił kanistry z chmielem!
DroppedMessage=Upuszczono kanister z chmielem!
EnergyCorePickedUp=Podniesiono kanister z chmielem!
PlayerPickedUpEnergyCore= podniósł kanister z chmielem!
PlayerCoreReset=Zresetowanie kanistra z chmielem

[fell_nogibs]
DeathString=%o nadział się na kolce.
FemaleSuicide=%o nadział się na kolce.
MaleSuicide=%o nadział się na kolce.

[fell_nogibs2]
DeathString=%o poległ.
FemaleSuicide=%o poległ.
MaleSuicide=%o poległ.

