[LevelInfo0]
Title=Stalowy Pył

[LevelSummary]
Title=Stalowy Pył
Description=Myślisz, że to proste? Chciałbyś... Przygotuj się na zasypanie!

[ZoneInfo1]
LocationName=Winda Supertarczy

[ZoneInfo10]
LocationName=Lewa Winda

[ZoneInfo2]
LocationName=Prawa Winda

[ZoneInfo4]
LocationName=Łuki Działek

[ZoneInfo5]
LocationName=Obszar ze Spawarką

[ZoneInfo6]
LocationName=Podwójne Zdrowie

[ZoneInfo7]
LocationName=Obszar z Tarczą

[ZoneInfo8]
LocationName=Owalny Hol

[ZoneInfo9]
LocationName=Pomosty

