[LevelInfo0]
Title=Kraksa

[LevelSummary]
Title=Kraksa
Description=Dawno temu, w odległej galaktyce, człowiek, którego serce przepełniał ból, wybudował arenę turniejową, na której mógł powtarzać już rozegrane walki. Legenda nie mówi, czy odnalazł ukojenie. Krzyki, rozlegające się w tych starych murach, zdają się temu przeczyć.

[ZoneInfo0]
LocationName=Korytarz

[ZoneInfo1]
LocationName=Pomieszczenie z Biokarabinem

[ZoneInfo2]
LocationName=Karabin ASMD

[ZoneInfo3]
LocationName=Mała Zbrojownia

[ZoneInfo4]
LocationName=Pomieszczenie z Działkiem

[ZoneInfo5]
LocationName=Pomieszczenie z Dużym Pancerzem

[ZoneInfo6]
LocationName=Dolny Korytarz

[ZoneInfo7]
LocationName=Pomieszczenie z Działem

