[LevelInfo0]
Title=Albatros        

[LevelSummary]
Title=Albatros        
Description=To klasyczna arena zmagań turniejowych. Od dawien dawna toczyły się tutaj pojedynki jeden na jednego. Nie daj się zwieść prostocie tego miejsca. Wygrywają tu tylko ci, którzy potrafią zrozumieć zamysł konstruktora.

[Volume1]
LocationName=Dolny strumień

[Volume2]
LocationName=Mały kanion

[Volume3]
LocationName=Bioruiny

[Volume4]
LocationName=Most

[Volume5]
LocationName=Dolny pomnik

[Volume6]
LocationName=Winda z działkiem

[Volume7]
LocationName=Posąg albatrosa

[ZoneInfo0]
LocationName=Na zewnątrz

[ZoneInfo1]
LocationName=Hol z wyrzutnią rakiet

[ZoneInfo2]
LocationName=wnętrze

[ZoneInfo3]
LocationName=wnętrze

[ZoneInfo4]
LocationName=wnętrze

