[LevelInfo0]
Title=Mikser

[LevelSummary]
Title=Mikser
Description=Czuć tutaj tylko zapach prochu i śmierci.

[ZoneInfo0]
LocationName=Rura

[ZoneInfo1]
LocationName=Komora z osłoną

[ZoneInfo10]
LocationName=Działko

[ZoneInfo11]
LocationName=Wyrzutnia rakiet

[ZoneInfo12]
LocationName=Podwójne obrażenia

[ZoneInfo13]
LocationName=Winda

[ZoneInfo14]
LocationName=Winda

[ZoneInfo3]
LocationName=Rury

[ZoneInfo5]
LocationName=Porażacz

[ZoneInfo6]
LocationName=Spawarka

[ZoneInfo7]
LocationName=Piwnica

[ZoneInfo9]
LocationName=Karabin ASMD

