[LevelInfo0]
Title=Izolacja

[LevelSummary]
Title=Izolacja
Description=Pewnego dnia, znany artysta zapragnął uciec od cywilizacji. Udał się w tym celu na pustkowia i wzniósł tam drapacz chmur. Na jego najwyższym piętrze stworzył prywatną galerię zgromadzonych eksponatów. Ludzkość dowiedziała się o niej dopiero, gdy umarł. Obok jego gnijących zwłok znaleziono testament, w którym prosił, by galerię przekształcono w arenę turniejową. Od tego czasu wieżowiec artysty znany jest jako Wieża Izolacji.

[ZoneInfo0]
LocationName=Fontanny

[ZoneInfo1]
LocationName=Posąg kobiety

[ZoneInfo2]
LocationName=Hol z karabinem

[ZoneInfo3]
LocationName=Pomieszczenie z dużym oknem

[ZoneInfo4]
LocationName=Hol z Flakiem

[ZoneInfo5]
LocationName=Górne malowidło

