[LevelInfo0]
Title=Squader

[LevelSummary]
Title=Squader
Description=Niegdyś był to wojskowy kompleks badawczy. Teraz toczą się tu pojedynki 1 na 1.

[ZoneInfo0]
LocationName=Obszar z Supertarczą

[ZoneInfo10]
LocationName=Uszkodzone Sale

[ZoneInfo11]
LocationName=Uszkodzone Sale

[ZoneInfo12]
LocationName=Obszar z Supertarczą

[ZoneInfo2]
LocationName=Winda z działkiem

[ZoneInfo3]
LocationName=Hol z Działem

[ZoneInfo4]
LocationName=Hol z Działem

[ZoneInfo5]
LocationName=Podwójne Zdrowie

[ZoneInfo6]
LocationName=Róg z Biokarabinem

[ZoneInfo7]
LocationName=Obszar z Dużym Oknem

[ZoneInfo8]
LocationName=Obszar z Dużym Oknem

[ZoneInfo9]
LocationName=Uszkodzone Sale

