[LevelInfo0]
Title="Azbest"

[LevelSummary]
Title="Azbest"

[Trigger0]
Message="Zagłada"

[Trigger1]
Message="Zagłada"

[ZoneInfo0]
LocationName="Snajperka"

[ZoneInfo10]
LocationName="Mały basen"

[ZoneInfo13]
LocationName="Spawarka"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
LocationName="Karabin ASMD"

[ZoneInfo16]
LocationName="Winda do Flaka"

[ZoneInfo17]
LocationName="Snajperka"

[ZoneInfo18]
LocationName="Biokarabin"

[ZoneInfo19]
LocationName="Podwójne obrażenia"

[ZoneInfo2]
LocationName="Podwójne obrażenia"

[ZoneInfo3]
LocationName="Snajperka"

[ZoneInfo4]
LocationName="Karabin ASMD"

[ZoneInfo5]
LocationName="Podwójne obrażenia"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="Winda do podwojenia obrażeń"

[ZoneInfo8]
LocationName="Karabin ASMD"

[ZoneInfo9]
LocationName="Podwójne obrażenia"

