[LevelInfo0]
Title=Antalus

[LevelSummary]
Title=Antalus

[Volume0]
LocationName=Obszar z Karabinem ASDM

[Volume1]
LocationName=Staw

[Volume2]
LocationName=Obszar z Działem

[Volume3]
LocationName=Obszar z Łącznikiem Rakietowym

[Volume4]
LocationName=Miniobszar z Łącznikiem Tarczy

[Volume5]
LocationName=Grań Snajperów

[Volume6]
LocationName=Aleja Adrenaliny

[ZoneInfo0]
LocationName=Jaskinia z Supertarczą

[ZoneInfo1]
LocationName=Na zewnątrz

[ZoneInfo2]
LocationName=Jaskinia z Supertarczą

[ZoneInfo3]
LocationName=Jaskinia z Supertarczą

[ZoneInfo4]
LocationName=Jaskinia z Supertarczą

