[LevelInfo0]
Title=Klątwa 4

[LevelSummary]
Title=Klątwa 4
Description="Czujesz się osaczony? Ściany wydają się na ciebie napierać? Gdy w powietrzu zaczną latać pociski, zrozumiesz znaczenie słowa "klątwa"."

[ZoneInfo0]
LocationName=Pomieszczenie U-Uszkodzenia

[ZoneInfo1]
LocationName=Hol w Piwnicy

[ZoneInfo10]
LocationName=Górne Atrium

[ZoneInfo11]
LocationName=Pomieszczenie z Działem

[ZoneInfo13]
LocationName=Górne Atrium

[ZoneInfo14]
LocationName=Górne Atrium

[ZoneInfo15]
LocationName=Górne Atrium

[ZoneInfo16]
LocationName=Pomieszczenie z Działkiem

[ZoneInfo17]
LocationName=Pomieszczenie z Działkiem

[ZoneInfo18]
LocationName=Górne Atrium

[ZoneInfo19]
LocationName=Strych Wyrzutni Rakiet

[ZoneInfo2]
LocationName=Hol w Piwnicy

[ZoneInfo20]
LocationName=Górne Atrium

[ZoneInfo21]
LocationName=Pomieszczenie z Działem

[ZoneInfo22]
LocationName=Pomieszczenie z Działem

[ZoneInfo23]
LocationName=Pomieszczenie U-Uszkodzenia

[ZoneInfo24]
LocationName=Pomieszczenie U-Uszkodzenia

[ZoneInfo25]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo26]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo27]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo28]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo29]
LocationName=Pomieszczenie U-Uszkodzenia

[ZoneInfo3]
LocationName=Smocze Głowy

[ZoneInfo4]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo5]
LocationName=Boczny Hol

[ZoneInfo6]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo7]
LocationName=Pomieszczenie z Działem

[ZoneInfo8]
LocationName=Pomieszczenie z Działem ASDM

[ZoneInfo9]
LocationName=Środkowe Pomieszczenie

