[LevelInfo0]
Title=Skompresowany

[LevelSummary]
Title=Skompresowany

[ZoneInfo0]
LocationName=Górny Hol

[ZoneInfo11]
LocationName=Hol z Działem

[ZoneInfo12]
LocationName=Hol z Działem

[ZoneInfo13]
LocationName=Łącznik Holu

[ZoneInfo14]
LocationName=Łącznik Holu

[ZoneInfo16]
LocationName=Dolny Hol z Tarczą

[ZoneInfo17]
LocationName=Dolny Hol z Tarczą

[ZoneInfo19]
LocationName=Górny Hol

[ZoneInfo2]
LocationName=Lewy Aneks

[ZoneInfo20]
LocationName=Winda Działa

[ZoneInfo3]
LocationName=Górny Hol

[ZoneInfo4]
LocationName=Górny Hol

[ZoneInfo5]
LocationName=Górny Hol

[ZoneInfo6]
LocationName=Dolny Hol z Tarczą

[ZoneInfo7]
LocationName=Górny Hol

[ZoneInfo9]
LocationName=Prawy Aneks

