[LevelInfo0]
Title=Zniszczenie

[LevelSummary]
Title=Zniszczenie
Description=Wiele lat nieustannych walk odcisnęło piętno na tej arenie. Pełno na niej śladów po chybionych pociskach i rakietach. Zostaw coś od siebie, nim ulegnie zniszczeniu.

[ZoneInfo1]
LocationName=Piec

[ZoneInfo10]
LocationName=Zachodni obszar

[ZoneInfo11]
LocationName=Wejście do kanałów

[ZoneInfo12]
LocationName=Wschodnia część kanałów

[ZoneInfo13]
LocationName=Południowy obszar

[ZoneInfo14]
LocationName=Wschodnia część kanałów

[ZoneInfo15]
LocationName=Atrium

[ZoneInfo16]
LocationName=Piec

[ZoneInfo17]
LocationName=Północne schody

[ZoneInfo18]
LocationName=Wschodni korytarz

[ZoneInfo19]
LocationName=Wschodni obszar

[ZoneInfo2]
LocationName=Centralny kanał

[ZoneInfo20]
LocationName=Południowe kanały

[ZoneInfo3]
LocationName=Zachodni szyb windy

[ZoneInfo4]
LocationName=Południowo-wschodni kanał

[ZoneInfo5]
LocationName=Korytarz skręcający na wschód

[ZoneInfo6]
LocationName=Wschodni obszar

[ZoneInfo7]
LocationName=Centralny obszar

[ZoneInfo8]
LocationName=Korytarz skręcający na wschód

[ZoneInfo9]
LocationName=Pompy

