[LevelInfo0]
Title=Stalowy

[LevelSummary]
Title=Stalowy
Description=Niewiele osób wie o tych opuszczonych platformach skalnych w Nowej Argentynie. Zazwyczaj panuje tutaj cisza, przerywana sporadycznie świergotem ptaków. Bywa jednak, iż zamiast ptaków rozlegają się odgłosy wybuchów. Wypróbuj tę arenę, jeśli lubisz walczyć w tradycyjny sposób.

[ZoneInfo0]
LocationName=Karabin ASDM

[ZoneInfo1]
LocationName=Biokarabin

[ZoneInfo10]
LocationName=Górny Hol

[ZoneInfo11]
LocationName=Górny Hol

[ZoneInfo12]
LocationName=Działo przeciwlotnicze

[ZoneInfo13]
LocationName=Działo przeciwlotnicze

[ZoneInfo14]
LocationName=Działo Pulsowe

[ZoneInfo15]
LocationName=Wzmacniacz

[ZoneInfo16]
LocationName=Wyrzutnia rakiet

[ZoneInfo17]
LocationName=Karabin ASDM

[ZoneInfo18]
LocationName=Wyrzutnia rakiet

[ZoneInfo19]
LocationName=Karabin ASDM

[ZoneInfo2]
LocationName=Wyrzutnia rakiet

[ZoneInfo3]
LocationName=Winda

[ZoneInfo4]
LocationName=Winda

[ZoneInfo5]
LocationName=Pomieszczenie z Tarczą

[ZoneInfo6]
LocationName=Pomieszczenie z Tarczą

[ZoneInfo7]
LocationName=Górny Hol

[ZoneInfo8]
LocationName=Górny Hol

[ZoneInfo9]
LocationName=Winda

