[BlockingVolume3]
LocationName=W powietrzu

[BlockingVolume61]
LocationName=W powietrzu

[LevelInfo0]
Title=Pokład 17

[LevelSummary]
Title=Pokład 17
Description=Wejście na pokład 17 - Rafineria magmy... Gorące sąsiedztwo pokładu 16.

[Volume0]
LocationName=P17 Windy - Dolny Poziom (Tarcza)

[Volume10]
LocationName=P17 Główne Pomieszczenie - Zachód (Spawarka)

[Volume4]
LocationName=Główne Pomieszczenie - Niska P. Półka (Uszkodzenia)

[Volume5]
LocationName=P17 Główne Pomieszczenie - Wschodnia Półka (Tarcza)

[Volume6]
LocationName=P17 Windy - Dolny Poziom (2 Apteczki)

[Volume7]
LocationName=P17 Główne Pomieszczenie - Środek (Działko)

[Volume8]
LocationName=Wielki Zbiornik z Lawą (Wyrzutnia Rakiet)

[ZoneInfo1]
LocationName=Hol w Piwnicy

[ZoneInfo2]
LocationName=Hol w Piwnicy

[ZoneInfo25]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo30]
LocationName=Pomarańczowy Korytarz Skręt

[ZoneInfo32]
LocationName=Pomieszczenie Niebieskich (Wyrzutnia Rakiet)

[ZoneInfo37]
LocationName=Górne Przejście

[ZoneInfo40]
LocationName=Górny Mały Zbiornik z Lawą (Porażacz)

[ZoneInfo41]
LocationName=Pod Wylotem Wentylatora Niedaleko Wind

[ZoneInfo43]
LocationName=Zastrzeżone Wejście na Pokład 16

[ZoneInfo45]
LocationName=Wejście do P17/P16 Skrzyżowanie

[ZoneInfo47]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo48]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo49]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo50]
LocationName=P17/P16 Skrzyżowanie (Biokarabin)

[ZoneInfo51]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo52]
LocationName=Pokład 16 (Zastrzeżony Obszar)

[ZoneInfo53]
LocationName=W Pobliżu Wind - Wschodni Górny Poziom

[ZoneInfo54]
LocationName=Górne Przejście (Działo)

[ZoneInfo55]
LocationName=Skrzyżowanie Górne Przejście

[ZoneInfo56]
LocationName=Główne Wejście do Górnego Przejścia

[ZoneInfo57]
LocationName=Windy - Górny Poziom

[ZoneInfo58]
LocationName=Nad Windami (Zbawiciel)

[ZoneInfo59]
LocationName=Windy - Dolny Poziom (Karabin ASDM)

[ZoneInfo60]
LocationName=Windy - Dolny Poziom (Karabin ASDM)

[ZoneInfo61]
LocationName=Czerwoni Korytarz Windy - Wschód

[ZoneInfo62]
LocationName=Czerwoni Korytarz Windy - Zachód

[ZoneInfo63]
LocationName=Wielki Zbiornik z Lawą

[ZoneInfo69]
LocationName=Wielki Zbiornik z Lawą (Supertarcza)

[ZoneInfo70]
LocationName=Główne Pomieszczenie - Wschodnia Półka (Biokarabin)

[ZoneInfo71]
LocationName=Główne Pomieszczenie - Środek

[ZoneInfo73]
LocationName=Główne Pomieszczenie - Niska P. Półka (Karabin ASDM)

[ZoneInfo74]
LocationName=Główne Pomieszczenie - Półka Snajperów (Porażacz)

[ZoneInfo76]
LocationName=Wysoki Północny Korytarz (2 Apteczki)

[ZoneInfo77]
LocationName=Dolny Mały Zbiornik z Lawą (Działo)

[ZoneInfo78]
LocationName=Pomarańczowy Korytarz Prosta

