[LevelInfo0]
Title=Pustynna Wyspa

[LevelSummary]
Title=Pustynna Wyspa
Description=W tej spalonej krainie rośliny żyją wyłącznie dzięki małemu strumykowi. Czy zdołają przeżyć, gdy stanie się czerwony?

[Volume0]
LocationName=Ujście Rzeki

[Volume1]
LocationName=Wzgórze

[Volume2]
LocationName=Źródło Rzeki

[Volume3]
LocationName=Środek Rzeki

[ZoneInfo0]
LocationName==Pustynia=

[ZoneInfo1]
LocationName=Górne Przejścia

[ZoneInfo2]
LocationName=Górne Przejścia

[ZoneInfo3]
LocationName=Główny Dziedziniec

