[LevelInfo0]
Title=Twierdza Grendela

[LevelInfo6]
Title=Twierdza Grendela

[LevelSummary]
Title=Twierdza Grendela
Description=Prieth Callas był okrutnym człowiekiem, który godzinami torturował swych wrogów przed wysłaniem ich w zaświaty. Stworzył potężne istoty, które wystawiał przeciwko swym więźniom. Twierdza Grendela jest jego najnowszym dzieckiem.

[ZoneInfo0]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo1]
LocationName=Duże Pomieszczenie

[ZoneInfo10]
LocationName=Gniazdo Snajperów

[ZoneInfo11]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo12]
LocationName=Dolny Hol z Działem

[ZoneInfo13]
LocationName=Dolny Hol z Działem

[ZoneInfo14]
LocationName=Duże Pomieszczenie Hol

[ZoneInfo2]
LocationName=Wielki Hol Amp

[ZoneInfo28]
LocationName=Górny Hol Rakietowy

[ZoneInfo3]
LocationName=Górny Hol Rakietowy

[ZoneInfo30]
LocationName=Duże Pomieszczenie

[ZoneInfo31]
LocationName=Duże Pomieszczenie

[ZoneInfo4]
LocationName=Duże Pomieszczenie

[ZoneInfo5]
LocationName=Górny Hol Rakietowy

[ZoneInfo6]
LocationName=Mały Hol

[ZoneInfo7]
LocationName=Mały Hol

[ZoneInfo8]
LocationName=Wielka Wieża

[ZoneInfo9]
LocationName=Gniazdo Snajperów

