[LevelInfo0]
Title=Ozyrys 2

[LevelSummary]
Title=Ozyrys 2
Description=Piach wciska się wszędzie. Szybko znajduje drogę pod pancerz. Miesza się z potem, tworząc na skórze niezbyt przyjemną mieszankę. W powietrzu latają pociski i fragmenty rozszarpywanych ciał. Gdzieś z oddali dobiegają krzyki jednego z twoich wrogów. Czas na walkę!

[ZoneInfo0]
LocationName=Podziemna Świątynia

[ZoneInfo1]
LocationName=Górne Przejścia

[ZoneInfo10]
LocationName=Pomieszczenie z Działem

[ZoneInfo11]
LocationName=Dolny Hol

[ZoneInfo2]
LocationName=Górne Przejścia

[ZoneInfo3]
LocationName=Główny Dziedziniec

[ZoneInfo4]
LocationName=Pomieszczenie z Supertarczą

[ZoneInfo5]
LocationName=Górne Przejścia

[ZoneInfo6]
LocationName=Górne Przejścia

[ZoneInfo7]
LocationName=Dolny Hol

[ZoneInfo8]
LocationName=Pomieszczenie z Karabinem ASDM

[ZoneInfo9]
LocationName=Grobowiec z Wyrzutnią Rakiet

