[LevelInfo0]
Title=Goliat

[LevelSummary]
Title=Goliat
Description=Wysoko nad Calabanem VII krążą stacje zasilające klasy Goliat. Zbudowano je z najodporniejszych materiałów. Wytrzymują ostrzał z ręcznej broni, więc szybko zyskały popularność jako areny walk.

[Volume0]
LocationName=Sekretna Platforma na Dachu

[Volume1]
LocationName=Tajny Punkt Wysokiego Skoku

[ZoneInfo0]
LocationName=Pomieszczenie z Karabinem ASDM

[ZoneInfo1]
LocationName=Hol U-Odradzania

[ZoneInfo2]
LocationName=Pomieszczenie z Działkiem

[ZoneInfo3]
LocationName=Hol Odradzania Fiolka ze Zdrowiem

[ZoneInfo4]
LocationName=Duże Pomieszczenie z Porażaczem

[ZoneInfo5]
LocationName=Hol Odradzania Supertarcza

[ZoneInfo6]
LocationName=Duże Pomieszczenie z Porażaczem

[ZoneInfo7]
LocationName=Dolne Środkowe Pomieszczenia

[ZoneInfo8]
LocationName=Górne Środkowe Pomieszczenia

