[LevelInfo0]
Title=Gestalt

[LevelSummary]
Title=Gestalt
Description=Centrum badawcze Gestalt znajduje się pod grubą pokrywą lodową. Każdy, kto je odwiedzi, ryzykuje, że przemarźnie do szpiku kości. Szczególnie, jeśli przegra jeden z turniejowych pojedynków.

[PhysicsVolume0]
LocationName=Dół

[Volume1]
LocationName=Centralne Atrium

[Volume2]
LocationName=Powrotna Winda

[Volume3]
LocationName=Biopomieszczenie

[Volume4]
LocationName=Środkowa Winda

[Volume5]
LocationName=Hol z Działem

[ZoneInfo2]
LocationName=Górne Przejścia

