[LevelInfo0]
Title=HyperBlast 2

[LevelSummary]
Title=HyperBlast 2
Description="Dzięki technologii Antypróżniowego Rezonansu Magnetycznego wojownicy mogą walczyć przez pewien czas na zewnatrz statku turniejowego "HyperBlast". Radzimy jednak zachować czujność. Jeden błąd może spowodować, że odlecisz w próżnię."

[ZoneInfo0]
LocationName=dolna komora

[ZoneInfo1]
LocationName=rampa na burcie

[ZoneInfo10]
LocationName=górne atrium

[ZoneInfo11]
LocationName=korytarz na burcie

[ZoneInfo12]
LocationName=na zewnątrz

[ZoneInfo13]
LocationName=księżycowy hol na sterburcie

[ZoneInfo14]
LocationName=sala dopalaczy

[ZoneInfo2]
LocationName=rampa na sterburcie

[ZoneInfo4]
LocationName=górna komora

[ZoneInfo5]
LocationName=dolne atrium

[ZoneInfo6]
LocationName=korytarz na sterburcie

[ZoneInfo7]
LocationName=księżycowy hol na burcie

[ZoneInfo8]
LocationName=skrzydło na sterburcie

[ZoneInfo9]
LocationName=skrzydło na burcie

