[LevelInfo0]
Title=Stalowe bóstwo

[LevelSummary]
Title=Stalowe bóstwo
Description=Ta duża arena idealnie nadaje się do pojedynków z udziałem dwóch drużyn średniej wielkości. Zachowaj ostrożność podczas przebiegania przez salę wentylatora i zdobądź podwójne obrażenia. Spróbuj też odnaleźć Zbawiciela!

[ZoneInfo0]
LocationName=W pobliżu Porażacza

[ZoneInfo1]
LocationName=Dolna rampa

[ZoneInfo10]
LocationName=Pokój z niskim FPS

[ZoneInfo11]
LocationName=W pobliżu podwójnych obrażeń

[ZoneInfo12]
LocationName=Schowek

[ZoneInfo2]
LocationName=W pobliżu spawarki

[ZoneInfo3]
LocationName=Działko

[ZoneInfo4]
LocationName=Podwójne obrażenia

[ZoneInfo5]
LocationName=Sala z Flakiem

[ZoneInfo7]
LocationName=Łazienka

[ZoneInfo8]
LocationName=Schowek

[ZoneInfo9]
LocationName=W pobliżu karabinu ASMD

