[LevelInfo0]
Title=Podstęp
LevelEnterText=DM-Podstęp

[LevelSummary]
Title=Podstęp
LevelEnterText=DM-Podstęp

[ZoneInfo0]
LocationName=Zbiorniki Naścienne

[ZoneInfo1]
LocationName=Hol Bio

[ZoneInfo10]
LocationName=Dolny Hol

[ZoneInfo11]
LocationName=Hol z Działem

[ZoneInfo12]
LocationName=Górne Hole

[ZoneInfo13]
LocationName=Zbiorniki Klonujące

[ZoneInfo15]
LocationName=Górne Hole

[ZoneInfo2]
LocationName=Zbiorniki Klonujące

[ZoneInfo3]
LocationName=Zbiorniki Klonujące

[ZoneInfo4]
LocationName=Dolny Hol

[ZoneInfo7]
LocationName=Zbiorniki Naścienne

[ZoneInfo8]
LocationName=Zbiorniki Naścienne

[ZoneInfo9]
LocationName=Wentylator

