[LevelInfo0]
Title=Piekło

[LevelSummary]
Title=Piekło

[ZoneInfo0]
LocationName=wieża z działkiem

[ZoneInfo1]
LocationName=ogień w piekle

[ZoneInfo10]
LocationName=wieża porażająca

[ZoneInfo11]
LocationName=średnia wieża

[ZoneInfo12]
LocationName=wieża porażająca

[ZoneInfo13]
LocationName=wieża porażająca

[ZoneInfo14]
LocationName=ogień w piekle

[ZoneInfo15]
LocationName=ogień w piekle

[ZoneInfo16]
LocationName=ogień w piekle

[ZoneInfo2]
LocationName=wieża działa

[ZoneInfo3]
LocationName=średnia wieża

[ZoneInfo4]
LocationName=wieża z działkiem

[ZoneInfo5]
LocationName=wieża z działkiem

[ZoneInfo6]
LocationName=wieża działa

[ZoneInfo7]
LocationName=wieża działa

[ZoneInfo8]
LocationName=średnia wieża

[ZoneInfo9]
LocationName=średnia wieża

