[LevelInfo0]
Title=Lodowy Grobowiec

[LevelSummary]
Title=Lodowy Grobowiec
Description=Lepiej załóżcie rękawiczki i zdejmijcie różowe okulary! Na tej arenie będzie naprawdę zimno i bardzo krwawo.

[ZoneInfo0]
LocationName=Jaskinia Biokarabinu

[ZoneInfo1]
LocationName=Rampa

[ZoneInfo10]
LocationName=Cztery Wodospady

[ZoneInfo11]
LocationName=Cztery Wodospady

[ZoneInfo12]
LocationName=Jaskinia Biokarabinu

[ZoneInfo14]
LocationName=Lodowy Grobowiec

[ZoneInfo15]
LocationName=Lodowy Grobowiec

[ZoneInfo16]
LocationName=Działo ASMD

[ZoneInfo17]
LocationName=Działo ASMD

[ZoneInfo2]
LocationName=Lodowy Grobowiec

[ZoneInfo3]
LocationName=Dwa Wodospady

[ZoneInfo4]
LocationName=Działo ASMD

[ZoneInfo5]
LocationName=Lodowy Grobowiec

[ZoneInfo6]
LocationName=Lodowy Grobowiec

[ZoneInfo7]
LocationName=Atrium

[ZoneInfo8]
LocationName=Rampa

[ZoneInfo9]
LocationName=Cztery Wodospady

