[LevelInfo0]
Title=Wtryskiwacz Gorącej Stali

[LevelSummary]
Title=Wtryskiwacz Gorącej Stali
Description=To niesamowity kompleks przemysłowy, który od niedawna jest także areną turniejową. Uważaj na siebie w wąskich korytarzach i miej oczy szeroko otwarte w drodze po supertarczę.

[ZoneInfo0]
LocationName=Supertarcza

[ZoneInfo10]
LocationName=Podwójne Obrażenia

[ZoneInfo11]
LocationName=Hol Śmierci

[ZoneInfo12]
LocationName=Zakręt

[ZoneInfo13]
LocationName=Mały Zakręt

[ZoneInfo14]
LocationName=Amunicja do Spawarki

[ZoneInfo15]
LocationName=Toaleta

[ZoneInfo2]
LocationName=Działo ASMD

[ZoneInfo3]
LocationName=Elektryczny Hol

[ZoneInfo4]
LocationName=Karabin Bio i ASDM

[ZoneInfo5]
LocationName=RL i Spawarka

[ZoneInfo6]
LocationName=Szafa

[ZoneInfo8]
LocationName=Hangar

[ZoneInfo9]
LocationName=Podwójne Obrażenia

