[LevelInfo0]
Title=Lewiatan

[LevelSummary]
Title=Lewiatan

[ZoneInfo0]
LocationName=Górne Przejście Półnóc-Wschód     

[ZoneInfo1]
LocationName=Główne Pomieszczenie

[ZoneInfo10]
LocationName=Przejście Półnóc-Wschód     

[ZoneInfo2]
LocationName=Górne Przejście Północ-Zachód     

[ZoneInfo3]
LocationName=Przejście Północ-Zachód     

[ZoneInfo4]
LocationName=Zachodnia Komora

[ZoneInfo5]
LocationName=Przejście Północ-Zachód     

[ZoneInfo6]
LocationName=Górne Przejście Północ-Zachód     

[ZoneInfo7]
LocationName=Górne Przejście Południe-Wschód     

[ZoneInfo8]
LocationName=Przejście Południe-Wschód     

[ZoneInfo9]
LocationName=Wschodnia Komora

