[LevelInfo0]
Title=Metalurgia

[LevelSummary]
Title=Metalurgia
Description=Na tej mapie błyskawicznie okazuje się, kto jest szybki, a kto powolny. Jak na dłoni widać również różnice w umiejętnościach.

[Volume0]
LocationName=W pobliżu cysterny

[Volume1]
LocationName=Na zewnątrz kaskady płynnej stali

[Volume10]
LocationName=Ponad rzeką płynnego metalu

[Volume11]
LocationName=Pomiędzy filarami

[Volume12]
LocationName=Pomiędzy filarami

[Volume13]
LocationName=Drugi poziom pokładu

[Volume14]
LocationName=Drugi poziom pokładu

[Volume15]
LocationName=Drugi poziom pokładu

[Volume16]
LocationName=Pierwszy poziom pokładu

[Volume17]
LocationName=Pierwszy poziom pokładu

[Volume18]
LocationName=Pierwszy poziom pokładu

[Volume19]
LocationName=Na dachu

[Volume2]
LocationName=Południowe wyjście

[Volume3]
LocationName=Zachodnie wyjście

[Volume4]
LocationName=Pólnocne wyjście

[Volume5]
LocationName=Pólnocne wyjście

[Volume6]
LocationName=Pólnocne wyjście

[Volume7]
LocationName=Pólnocne wyjście

[Volume8]
LocationName=Wieża komunikacyjna

[Volume9]
LocationName=Nad rzekami płynnego metalu

[ZoneInfo2]
LocationName=Kaskada płynnego metalu

[ZoneInfo3]
LocationName=Wewnętrzne atrium

[ZoneInfo4]
LocationName=Parter

