[LevelInfo0]
Title=Morfeusz 3

[LevelSummary]
Title=Morfeusz3
Description=LMC wiedziało co robi, budując arenę na samym szczycie wieżowca Galaxy. Dzięki unikalnym rozwiązaniom konstrukcyjnym zawodnicy mogą rywalizować 12 mil nad ziemią i korzystać z dobrodziejstw rozrzedzonej atmosfery oraz obniżonej grawitacji.

[MessageTextureClient4]
ScrollingMessage=%lp prowadzi z %lf fragami

[PhysicsVolume1]
LocationName=12 mil nad powierzchnią

[ZoneInfo0]
LocationName=ŻÓŁTA Wieża Wnętrze

[ZoneInfo1]
LocationName=NIEBIESKA Wieża Wnętrze

[ZoneInfo2]
LocationName=12 mil nad powierzchnią

[ZoneInfo3]
LocationName=NIEBIESKA Wieża Wnętrze

[ZoneInfo4]
LocationName=ŻÓŁTA Wieża Wnętrze

[ZoneInfo5]
LocationName=CZERWONA Wieża Wnętrze

[ZoneInfo6]
LocationName=CZERWONA Wieża Wnętrze

