[LevelInfo0]
Title=Ocean

[LevelSummary]
Title=Ocean

[ZoneInfo0]
LocationName=Środek Góra

[ZoneInfo1]
LocationName=L Przejście 1

[ZoneInfo10]
LocationName=Karabin ASDM

[ZoneInfo11]
LocationName=Karabin ASDM

[ZoneInfo12]
LocationName=Działo przeciwlotnicze

[ZoneInfo13]
LocationName=Pomieszczenie Rakietowe

[ZoneInfo2]
LocationName=Środek Góra

[ZoneInfo3]
LocationName=Środek Dół

[ZoneInfo4]
LocationName=Środek Góra

[ZoneInfo6]
LocationName=Działko

[ZoneInfo7]
LocationName=Środkowe Pomieszczenie

[ZoneInfo8]
LocationName=L Przejście 2

[ZoneInfo9]
LocationName=Środek Dół

