[LevelInfo0]
Title=Księżyc Fobos 2

[LevelSummary]
Title=Księżyc Fobos 2

[Volume1]
LocationName=Pomieszczenie ze Spawarką

[Volume2]
LocationName=Wieża

[ZoneInfo0]
LocationName=Przestrzeń

[ZoneInfo1]
LocationName=Korytarz z Działkiem

[ZoneInfo10]
LocationName=Pomieszczenie z Działkiem

[ZoneInfo11]
LocationName=Korytarz z Działkiem

[ZoneInfo12]
LocationName=Rakietowy Korytarz

[ZoneInfo13]
LocationName=Korytarz z Działkiem

[ZoneInfo14]
LocationName=Korytarz z Karabinem ADSM

[ZoneInfo15]
LocationName=Centrala

[ZoneInfo16]
LocationName=Pomieszczenie Snajperów

[ZoneInfo17]
LocationName=Pomieszczenie z Superzdrowiem

[ZoneInfo18]
LocationName=Korytarz Snajperów

[ZoneInfo19]
LocationName=Centrala

[ZoneInfo2]
LocationName=Pomieszczenie z Superzdrowiem

[ZoneInfo20]
LocationName=Korytarz z Działem

[ZoneInfo21]
LocationName=Korytarz z Działem

[ZoneInfo22]
LocationName=Korytarz z Działem

[ZoneInfo23]
LocationName=Korytarz z Karabinem ADSM

[ZoneInfo24]
LocationName=Centrala

[ZoneInfo25]
LocationName=Korytarz z Supertarczą

[ZoneInfo26]
LocationName=Rakietowy Korytarz

[ZoneInfo3]
LocationName=Pomieszczenie z Superzdrowiem

[ZoneInfo4]
LocationName=Pomieszczenie z Superzdrowiem

[ZoneInfo5]
LocationName=Rakietowy Korytarz

[ZoneInfo6]
LocationName=Pomieszczenie ze Spawarką

[ZoneInfo7]
LocationName=Centrala

[ZoneInfo8]
LocationName=Korytarz z Karabinem ADSM

[ZoneInfo9]
LocationName=Korytarz z Działem

