[LevelInfo0]
Title=Świątynia Słońca

[LevelSummary]
Title=Świątynia Słońca

[ZoneInfo0]
LocationName=Otwarta Przestrzeń

[ZoneInfo10]
LocationName=DOM B Przejścia

[ZoneInfo11]
LocationName=DOM B Górny Pomieszczenie

[ZoneInfo12]
LocationName=DOM Punkt B

[ZoneInfo13]
LocationName=DOM A Przejścia

[ZoneInfo14]
LocationName=DOM A Przejścia

[ZoneInfo15]
LocationName=DOM A Wejścia

[ZoneInfo16]
LocationName=DOM A Górny Pomieszczenie

[ZoneInfo17]
LocationName=DOM A Górny Pomieszczenie

[ZoneInfo18]
LocationName=DOM A Dziedziniec

[ZoneInfo2]
LocationName=DOM B Wejścia

[ZoneInfo23]
LocationName=DOM Punkt A

[ZoneInfo24]
LocationName=DOM B Górny Pomieszczenie

[ZoneInfo3]
LocationName=Centralny Pomieszczenie Skokowy

[ZoneInfo4]
LocationName=DOM B Dziedziniec

[ZoneInfo5]
LocationName=DOM B Przejścia

[ZoneInfo6]
LocationName=DOM B Przejścia

[ZoneInfo7]
LocationName=DOM A Przejścia

[ZoneInfo8]
LocationName=DOM A Przejścia

[ZoneInfo9]
LocationName=DOM B Przejścia

