[LevelInfo0]
Title=Dostęp

[LevelSummary]
Title=Dostęp
Description=Na tej planszy wygrywa ten, kto zdoła opanować przycisk dostępu, który znajduje się w samym centrum areny.

[ZoneInfo0]
LocationName=Pomieszczenie Przełączenia

[ZoneInfo1]
LocationName=Niebiescy Pomieszczenia Odradzania

[ZoneInfo10]
LocationName=Pomieszczenie Przełączenia

[ZoneInfo11]
LocationName=Punkt A Pomieszczenie

[ZoneInfo12]
LocationName=Punkt B Pomieszczenie

[ZoneInfo2]
LocationName=Czerwoni Pomieszczenia Odradzania

[ZoneInfo3]
LocationName=Czerwoni Pomieszczenia Odradzania

[ZoneInfo4]
LocationName=Niebiescy Pomieszczenia Odradzania

[ZoneInfo5]
LocationName=Niebiescy Pomieszczenia Odradzania

[ZoneInfo6]
LocationName=Czerwoni Pomieszczenia Odradzania

[ZoneInfo7]
LocationName=Pomieszczenie Przełączenia

[ZoneInfo8]
LocationName=Pomieszczenie Przełączenia

[ZoneInfo9]
LocationName=Pomieszczenie Przełączenia

