[LevelInfo0]
Title=Aswan

[LevelSummary]
Title=Aswan
Description=W głębi pustynnego oceanu znajduje się mała oaza. Jej mieszkańcy znani są ze swej gościnności i prób, którym poddają przybyszy. Każdy, kto sprosta próbom, zdobędzie chwałę i sławę. Ciała przegranych napełnią brzuchy sępów.

[ZoneInfo0]
LocationName=Środek

[ZoneInfo1]
LocationName=B-TylnyPomieszczenie

[ZoneInfo2]
LocationName=A-TylnyPomieszczenie

[ZoneInfo3]
LocationName=A-Działo

[ZoneInfo4]
LocationName=A-WyrzutniaRakiet

[ZoneInfo5]
LocationName=B-Działo

[ZoneInfo6]
LocationName=B-WyrzutniaRakiet

[ZoneInfo7]
LocationName=NiebiescyOdradzanieSię

[ZoneInfo8]
LocationName=CzerwoniOdradzanieSię

