[LevelInfo0]
Title=Atlantyda

[LevelSummary]
Title=Atlantyda
Description=Ta wspaniała mityczna metropolia zatonęła wiele wieków temu. Nie znaczy to jednak, iż nie mogą się tam odbywać turnieje. Co ciekawe, biorący w nich udział zawodnicy są w tajemniczy sposób chronieni przed wodą.

[Volume0]
LocationName=DOM punkt B

[Volume1]
LocationName=DOM punkt A

[ZoneInfo0]
LocationName=Flak

[ZoneInfo1]
LocationName=Wyrzutnia rakiet

[ZoneInfo10]
LocationName=Wyrzutnia rakiet

[ZoneInfo11]
LocationName=Wyrzutnia rakiet

[ZoneInfo12]
LocationName=Wyrzutnia rakiet

[ZoneInfo2]
LocationName=Wyrzutnia rakiet

[ZoneInfo3]
LocationName=Flak

[ZoneInfo4]
LocationName=Flak

[ZoneInfo5]
LocationName=Centralna komora

[ZoneInfo6]
LocationName=Flak

[ZoneInfo7]
LocationName=Wyrzutnia rakiet

[ZoneInfo8]
LocationName=Flak

[ZoneInfo9]
LocationName=Wyrzutnia rakiet

[xDomPointA0]
ObjectiveName=DPA

[xDomPointB1]
ObjectiveName=DPB

