[LevelInfo0]
Title=Outrigger
LocationName=Nieznany

[LevelSummary]
Title=Outrigger

[Volume0]
LocationName=DOM A, Piwnica

[Volume1]
LocationName=DOM B, Piwnica

[Volume10]
LocationName=Środkowy Obszar.

[Volume11]
LocationName=Wieża Snajperska

[Volume12]
LocationName=DOM B, Platforma 3

[Volume13]
LocationName=DOM A, Platforma 3

[Volume15]
LocationName=DOM B

[Volume16]
LocationName=DOM A

[Volume2]
LocationName=DOM B, Platforma 2

[Volume3]
LocationName=DOM B, Gniazdo Kruków

[Volume4]
LocationName=DOM A, Gniazdo Kruków

[Volume5]
LocationName=DOM A, Platforma 2

[Volume6]
LocationName=DOM A, Platforma 1

[Volume7]
LocationName=DOM B, Platforma 1

[Volume8]
LocationName=Miejsce Odradzania Się.

[ZoneInfo1]
LocationName=DOM B, Piwnica

[ZoneInfo12]
LocationName=DOM A, Platforma 1

[ZoneInfo15]
LocationName=DOM A, Platforma 3

[ZoneInfo4]
LocationName=DOM B, Platforma 1

[ZoneInfo7]
LocationName=DOM B, Platforma 3

[ZoneInfo9]
LocationName=DOM A, Piwnica

