[LevelInfo0]
Title=Spalona Ziemia

[LevelSummary]
Title=Spalona Ziemia

[PhysicsVolume0]
LocationName=Niebiescy Odradzanie Się

[PhysicsVolume1]
LocationName=Czerwoni Odradzanie Się

[ZoneInfo0]
LocationName=Wnętrze Środek

[ZoneInfo1]
LocationName=Tylny Hol B

[ZoneInfo14]
LocationName=Na zewnątrz

[ZoneInfo15]
LocationName=Wnętrze Środek

[ZoneInfo16]
LocationName=Odradzanie Się Niebiescy

[ZoneInfo17]
LocationName=Przednie Przejście A

[ZoneInfo18]
LocationName=Przednie Przejście A

[ZoneInfo19]
LocationName=Pomieszczenie A

[ZoneInfo2]
LocationName=Skybox

[ZoneInfo20]
LocationName=Tylny Hol A

[ZoneInfo3]
LocationName=Wnętrze Środek

[ZoneInfo4]
LocationName=Wnętrze Środek

[ZoneInfo5]
LocationName=Wnętrze Środek

[ZoneInfo6]
LocationName=Przednie Przejście B

[ZoneInfo7]
LocationName=Odradzanie Się Czerwoni

[ZoneInfo8]
LocationName=Przednie Przejście B

[ZoneInfo9]
LocationName=Pomieszczenie B

