[ACTION_DamageActor]
ActionString=Uszkodź aktora

[ACTION_DestroyActor]
ActionString=Zniszcz aktora

[ACTION_FinishRotation]
ActionString=Zakończ rotację

[ACTION_FireWeapon]
ActionString=wystrzel z broni

[ACTION_FireWeaponAt]
ActionString=wystrzel z broni

[ACTION_Freeze]
ActionString=Zamroź

[ACTION_HealActor]
ActionString=Wylecz aktora

[ACTION_Jump]
ActionString=Skocz

[ACTION_LocalizedMessage]
ActionString=Zlokalizowana wiadomość

[ACTION_PlayLIPSinc]
ActionString=Uruchom LIPSinc

[ACTION_SetPhysics]
ActionString=zmień fizykę na

[ACTION_ShootTarget]
ActionString=zastrzel cel

[ACTION_SpawnActor]
ActionString=Wskrześ aktora

[ACTION_SubTitles]
ActionString=Napisy

[ACTION_ThrowWeapon]
ActionString=rzuć broń

[ACTION_WaitForLIPSincAnimEnd]
ActionString=Poczekaj na LIPSincAnimEnd

[ActionMessage_BR]
Messages[0]=Bombowy mecz
Messages[1]=Piłka jest w środku
Messages[2]=Dotknij piłki, aby ją przejąć
Messages[3]=Osoba mająca piłkę nie może atakować
Messages[4]=Główny atak powoduje wystrzelenie piłki
Messages[5]=Alternatywny atak powoduje wybór kolegi z drużyny
Messages[6]=Podawaj piłkę kolegom z drużyny
Messages[7]=Każda z drużyn dysponuje bramką
Messages[8]=Wrzucenie piłki = 3 punkty
Messages[9]=Wniesienie = 7 punktów
Messages[10]=Powodzenia!

[ActionMessage_CTF]
Messages[0]=Walka o flagę
Messages[1]=Dwie bazy : Czerwonych i Niebieskich
Messages[2]=Dotknij flagę wroga, aby ją przejąć
Messages[3]=Wróć do bazy
Messages[4]=Dotknij swoją flagę, aby zdobyć punkt
Messages[5]=Zmiana miejsca upuści flagę
Messages[6]=Mecz toczy się do 3 punktów
Messages[7]=Powodzenia!

[ActionMessage_DM]
Messages[0]=Deathmatch
Messages[1]=Wciśnij przycisk strzału, aby się odrodzić
Messages[2]=Każda broń ma dwa typu ostrzału
Messages[3]=Standardowy i alternatywny
Messages[4]=Karabin szturmowy
Messages[5]=Strzela pociskami i granatami
Messages[6]=Broń tarczowa
Messages[7]=Atak wręcz
Messages[8]=Tarcza ochronna
Messages[9]=Na planszy znajdują się i inne bronie
Messages[10]=Flak
Messages[11]=Biokarabin
Messages[12]=Działko
Messages[13]=Ruch
Messages[14]=WASD = Domyślne klawisze ruchu
Messages[15]=Wciśnij dwukrotnie, aby wykonać unik
Messages[16]=Skok
Messages[17]=Podwójny skok
Messages[18]=Wzmocnienia
Messages[19]=Fiolka zdrowia
Messages[20]=Regenerator zdrowia
Messages[21]=Wielka beczka zdrowia
Messages[22]=Pancerz
Messages[23]=Silniejszy pancerz
Messages[24]=Super silny pancerz
Messages[25]=Adrenalina
Messages[26]=Dzięki andrenalinie można korzystać z komb
Messages[27]=Zwiększenie obrażeń
Messages[28]=Osiągnij jako pierwszy limit fragów!
Messages[29]=Samobójstwo
Messages[30]=Powodzenia!

[ActionMessage_DOM]
Messages[0]=Podwójna dominacja
Messages[1]=Punkty kontrolne : A & B
Messages[2]=Utrzymaj punkty przez 10 sekund
Messages[3]=Dotknij punktu, aby go przejąć
Messages[4]=Powodzenia!

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
Messages[0]=Jak wyglądam?
Messages[1]=Nie tak dobrze jak ja, dziecinko...
Messages[2]=Witamy wszystkich na kolejnym turnieju z serii najbardziej krwawych zawodów w galaktyce. Zwycięzcy staną się bogami, a przegrani zapłacą swoim życiem!
Messages[3]=OTO ONI! Niegdyś byli rywalami, ale teraz stanowią rewelacyjną drużynę.
Messages[4]=Dokładnie. W tym sporcie nic nie jest cenniejsze od doświadczenia. Tego tej trójce odmówić nie można.
Messages[5]=Spójrzcie na Malcolma! Ten facet za nic ma świszczące kule.
Messages[6]=Brock to gość, którego boi się każda szanująca dama i każdy myślący przeciwnik.
Messages[7]=Uwielbiam też podziwiać Lauren. Ma w sobie mnóstwo energii.
Messages[8]=Jasne! I właśnie dla tej energii tak się na nią gapisz.
Messages[9]=Jest MÓJ!!
Messages[10]=AAGGGHHHHRRRR
Messages[11]=Rządzisz! Jesteś najlepszy! Tylko tak dalej, dasz radę!
Messages[12]=MAAAALLLCOOOOOMMM!
Messages[13]=O, ja. Widziałeś to?
Messages[14]=Mówię ci, Jim. Ten Gorge nie ma za grosz szacunku dla swoich fanów.
Messages[15]=Cóż, myślę że wciąż jest wkurzony z powodu tych blizn, które zafundował mu Malcolm w ich ostatniej walce.
Messages[16]=Chyba masz rację. Myślę, że marzy mu się mały REWANŻ.
Messages[17]=Zanosi się na naprawdę dobrą walkę.
Messages[18]=Jako że drużyna Malcolma to mistrzowie, mają prawo wybrać arenę.
Messages[19]=Wygląda na to, że walka odbędzie się na Lodowcu Kalendra.
Messages[20]=O taaak. Uwielbiam tę arenę. Malcolm świetnie się tam czuje.
Messages[21]=Zanosi się na krwawą łaźnię.

[Action_CHANGELEVEL]
ActionString=Zmień poziom

[Action_CHANGESCRIPT]
ActionString=Zmień skrypt

[Action_CHANGETEAM]
ActionString=Zmień drużynę

[Action_CROUCH]
ActionString=kucnij

[Action_ConsoleCommand]
ActionString=komenda konsoli

[Action_DAMAGEINSTIGATOR]
ActionString=Sprawca obrażeń

[Action_DESTROYPAWN]
ActionString=zniszcz pionka

[Action_DISPLAYMESSAGE]
ActionString=pokaż wiadomość

[Action_DrawHUDMaterial]
ActionString=stwórz teksturę interfejsu

[Action_ENDSECTION]
ActionString=zakończ sesję

[Action_FADEVIEW]
ActionString=wygaszenie

[Action_GOTOACTION]
ActionString=przejdź do akcji

[Action_IFCONDITION]
ActionString=Jeśli warunek

[Action_KILLINSTIGATOR]
ActionString=Sprawca obrażeń

[Action_LEAVESEQUENCE]
ActionString=zostaw sekwencję

[Action_MOVETOPLAYER]
ActionString=Przejdź do gracza

[Action_MOVETOPOINT]
ActionString=Przejdź do punktu

[Action_PLAYAMBIENTSOUND]
ActionString=odtwórz dźwięk tła

[Action_PLAYANIM]
ActionString=odtwórz animację

[Action_PLAYANNOUNCEMENT]
ActionString=odtwórz ogłoszenie

[Action_PLAYLOCALSOUND]
ActionString=odtwórz dźwięk                

[Action_PLAYMUSIC]
ActionString=odtwórz utwór

[Action_PLAYSOUND]
ActionString=odtwórz dźwięk                

[Action_RUN]
ActionString=Uruchom                

[Action_SETALERTNESS]
ActionString=ustal czujność

[Action_SETVIEWTARGET]
ActionString=ustal widok celu

[Action_STOPANIMATION]
ActionString=zatrzymaj animację

[Action_TRIGGEREVENT]
ActionString=uruchom zdarzenie

[Action_TURNTOWARDPLAYER]
ActionString=Zwróć się w kierunku gracza

[Action_WAITFORANIMEND]
ActionString=Zaczekaj na animend

[Action_WAITFOREVENT]
ActionString=Zaczekaj na zewnętrzne wydarzenie

[Action_WAITFORPLAYER]
ActionString=Zaczekaj na gracza

[Action_WAITFORTIMER]
ActionString=Zaczekaj na stoper

[Action_WALK]
ActionString=chód

[Burned]
DeathString=%o został ugotowany.
FemaleSuicide=%o została ugotowana.
MaleSuicide=%o został ugotowany.

[Corroded]
DeathString=%o został zlikwidowany przez %k's.
FemaleSuicide=%o została zlikwidowana.
MaleSuicide=%o został zlikwidowany.

[Counter]
CountMessage=Zostało tylko %i...
CompleteMessage=Ukończono!

[Depressurized]
DeathString=%o został rozhermetyzowany przez %k.
FemaleSuicide=%o została rozhermetyzowana.
MaleSuicide=%o został rozhermetyzowany.

[Drowned]
DeathString=%o zapomniał, że nie umie latać.
FemaleSuicide=%o zapomniała, że nie umie latać.
MaleSuicide=%o zapomniał, że nie umie latać.

[MessageTextureClient]
HisMessage=jego
HerMessage=jej

[ScriptedAction]
ActionString=nieokreślona akcja

[WaterVolume]
LocationName=pod wodą

