[AdminPanelLogin]
WaitingForLoginText=Proszę czekać. Weryfikacja danych...
PanelCaption=Login
LoginButton.Caption=ZALOGUJ
LoginNameEditbox.Caption=Login:
LoginNameEditbox.Hint=Wpisz tu login admina
LoginPasswordEditBox.Caption=Hasło:
LoginPasswordEditBox.Hint=Wpisz tu hasło
LogoutButton.Caption=WYLOGUJ

[AdminPanelMaps]
PanelCaption=Mapy

[AdminPanelPlayers]
PanelCaption=Gracze
BanButton.Caption=Banuj
BanButton.Hint=Zbanuj tego gracza
KickButton.Caption=Wykop
KickButton.Hint=Wykop tego gracza

[ControlBinder]
BindingLabel[0]=Ruch
BindingLabel[1]=Do przodu
BindingLabel[2]=W tył
BindingLabel[3]=Krok w lewo
BindingLabel[4]=Krok w prawo
BindingLabel[5]=Skocz
BindingLabel[6]=Chód
BindingLabel[7]=Kucnięcie
BindingLabel[8]=Aktywacja ruchów na boki
BindingLabel[9]=Rozglądanie się
BindingLabel[10]=Skręt w lewo
BindingLabel[11]=Skręt w prawo
BindingLabel[12]=Spójrz do góry
BindingLabel[13]=Spójrz w dół
BindingLabel[14]=Wyśrodkuj widok
BindingLabel[15]=Tryb zza pleców
BindingLabel[16]=Tryb kamery
BindingLabel[17]=Uzbrojenie
BindingLabel[18]=Atak
BindingLabel[19]=Alternatywny atak                        
BindingLabel[20]=Wyrzuć broń
BindingLabel[21]=Najlepsza broń
BindingLabel[22]=Nast. broń
BindingLabel[23]=Poprz. broń
BindingLabel[24]=Ostatnia broń
BindingLabel[25]=Wybór broni
BindingLabel[26]=Superbroń
BindingLabel[27]=Broń tarczowa
BindingLabel[28]=Karabin szturmowy
BindingLabel[29]=Biokarabin
BindingLabel[30]=Karabin ASMD
BindingLabel[31]=Spawarka
BindingLabel[32]=Działko
BindingLabel[33]=Flak
BindingLabel[34]=Wyrzutnia rakiet
BindingLabel[35]=Porażacz
BindingLabel[36]=Translokator
BindingLabel[37]=Komunikacja
BindingLabel[38]=Wiadomość
BindingLabel[39]=Wiadomość do drużyny
BindingLabel[40]=Czat podczas gry
BindingLabel[41]=Menu rozmów
BindingLabel[42]=Aktywacja mikrofonu
BindingLabel[43]=Rozmowa na publicznym kanale
BindingLabel[44]=Rozmowa na lokalnym kanale
BindingLabel[45]=Rozmowa na kanale drużyny
BindingLabel[46]=Aktywacja publicznego kanału
BindingLabel[47]=Aktywacja lokalnego kanału
BindingLabel[48]=Aktywacja drużynowego kanału
BindingLabel[49]=Obraźliwe gesty
BindingLabel[50]=Ruch biodrami
BindingLabel[51]=Uderzenie w tyłek
BindingLabel[52]=Podcięcie gardła
BindingLabel[53]=Przechwałki
BindingLabel[54]=Interfejs
BindingLabel[55]=Zwiększ interfejs
BindingLabel[56]=Zmniejsz interfejs
BindingLabel[57]=Pokaż mapę radarową
BindingLabel[58]=Pokaż punktację
BindingLabel[59]=Punktacja
BindingLabel[60]=Gra
BindingLabel[61]=Użyj
BindingLabel[62]=Pauza
BindingLabel[63]=Zrzut ekranu
BindingLabel[64]=Znajdź bazę Czerwonych
BindingLabel[65]=Znajdź bazę Niebieskich
BindingLabel[66]=Następ. przedmiot z ekwipunku
BindingLabel[67]=Poprz. przedmiot z ekwipunku
BindingLabel[68]=Aktywacja aktualnie wybranego przedmiotu
BindingLabel[69]=Pokaż własne statystyki
BindingLabel[70]=Pokaż statystyki następnego gracza
BindingLabel[71]=Info o serwerze
BindingLabel[72]=Klakson
BindingLabel[73]=Różne
BindingLabel[74]=Menu
BindingLabel[75]=Odtwarzacz muzyki
BindingLabel[76]=Menu głosować
BindingLabel[77]=Aktywacja konsoli
BindingLabel[78]=Pokaż stan połączenia
BindingLabel[79]=Anuluj bieżące połączenie
Headings[0]=Akcja
PageCaption=Konfiguracja klawiszy

[CustomHUDMenuAssault]
WindowName=Konfiguracja interfejsu szturmowego
CancelButton.Caption=Anuluj                
CancelButton.Hint=Kliknij, aby zamknąć to menu i anulować wszelkie zmiany.
DrawAllObjectives.Caption=Pokaż wszystkie wskaźniki
DrawAllObjectives.Hint=Pokazuje wskaźniki celu, gdy cel jest poza graczem.
InfoPods.Caption=Pokazuj informacje
InfoPods.Hint=Pokazuje informacje.
MiscBackground.Caption=Różne
ObjectiveBackground.Caption=Cele
ObjectiveReminder.Caption=Przypomnienie celów
ObjectiveReminder.Hint=Wyświetla przypomnienie o celach po wskrzeszeniu.
OkButton.Caption=OK
OkButton.Hint=Kliknij, aby zamknąć to menu. Wszelkie poczynione zmiany zostaną zapisane.
PulseTime.Caption=Czas aktualizacji celów
PulseTime.Hint=Czas wyświetlania informacji o celu.
ResetButton.Caption=Domyślne
ResetButton.Hint=Powoduje przywrócenie domyślnych ustawień.
ReticleSize.Caption=Rozmiar wskaźników celu
ReticleSize.Hint=Determinuje rozmiar wskaźników celu.
Reticles.Caption=Cele w ramce
Reticles.Hint=Otacza ramką cele.
Show3DArrow.Caption=Pokaż strzałkę 3D
Show3DArrow.Hint=Pokazuje naprowadzającą strzałkę 3D.
ShowWillowWhisp.Caption=Pokaż tor lotu
ShowWillowWhisp.Hint=Pokazuje tor lotu pocisku.

[CustomHUDMenuOnslaught]
ShowRadarText=Pokaż tylko radar
ShowScreenText=Pokaż cały ekran
CancelButton.Caption=Anuluj                
CancelButton.Hint=Kliknij, aby zamknąć to menu i anulować wszelkie zmiany.
EnableMap.Caption=Pokaż mapę radarową
EnableMap.Hint=Mapa radarowa to plansza widziana z lotu ptaka. Znajdują się na niej wskaźniki określające stan i pozycję węzłów.
IconScaleSlider.Caption=Rozmiar ikon mapy radarowej
IconScaleSlider.Hint=Umożliwia zmianę rozmiaru ikon mapy radarowej.
NodeBeamCheck.Caption=Podświetl węzły
NodeBeamCheck.Hint=Pokazuje wiązki światła nad węzłami podatnymi na atak.
OkButton.Caption=OK
OkButton.Hint=Kliknij, aby zamknąć to menu. Wszelkie poczynione zmiany zostaną zapisane.
OptionBackground.Caption=Opcje interfejsu
PreviewBackground.Caption=Podgląd
RadarPosXFloat.Caption=X:
RadarPosXFloat.Hint=Dopasowuje pozycję mapy radarowej (w poziomie).
RadarPosYFloat.Caption=Y:
RadarPosYFloat.Hint=Dopasowuje pozycję mapy radarowej (w pionie).
RadarPositionBackground.Caption=Pozycja radaru
RadarScaleSlider.Caption=Rozmiar mapy radarowej
RadarScaleSlider.Hint=Umożliwia zmianę rozmiaru mapy radarowej.
RadarTransparencySlider.Caption=Przezroczystość mapy radarowej
RadarTransparencySlider.Hint=Umożliwia zdefiniowanie stopnia przezroczystości mapy radarowej.
ResetButton.Caption=Domyślne
ResetButton.Hint=Powoduje przywrócenie domyślnych ustawień.

[EditFavoritePage]
UnknownText=Nieznany serwer
OKButtonHint=Zamyka stronę i zapisuje nowe IP na liście ulubionych.
CancelButtonHint=Zamyka stronę i anuluje wszelkie zmiany.
EditBoxHint=Wpisz URL do ulubionych. Osobno IP i port. Oddziel dane symbolem :        
IpEntryBox.Caption=Adres IP        

[FilterPageBase]
SaveString=Ustawienie zostało zapisane!

[GUIDynArrayPage]
NewText=Nowy
RemoveText=Usuń

[IAMultiColumnRulesPanel]
AdvancedButton.Caption=Pokaż zaawansowane opcje
AdvancedButton.Hint=Włącza/wyłącza panel zaawansowanych opcji.
SymbolButton.ButtonCaption=Konfiguracja
SymbolButton.Caption=Emblematy drużyn
SymbolButton.Hint=Umożliwia wybór emblematów drużyn.

[ID3TagEditor]
EditBoxHint=Kliknij, aby edytować
WindowName=Edytor tagów

[KeyBindMenu]
Headings[1]=Klawisz 1
Headings[2]=Klawisz 2
CloseCaption=Zamknij
ResetCaption=Resetuj
ClearCaption=Wciśnij '%backspace%', aby anulować przydział funkcji %keybind% do klawisza %keyname%.
ActionText=Funkcja {%keybinds%} jest już przydzielona do tego klawisza.

[LockedFloatingWindow]
LockedCancelButton.Caption=Anuluj                
LockedOKButton.Caption=OK

[MapListBox]
RCMenu.ContextItems="("Graj na tej mapie","Oglądaj mecz na tej mapie","-","Dodaj do listy map","Usuń z listy map","Filtruj listę map")"

[MaplistEditor]
InvalidMaplistClassText=Nie udało się stworzyć nowej własnej listy map %name%, ponieważ gra %game% dysponuje nieprawidłową klasą listy map: '%mapclass%'!
NewMaplistPageCaption=Stwórz własną listę map
MaplistEditCaption=Nazwa listy map:
RenameMaplistPageCaption=Zmień nazwę listy map:
LinkText=Ustawienie połączenia
AutoSelectText=Losowo
BonusVehicles= (Dodatkowe pojazdy)
WindowName=Konfiguracja listy map
ActiveBackground.Caption=Aktywne mapy
AddAllButton.Caption=Dodaj wszystkie
AddAllButton.Hint=Dodaje wszystkie mapy do listy map.
AddButton.Caption=Dodaj
AddButton.Hint=Dodaje wybrane mapy do listy map.
DeleteMaplistButton.Caption=USUŃ
DeleteMaplistButton.Hint=Usuwa wybraną listę map. Jeżeli będzie to ostatnia lista map do danego typu gry, powstanie nowa domyślna lista map.
InactiveBackground.Caption=Nieaktywne mapy
MoveDownButton.Caption=W dół
MoveDownButton.Hint=Przesuwa wybraną mapę w dół listy.
MoveUpButton.Caption=Do góry
MoveUpButton.Hint=Przesuwa wybraną mapę w górę listy.
NewMaplistButton.Caption=NOWA
NewMaplistButton.Hint=Tworzy nową listę map.
RemoveAllButton.Caption=Usuń wszystkie
RemoveAllButton.Hint=Usuwa wszystkie mapy z listy map.
RemoveButton.Caption=Usuń
RemoveButton.Hint=Usuwa wybrane mapy z listy map.
RenameMaplistButton.Caption=ZMIEŃ NAZWĘ                        
RenameMaplistButton.Hint=Zmienia nazwę wybranej listy map.
SelectMaplistCombo.Hint=Umożliwia wczytanie wybranej listy map.

[MutatorConfigMenu]
ConfigButtonText=Otwórz
EditButtonText=Edytuj
NoPropsMessage=Brak właściwości, które można skonfigurować.
SubCaption=Konfiguracja mutatora
WindowName=Strona własnej konfiguracji
AdvancedButton.Caption=Pokaż zaawansowane opcje
AdvancedButton.Hint=Włącza/wyłącza panel zaawansowanych opcji.

[MySubTestPanelA]
cTestMenu.ContextItems="("Test 0","Test 1","Pierdol się","ABCDEFGHIJKLM","NOPQR")"

[MyTestMultiColumnList]
ColumnHeadings="("Fraza","Wartość","Klawisz")"

[MyTestPage]
MyBackButton.Caption=Wstecz
MyBackButton.Hint=Powrót do poprzedniego menu.
MyHeader.Caption=Ustawienia

[MyTestPanelA]
cFive.Caption=moNumericEdit Test
cFive.Hint=To jest numeryczne pole edycyjne INT
cFour.Caption=moFloatEdit Test
cFour.Hint=To jest numeryczne pole edycyjne FLOAT
cSix.Hint=To jest test suwaka.
cThree.Caption=moEditBox Test
cThree.Hint=To jest pole edycyjne.
cTwo.Caption=moCheckBox Test
cTwo.Hint=To jest pole wyboru.
laSix.Caption=Test suwaka

[MyTestPanelB]
caOne.Caption=moComboBox Test
caOne.Hint=To jest pole kombo
laThree.Caption=Test przewijania tekstu
laTwo.Caption=Test listy

[PlayInfoList]
ColumnHeadings="("Nazwa ustawienia","Wartość")"

[RemoteAdmin]
LoggedInText=Zalogowany jako '%name%'
LoggedOutText=Niezalogowany
AutoLogout.Caption=Autologowanie
AutoLogout.Hint=Umożliwia automatycznie logowanie jako admin po zamknięciu tego menu.
OptionsCombo.Caption=Sekcja:
OptionsCombo.Hint=Wybierz grupę opcji administracyjnych, które chcesz edytować.

[SPHighScore]
CheaterName=*** OSZUST ***

[Settings_Tabs]
PerformanceWarningText=Dokonane zmiany mogą znacznie wpłynąć na szybkość działania gry.

[SimpleFilterPanel]
ViewStatsStrings[0]=Dowolny serwer
ViewStatsStrings[1]=Tylko serwer ze statystykami
ViewStatsStrings[2]=Bez serwerów ze statystykami
MutatorModeStrings[0]=Dowolny mutator
MutatorModeStrings[1]=Ten mutator
MutatorModeStrings[2]=Nie ten mutator
MutatorModeStrings[3]=Bez mutatorów
WeaponStayStrings[0]=Dowolny serwer
WeaponStayStrings[1]=Tylko serwery, na których zostaje broń
WeaponStayStrings[2]=Bez serwerów, na których zostaje broń
TranslocatorStrings[0]=Dowolny serwer
TranslocatorStrings[1]=Tylko serwery z teleportacją
TranslocatorStrings[2]=Bez serwerów z teleportacją
SaveString=Ustawienie zostało zapisane!
MainOptions.Caption=Gra
MutatorCombo.Hint=Wybierz mutator, który powinien zostać odfiltrowany
MutatorModeCombo.Hint=Wybierz typ filtra mutatorowego
MutatorOptions.Caption=Mutatory
NoBotServersCheckBox.Caption=Bez serwerów z botami
NoBotServersCheckBox.Hint=Nie będą wyświetlane serwery, które dopuszczają grę z botami.
NoEmptyCheckBox.Caption=Bez pustych serwerów
NoEmptyCheckBox.Hint=Nie będą wyświetlane puste serwery.
NoFullCheckBox.Caption=Bez zapełnionych serwerów
NoFullCheckBox.Hint=Nie będą wyświetlane zapełnione serwery
NoPasswdCheckBox.Caption=Bez serwerów z hasłami
NoPasswdCheckBox.Hint=Nie będą wyświetlane serwery, które są zabezpieczone hasłami
StatsViewCombo.Caption=Serwery ze statystykami
StatsViewCombo.Hint=Zostaną wyświetlone wyłącznie serwery ze statystykami
TranslocatorCombo.Caption=Translokator
TranslocatorCombo.Hint=Zostaną wyświetlone wyłącznie serwery z teleportacją
WeaponStayCombo.Caption=Zostaje broń
WeaponStayCombo.Hint=Zostaną wyświetlone wyłącznie serwery, na których zostaje broń.

[SpeechBinder]
Headings[0]=Fraza
PageCaption=Konfigurator rozmów

[StreamPlayer]
CollapsePlaylistHint=Ukryj bieżącą listę odtwarzania
ExpandPlaylistHint=Pokaż bieżącą listę odtwarzania
PlayHint=Graj.
PauseHint=Pauza.
CollapseManagementHint=Ukryj opcje listy odtwarzania
ExpandManagementHint=Pokaż opcje listy odtwarzania
RenameCaption=Zmień nazwę listy odtwarzania
NewCaption=Stwórz nową listę odtwarzania
PlaylistNameCaption=Nazwa:
PLAdd=Dodaj
PLRemove=Usuń
PLClear=Wyczyść
MGNew=Nowy
MGRemove=Usuń
MGRename=Zmień nazwę
WindowName=Odtwarzacz muzyki
ManagePlaylistsButton.Hint=Zarządzaj listami.
NextTrackButton.Hint=Następna.
PlayerRCMenu.ContextItems="("Zmień ustawienia")"
PlaylistListBox.Hint=Bieżąca lista odtwarzania
PlaylistRCMenu.ContextItems="("Aktywuj listę odtwarzania","Zmień nazwę listy odtwarzania","Stwórz nową listę odtwarzania","-","Usuń listę odtwarzania","Wyczyść listę odtwarzania")"
PrevTrackButton.Hint=Poprzednia.
RepeatAllCheck.Hint=Potwórz wszystkie.
RepeatCheck.Hint=Powtórz.
SelectPlaylistListBox.Hint=Wybierz listę odtwarzania.
ShuffleAllCheck.Hint=Wybieraj losowo wszystkie.
ShuffleCheck.Hint=Wybieraj losowo  .            
SongRCMenu.ContextItems="("Odtwórz wybrane","Otwórz edytor listy odtwarzania","-","Usuń z listy odtwarzania","Wyczyść listę odtwarzania")"
SongTime.Caption=0
StopButton.Hint=Zatrzymaj.
StreamVolume.Hint=Głośność.
bBotA.Caption=Dodaj
bBotB.Caption=Usuń
bBotC.Caption=Wyczyść
sbManagement.Caption=Menedżer listy odtwarzania
sbPlayList.Caption=Bieżąca lista odtwarzania

[StreamPlaylistEditor]
GeneralFileItems="("Odtwórz wybraną")"
GeneralFolderItems="("Dodaj do listy")"
PlaylistItems="("Usuń z listy")"
NonPlaylistItems="("Dodaj do listy","Dodaj do listy i odtwórz")"
ImportItems="("Importuj do nowej listy","Importuj do bieżącej listy")"
WindowName=Dodawanie utworów do        
AddButton.Caption=Dodaj
AddButton.Hint=Dodaje wybrany element do listy odtwarzania. Jeżeli wybranym elementem jest katalog, do listy odtwarzania zostają dodane wszystkie znajdujące się w nim utwory.
CloseButton.Caption=ZAMKNIJ
lbDriveLetters.Caption=Katalog:

[TeamSymbolConfig]
ResetString=Domyślne
RedString=Drużyna czerwona
WindowName=Konfiguracja emblematów
back2.Caption=Drużyna niebieska
back3.Caption=Dostępne emblematy

[UT2K4ArenaConfig]
DialogText.Caption=Broń dla areny
OkButton.Caption=OK
WeaponSelect.Caption=Wybierz broń, która ma dominować na twojej arenie.

[UT2K4BadCDKeyMsg]
BadCDLabel.Caption=Twój klucz gry jest używany przez innego gracza
OkButton.Caption=OK

[UT2K4BotConfigPage]
NoInformation=Brak informacji!
NoPref=Bez preferencji
DefaultString=Domyślna
ResetString=Domyślne
AttributesString=Atrybuty
BotAccuracySlider.Caption=Celność
BotAccuracySlider.Hint=Umożliwia zdefiniowanie celności bota.
BotAggrSlider.Caption=Agresywność
BotAggrSlider.Hint=Umożliwia zdefiniowanie agresywności bota.
BotCStyleSlider.Caption=Styl walki
BotCStyleSlider.Hint=Umożliwia zdefiniowanie stylu walki.
BotJumpy.Caption=Skoczność
BotJumpy.Hint=Umożliwia zdefiniowanie częstości używania skoków przez bota.
BotOrders.Caption=Rozkazy
BotOrders.Hint=Umożliwia wybór roli, jaką ma odgrywać bot w grze.
BotReactionSlider.Caption=Czas reakcji
BotReactionSlider.Hint=Umożliwia zdefiniowanie refleksu bota.
BotStrafeSlider.Caption=Zdolność do uników
BotStrafeSlider.Hint=Umożliwia zdefiniowanie biegłości bota w unikach.
BotTacticsSlider.Caption=Taktyka
BotTacticsSlider.Hint=Umożliwia zdefiniowanie umiejętności taktycznych bota.
BotVoice.Caption=Głos
BotVoice.Hint=Umożliwia wybór głosu, którego ma używać bot.
BotWeapon.Caption=Preferowana broń
BotWeapon.Hint=Umożliwia wybór broni, którą ma preferować bot.

[UT2K4BotInfoPage]
NoInformation=Brak informacji!
AggressionCaption=Agresywność
AccuracyCaption=Celność
AgilityCaption=Zwinność
TacticsCaption=Taktyka

[UT2K4Browser_Page]
MustUpgradeString=Dostępna nowa aktualizacja. Odśwież stronę wiadomości.
QueryCompleteString=Zakończono wyszukiwanie!
StartQueryString=Kwerendowanie serwera głównego
AuthFailString=Błąd weryfikacji
ConnFailString=Błąd połączenia
ConnTimeoutString=Przekroczono limit czasowy dla połączenia
RetryString= - Ponowna próba
ReadyString=Gotowy
BackCaption=Wstecz
RefreshCaption=ODŚWIEŻ
JoinCaption=DOŁĄCZ
SpectateCaption=OGLĄDAJ
FilterCaption=FILTRY
UnspecifiedNetworkError=Wystąpił niezidentyfikowany błąd podczas łączenia z siecią.

[UT2K4Browser_ServerListPageMS]
PanelCaption=Przeglądarka serwerów : Internet

[UT2K4ChatPassword]
IncorrectPassword=Nieprawidłowe hasło do kanału '%ChatRoom%' .
GetPassFail.Caption=ANULUJ
GetPassLabel.Caption=Aby dołączyć do tego pokoju czatowego, niezbędne jest podanie hasła
GetPassPW.Caption=Hasło pokoju czatowego
GetPassRetry.Caption=PONÓW

[UT2K4CustomFilterPage]
PanelCaption="("Filtry","Własne zasady")"
PanelHint="("Pokaż zasady do tego filtra","Dodatkowe filtry","Filtry")"

[UT2K4DefaultGame]
ModName=Epic's Unreal Tournament 2004
ModInfo=Aktywacja tej opcji umożliwia powrót do domyślnej gry
ModLogo=2K4Menus.Content.ModMenuLogo

[UT2K4Demo2AVI]
WindowName=Zapis do AVI...
coResolution.Caption=Rozdzielczość
coResolution.Hint=Rozdzielczość finałowego filmu.
ebFilename.Caption=Nazwa pliku:
ebFilename.Hint=Nazwa pliku AVI, który ma zostać stworzony
lbSavePos.Caption=AVI został zapisany do ..\UserMovies
soQuality.Caption=Jakość
soQuality.Hint=Wykorzystany poziom kompresji

[UT2K4DemoPlayback]
lbMod.Caption=2X

[UT2K4Demos]
ltScoreLimit=Limit punktowy:
ltTimeLimit=Limit czasowy:
UnknownText=Nieznany                
CorruptDemText=Plik .DEMO4 zaginął lub jest uszkodzony!
ltSelectMsg=Wybierz demo z listy po lewej.
ltClientSide=Demo klienta
ltServerSide=Demo serwera/demo gry dla jednego gracza
ltRecordedBy=Nagrane przez:
ltGoodMsg=Zainstalowane wszystkie pakiety wymagane przez to demo
ltBadMsg=Wybrane demo wymaga instalacji pakietów, które wymieniono poniżej. Jeżeli jesteś podłączony do Internetu, pakiety te zostaną pobrane automatycznie z chwilą uruchomienia dema.||::Wymagane pakiety::
NoPreview.Caption=Brak podglądu
iInfoBk.Caption=... Informacja...
sb1.Caption=Dema
sb3.Caption=Wymagane pakiety

[UT2K4DisconnectOptionPage]
MainMenuButton.Caption=MENU GŁÓWNE
QuitButton.Caption=WYJDŹ Z UT2004
ReconnectButton.Caption=PONOWNE POŁĄCZENIE
ServerBrowserButton.Caption=LISTA SERWERÓW
cNetStatLabel.Caption=Wybierz opcję

[UT2K4FilterControlPanel]
CopyText=Kopia
CreateFilterCaption=Stwórz filtr
RenameText=Zmień nazwę filtra
FilterNameCaption=Nazwa filtra:
BackgroundSec.Caption=Własne filtry:
CreateFButton.Caption=Nowy
CreateFButton.Hint=Stwórz nowy filtr
GameTypeCombo.Caption=Typ gry
GameTypeCombo.Hint=Zostaną wyświetlone zasady tylko dla tego typu gry
RCMenu.ContextItems="("Sklonuj filtr","Zmień nazwę filtra","-","Przywróć wszystkie filtry","Usuń wszystkie filtry")"
RemoveFButton.Caption=Usuń
RemoveFButton.Hint=Umożliwia trwałe usunięcie wybranego filtra

[UT2K4FilterRulesPanel]
EnableRule=Włącz ten filtr
MaxText=Maks.
MinText=Min.

[UT2K4FilterSummaryList]
ColumnHeadings="("Nazwa","Filtr","Wartość")"

[UT2K4FilterSummaryListBox]
RCMenu.ContextItems="("Usuń zasadę","Edytuj zasadę","-","Zatwierdź zmiany")"

[UT2K4GameFooter]
GameBackButton.Caption=Wstecz
GameBackButton.Hint=Powrót do poprzedniego menu.

[UT2K4GamePageBase]
PanelCaption="("Typ gry","Wybór mapy","Zasady gry","Mutatory","Konfiguracja bota")"
PanelHint="("Umożliwia wybór typu gry...","Pokazuje mapy do wybranego typu gry...","Umożliwia zdefiniowanie zasad gry...","Umożliwia wybór i konfigurację mutatorów...","Umożliwia konfigurację botów...")"

[UT2K4GamePageMP]
PageCaption=Tworzenie gry
PanelCaption="("Typ gry","Wybór mapy","Zasady gry","Mutatory","Boty","Zasady serwera")"
PanelHint="("Umożliwia wybór typu gry...","Pokazuje mapy do wybranego typu gry...","Umożliwia zdefiniowanie zasad gry...","Umożliwia wybór i konfigurację mutatorów...","Umożliwia konfigurację botów...")"
MPFooter.PrimaryCaption=NASŁUCHOWY
MPFooter.PrimaryHint=Uruchamia serwer nasłuchowy z tymi ustawieniami
MPFooter.SecondaryCaption=DEDYKOWANY
MPFooter.SecondaryHint=Uruchamia serwer dedykowany z tymi ustawieniami

[UT2K4GamePageSP]
PageCaption=Szybka gra
SPFooter.PrimaryCaption=GRAJ
SPFooter.PrimaryHint=Uruchamia mecz z tymi ustawieniami.
SPFooter.SecondaryCaption=OGLĄDAJ
SPFooter.SecondaryHint=Oglądanie meczu z tymi ustawieniami.

[UT2K4GenericMessageBox]
DialogText.Caption=OSTRZEŻENIE
OkButton.Caption=OK

[UT2K4GetDataMenu]
CancelButton.Caption=ANULUJ
CancelButton.Hint=Jeśli zamkniesz to menu, wszelkie zmiany zostaną utracone.

[UT2K4GetPassword]
IncorrectPassword=Wpisano nieprawidłowe hasło. Spróbuj ponownie.
GetPassFail.Caption=ANULUJ
GetPassLabel.Caption=Aby połączyć się z wybranym serwerem, niezbędne jest podanie hasła.
GetPassPW.Caption=Hasło do serwera
GetPassRetry.Caption=WYŚLIJ

[UT2K4IRCLink]
InvalidAddressText=Nieprawidłowy adres serwera. Kończenie operacji.
ErrorBindingText=Błąd podczas alokacji lokalnych portów. Kończenie operacji.
ResolveFailedText=Błąd podczas wyszukiwania adresu serwera. Kończenie operacji.
ConnectedText=Połączony.
ConnectingToText=Łączenie z
TimeOutError=Przekroczono limit czasowy połączenia.
InviteString=zaprasza cię do

[UT2K4IRC_ChanKey]
EditCaption=Klucz kanału:        
EditHint=Wpisz klucz kanału
msgCaption=%chan% jest chroniony kluczem.

[UT2K4IRC_Page]
HasLeftText=%Name% opuścił kanał %Chan%.
HasJoinedText=%Name% dołączył do kanału %Chan%.
WasKickedByText=%Kicked% został wykopany przez %Kicker% ( %Reason% ).
NowKnownAsText=%OldName% zmienił nazwę na %NewName%.
QuitText=*** %Name% Wyszedł ( %Reason% )
SetsModeText=*** %Name% aktywował tryb: %mode%.
NewTopicText=Temat

[UT2K4InGameChat]
WindowName=Wewnętrzny czat
ebSend.Caption=Powiedz:
ebSend.Hint=Poprzedź wiadomość kropką (.), aby wysłać ją do drużyny, lub ukośnikiem (/), aby wysłać polecenie.

[UT2K4InternetSettingsPage]
InternetSettingsCancelButton.Caption=ANULUJ
InternetSettingsOKButton.Caption=OK
NetspeedComboBox.Caption=Szybkość łącza:        
PlayerNameEditbox.Caption=Nazwa gracza:        

[UT2K4InvasionWaveConfig]
DiffHint=Poziom trudności tej fali.
DurationHint=Czas trwania tej fali.
MaxInvaderHint=Maksymalna liczba potworów w tej fali.
AIHint=Dodaj/nie dodawaj tego potwora.
WaveMonsters[0].mName=Pupae
WaveMonsters[1].mName=Razor Fly
WaveMonsters[2].mName=Manta
WaveMonsters[3].mName=Krall
WaveMonsters[4].mName=Elitarny Krall
WaveMonsters[5].mName=Gasbag
WaveMonsters[6].mName=Brutal
WaveMonsters[7].mName=Skaarjowie
WaveMonsters[8].mName=Behemoth
WaveMonsters[9].mName=Lodowy Skaarj
WaveMonsters[10].mName=Ognisty Skaarj
WaveMonsters[11].mName=Warlord
WaveMonsters[12].mName=Pupae
WaveMonsters[13].mName=Pupae
WaveMonsters[14].mName=Razor Fly
WaveMonsters[15].mName=Razor Fly
WaveNumber.Caption=Numer fali
WaveNumber.Hint=Wybierz falę, którą chcesz skonfigurować

[UT2K4MidGameMenu]
LeaveMPButtonText=ODŁĄCZ
LeaveSPButtonText=ANULUJ
LeaveEntryButtonText=LISTA SERWERÓW
AddFavoriteButton.Caption=DODAJ ULUBIONY
BrowserButton.Caption=LISTA SERWERÓW
ChangeTeamButton.Caption=ZMIEŃ DRUŻYNĘ
ContMatchButton.Caption=KONTYNUUJ
KickVotingButton.Caption=Głosowanie nad wykopaniem
MapVotingButton.Caption=Głosowanie nad mapą
MatchSetupButton.Caption=Ustawienia meczu
QuitGameButton.Caption=WYJDŹ Z UT2004
SettingsButton.Caption=USTAWIENIA
VotingButton.Caption=Głosowanie . . .

[UT2K4ModFooter]
BB1.Caption=Aktywuj
BB1.Hint=Aktywuje wybranego moda.
BB2.Caption=Odwiedź stronę
BB2.Hint=Otwiera stronę wybranego moda.
BB3.Caption=Pobierz
BB3.Hint=Umożliwia pobranie wybranej mapy.
BB4.Caption=Pokaż demo
BB4.Hint=Umożliwia wyświetlenie wybranego dema
BB5.Caption=Stwórz AVI
BB5.Hint=Umożliwia konwersję wybranego dema na DIVX AVI
BB66.Caption=Odtwórz film
BB66.Hint=Umożliwia odtworzenie filmu
BackB.Caption=Wstecz
BackB.Hint=Umożliwia powrót do poprzedniego menu.

[UT2K4ModsAndDemos]
ConnectFailed=Nie udało się połączyć z głównym serwerem UT2004. Spróbuj ponownie.
ConnectTimeout=Przekroczono limit czasowy połączenia z głównym serwerem UT2004
PanelCaption="("Wiadomości","Mody użytkowników","Mapy","Dema","Filmy")"
PanelHint="("Umożliwia pobranie najnowszych wiadomości o UT2004...","Umożliwia aktywację zainstalowanego moda...","Umożliwia wyświetlenie map polecanych przez Epic...","Umożliwia odtworzenie pliku demo...","Umożliwia odtworzenie filmów stworzonych przez graczy, za pomocą UnrealEd i Matinee")"
ModHeader.Caption=Wspólnota UT2004

[UT2K4Movies]
DefaultItems="((MapName="MOV-UT2004-Intro",Title="UT2004 Prezentacja trybu dla jednego gracza",Author="Epic Games"),(MapName="MOV-UT2-Intro",Title="UT2003 Prezentacja trybu dla jednego gracza",Author="Epic Games"),(MapName="TUT-BR",Title="Samouczek do bombowego meczu",Author="Epic Games"),(MapName="TUT-CTF",Title="Samouczek do walki o flagę",Author="Epic Games"),(MapName="TUT-DM",Title="Samouczek do Deathmatchu",Author="Epic Games"),(MapName="TUT-DOM",Title="Samouczek do podwójnej dominacji",Author="Epic Games"),(MapName="TUT-ONS",Title="Samouczek do pola bitwy",Author="Epic Games"))"
lNoPreview.Caption=Brak podglądu
lbMaps.Hint=Kliknij film, aby zobaczyć wstęp. Kliknij dwukrotnie, aby go uruchomić.
sbMaps.Caption=Wybór filmu
sbPreview.Caption=Podgląd
sbScroll.Caption=Opis filmu

[UT2K4NetworkStatusMsg]
StatusMessages[0]=Serwer główny ustalił, iż twój klucz gry jest nieprawidłowy lub został już zarejestrowany przez inną osobę.
StatusMessages[1]=Nie udało się nawiązać połączenia z serwerem głównym Unreal Tournament 2004. Sprawdź swoje połączenie i spróbuj ponownie.
StatusMessages[2]=Utracono połączenie z serwerem głównym Unreal Tournament 2004. Sprawdź swoje łącze i spróbuj ponownie.
StatusMessages[3]=Ulepsz klienta
StatusMessages[4]=Twój klient pracuje w trybie producenta!||W związku z tym nie może korzystać z serwera głównego. Uruchom grę bez korzystania z komend SET. Jeżeli problem się powtórzy, skontaktuj się z działem wsparcia technicznego Midway.
StatusMessages[5]=Zmodyfikowany klient!||Twoja kopia Unreal Tournament 2004 została w jakiś sposób zmodyfikowana. W związku z tym nie możesz korzystać z serwera głównego. Spróbuj przeinstalować grę i zainstalować najnowszą łatkę.||Błąd został odnotowany na serwerze głównym.
StatusMessages[6]=Twój KLUCZ GRY został zablokowany przez serwer główny. Blokada potrwa do %data%
StatusMessages[7]=Serwer, z którym próbujesz się połączyć, jest pełny. Spróbuj połączyć się z nim później lub dołącz jako widz, o ile ustawienia serwera na to pozwalają.
StatusMessages[8]=Admin tego serwera postanowił cię zbanować. Jeżeli uważasz, iż zostałeś niesłusznie ukarany, skontaktuj się z nim za pomocą maila: [%data%]
StatusMessages[9]=Twoja kopia UT2004 jest niekompatybilna z serwerem, z którym próbujesz się połączyć.
StatusMessages[10]=Wystąpił poważny problem podczas łączenia z serwerem. W jego efekcie zostałeś odłączony.||Powód: %data%
StatusMessages[11]=Zostałeś wyrzucony z gry.||Powód: %data%
StatusMessages[12]=Admin tego serwera zbanował cię do końca tej gry.||Jeżeli uważasz, iż zostałeś niesłusznie ukarany, skontaktuj się z nim za pomocą maila:|[%data%].
StatusMessages[13]=Zostałeś trwale zbanowany na tym serwerze.||Jeżeli uważasz, iż kara jest niesłuszna, skontaktuj się z adminem za pomocą maila:|[%data%].
StatusTitle[0]=Błędny klucz gry
StatusTitle[1]=Błąd połączenia
StatusTitle[2]=Przekroczono limit czasowy dla połączenia
StatusTitle[3]=Ulepsz klienta
StatusTitle[4]=Tryb wydawcy
StatusTitle[5]=Zmodyfikowany klient                
StatusTitle[6]=Zostałeś zbanowany
StatusTitle[7]=Serwer jest pełny
StatusTitle[8]=Zostałeś zbanowany
StatusTitle[9]=Niekompatybilna wersja
StatusTitle[10]=Problem podczas logowania
StatusTitle[11]=Wykopany
StatusTitle[12]=Ban w sesji
StatusTitle[13]=Trwały ban
UnknownError=Niezidentyfikowany błąd sieci
NewStatusMessage[0]="Serwer główny UT2004 nie może potwierdzić legalności tej kopii Unreal Tournament 2004.  Jeżeli problem będzie się powtarzał, proszę skontaktować się z pomocą techniczną Atari."
NewStatusMessage[1]="Bieżący klucz CD został zablokowany przez Epic Games pod kątem gry wieloosobowej.  Aby otrzymać więcej informacji, proszę napisać na adres abuse@epicgames.com.  Proszę przygotować następujące dane:||1. Twój globalny identyfikator gracza, który znajdziesz w ustawieniach, w zakładce 'Gra',||2. Twój aktualny adres IP||3. Twój pseudonim, pod którym próbujesz zagrać."
NewStatusMessage[2]="Komisja Zaufanych Administratorów Unreal (KZAU / UTAN) ustaliła, że bieżący klucz CD był używany w przynajmniej jednej próbie oszustwa.  Z tego powodu, na twój klucz CD została nałożona blokada, która uniemożliwia grę wieloosobową.  Jeżeli uważasz, że sankcje te nałożono niesłusznie, możesz złożyć apelację, pisząc na adres utanabuse@epicgames.com. Proszę przygotować następujące dane:||1. Twój globalny identyfikator gracza, który znajdziesz w ustawieniach, w zakładce 'Gra',||2. Twój aktualny adres IP||3. Twój pseudonim, pod którym próbujesz zagrać."
NewStatusTitle[0]="Klucz CD nieważny"
NewStatusTitle[1]="!! BANICJA !!"
NewStatusTitle[2]="Komisja Zaufanych Administratorów Unreal"
WindowName=Utracono połączenie

[UT2K4OnslaughtLoginMenu]
OnslaughtMapPanel.Caption=Mapa
OnslaughtMapPanel.Hint=Mapa obszaru.

[UT2K4OnslaughtPowerLinkDesigner]
Hint=Kliknij dowolny rdzeń mocy lub węzeł mocy, aby go wybrać. Następnie kliknij inny rdzeń mocy lub węzeł mocy, aby je połączyć.
ClearButton.Caption=Anuluj połączenia
ClearButton.Hint=Anuluj wszystkie połączenia na mapie.
CloseButton.Caption=Zamknij
DeleteSetupButton.Caption=Usuń
DeleteSetupButton.Hint=Umożliwia usunięcie wybranego ustawienia połączeń.
ExportButton.Caption=Eksport do UnrealEd
ExportButton.Hint=TYLKO DLA PROJEKTANTÓW POZIOMÓW: Wykesportuj bieżące ustawienie linków na tablice. Potem będziesz mógł otworzyć mapę w UnrealEnd i użyj polecenia Wklej, aby stworzyć oficjalne ustawienie linka dla aktora. Następnie możesz wykorzystać to ustawienie do stworzenia oficjalnego ustawienia linka dla swojej mapy.
LinkDesignerMap.Hint=Kliknij dowolny rdzeń mocy lub węzeł mocy, aby go wybrać. Następnie kliknij inny rdzeń mocy lub węzeł mocy, aby je połączyć.
SaveSetupButton.Caption=Zapisz
SaveSetupButton.Hint=Zapisz aktualne ustawienie linka.
SetupNameBox.Caption=Nazwa
SetupNameBox.Hint=Nazwa wybranego ustawienia linka. Wpisz i kliknij Zapisz, aby utworzyć nowe ustawienie linka.

[UT2K4Ownage]
sb1.Caption=Mapy
sb2.Caption=Dane mapy

[UT2K4PerformWarn]
DialogText.Caption=OSTRZEŻENIE
DialogText2.Caption=Dokonane zmiany mogą znacznie wpłynąć na szybkość działania gry.
HideCheckbox.Caption=  nie wyświetlaj ponownie tego ostrzeżenia
HideCheckbox.Hint=Zaznacz tę opcję, aby wyłączyć ostrzeżenia podczas dopasowywania właściwości w menu ustawień.
OkButton.Caption=OK

[UT2K4PlayInfoPanel]
EditText=Edytuj

[UT2K4PlayerLoginMenu]
Panels="((Caption="Gra",Hint="Sterowanie."),(Caption="MOTD",Hint="Wiadomość dnia"),(Caption="Info o serwerze",Hint="Rotacja map i ustawienia gry."),(Caption="Komunikacja.",Hint="Zarządzanie komunikacją z innymi graczami."),(Caption="Pomoc",Hint="Przydatne porady."))"
SPRulesPanel.Caption=Zasady
SPRulesPanel.Hint=Ustawienia gry

[UT2K4QuickPlay]
DifficultyOptions="("Początkujący","Doświadczony","Ekspert")"
SearchingText=WYSZUKIWANIE...
ReadyText=Gotowy
ConnectText=WYSZUKAJ
CancelText=ANULUJ
ConnectHint="Kliknij przycisk "Wyszukaj", aby rozpocząć wyszukiwanie serwerów spełniających określone warunki."
CancelHint=Anuluj bieżące wyszukiwanie
BeginningSearchText=Proszę czekać... wyszukiwanie serwerów:
AuthFailedText=Błąd weryfikacji! Spróbuj ponownie...
ServerCountText=Pobrano/łącznie - %NumReceived%/%TotalServers%
SearchCancelledText=Anulowano wyszukiwanie!
ConnectionFailedText=Błąd połączenia. Sprawdź swoje łącze i spróbuj ponownie!
TimedOutText=Przekroczono limit czasu na odpowiedź serwera. Spróbuj ponownie.
NoServersReceivedText=Niestety nie odnaleziono ani jednego serwera do wybranego typu gry!
NoValidText=Wystąpił nieznany błąd podczas pingowania serwerów! Proszę ponownić zapytanie...
WindowName=Szybka gra
DifficultyLevel.Caption=Poziom trudności                
DifficultyLevel.Hint="Możesz tu wybrać poziom trudności. Jeżeli nie znasz gry, zalecamy wybór poziomu "Początkujący"."
GameType.Caption=Typ gry
GameType.Hint=Możesz tu wybrać typ gry.
QuickPlayClose.Caption=ZAMKNIJ
QuickPlayClose.Hint=Umożliwia zamknięcie okna

[UT2K4QuitPage]
cNoButton.Caption=NIE
cQuitDesc.Caption=Czy na pewno wyjść?
cYesButton.Caption=TAK

[UT2K4SPTab_Base]
CaptionPlay=GRAJ
CaptionLoad=WCZYTAJ
CaptionCreate=STWÓRZ                
CaptionDone=ZROBIONE
CaptionCancel=ANULUJ
CaptionBack=WSTECZ

[UT2K4SPTab_DetailEnemies]
StrengthLabels="("Słabi","Twardzi","Silni","Półbógowie","Fantomy")"
ColumnHeadings[0]=Nazwa
ColumnHeadings[1]=Mecze
ColumnHeadings[2]=Oni wygrali
ColumnHeadings[3]=Ranking
ColumnHeadings[4]=Siła
msgMembers=Członkowie:
PanelCaption=Przeciwnicy
SPDEcmFoes.ContextItems="("Dane drużyny")"
SPPsbgFoesBG.Caption=Drużyny przeciwników

[UT2K4SPTab_DetailMatch]
MatchTitleCaption=%gametype% na mapie %map%
msgWon=Po %gametime% minutach gry wygrałeś mecz typu: %gametype% przeciwko: %enemies%, który rozegrano na mapie: %map%.|Nagroda za zwycięstwo wynosi %PrizeMoney%%BonusMoney%. %team_payment%
msgLost=Po %gametime% minutach gry przegrałeś mecz typu: %gametype% przeciwko: %enemies%, który rozegrano na mapie: %map%%BonusMoney%. %team_payment%
msgTeamPayment=Stan konta po zapłaceniu kompanom: %balance_change%.
msgInjury=Podczas ostatniego meczu gracz %player% został kontuzjowany. Jego zdrowie spadło do poziomu %health%%. Koszty leczenia urazu wyniosły: %treatment%
msgSpecialAwards=%player% otrzymał specjalne nagrody:|        %awards%
msgBalanceChangeUp=stan twojego konta zwiększył się o: %balance_absolute%
msgBalanceChangeDown=stan twojego konta zmniejszył się o: %balance_absolute%
msgPayCheck=Lista płac:
msgEarns=    %player% zarobił %payment%.
msgBonusMoneyWon= dodatkowo otrzymałeś premię w wysokości %BonusMoney%
msgBonusMoneyLost=, otrzymałeś też premię w wysokości: %BonusMoney%
msgBonusOverview=Otrzymałeś następujące premie:
msgBonusOverviewItem=    %bonuscount% x %bonusname% %bonusmoney%
ColumnHeadings[0]=Nazwa
ColumnHeadings[1]=Punkty
ColumnHeadings[2]=Fragi
ColumnHeadings[3]=Zgony
msgSelectChal=Wybierz wyzwanie
PanelCaption=Ostatni rozegrany mecz
SPDMimgDetailsBg.Caption=Dane
SPLcbChallenges.Hint=Wyzwij drużynę
SPLsbgChallengeBg.Caption=Wyzwania

[UT2K4SPTab_DetailPhantom]
VS=vs
msgMatchInfo=%gametype% na mapie %map%
msgGameTime=Czas gry: %gametime% minut
msgScore=Punkty: %team1% - %team2%
PanelCaption=Pozostałe mecze turniejowe
SPDPcmMatches.ContextItems="("Dane drużyny")"
SPDPimgMatchesBg.Caption=Pozostałe mecze turniejowe rozegrane podczas twojego meczu

[UT2K4SPTab_ExtraLadder]
PanelCaption=Dodatkowe

[UT2K4SPTab_Ladder]
msgSelectChal=Wybierz wyzwanie
PanelCaption=Drabinka
SPLcbChallenges.Hint=Wyzwij drużynę
SPLimgLadderBg.Caption=Nie wybrano drabinki
SPLsbgChallengeBg.Caption=Wyzwania

[UT2K4SPTab_LadderBase]
PrizeMoney=Nagroda:
EntryFee=Wpisowe:
NotEnoughPlayers=Nie dysponujesz odpowiednią liczbą zdrowych kompanów, by wziąć udział w tej grze.|Potrzebujesz %teammates% zdrowych kompanów, a masz tylko %healthy%.
BalanceLabel=Konto:
SPLbtnChallengeMap.Caption=ZMIEŃ ARENĘ
SPLbtnChallengeMap.Hint=Wybierz alternatywną arenę do tego meczu.
SPLlblNoMoney.Caption=Masz za mało pieniędzy, by wziąć udział w tym meczu.
SPPsbgDetail.Caption=Dane
SPPsbgMatch.Caption=Wybrany mecz

[UT2K4SPTab_Profile]
NoProfileSelected=Nie wybrano profilu...
ProfileDetails=Drużyna: %teamname%|Dowódca: %playername%|Członkowie: %teammembers%||Łączny czas gry: %totaltime% min.|Konto: %credits%||Mecze: %matches%|Wygrane: %wins%|Fragi: %kills%|Śmierci: %deaths%|Cele: %Goals%|%sprees%|%multikills%|%specialawards%
DeleteProfile=Zaraz skasujesz profil '%profile%'||Czy na pewno chcesz kontynuować?
OverloadProfile=Wczytałeś już profil.||Czy wczytać nowy?
CheatWarning=Uwaga!|Ten profil NIE pochodzi z twojego komputera.|Ten profil nie upoważnia do odblokowania bohaterów.|Czy mimo to chcesz go wczytać?
SpreeLabel[0]=Szał zabijania:
SpreeLabel[1]=Rzeźnia:
SpreeLabel[2]=Dominacja:
SpreeLabel[3]=Nie do powstrzymania:
SpreeLabel[4]=PÓŁBÓG:
SpreeLabel[5]=ZWYRODNIALEC:
MultiKillsLabel[0]=Dwufrag:
MultiKillsLabel[1]=Multifrag:
MultiKillsLabel[2]=Megafrag:
MultiKillsLabel[3]=Ultrafrag:
MultiKillsLabel[4]=POTWORNY FRAG:
MultiKillsLabel[5]=GROTESKOWY FRAG:
MultiKillsLabel[6]=JASNA CHOLERA:
PanelCaption=Profil
SPPbtnCreate.Caption=STWÓRZ NOWY
SPPbtnCreate.Hint=Umożliwia stworzenie nowego profilu.
SPPbtnDelete.Caption=USUŃ
SPPbtnDelete.Hint=Umożliwia usunięcie wybranego profilu.
SPPbtnHighScores.Caption=PUNKTACJA
SPPbtnHighScores.Hint=Wyświetla najlepsze wyniki punktowe.
SPPlbProfiles.Hint=Wybierz profil.
SPPsbDetailsBg.Caption=Dane
SPPsbProfiles.Caption=Profile

[UT2K4SPTab_ProfileNew]
DefaultTeamName=Drużyna
ErrorProfileExists=Istnieje już profil o nazwie '%profile%'!
ErrorCantCreateProfile=Nie udało się stworzyć profilu.
DifficultyLevels[0]=Nowicjusz
DifficultyLevels[1]=Przeciętniak
DifficultyLevels[2]=Doświadczony
DifficultyLevels[3]=Weteran
DifficultyLevels[4]=Zawodowiec
DifficultyLevels[5]=Mistrz
DifficultyLevels[6]=Nadczłowiek
DifficultyLevels[7]=Bóg
PanelCaption=Nowy profil
SPNbtnNextSkin.Hint=Umożliwia zmianę wyglądu twojej postaci.
SPNbtnNextSponsor.Hint=Umożliwia zmianę emblematów twojej drużyny.
SPNbtnPrevSkin.Hint=Umożliwia zmianę wyglądu twojej postaci.
SPNbtnPrevSponsor.Hint=Umożliwia zmianę emblematów twojej drużyny.
SPNclPlayerSkins.Hint=Wygląd twojej postaci. Użyj strzałek, aby zmienić.
SPNilSponsor.Hint=Sponsor drużyny, użyj strzałek, aby zmienić.
SPNimgEditBg.Caption=Profil
SPNimgPortraitBack.Caption=Wizerunek
SPNimgSponsorBack.Caption=Emblemat drużyny
SPNmcDifficulty.Caption=Poziom trudności:
SPNmcDifficulty.Hint=Umożliwia ustalenie poziomu trudności.
SPNmeName.Caption=Nazwa gracza:        
SPNmeName.Hint=Nazwa twojej postaci.
SPNmeTeam.Caption=Nazwa drużyny:
SPNmeTeam.Hint=Nazwa twojej drużyny.

[UT2K4SPTab_Qualification]
EntryLabels="("Samouczek","Jeden na jednego","Podcinanie gardeł","Podcinanie gardeł","Pięcioosobowy deathmatch","Stwórz swoją drużynę, a następnie ją pokonaj")"
PanelCaption=Kwalifikacje

[UT2K4SPTab_TeamManagement]
HealthHint=Zdrowie gracza %player% wynosi %health%%
NameTitle=Nazwa:
AggressionCaption=Agresywność:
AccuracyCaption=Celność:
AgilityCaption=Zwinność:
TacticsCaption=Taktyka:
FeeCaption=Cena:
HealthCaption=Zdrowie:
msgFirstDraftYourTeam=Najpierw stwórz swoją drużynę.
PanelCaption=Zarządzanie drużyną
SPLsbgFreeAgentBg.Caption=Wolne transfery
SPLsbgSelectionBg.Caption=Wybór
SPLsbgTeamBg.Caption=Twoja drużyna
SPPbtnAutoMake.Caption=AUTOUZUPEŁNIENIE
SPPbtnAutoMake.Hint=Umożliwia automatyczne uzupełnienie drużyny.
SPPbtnFire.Caption=ZWOLNIJ
SPPbtnFire.Hint=Umożliwia wyrzucenie członka drużyny.
SPPbtnHire.Caption=WYNAJMIJ
SPPbtnHire.Hint=Umożliwia wynajęcie wybranego gracza.
SPPbtnTreat.Caption=WYLECZ KONTUZJE
SPPbtnTreat.Hint=Umożliwia wyleczenie kontuzji wybranego gracza.
SPPbtnTreatAll.Caption=WYLECZ WSZYSTKICH
SPPbtnTreatAll.Hint=Umożliwia wyleczenie kontuzji wszystkich członków drużyny.
SPTMedBalance.Caption=Konto:

[UT2K4SPTab_TeamQualification]
EntryLabels="("Pierwsza runda kwalifikacji","Druga runda","Trzecia runda","Ostateczna runda kwalifikacji")"
PanelCaption=Kwalifikacje drużynowe

[UT2K4SPTab_Tutorials]
StartTutorial=Kliknij, aby zagrać w samouczek
PanelCaption=Samouczek

[UT2K4SP_CGBRTrade]
FullTeamWarning=Twoja drużyna jest już pełna. Musisz wyrzucić z niej jednego z zawodników, by móc zatrudnić kolejnego. Strata zawodnika zostanie zrekompensowana.
FireInfo=Zdecydowałeś się zwolnić gracza %fireplayer%. W ramach rekompensaty otrzymasz %refund%.
Message=Wygrałeś pojedynek z %enemyteam%. W nagrodę gracz %player% dołączy do twojej drużyny.
CGBbtnNextChar.Hint=Wybierz gracza, którego chcesz zwolnić.
CGBbtnPrevChar.Hint=Wybierz gracza, którego chcesz zwolnić.
CGBclSelChar.Hint=Zwolnisz tego gracza

[UT2K4SP_CGBRUnTrade]
Message=Ponieważ przegrałeś pojedynek z drużyną %enemyteam%, musisz oddać im jednego ze swoich graczy %player%.|Gracz %player% należy od teraz do drużyny %enemyteam%
SPClblTitle.Caption=Rytuał Krwi
SPMbtnOk.Caption=OK

[UT2K4SP_CGBloodRites]
PenaltyWarning=Jeśli odmówisz, zapłacisz karę w wysokości %cancelpenalty%.||Czy na pewno chcesz odmówić?
SelectAMap=Wybierz miejsce pojedynku.
msgChallenge=Wyzwałeś drużynę %enemyteam%. Stawką walki jest gracz %selectedchar%. Drużyna %enemyteam% przyjmie wyzwanie, jeśli zapłacisz %entryfee%. Mecz %gametype% zostanie rozegrany na mapie %map%.
msgChallenged=Zostałeś wyzwany przez drużynę %enemyteam%. Stawką gry jest twój gracz %selectedchar%. Mecz %gametype% zostanie rozegrany na mapie %map%.|Jeśli odmówisz, będziesz musiał zapłacić karę w wysokości %penalty%
msgInstaGib=InstaGib
CantAffordCancel=Nie stać cię na odrzucenie tego wyzwania.|Musisz zapłacić karę w wysokości %cancelpenalty%, ale na twoim koncie znajduje się jedynie %balance%.
CGBbtnNextChar.Hint=Wybór gracza, który ma być przedmiotem wyzwania
CGBbtnPrevChar.Hint=Wybór gracza, który ma być przedmiotem wyzwania
CGBclSelChar.Hint=Rzucenie wyzwania o wybranego gracza
CGBlblSelChar.Caption=Gracz
NoPreview.Caption=Brak podglądu
SPCbtnCancel.Caption=ODMÓW
SPCcbEnemyTeam.Caption=Wyzwij drużynę:
SPCcbEnemyTeam.Hint=Wyzwij tę drużynę na pojedynek
SPCcbInstaGib.Caption=Gra InstaGib
SPCcbInstaGib.Hint=W tym meczu InstaGib
SPClblTitle.Caption=Rytuał Krwi
SPMbtnOk.Caption=AKCEPTUJ

[UT2K4SP_CGManoEMano]
PenaltyWarning=Jeśli odmówisz, zapłacisz karę w wysokości %cancelpenalty%.||Czy na pewno chcesz odmówić?
YouveBeenChallenged=Zostałeś wyzwany!
SelectAMap=Wybierz miejsce pojedynku.
msgChallenge=Zdecydowałeś się na rozegranie meczu typu %gametype%, na mapie %map%. Zagrasz przeciwko %teamleader% z drużyny %teamname%.|Przed rozegraniem meczu będziesz musiał zapłacić wpisowe w wysokości %entryfee%. Jeśli wygrasz, otrzymasz nagrodę w wysokości %prizemoney%
msgChallenged=Zostałeś wyzwany przez %teamname% na pojedynek jeden na jednego. Zmierzysz się z %teamleader%.|Jeśli wygrasz, otrzymasz nagrodę w wysokości %prizemoney%. Kwota wpisowego wynosi %entryfee%.|Pojedynek zostanie rozegrany w trybie %gametype% na mapie %map%.|Jeśli odmówisz udziału w pojedynku, będziesz musiał zapłacić karę w wysokości %penalty%.
NotEnoughCash=Nie dysponujesz odpowiednią sumą pieniędzy, aby opłacić minimalny zakład dla tego pojedynku.
msgMinMaxBet=minimalny: %min%, maksymalny: %max%
NoPreview.Caption=Brak podglądu
SPCbtnCancel.Caption=ODMÓW
SPCcbEnemyTeam.Caption=Wyzwij drużynę:
SPCcbEnemyTeam.Hint=Wyzwij tę drużynę na pojedynek
SPClblTitle.Caption=Jeden na jednego
SPCneBet.Caption=Zakład:
SPCneBet.Hint=Zakład na ten pojedynek:
SPMbtnOk.Caption=AKCEPTUJ

[UT2K4SP_Challenge]
ChallengeGameNames="("Drużynowy DeathMatch","Pojedynek 1vs1","Mutant","Drużynowy DeathMatch Instagib")"
PenaltyWarning=Jeśli odmówisz, zapłacisz karę w wysokości %cancelpenalty%.||Czy na pewno chcesz odmówić?
ChallengeDescription=Aby wziąć udział w tym pojedynku, musisz zapłacić wpisowe: %entryfee%.|W wypadku zwycięstwa otrzymasz %PrizeMoney%.|Obecnie masz %balance%.
ChallengedDescription=Zostałeś wyzwany przez %enemyteam%.|Możesz wygrać nagrodę w wysokości %PrizeMoney%.|Jeśli odrzucisz wyzwanie, będziesz musiał zapłacić karę w wysokości %cancelfee%.|Twój obecny stan konta to:%balance%.
NotEnoughCash=Nie masz wystarczająco dużo pieniędzy, aby wyzwać inną drużynę.
YouveBeenChallenged=Zostałeś wyzwany!
PlayTitle=Graj
NoPreview.Caption=Brak podglądu
SPCbtnCancel.Caption=ODMÓW
SPCcbEnemyTeam.Caption=Wyzwij drużynę:
SPCcbEnemyTeam.Hint=Wyzwij tę drużynę na pojedynek
SPCcbGameType.Hint=Umożliwia wybór gry
SPClblTitle.Caption=Pojedynek
SPMbtnOk.Caption=AKCEPTUJ

[UT2K4SP_Details]
PageCaption=Informacje o turnieju
ProfileExported=Dane profilu zostały wyeksportowane do:|%filename%
PanelCaption="("Ostatni rozegrany mecz","Przeciwnicy","Inne mecze turniejowe")"
PanelHint="("Informacje o ostatnim rozegranym meczu.","Informacje o drużynach, z którymi walczyłeś.","Informacje o meczach rozegranych przez inne drużyny.")"
SPDbtnClose.Caption=ZAMKNIJ
SPDbtnClose.Hint=Powrót do drabinki.
SPDbtnExport.Caption=EKSPORT                
SPDbtnExport.Hint=Umożliwia eksport detali pliku.
SPDcbAlwaysShow.Caption=Pokaż po meczu

[UT2K4SP_DetailsTeam]
SPDTbtnOk.Caption=ZAMKNIJ

[UT2K4SP_HighScores]
ColumnHeaders[0]=nazwa
ColumnHeaders[1]=bilans
ColumnHeaders[2]=mecze
ColumnHeaders[3]=wygrane
ClickToExit=K L I K N I J,   A B Y   W Y J Ś Ć
SPMbtnExport.Caption=ZAPISZ DO PLIKU

[UT2K4SP_Injury]
SPLlblMessage.Caption=Gracz %player% doznał kontuzji w ostatnim meczu.|Zdrowie %player%'s spadło do poziomu %health%%. Wyleczenie ran będzie kosztowało %treatment%.|Aktualny stan konta: %balance%.
SPLlblTitle.Caption=Kontuzja
SPMbtnCancel.Caption=ANULUJ
SPMbtnTreat.Caption=WYLECZ TERAZ

[UT2K4SP_LadderLoading]
LoadingMessage=wczytywanie
StatNames[0]=VS
StatNames[1]=Celność
StatNames[2]=Agresywność
StatNames[3]=Zwinność
StatNames[4]=Taktyka

[UT2K4SP_Main]
PageCaption=Turniej
LoadedPageCaption= - Turniej
LadderCompleteMsg=ukończony
msgFullTeamRequired=Aby wziąć udział w tym meczu, potrzebujesz całej drużyny.
DonationMsg="("Masz fart.","Jeden z fanów postanowił wspomóc cię darowizną.")"
PanelCaption="("Profil","Nowy profil","Samouczki","Kwalifikacje","Drużynowe kwalifikacje","Drabinka","Zarządzanie drużyną","Inne")"
PanelHint="("Umożliwia zarządzanie profilami.","Umożliwia stworzenie profilu.","Umożliwia skorzystanie z samouczka.","Kwalifikacje do turnieju.","Kwalifikacje do turnieju drużynowego.","Drabinka turniejowa.","Umożliwia zarządzanie drużyną.","Inne drabinki.")"
SPbtnBack.Caption=WSTECZ
SPbtnBack.Hint=Powrót do poprzedniego menu.
SPbtnDebugExec.Caption=WYKON
SPbtnDebugExec.Hint=Wykonanie specjalnego zdarzenia.
SPbtnDetails.Caption=SZCZEGÓŁY
SPbtnDetails.Hint=Wyświetla dane profilu.
SPbtnPlay.Caption=GRAJ
SPbtnPlay.Hint=Umożliwia kontynuację danego turnieju.

[UT2K4SP_MapChallenge]
ChallengeDesc=Mecz zostanie rozegrany na arenie %curmap%.|Aby zmienić arenę na %altmap%, musisz zapłacić %fee%.
SPCbtnCancel.Caption=ANULUJ
SPClblTitle.Caption=Zmień arenę
SPMbtnOk.Caption=ZMIEŃ            

[UT2K4SP_Message]
Messages[0]=Turniej Unreal, który sponsoruje korporacja Liandri, świętuje dwudziestolecie istnienia.|Tegoroczny turniej zapowiada się wyjątkowo ciekawie. Wezmą w nim udział Malcolm, Gorge, długo nieobecny Xan Kriegor i reprezentacja Imperium Skaarjów.|Nim przejdziesz do turnieju finałowego, będziesz musiał pokonać kolejnych rywali w rundach kwalifikacyjnych.
Messages[1]=Twoje sukcesy w rundach eliminacyjnych zwróciły uwagę sponsora, który postanowił uczynić cię kapitanem jednej z drużyn.|Po utworzeniu drużyny, będziesz musiał pokonać jej członków w trybie każdy na każdego. Tylko tak możesz udowodnić swe zdolności przywódcze.
Messages[2]=Drużyna zgodziła się, byś był ich kapitanem.|Teraz musisz ją przeprowadzić przez rundy kwalifikacyjne.|Przed wami pojedynki z drużynami: Sun Blade, Super Nova i Goliath.
Messages[3]=Twoja drużyna zakwalifikowała się do turnieju.|Aby dotrzeć do finałów, musisz wdrapać się na szczyt każdej z czterech drabinek.|Początkowo dostępna będzie wyłącznie drabinka podwójnej dominacji.
Messages[4]=Zaliczyłeś drabinkę podwójnej dominacji. Możesz teraz przejść na drabinkę walki o flagę.
Messages[5]=Drabinka walki o flagę została zaliczona. Możesz przejść do drabinki bombowego meczu.
Messages[6]=Zaliczyłeś drabinkę bombowego meczu. Przed tobą walki w drabince szturmu.
Messages[7]=Skaarjowie byli do tej pory niepokonani.|W reakcji na porażkę z rąk twojej drużyny wzmocnili drużynę Lordem Klanu.|Musisz wiedzieć, iż Lord Klanu jest znacznie potężniejszy od zwykłych Skaarjów.
Messages[8]=Malcolm wrócił i ponownie objął dowództwo w Thunder Crash.|Jego kompani pokonali do tej pory wszystkich rywali.|Wygląda na to, że powrót ich mistrza przypieczętuje zwycięstwo w całym turnieju.
Messages[9]=Drużyna The Corrupt przekupiła w końcu swojego mistrza, Xana Kriegora.|Z Xanem staną się dużo bardziej niebezpieczni. Pamiętaj o tym, gdy przyjdzie ci z nimi walczyć w finałach.
Messages[10]=Wygrałeś! Dzisiaj dołączyłeś do panteonu mistrzów turnieju!
messageslength[0]=6.4119|14.8049|99
messageslength[1]=6.4471|99
messageslength[2]=2.6257|5.7838|99
messageslength[3]=2.9667|5.1766|99
messageslength[4]=99
messageslength[5]=99
messageslength[6]=99
messageslength[7]=4.7696|7.5625|99
messageslength[8]=3.7642|3.9952|99
messageslength[9]=5.511|99
messageslength[10]=99
SPMbtnClock.Caption=Zegar
SPMbtnOk.Caption=OK

[UT2K4SP_PictureMessage]
SPLlblTitle.Caption=bez tytułu
SPMbtnOk.Caption=OK

[UT2K4SP_TeamRoles]
InactiveMsg=NIEAKTYWNY
MinimalFeeCaption=Minimalna opłata:|%fee%
InjuredCaption=KONTUZJOWANY
AggressionCaption=Agresywność:
AccuracyCaption=Celność:
AgilityCaption=Zwinność:
TacticsCaption=Taktyka:
SPMbtnOk.Caption=OK
SPTbtnCancel.Caption=ANULUJ
SPTlblBalance.Caption=Konto: %balance%
SPTlblInfo.Caption=%gametype% na mapie %map% z graczami: %teammates%
SPTlblNoMoney.Caption=Masz zbyt mało pieniędzy, by pokryć minimalną opłatę drużynową
SPTlblTitle.Caption=Gracze

[UT2K4ServerInfo]
PanelCaption="("WD","Zasady","Mapy")"
PanelHint="("Wiadomość dnia","Zasady gry","Rotacja map")"
ServerBackButton.Caption=Zamknij
ServerBackButton.Hint=Zamyka to menu

[UT2K4ServerLoading]
OpLoading.Text=. . . WCZYTYWANIE

[UT2K4SettingsPage]
InvalidStats=Błędne statystyki
PanelCaption="("Grafika","Dźwięk","Gracz","Gra","Sterowanie","Broń","Interfejs")"
PanelHint="("Umożliwia zmianę rozdzielczości i szczegółowości grafiki.","Umożliwia zdefiniowanie ustawień dźwięku.","Umożliwia konfigurację awatara.","Umożliwia konfigurację ustawień gry i sieci.","Umożliwia konfigurację sterowania.","Umożliwia konfigurację uzbrojenia.","Umożliwia konfigurację interfejsu.")"
SettingHeader.Caption=Ustawienia

[UT2K4Settings_Footer]
BackB.Caption=WSTECZ
BackB.Hint=Umożliwia powrót do poprzedniego menu.
DefaultB.Caption=DOMYŚLNE
DefaultB.Hint=Umożliwia przywrócenie domyślnych ustawień.

[UT2K4StatsPrompt]
NoButton.Caption=NIE
PromptDesc.Caption="Aby dołączyć do tego serwera, musisz aktywować opcję "Prowadź statystyki" i wyznaczyć unikatową nazwę użytkownika statystyk oraz hasło. Obecnie możesz łączyć się wyłącznie z serwerami, które nie prowadzą statystyk.||Czy stworzyć teraz użytkownika statystyk i hasło?"
PromptHeader.Caption=Ten serwer UT2004 PROWADZI statystyki!
YesButton.Caption=TAK

[UT2K4Tab_AdminPlayerList]
AdminPlayerBan.Caption=Banuj
AdminPlayerBan.Hint=Zbanuj tego gracza
AdminPlayerKick.Caption=Wykop
AdminPlayerKick.Hint=Wykop tego gracza

[UT2K4Tab_AudioSettings]
AudioModes[0]=Tryb bezpieczny
AudioModes[1]=Dźwięk 3D
AudioModes[2]=Sprzętowe 3D
AudioModes[3]=Sprzęt. 3D + EAX
VoiceModes[0]=Wszystko
VoiceModes[1]=Bez autoobelg
VoiceModes[2]=Bez obelg
VoiceModes[3]=Nic
AnnounceModes[0]=Nic
AnnounceModes[1]=Minimalne
AnnounceModes[2]=Wszystkie
PanelCaption=Dźwięk                
AudioAnnounce.Caption=Powiadomienia
AudioAnnounce.Hint=Umożliwia zdefiniowanie powiadomień wyświetlanych w trakcie gry.
AudioAnnouncerVolume.Caption=Głośność
AudioAnnouncerVolume.Hint=Umożliwia zdefiniowanie głośności wiadomości głosowych.
AudioAutoTaunt.Caption=Autoobelgi
AudioAutoTaunt.Hint=Ta opcja umożliwia automatyczne obrażanie rywali.
AudioBK1.Caption=Efekty dźwiękowe
AudioBK2.Caption=Powiadamiacz
AudioBK3.Caption=Tekst-mowa
AudioDefaultDriver.Caption=Sterownik systemowy
AudioDefaultDriver.Hint=Powoduje użycie sterownika OpenAL.
AudioEffectsVolumeSlider.Caption=Głośność efektów
AudioEffectsVolumeSlider.Hint=Umożliwia zdefiniowanie głośności efektów dźwiękowych.
AudioEnableTTS.Caption=Włącz podczas gry
AudioEnableTTS.Hint=Umożliwia przetwarzanie informacji w trybie tekst-mowa.
AudioLowDetail.Caption=Niskie detale dźwięku
AudioLowDetail.Hint=Umożliwia użycie dźwięku niskiej jakości.
AudioMatureTaunts.Caption=Bluzgi
AudioMatureTaunts.Hint=Aktywuje najcięższe obelgi.
AudioMessageBeep.Caption=Sygnał wiadomości
AudioMessageBeep.Hint=Umożliwia włączenie sygnału dźwiękowego, które zostanie odtworzone po otrzymaniu wiadomości tekstowej.
AudioMode.Caption=Tryb audio
AudioMode.Hint=Umożliwia zmianę trybu audio.
AudioMusicVolume.Caption=Głośność muzyki
AudioMusicVolume.Hint=Umożliwia zdefiniowanie głośności muzyki tła.
AudioPlayVoices.Caption=Odtwarzaj kwestie mówione
AudioPlayVoices.Hint=Umożliwia zdefiniowanie typu kwestii mówionych, które mają być odtwarzane.
AudioReverseStereo.Caption=Zamiana kanałów
AudioReverseStereo.Hint=Umożliwia zamianę kanałów.
AudioRewardAnnouncer.Caption=Powiadomienia o nagrodach
AudioRewardAnnouncer.Hint=Powiadomienia o nagrodach pojawiają się za każdym razem, gdy dokonasz czegoś niezwykłego na polu bitwy.
AudioStatusAnnouncer.Caption=Powiadomienia o wydarzeniach
AudioStatusAnnouncer.Hint=System powiadomień o wydarzeniach informuje o wszystkim, co dzieje się podczas turnieju.
EnableVoiceChat.Caption=Czat głosowy
EnableVoiceChat.Hint=Umożliwia rozmowy głosowe podczas meczów online.
IRCTextToSpeech.Caption=Pozwól na IRC
IRCTextToSpeech.Hint=Umożliwia przetwarzanie rozmów z IRC systemem tekst-mowa. Uwaga. Przetwarzane są tylko wiadomość z aktywnej zakładki.
OnlyTeamTTSCheck.Caption=Tylko wiadomości drużynowe
OnlyTeamTTSCheck.Hint=Po aktywacji tej opcji w meczach drużynowych można prowadzić rozmowy wyłącznie w obrębie drużyny.
VoiceOptions.ButtonCaption=Konfiguracja
VoiceOptions.MenuTitle=Opcje wideoczatu
VoiceOptions.Caption=Opcje głosowe

[UT2K4Tab_BotConfigBase]
DMCaption=Drużyna DeathMatch
RedCaption=Drużyna czerwona
BotConfigBlueBackground.Caption=Drużyna niebieska
BotConfigBlueList.Hint=Znajduje się tu lista botów, które zagrają w drużynie Niebieskich.
BotConfigCharList.Hint=Aby dodać bota, przeciągnij go na wybrane miejsce lub użyj strzałek
BotConfigMainBG.Caption=Przeciągnij gracza do wybranej drużyny
BotConfigRedBackground.Caption=Drużyna czerwona
BotConfigRedList.Hint=Znajduje się tu lista botów, które zagrają w czerwonej drużynie
IABotConfigConfig.Caption=Info
IABotConfigConfig.Hint=Wyświetla informacje o bocie.
IABotConfigDoConfig.Caption=Edytuj
IABotConfigDoConfig.Hint=Umożliwia skonfigurowanie SI wybranego bota.

[UT2K4Tab_DetailSettings]
BitDepthText[0]=16-bit
BitDepthText[1]=32-bit
DetailLevels[0]=Najniższa
DetailLevels[1]=Bardzo niska
DetailLevels[2]=Niższa
DetailLevels[3]=Niska
DetailLevels[4]=Normalna
DetailLevels[5]=Wysoka
DetailLevels[6]=Wyższa
DetailLevels[7]=Dużo wyższa
DetailLevels[8]=Najwyższa
ShadowOptions[0]=Brak
ShadowOptions[1]=Mało
ShadowOptions[2]=Wszystkie
RenderModeText[0]=Direct 3D
RenderModeText[1]=Programowe
RelaunchQuestion=Zmieniono tryb graficzny. Aby zmiany zostały wprowadzone, należy ponownie uruchomić grę. Czy zrobić to teraz?
MMRelaunchQuestion="Menu główne zaktualizowane pomyślnie. Aby zmiany zostały wprowadzone, należy ponownie uruchomić grę. Czy zrobić to teraz?"
MMSwitchQuestion="Menu główne jest niewłaściwie skonfigurowane. Wybierz 'Tak', aby je zaktualizować, lub 'Nie', aby na ten moment zignorować problem i zatrzymać obecne ustawienia, albo 'Anuluj', aby dokonać wyboru następnym razem."
InvalidSelectionText=Wybrana rozdzielczość jest niezgodna z możliwościami twojego sprzętu. Zalecamy wybranie odpowiedniej rozdzielczości.
PanelCaption=Grafika
BrightnessSlider.Caption=Jasność
BrightnessSlider.Hint=Umożliwia zdefiniowanie poziomu jasności grafiki gry.
ContrastSlider.Caption=Kontrast
ContrastSlider.Hint=Umożliwia zdefiniowanie kontrastu grafiki gry.
DetailCharacterDetail.Caption=Szczegółowość postaci
DetailCharacterDetail.Hint=Umożliwia zdefiniowanie szczegółowości postaci.
DetailCharacterShadows.Caption=Cienie postaci
DetailCharacterShadows.Hint="Umożliwia zdefiniowanie detali cieni postaci. Dla słabszych komputerów zalecamy opcje "Brak" lub "Mało"."
DetailCoronas.Caption=Poświata
DetailCoronas.Hint=Włącza poświatę.
DetailDecalStay.Caption=Dł. wyśw. śladów walki
DetailDecalStay.Hint=Określa, jak długo wyświetlane są efekty, takie jak krew i ślady po pociskach.
DetailDecals.Caption=Ślady walki
DetailDecals.Hint=Włącza wyświetlanie śladów takich jak krew i przestrzeliny po pociskach.
DetailDecoLayers.Caption=Rośliny
DetailDecoLayers.Hint=Włącza trawę i inne elementy szaty roślinnej.
DetailDetailTextures.Caption=Szczegółowe tekstury
DetailDetailTextures.Hint=Włącza szczegółowe tekstury.
DetailDynamicLighting.Caption=Dynamiczne oświetlenie
DetailDynamicLighting.Hint=Włącza dynamiczne oświetlenie.
DetailPhysics.Caption=Szczegółowość fizyki
DetailPhysics.Hint=Umożliwia zmianę poziomu symulacyjnego fizyki gry.
DetailProjectors.Caption=Projektory
DetailProjectors.Hint=Włącza projektory.
DetailTextureDetail.Caption=Szczegółowość tekstur
DetailTextureDetail.Hint=Umożliwia zdefiniowanie szczegółowości tekstur.
DetailTrilinear.Caption=Filtrowanie trzyliniowe
DetailTrilinear.Hint=Włącza filtrowanie trzyliniowe.
DetailWorldDetail.Caption=Szczegółowość świata
DetailWorldDetail.Hint=Umożliwia zdefiniowanie poziomu szczegółowości świata (geometria i efekty).
DistanceLODSlider.Caption=Dystans bez mgły
DistanceLODSlider.Hint=Im mniejszy dystans bez mgły, tym mniejsze obciążenie systemu.
GammaSlider.Caption=Gamma
GammaSlider.Hint=Umożliwia dostosowanie jasności.
MeshLOD.Caption=Dynamiczna zmiana detali
MeshLOD.Hint=Umożliwia zdefiniowanie odległości, przy której pojazdy i postacie będą wyświetlane mniej szczegółowo. Wyższe wartości tego ustawienia wpłyną pozytywnie na jakość grafiki, ale znacznie obciążą system.
RenderDeviceCombo.Caption=Urządzenie renderujące
RenderDeviceCombo.Hint=Alternatywne urządzenia renderujące generują czasem lepsze efekty niż urządzenia główne.
VideoColorDepth.Caption=Paleta barw
VideoColorDepth.Hint=Możesz tu wybrać paletę barw.
VideoFullScreen.Caption=Pełny ekran
VideoFullScreen.Hint=Jeśli zaznaczysz to pole, gra będzie wyświetlana w trybie pełnego ekranu.
VideoResolution.Caption=Rozdzielczość
VideoResolution.Hint=Umożliwia wybór rozdzielczości.
WeatherEffects.Caption=Efekty pogodowe
WeatherEffects.Hint=Umożliwia aktywację efektów pogodowych, takich jak deszcz i błyskawice.
sbSection1.Caption=Rozdzielczość
sbSection2.Caption=Opcje
sbSection3.Caption=Test jasności

[UT2K4Tab_DetailSettingsWS]
BrightnessSlider.Caption=Jasność
BrightnessSlider.Hint=Umożliwia zdefiniowanie poziomu jasności grafiki gry.
ContrastSlider.Caption=Kontrast
ContrastSlider.Hint=Umożliwia zdefiniowanie kontrastu grafiki gry.
DetailCharacterDetail.Caption=Szczegółowość postaci
DetailCharacterDetail.Hint=Umożliwia zdefiniowanie szczegółowości postaci.
DetailCharacterShadows.Caption=Cienie postaci
DetailCharacterShadows.Hint="Umożliwia zdefiniowanie detali cieni postaci. Dla słabszych komputerów zalecamy opcje "Brak" lub "Mało"."
DetailCoronas.Caption=Poświata
DetailCoronas.Hint=Włącza poświatę.
DetailDecalStay.Caption=Dł. wyśw. śladów walki
DetailDecalStay.Hint=Określa, jak długo wyświetlane są efekty, takie jak krew i ślady po pociskach.
DetailDecals.Caption=Ślady walki
DetailDecals.Hint=Włącza wyświetlanie śladów takich jak krew i przestrzeliny po pociskach.
DetailDecoLayers.Caption=Rośliny
DetailDecoLayers.Hint=Włącza trawę i inne elementy szaty roślinnej.
DetailDetailTextures.Caption=Szczegółowe tekstury
DetailDetailTextures.Hint=Włącza szczegółowe tekstury.
DetailDynamicLighting.Caption=Dynamiczne oświetlenie
DetailDynamicLighting.Hint=Włącza dynamiczne oświetlenie.
DetailPhysics.Caption=Szczegółowość fizyki
DetailPhysics.Hint=Umożliwia zmianę poziomu symulacyjnego fizyki gry.
DetailProjectors.Caption=Projektory
DetailProjectors.Hint=Włącza projektory.
DetailTextureDetail.Caption=Szczegółowość tekstur
DetailTextureDetail.Hint=Umożliwia zdefiniowanie szczegółowości tekstur.
DetailTrilinear.Caption=Filtrowanie trzyliniowe
DetailTrilinear.Hint=Włącza filtrowanie trzyliniowe.
DetailWorldDetail.Caption=Szczegółowość świata
DetailWorldDetail.Hint=Umożliwia zdefiniowanie poziomu szczegółowości świata (geometria i efekty).
DistanceLODSlider.Caption=Dystans bez mgły
DistanceLODSlider.Hint=Im mniejszy dystans bez mgły, tym mniejsze obciążenie systemu.
GammaSlider.Caption=Gamma
GammaSlider.Hint=Umożliwia dostosowanie jasności.
MeshLOD.Caption=Dynamiczna zmiana detali
MeshLOD.Hint=Umożliwia zdefiniowanie odległości, przy której pojazdy i postacie będą wyświetlane mniej szczegółowo. Wyższe wartości tego ustawienia wpłyną pozytywnie na jakość grafiki, ale znacznie obciążą system.
WeatherEffects.Caption=Efekty pogodowe
WeatherEffects.Hint=Umożliwia aktywację efektów pogodowych, takich jak deszcz i błyskawice.
moMaxMenuFrameRate.Caption="Limit FPS w menu"
moMaxMenuFrameRate.Hint=Ustala maksymalną ilość klatek na sekundę w menu.
moMaxOfflineFrameRate.Caption="Limit FPS offline"
moMaxOfflineFrameRate.Hint=Ustala maksymalną ilość klatek na sekundę w grze offline.
moMaxOnlineFrameRate.Caption="Limit FPS online"
moMaxOnlineFrameRate.Hint=Ustala maksymalną ilość klatek na sekundę w grze online.
sbSection1.Caption=Rozdzielczość
sbSection3.Caption=Test jasności

[UT2K4Tab_GameSettings]
NetSpeedText[0]=Modem
NetSpeedText[1]=ISDN
NetSpeedText[2]=Kabel/ADSL
NetSpeedText[3]=LAN/T1
StatsURL=http://ut2004stats.epicgames.com/
EpicIDMsg=Twój unikatowy ID to:
PanelCaption=Gra
EpicID.Caption=Twój unikatowy ID to:
GameAutoAim.Caption=Autocelowanie
GameAutoAim.Hint=Umożliwia aktywację systemu wspierającego celowanie. System działa wyłącznie w grach dla jednego gracza.
GameBK1.Caption=Gra                
GameBK2.Caption=Sieć
GameBK3.Caption=Statys.
GameBK4.Caption=Inne
GameBK5.Caption=Unikatowy ID / Wiadomości
GameClassicTrans.Caption=Wysoka trajektoria nadajnika
GameClassicTrans.Hint=Aktywacja tej opcji umożliwia korzystanie z tradycyjnej (wysokiej) trajektorii translokatora.
GameDodging.Caption=Uniki
GameDodging.Hint=Jeśli wyłączysz tę opcję, nie będziesz mógł korzystać ze specjalnych uników.
GameGoreLevel.Caption=Poziom przemocy
GameGoreLevel.Hint=Możesz tu skonfigurować poziom przemocy.
GameWeaponBob.Caption=Usztywnienie broni
GameWeaponBob.Hint=Umożliwia wyłączenie ruchów broni podczas poruszania się.
InvalidWarning.Caption=Błędna nazwa użytkownika statystyk lub nieprawidłowe hasło. Nazwa użytkownika musi składać się z co najmniej czterech znaków. Hasło musi składać się z co najmniej sześciu znaków.
LandShaking.Caption=Wstrząsy podczas lądowania
LandShaking.Hint=Umożliwia aktywację opcji, która powoduje wstrząsy ekranu podczas lądowania.
NetworkDynamicNetspeed.Caption=Dynamiczna prędkość sieciowa
NetworkDynamicNetspeed.Hint=Po wyborze tej opcji prędkość sieciowa będzie dobierana automatycznie.
OnlineNetSpeed.Caption=Połączenie
OnlineNetSpeed.Hint=Jak szybkie jest twoje połączenie?
OnlineStatsName.Caption=Nazwa użytkownika
OnlineStatsName.Hint=Wybierz nazwę użytkownika statystyk.
OnlineStatsPW.Caption=Hasło
OnlineStatsPW.Hint=Wybierz hasło, które zabezpieczy dostęp do twoich statystyk.
OnlineTrackStats.Caption=Śledź statystyki
OnlineTrackStats.Hint=Aktywacja tej opcji umożliwia korzystanie z sieciowego rankingu.
PrecacheSkins.Caption=Wczytaj skórki wszystkich graczy
PrecacheSkins.Hint=Wczytuje skórki wszystkich graczy. Wydłuża to czas wczytywania gry, ale i zapobiega zatrzymaniom akcji podczas gry sieciowej. Aby aktywować tę opcję, musisz dysponować co najmniej 512 MB pamięci systemowej.
SpeechRecognition.Caption=Rozpoznawanie mowy
SpeechRecognition.Hint=Włącza rozpoznawanie mowy.
ViewOnlineStats.Caption=Pokaż statystyki
ViewOnlineStats.Hint=Kliknij, aby przejść do strony statystyk.
WeaponAutoSwitch.Caption=Wybór broni po podniesieniu
WeaponAutoSwitch.Hint=Automatycznie zmienia broń na lepszą, jeżeli taka zostanie podniesiona.

[UT2K4Tab_GameSettingsWS]
TOSURL="http://legal.epicgames.com/en-US/epicgames/tos"
CopyGUID.Caption="Skopiuj ID"
CopyGUID.Hint="Skopiuj identyfikator do schowka"
GameBK0.Caption="Warunki świadczenia usług"
GameBK1.Caption="Gra"
GameBK5.Caption="Unikatowy ID / Wiadomości"
NetworkDynamicNetspeed.Caption=Dynamiczna prędkość sieciowa
NetworkDynamicNetspeed.Hint=Po wyborze tej opcji prędkość sieciowa będzie dobierana automatycznie.
OnlineStatsName.Caption=Nazwa użytkownika
OnlineStatsName.Hint=Wybierz nazwę użytkownika statystyk.
OnlineStatsPW.Caption=Hasło
OnlineStatsPW.Hint=Wybierz hasło, które zabezpieczy dostęp do twoich statystyk.
OnlineTrackStats.Caption=Śledź statystyki
OnlineTrackStats.Hint=Aktywacja tej opcji umożliwia korzystanie z sieciowego rankingu.
ViewTOS.Caption="Zapoznaj się z warunkami świadczenia usług"
ViewTOS.Hint="Kliknij aby otworzyć witrynę z warunkami świadczenia usług."

[UT2K4Tab_GameTypeBase]
EpicGameCaption=Domyślne typy gry
CustomGameCaption=Własne typy gry
GameTypeLeftGroup.Caption=Dostępne typy gry
GameTypeRightGroup.Caption=Podgląd
NoPreview.Caption=Brak podglądu

[UT2K4Tab_HudSettings]
PanelCaption=Interfejs
CustomHUDButton.Caption=Konfiguracja
CustomHUDButton.Hint=Otwiera konfigurację interfejsu dla aktualnie wybranego typu gry.
CustomHUDColor.Caption=Domyślny kolor interfejsu
CustomHUDColor.Hint=Umożliwia użycie dowolnego koloru interfejsu.
CustomHUDSelect.Hint=Aby skonfigurować ustawienia wybranego typu gry, wybierz go z listy, a następnie kliknij przycisk, aby otworzyć menu konfiguracji.
GameBK.Caption=Opcje
GameBK1.Caption=Elementy graficzne
GameDeathMsgs.Caption=Bez wiadomości o zgonach w konsoli
GameDeathMsgs.Hint=Wyłącza wiadomości o zgonach, które pojawiają się w konsoli.
GameHUDShowVCPortraits.Caption=Pokaż portrety VOIP
GameHUDShowVCPortraits.Hint=Wyświetla portrety użytkowników podczas rozmów VOIP.
GameHudMessageCount.Caption=Rozmiar czatu
GameHudMessageCount.Hint=Umożliwia określenie liczby linijek wyświetlanych przez czat.
GameHudMessageOffset.Caption=Rozmiar czcionki wiadomości
GameHudMessageOffset.Hint=Umożliwia zdefiniowanie rozmiaru czcionki wiadomości.
GameHudMessageScale.Caption=Czcionka w czacie
GameHudMessageScale.Hint=Umożliwia zdefiniowanie rozmiaru czcionki wiadomości czatowych.
GameHudOpacity.Caption=Przezroczystość interfejsu
GameHudOpacity.Hint=Umożliwia zdefiniowanie stopnia przezroczystości interfejsu.
GameHudScale.Caption=Rozmiar interfejsu
GameHudScale.Hint=Umożliwia zdefiniowanie rozmiaru interfejsu.
GameHudShowEnemyNames.Caption=Pokaż imiona wrogów
GameHudShowEnemyNames.Hint=Wyświetla nazwiska wrogów. Pojawiają się one nad ich głowami.
GameHudShowPersonalInfo.Caption=Pokaż osobiste informacje
GameHudShowPersonalInfo.Hint=Po aktywacji interfejs będzie wyświetlał informacje o zdrowiu i pancerzu.
GameHudShowPortraits.Caption=Pokaż wizerunki
GameHudShowPortraits.Hint=Wyświetla wizerunki graczy podczas rozmów tekstowych.
GameHudShowScore.Caption=Pokaż punkty
GameHudShowScore.Hint=Po aktywacji interfejs będzie wyświetlał liczbę zdobytych punktów.
GameHudShowWeaponBar.Caption=Pasek broni
GameHudShowWeaponBar.Hint=Po aktywacji interfejs będzie wyświetlał pasek broni.
GameHudShowWeaponInfo.Caption=Pokaż informacje o broni
GameHudShowWeaponInfo.Hint=Pokazuje podstawowe informacje o broni.
GameHudVisible.Caption=Ukryj interfejs
GameHudVisible.Hint=Umożliwia ukrycie interfejsu gry.
HudColorB.Caption=Niebieski:
HudColorB.Hint=Umożliwia określenie zawartości składowej niebieskiej w interfejsie.
HudColorG.Caption=Zielony:
HudColorG.Hint=Umożliwia określenie zawartości składowej zielonej w interfejsie.
HudColorR.Caption=Czerwony:
HudColorR.Hint=Umożliwia określenie zawartości składowej czerwonej w interfejsie.

[UT2K4Tab_IForceSettings]
PanelCaption=Sterowanie
ControlBindButton.Caption=Konfiguracja klawiszy
ControlBindButton.Hint=Umożliwia konfigurację klawiszy sterujących.
InputAutoSlope.Caption=Autokorekta przechyłu
InputAutoSlope.Hint=Po aktywacji kamera automatycznie podniesienie się w górę/dół, aby skorygować zmianę widoku wywołaną przechyłem.
InputBK1.Caption=Opcje
InputBK2.Caption=TouchSense Force Feedback
InputBK3.Caption=Dostosowanie
InputDodgeTime.Caption=Szybkość dwukliku uników
InputDodgeTime.Hint=Umożliwia zdefiniowanie tego, jak szybko należy kliknąć dwukrotnie, by wykonać unik.
InputIFDamageEffects.Caption=Efekty obrażeń
InputIFDamageEffects.Hint=Wł./wył. odczuwanie otrzymanych obrażeń.
InputIFGUIEffects.Caption=Efekty pojazdów
InputIFGUIEffects.Hint=Wł./wył. odczuwanie efektów pojazdów.
InputIFPickupEffects.Caption=Efekty podniesienia
InputIFPickupEffects.Hint=Wł./wył. odczuwanie efektów podniesionych przedmiotów.
InputIFWeaponEffects.Caption=Efekty broni
InputIFWeaponEffects.Hint=Wł./wył. odczuwanie efektów broni, z której prowadzisz ostrzał.
InputInvertMouse.Caption=Odwrócenie osi myszy
InputInvertMouse.Hint=Po aktywacji kierunki osi Y zostaną zamienione.
InputMenuSensitivity.Caption=Czułość myszy (menu)
InputMenuSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy w obrębie menu.
InputMouseAccel.Caption=Ruchy do przyspieszenia
InputMouseAccel.Hint=Umożliwia zdefiniowanie liczby ruchów nim będzie można skorzystać z przyspieszenia.
InputMouseLag.Caption=Redukcja opóźnienia myszy
InputMouseLag.Hint=Umożliwia zredukowanie opóźnienia myszy.
InputMouseSensitivity.Caption=Czułość myszy (gra)
InputMouseSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy.
InputMouseSmoothStr.Caption=Stopień wygładzenia myszy
InputMouseSmoothStr.Hint=Umożliwia zdefiniowanie stopnia wygładzenia ruchów myszy.
InputMouseSmoothing.Caption=Wygładzenie myszy
InputMouseSmoothing.Hint=Umożliwia automatyczne określenie stopnia wygładzenia myszy.
InputUseJoystick.Caption=Użyj kontrolera
InputUseJoystick.Hint=Umożliwia grę kontrolerem.
SpeechBindButton.Caption=Konfigurator rozmów
SpeechBindButton.Hint=Umożliwia zdefiniowanie klawiszy odpowiadających za wysyłanie wiadomości.

[UT2K4Tab_IForceSettingsWS]
ComboInputMouseSmoothing.Caption="Wygładzanie myszy"
ComboInputMouseSmoothing.Hint=Po aktywacji, gra automatycznie wygładza ruchy myszy.
InputMenuSensitivity.Caption=Czułość myszy (menu)
InputMenuSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy w obrębie menu.
InputMouseEPP.Caption="Zwiększ precyzję wskaźnika"
InputMouseEPP.Hint="Włącz, by używać opcji 'Zwiększ precyzję wskaźnika' w Windows. Możesz ustawić własne punkty zakrzywienia precyzji wskaźnika - EPPCustomCurvePoints - w UT2004.ini."
InputMouseSensitivity.Caption=Czułość myszy (gra)
InputMouseSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy.
InputUseJoystick.Caption=Użyj kontrolera
InputUseJoystick.Hint=Umożliwia grę kontrolerem.

[UT2K4Tab_MainBase]
MessageNoInfo=Brak informacji!
AuthorText=Autor
PlayerText=graczy
FilterText=Tylko oficjalne mapy
ClearText=Pokaż wszystkie mapy
LinkText=Ustawienie połączenia
DefaultText=Domyślna
AutoSelectText=Losowo
FilterCheck.Caption=Tylko oficjalne mapy
FilterCheck.Hint=Ukrywa mapy nie stworzone przez Epic lub Digital Extremes.

[UT2K4Tab_MainSP]
MapCaption=Mapy
BonusVehicles= (Dodatkowe pojazdy)
BonusVehiclesMsg=(zawiera dodatkowe pojazdy)|
AvailableMaps.Hint=Aby zapoznać się z demem mapy, kliknij jej nazwę. Aby ją uruchomić, wykonaj tę czynność dwukrotnie.
FilterCheck.Caption=Tylko oficjalne mapy
FilterCheck.Hint=Ukrywa mapy nie stworzone przez Epic lub Digital Extremes.
MapAuthorLabel.Caption=Testy
MaplistButton.ButtonCaption=Konfiguracja listy map
MaplistButton.Hint=Umożliwia modyfikację map, które mają zostać użyte w grze.
NoPreview.Caption=Brak podglądu
OptionsGroup.Caption=Opcje
PreviewGroup.Caption=Podgląd
RecommendedPlayers.Caption=Przeznaczona dla 4-8 graczy
ScrollSection.Caption=Opis mapy
SelectionGroup.Caption=Wybór mapy
TutorialButton.ButtonCaption=Obejrzyj samouczek
TutorialButton.Hint=Umożliwia wyświetlenie samouczka do danego typu gry.

[UT2K4Tab_MidGameHelp]
NextHint.Caption=Nast. porada
PrevHint.Caption=Poprz. porada
sbGameDesc.Caption=Opis gry
sbHints.Caption=Porady

[UT2K4Tab_MidGameRulesCombo]
DefaultRulesText=Pobieranie zasad gry z serwera
DefaultMapsText=Pobieranie listy map z serwera
ComboContextMenu.ContextItems="("Wybierz tę mapę","Usuń tę mapę z listy")"
sbMaps.Caption=Rotacja mapy
sbRules.Caption=Zasady serwera

[UT2K4Tab_MidGameVoiceChat]
ApplySuccessText=Zmiany zostały zapisane!
ApplyFailText=Zmiany nie mogły zostać zapisane!
RedTeamDesc=CZERWONI
BlueTeamDesc=NIEBIESCY
BanPlayer.Caption=Zbanuj gracza
BanPlayer.Hint=Umożliwia zbanowanie gracza na prywatnym kanale wideoczatu
NOSPEECH.Caption=Ignoruj mowę
NOSPEECH.Hint=Umożliwia ignorowanie informacji głosowych od wybranego gracza
NOTEXT.Caption=Ignoruj tekst
NOTEXT.Hint=Umożliwia ignorowanie informacji tekstowych od wybranego gracza
NoVoiceChat.Caption=Ignoruj czat głosowy
NoVoiceChat.Hint=Umożliwia ignorowanie wiadomości czatu głosowego od wybranego gracza
OptionBackground.Caption=Opcje głosowe
PlayersBackground.Caption=Gracze
ResetButton.Caption=Domyślne
ResetButton.Hint=Umożliwia zresetowanie i ponowne wczytanie wszystkich restrykcji czatowych
SpecBackground.Caption=Widzowie

[UT2K4Tab_MutatorBase]
GroupConflictText=Nie udało się odnaleźć kilku mutatorów z tej samej grupy!
ThisText=Ten mutator
TheseText=Te mutatory
ContextItems[0]=Dodaj %text%
ContextItems[1]=Usuń %text%
ContextItems[2]=Konfiguruj %text%
ActiveBackground.Caption=Aktywne mutatory
AvailBackground.Caption=Dostępne mutatory
DescriptionBackground.Caption=Detale mutatora
IAMutatorAdd.Caption=Dodaj
IAMutatorAdd.Hint=Umożliwia dodanie mutatora do listy dostępnych mutatorów.
IAMutatorAll.Caption=Dodaj wszystkie
IAMutatorAll.Hint=Umożliwia dodanie wszystkich mutatorów do listy dostępnych mutatorów.
IAMutatorAvailList.Hint=Lista dostępnych mutatorów.
IAMutatorClear.Caption=Usuń wszystkie
IAMutatorClear.Hint=Usuwa wszystkie mutatory z listy dostępnych mutatorów.
IAMutatorConfig.Caption=Konfiguruj mutatory
IAMutatorConfig.Hint=Umożliwia konfigurację wybranych mutatorów.
IAMutatorRemove.Caption=Usuń
IAMutatorRemove.Hint=Usuwa wybrany mutator z listy dostępnych mutatorów.
IAMutatorSelectedList.Hint=Lista wybranych mutatorów.

[UT2K4Tab_OnslaughtMap]
MapPreferenceStrings[0]=Nigdy
MapPreferenceStrings[1]=Gdy ciało jest nieruchome
MapPreferenceStrings[2]=Natychmiast
NodeTeleportHelpText=Wybierz cel dla węzła teleportacyjnego
SetDefaultText=Ustaw jako domyślne
ChooseSpawnText=Wybierz miejsce wskrzeszania
ClearDefaultText=Wyczyść domyślne
SetDefaultHint=Zapisz aktualnie wybrany węzeł, jako domyślne miejsce wskrzeszania.
ClearDefaultHint=Pozwól grze wybrać najlepsze miejsce wskrzeszania.
SpawnText=Pojaw się tutaj
TeleportText=Przeteleportuj się tutaj
SpawnHint=Umożliwia wskrzeszanie w wybranym węźle.
TeleportHint=Umożliwia przeteleportowanie się do wybranego węzła.
SelectedHint=Preferowane miejsce odradzania się.
UnderAttackHint=Węzeł jest właśnie atakowany.
CoreHint=Główny rdzeń zasilania.
NodeHint=Węzeł jest obecnie podatny na atak wroga.
UnclaimedHint=Węzeł jest obecnie neutralny i może być przejęty przez którąś z drużyn.
LockedHint=Węzeł nie jest obecnie połączony i może zostać zaatakowany przez wroga.
Titles[0]=Rdzeń (atakowany)
Titles[1]=Preferowany węzeł
Titles[2]=Rdzeń
Titles[3]=Węzeł (neutralny)
Titles[4]=Węzeł (połączony)
Titles[5]=Węzeł (do ataku)
NewSelectedHint=||Kliknij ten węzeł PPM, aby uczynić go domyślnym miejscem odradzania się.
NewTeleportHint=||Kliknij LPM na tym węźle, aby się do niego przeteleportować.
EnemyCoreHint=Rdzeń wroga||Połącz węzły, byś mógł do niego dotrzeć.
DefendMsg=Broń rdzenia: %t
LinkDesignButton.Caption=Projektant łączy
MapComboBox.Caption=Pokaż mapę:
TeamLabel.Caption=Obroń rdzeń Czerwonych

[UT2K4Tab_PlayerLoginControls]
LeaveMPButtonText=Odłącz
LeaveSPButtonText=Anuluj
SpectateButtonText=Oglądaj
JoinGameButtonText=Dołącz
ContextItems="("Anuluj ignor. tekstu","Anuluj ignor. mowy","Anuluj ignor. czatu głosow.","Zdejmij ban z czatu głosow.")"
DefaultItems="("Ignoruj tekst","Ignoruj mowę","Ignoruj czat głosowy","Zbanuj czat głosowy")"
KickPlayer=Wykop
BanPlayer=Banuj
BuddyText=Dodaj do listy znajomych
RedTeam=Czerwoni:
BlueTeam=Niebiescy:
BrowserButton.Caption=Lista serwerów
FavoritesButton.Caption=Dodaj do ulub.
FavoritesButton.Hint=Dodaje wybrany serwer do ulubionych.
KickVotingButton.Caption=Głosowanie nad wykopaniem
MapVotingButton.Caption=Głosowanie nad mapą
MatchSetupButton.Caption=Ustawienia meczu
QuitGameButton.Caption=Wyjdź z gry
SBBlue.Caption=Drużyna niebieska
SBFFA.Caption=Gracze
SBRed.Caption=Drużyna czerwona
SettingsButton.Caption=Ustawienia
SpectateButton.Caption=Oglądaj
TeamButton.Caption=Zmień drużynę

[UT2K4Tab_PlayerSettings]
HandNames[0]=Lewo
HandNames[1]=Środek
HandNames[2]=Prawo
HandNames[3]=Ukryta
TeamNames[0]=Czerwoni
TeamNames[1]=Niebiescy
TeamNames[2]=Brak
ClickInst=Kliknij dwukrotnie lub przeciągnij, aby wybrać
All=Wszystko
Previews[0]=Pokaż normalną skórkę
Previews[1]=Pokaż skórkę Czerwonych
Previews[2]=Pokaż skórkę Niebieskich
ShowBioCaption=Wizerunek
Show3DViewCaption=Widok 3D
DefaultText=Domyślna
PanelCaption=Gracz
Player3DView.Caption=Widok 3D
Player3DView.Hint=Przełącza pomiędzy widokiem 3D, a wizerunkiem postaci.
PlayerBK1.Caption=Widok 3D
PlayerBK2.Caption=Różne
PlayerBK3.Caption=Biografia
PlayerFOV.Caption=Dom. pole widz.
PlayerFOV.Hint=Umożliwia zdefiniowanie domyślnego pola widzenia.
PlayerHand.Caption=Widok broni
PlayerHand.Hint=Umożliwia zdefiniowanie czy broń ma być widoczna, czy też nie.
PlayerName.Caption=Nazwa
PlayerName.Hint=Umożliwia zmianę nicka, który jest wykorzystywany podczas gry.
PlayerSmallWeap.Caption=Małe bronie
PlayerSmallWeap.Hint=Zmniejsza twoją broń.
PlayerTeam.Caption=Preferowana drużyna
PlayerTeam.Hint=Umożliwia zmianę domyślnie preferowanej drużyny.
SkinPreview.Hint=Wyświetla wybraną skórkę.
VoiceType.Caption=Typ głosu
VoiceType.Hint=Umożliwia wybór głosu twojej postaci.
bPickModel.Caption=Zmień postać
bPickModel.Hint=Umożliwia wybór nowej postaci.

[UT2K4Tab_PlayerSettingsWS]
HorizPlusFOV.Caption="Pole widz. w poz."
HorizPlusFOV.Hint="Zachowuje proporcje w pionie zwięszając kąt widzenia tylko w poziomie."
PlayerFOVFl.Caption=Dom. pole widz.
PlayerFOVFl.Hint=Umożliwia zdefiniowanie domyślnego pola widzenia.
PlayerHand.Caption=Widok broni
PlayerHand.Hint=Umożliwia zdefiniowanie czy broń ma być widoczna, czy też nie.
PlayerSmallWeap.Caption=Małe bronie
PlayerSmallWeap.Hint=Zmniejsza twoją broń.
PlayerTeam.Caption=Preferowana drużyna
PlayerTeam.Hint=Umożliwia zmianę domyślnie preferowanej drużyny.

[UT2K4Tab_ServerInfo]
DefaultText=Pobieranie zasad z serwera...||Ta opcja wymaga instalacji na serwerze najnowszej łatki
ServerInfoLabel.Caption=Zasady

[UT2K4Tab_ServerMOTD]
sbAdmin.Caption=Twój admin to
sbMOTD.Caption=Wiadomość dnia

[UT2K4Tab_ServerMapList]
DefaultText=Pobieranie rotacji map z serwera...
ServerInfoLabel.Caption=Mapy

[UT2K4Tab_ServerRulesPanel]
EnableWebadmin.Caption=Włącz WebAdmin
EnableWebadmin.Hint=Umożliwia zarządzanie serwerem za pomocą strony internetowej
LANServer.Caption=Serwer LAN
LANServer.Hint=Umożliwia optymalizację wielu ustawień pod kątem gry przez LAN. Uwaga! Aktywacja tej opcji podczas obsługi serwera internetowego spowoduje OGROMNE lagi!
WebadminPort.Caption=Port WebAdmina
WebadminPort.Hint=Umożliwia wybór portu, który powinien być wykorzystywany podczas komunikacji z programem zarządzającym serwerem.

[UT2K4Tab_WeaponPref]
HiddenText=Ukryta
LoadingText=...Wczytywanie danych uzbrojenia...
PanelCaption=Broń
CustomWeaponCrosshair.Caption=Własne celowniki
CustomWeaponCrosshair.Hint=Umożliwia wybór własnych celowników.
GameCrossHair.Caption=Celownik
GameCrossHair.Hint=Wybierz celownik.
GameHudCrossHairA.Caption=Przezroczystość:
GameHudCrossHairA.Hint=Umożliwia zdefiniowanie stopnia przezroczystości celownika.
GameHudCrossHairB.Caption=Niebieski:
GameHudCrossHairB.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairG.Caption=Zielony:
GameHudCrossHairG.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairR.Caption=Czerwony:
GameHudCrossHairR.Hint=Umożliwia zmianę koloru celownika.
GameHudCrosshairScale.Caption=Rozmiar:
GameHudCrosshairScale.Hint=Umożliwia zmianę rozmiaru celownika.
WeaponBK.Caption=Broń                
WeaponMesh.Caption=Klasyczny model
WeaponMesh.Hint=Umożliwia użycie klasycznego modelu tej broni.
WeaponOptionBK.Caption=Celowniki
WeaponPrefWeapDown.Hint=Zmniejsza priorytet tej broni przy rozpatrywaniu najlepszej dostępnej broni po podniesieniu jej z ziemi.
WeaponPrefWeapList.Hint=Wybór kolejności broni.
WeaponPrefWeapUp.Hint=Możesz tu zdefiniować priorytet broni. Im wyższy priorytet broni, tym większe prawdopodobieństwo, iż zostanie uznana za najlepszą, gdy podniesiesz ją z ziemi.
WeaponPriorityBK.Caption=Priorytet broni
WeaponSwap.Caption=Zamień tryby strz.
WeaponSwap.Hint=Jeśli zaznaczysz to pole, tryby strzału w wybranej broni zostaną zamienione.

[UT2K4TryAMod]
InfoText=W dolnej części okna z listą serwerów, znajduje się pole [Pokaż tylko standardowe serwery], które domyślnie jest zaznaczone. Jeśli je odznaczysz, na liście pojawią się serwery, które oferują jakkolwiek zmodyfikowaną rozgrywkę. Przyjrzyj się im, jeśli uznasz, że już najwyższa pora na coś nowego.
InfoCaption=Specjalna wiadomość...

[UT2K4UserMods]
NoModsListText=Brak zainstalowanych modów
NoModsInfoText=Twoja kopia UT2004 nie ma żadnych modów.
sb1.Caption=Mody
sb2.Caption=Opis

[UT2K4VideoChangeOK]
RestoreText=(Oryginalne ustawienia zostaną przywrócone za %count% %seconds%)
SecondText=sekundę
SecondsText=sekund(y)
bCancel.Caption=Przywróć ustawienia
bOk.Caption=Zachowaj ustawienia
lbText.Caption=Czy zachować te ustawienia?
lbText2.Caption=(Oryginalne ustawienia zostaną przywrócone za 15 sekund)

[UT2K4_FilterListPage]
CantRemove=Nie możesz usunąć domyślnego filtra
WindowName=Wybierz filtry
bCancel.Caption=Anuluj                
bCreate.Caption=Stwórz
bEdit.Caption=Edytuj
bOk.Caption=OK
bRemove.Caption=Usuń
sbBackground.Caption=Filtry...

[UT2k4Browser_AllServersList]
ColumnHeadings=(,"Nazwa","Tryb","Mapa","Gracze","Ping","B/D")

[UT2k4Browser_BuddyList]
ColumnHeadings="("Nazwa znajomego")"

[UT2k4Browser_Footer]
BrowserBack.Caption=Wstecz
BrowserBack.Hint=Umożliwia powrót do poprzedniego menu.
BrowserFilter.Caption=FILTRY
BrowserFilter.Hint=Filtry umożliwiają dokładne określenie, które serwery powinny pojawić się na liście serwerów.
BrowserJoin.Caption=DOŁĄCZ
BrowserRefresh.Caption=ODŚWIEŻ
BrowserSpec.Caption=OGLĄDAJ
OnlyStandardCheckBox.Caption=Tylko standardowe serwery
OnlyStandardCheckBox.Hint=Opcja ta blokuje wyświetlanie serwerów z grami, w których użyto mutatorów. Jeżeli pole jest zaznaczone, wyświetlane będą tylko standardowe serwery.

[UT2k4Browser_IRC]
SystemLabel=System
PanelCaption=Internetowy klient czatowy UT2004

[UT2k4Browser_MOTD]
UpgradeCaption=AKTUALIZUJ
VersionString=Wersja
ConnectFailed=Nie udało się połączyć z głównym serwerem UT2004. Spróbuj ponownie.
ConnectTimeout=Przekroczono limit czasowy połączenia z głównym serwerem UT2004
PanelCaption=Nowinki z Epic
QuickPlay.Caption=SZYBKA GRA
QuickPlay.Hint=Za pomocą tej opcji możesz szybko wyszukać interesujące cię gry sieciowe

[UT2k4Browser_OpenIP]
OKButtonHint=Umożliwia nawiązanie połączenia ze wskazanym adresem IP.
CancelButtonHint=Umożliwia zamknięcie strony bez łączenia się z serwerem.
EditBoxHint=Wpisz tu adres serwera, z którym chcesz się połączyć. Adres IP i port oddziel symbolem  :                
IPDesc.Caption=Dodaj nowy adres IP
IpEntryBox.Caption=Adres IP        

[UT2k4Browser_PlayersList]
ColumnHeadings="("Nazwa","Punkty","Miejsce","Ping")"

[UT2k4Browser_PlayersListBox]
ContextMenuText[0]=Pokaż statystyki gracza
ContextMenuText[1]=Dodaj do listy znajomych

[UT2k4Browser_RulesList]
TrueString=Włączone
FalseString=Wyłączone
ServerModeString=Tryb serwera
DedicatedString=Dedykowany
NonDedicatedString=Niededykowany
AdminNameString=Admin serwera
AdminEmailString=Email admina
PasswordString=Wymaga hasła
GameStatsString=Statystyki UT2004
GameSpeedString=Tempo gry
MutatorString=Mutator
BalanceTeamsString=Zrównoważ drużyny botami
PlayersBalanceTeamsString=Zrównoważ drużyny                
FriendlyFireString=Przyjacielski ostrzał
GoalScoreString=Limit punktowy
TimeLimitString=Limit czasowy
MinPlayersString=Min. graczy (boty)
TranslocatorString=Translokator
WeaponStayString=Broń na mapie
MapVotingString=Głosowanie nad mapą
KickVotingString=Głosowanie nad wykopaniem
ColumnHeadings="("Ustawienie","Wartość")"

[UT2k4Browser_ServerListBox]
RCMenu.ContextItems="("Dołącz do serwera","Dołącz jako widz","-","Odśwież info o serwerze","Odśwież listę","-","Konfiguruj filtry","Stwórz templatkę","Wyłącz wszystkie filtry","-","Dodaj do ulubionych","Skopiuj adres serwera","Połącz z IP")"

[UT2k4Browser_ServerListPageBase]
PingingText=Pingowanie serwerów ( %NumRec% / %TotalNum% )
PingCompleteText=Pingowanie zakończone! %NumServers% serwerów, %NumPlayers% graczy
QueryCompleteString=Wyszukiwanie zakończone! Otrzymano: %NumServers% serwerów
PanelCaption=Lista serwerów

[UT2k4Browser_ServerListPageBuddy]
AddBuddyCaption=DODAJ ZNAJOMEGO
AddBuddyLabel=Dodaj znajomego
RemoveBuddyCaption=USUŃ ZNAJOMEGO
BuddyNameCaption=Nazwa znajomego:
PanelCaption=Lista znajomych
RCMenu.ContextItems="("Dodaj znajomego","Usuń znajomego")"

[UT2k4Browser_ServerListPageFavorites]
AddFavoriteCaption=DODAJ ULUBIONY
RemoveFavoriteCaption=USUŃ Z ULUBIONYCH
RemoveFavoriteText=Usuń z ulubionych
EditFavoriteText=Edytuj adres IP
PanelCaption=Lista serwerów : Ulubione

[UT2k4Browser_ServerListPageLAN]
PanelCaption=Lista serwerów : LAN

[UT2k4Browser_ServersList]
IconDescriptions="("Hasło","Ze statystykami","Najn. wersja","Nasłuchowy","Instagib","Standardowy","UT Classic")"
ColumnHeadings="(,"Nazwa serwera","Mapa","Gracze","Ping")"

[UT2k4IRC_Channel]
OpUserText=Zrób opem
HelpUserText=Zrób pomocnikiem
VoiceUserText=Zrób głosem
ReasonText=Powód:        
MessageUserText=Otwórz kwerendę
WhoisUserText=Whois
DeopUserText=Usuń opa
DehelpUserText=Usuń pomocnika
DevoiceUserText=Usuń głos
KickUserText=Wykop użytkownika

[UT2k4IRC_NewNick]
EditCaption=Nowy nick
EditHint=Wpisz nick, a następnie kliknij OK, aby zapisać zmianę.

[UT2k4IRC_Panel]
ConnectText=POŁĄCZ
DisconnectText=ODŁĄCZ
LocalChannel=#ut
MyChannelCombo.Caption=Kanał
MyConnectButton.Caption=POŁĄCZ
MyJoinChannelButton.Caption=DOŁĄCZ
MyRemoveChannelButton.Caption=USUŃ
MyRemoveServerButton.Caption=USUŃ
MyServerCombo.Caption=Serwer                

[UT2k4IRC_System]
NotInAChannelText=Nie jesteś na kanale!
KickedFromText=Zostałeś wykopany z
ByText=przez                
IsAwayText=jest niedostępny
ChooseNewNickText=Wybierz nowego nicka IRC-owego
NickInUseText=Ktoś już używa wybranego nicka
NickInvalidText=Wybrany nick jest nieprawidłowy
LeavePrivateText=ZAMKNIJ %ChanName%        
CloseWindowCaption=OPUŚĆ KANAŁ
DisconnectCaption=ODŁĄCZ
ChangeNickCaption=ZMIEŃ NICKA
InvalidModeText=Błędne parametry dla MODE - Składnia: /MODE [#]target [[+|-]modes [Dodat. parametry]]
InvalidKickText=Błędne parametry dla %Cmd% - Składnia: /%Cmd% #ChannelName Nick :[Powód]

[UT2k4MainMenu]
NewNewsMsg=  (Dostępna nowa aktualizacja)
FireWallTitle=Ważne
FireWallMsg=Wykryto, iż zapora ogniowa Windows jest aktywna, a UT 2004 nie otrzymał jeszcze autoryzacji na połączenie z Internetem. Autoryzacja połączenia jest niezbędna, do korzystania z elementów sieciowych gry. Więcej na ten temat znajdziesz w pliku README.TXT.
HostButton.Caption=Tworzenie gry
HostButton.Hint=Umożliwia stworzenie serwera gry i wysłanie zaproszeń do innych graczy.
InstantActionButton.Caption=Szybka gra
InstantActionButton.Hint=Rozegraj mecz treningowy.
ModsAndDemosButton.Caption=Wspólnota
ModsAndDemosButton.Hint=Umożliwia zapoznanie się z najnowszymi wiadomościami, demami i modami związanymi z UT2004.
MultiplayerButton.Caption=Dołącz do gry
MultiplayerButton.Hint=Umożliwia grę z ludzkimi przeciwnikami przez LAN lub Internet.
QuitButton.Caption=Wyjdź z UT2004
QuitButton.Hint=Umożliwia wyjście z gry.
SettingsButton.Caption=Ustawienia
SettingsButton.Hint=Umożliwia zmianę klawiszy i ustawień.
SinglePlayerButton.Caption=Jeden gracz
SinglePlayerButton.Hint=Umożliwia udział w turnieju.

[UT2k4ModelSelect]
WindowName=Wybór postaci
CharRace.Caption=Rasa
CharRace.Hint=Filtrowanie postaci pod kątem rasy.

[UT2k4ServerBrowser]
InternetOptionsText=Nie skonfigurowałeś w pełni internetowych opcji gry. Zalecamy byś wpisał unikatową nazwę gracza i zdefiniował szybkość łącza.|Czy chcesz to zrobić teraz?
PanelCaption="("Wiadomości","Czat","Ulubione","LAN","Znajomi","Internet")"
PanelHint="("Najnowsze wiadomości Epic","Zintegrowany klient IRC UT2004","Lista ulubionych serwerów","Serwery UT2004 dostępne w sieci LAN","Umożliwia sprawdzenie, gdzie grają twoi znajomi i dołączenie do nich","Umożliwia korzystanie z setek serwerów UT2004")"
GameTypeCombo.Caption=Typ gry
GameTypeCombo.Hint=Wybierz typ gry, który ma zostać wyszukany
ServerBrowserHeader.Caption=Lista serwerów

[Ut2K4Community]
DefaultNews=Dziękujemy za zakup Unreal Tournament 2004||Gra próbuje właśnie pobrać najnowsze wiadomości z serwera głównego. Prosimy o cierpliwość...

[Ut2K4_FilterEdit]
ComboOpts[0]=Nie jest istotne
ComboOpts[1]=Muszą być włączone
ComboOpts[2]=Muszą być wyłączone
MutOpts[0]=Bez mutatorów
MutOpts[1]=Dowolny mutator
MutOpts[2]=Własny
WindowName=Edytuj zasady filtra
bCancel.Caption=Anuluj                
bOk.Caption=OK
cbMutators.Caption=Mutatory
cbStats.Caption=Serwery ze stat.:
cbTranslocator.Caption=Translokator:
cbWeaponStay.Caption=Broń na mapie:
ckBots.Caption=Bez botów
ckEmpty.Caption=Bez pustych serwerów
ckFull.Caption=Bez zapełnionych serwerów
ckPassworded.Caption=Bez haseł
ebName.Caption=Nazwa filtra:
sbMutators.Caption=Konfiguracja własnego mutatora
sbOptions.Caption=Opcje...

[VoiceChatConfig]
ResetCaption=Domyślne
ResetHint=Umożliwia przywrócenie domyślnych ustawień wszystkich opcji.
WindowName=Konfiguracja czata głosowego
AutoJoinLocal.Caption=Autodołączenie do lokalnego kanału
AutoJoinLocal.Hint="Umożliwia automatyczne dołączenie do kanału "lokalnego" po połączeniu się z serwerem."
AutoJoinPublic.Caption=Autodołączenie do publicznego kanału
AutoJoinPublic.Hint="Umożliwia automatyczne dołączenie do "publicznego" kanału po połączeniu się z serwerem."
AutoJoinTeam.Caption=Autodołączenie do kanału drużyny
AutoJoinTeam.Hint="Umożliwia automatyczne dołączenie do kanału  "drużyna" po połączeniu się z serwerem."
AutoSpeakCheckbox.Caption=Autowybór aktywnego kanału
AutoSpeakCheckbox.Hint=Umożliwia automatyczne przejście do aktywnego kanału. Domyślny aktywny kanał determinowany jest przez typ gry. Możesz też określić własny za pomocą pola edycyjnego, które znajduje się w dolnej części ekranu.
ChatPasswordEdit.Caption=Hasło czata
ChatPasswordEdit.Hint=Umożliwia zdefiniowanie hasła, które będzie chroniło dostęp do twojego prywatnego czata.
DefaultActiveChannelEditBox.Caption=Domyślna nazwa kanału
DefaultActiveChannelEditBox.Hint=Możesz tu zdefiniować domyślną nazwę kanału, do którego dołączysz po połączeniu się z serwerem. Jeżeli chcesz dołączyć do domyślnego kanału, zostaw to pole puste.
VoiceQuality.Caption=Jakość w Internecie
VoiceQuality.Hint=Określa kodeki, używane do przesyłania i odbierania wiadomości głosowych przez Internet.
VoiceQualityLAN.Caption=Jakość w LAN
VoiceQualityLAN.Hint=Określa kodeki używane do przesyłania i odbierania wiadomości głosowych przez LAN.
VoiceVolume.Caption=Głośność wiadomości głosowych
VoiceVolume.Hint=Umożliwia zdefiniowanie głośności wiadomości głosowych innych graczy.

[VoiceChatKeyBindPage]
NoneText=Brak
AnyKeyText=Wciśnij dowolny klawisz|, aby przypisać do niego akcję
ChannelName.Caption=Nazwa kanału
KeyLabel1.Caption=Klawisz 1
KeyLabel2.Caption=Klawisz 2
OkButton.Caption=Zastosuj
Title.Caption=Zmodyfikuj skrót klawiszowy

[fntUT2K4Medium]
FontArrayNames="("2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18")"

[fntUT2k4Default]
FontArrayNames="("2K4Fonts.Verdana10")"

[fntUT2k4Header]
FontArrayNames="("2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22","2K4Fonts.Verdana24","2K4Fonts.Verdana26")"

[fntUT2k4IRC]
FontArrayNames="("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana10")"

[fntUT2k4Large]
FontArrayNames="("2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22")"

[fntUT2k4MainMenu]
FontArrayNames="("2K4Fonts.Impact32","2K4Fonts.Verdana24")"

[fntUT2k4Menu]
FontArrayNames="("2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16")"

[fntUT2k4MidGame]
FontArrayNames="("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")"

[fntUT2k4ServerList]
FontArrayNames=("2K4Fonts.Verdana8","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana12")

[fntUT2k4Small]
FontArrayNames="("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14")"

[fntUT2k4SmallHeader]
FontArrayNames="("2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20")"

