[Counter0]
CompleteMessage=Aktywowano sekret!

[LevelInfo0]
Title=Lodownia

[LevelSummary]
Title=Lodownia
Description=Nie daj się zmylić pozorną skromnością tych zamrożonych pustkowi. Walki toczą się tutaj w iście zabójczym tempie.

[MessageTrigger0]
Message=Peter Respondek

[MessageTrigger1]
Message=Rogelio Olguin

[MessageTrigger10]
Message=Phil Cole

[MessageTrigger11]
Message=Nate Overman

[MessageTrigger2]
Message=Jeff Geis

[MessageTrigger3]
Message=David Sirmons

[MessageTrigger4]
Message=Matt Oelfke

[MessageTrigger5]
Message=Stuart Fitzsimmons

[MessageTrigger6]
Message=Ron Prestenback

[MessageTrigger7]
Message=Ben Beckwith

[MessageTrigger8]
Message=Laurent Delayen

[MessageTrigger9]
Message=Dave Hagewood

[PhysicsVolume51]
LocationName=Sekretna Podziemna Kryjówka

[Volume18]
LocationName=Południowo-Wschodnia Dolina

[Volume19]
LocationName=Południowo-Zachodnie Jezioro

[Volume20]
LocationName=Północno-Zachodnie Jezioro

[Volume21]
LocationName=Północno-Wschodnia Dolina

[Volume22]
LocationName=Centralne Jezioro

[Volume23]
LocationName=Północny Kanion

[Volume24]
LocationName=Południowy Kanion

[Volume25]
LocationName=Nieokreślony

[Volume26]
LocationName=Nieokreślony

[Volume27]
LocationName=Środkowa Góra

[Volume29]
LocationName=Środkowa Góra

[Volume30]
LocationName=Północ

[Volume31]
LocationName=Południe

[Volume8]
LocationName=Nieokreślony

[ZoneInfo0]
LocationName=NIEBIESCY Wejście

[ZoneInfo1]
LocationName=Niebieska Wieża

[ZoneInfo10]
LocationName=Na zewnątrz

[ZoneInfo11]
LocationName=Na zewnątrz

[ZoneInfo12]
LocationName=Czerwona Wieża

[ZoneInfo13]
LocationName=Na zewnątrz

[ZoneInfo2]
LocationName=Czerwona Wieża

[ZoneInfo3]
LocationName=Na zewnątrz

[ZoneInfo4]
LocationName=Czerwona Wieża

[ZoneInfo5]
LocationName=Niebieska Wieża

[ZoneInfo6]
LocationName=Na zewnątrz

[ZoneInfo7]
LocationName=Czerwona Wieża

[ZoneInfo8]
LocationName=Na zewnątrz

[ZoneInfo9]
LocationName=Na zewnątrz

