[LevelInfo0]
Title=Dria

[LevelSummary]
Title=Dria
Description=Ta arena znajduje się w ruinach fortecy Nali, którą wybudowano na lodowcu. To właśnie tu rozegrała się decydująca bitwa pomiędzy Skaarj a rdzennymi mieszkańcami planety. Skaarj oblegali fortecę przez trzy tygodnie, aż w końcu niemalże zmietli ją z powierzchni ziemi. Teraz toczą się tu drużynowe walki turniejowe.

[Volume10]
LocationName=Wieża Północny Most

[Volume11]
LocationName=Wieża Południowy Most

[Volume14]
LocationName=Północny Węzeł

[Volume15]
LocationName=Północno-Zachodni Węzeł

[Volume2]
LocationName=Środkowo-Zachodni Węzeł

[Volume3]
LocationName=Południowo-Wschodni Węzeł

[Volume4]
LocationName=Północno-Wschodni Węzeł

[Volume5]
LocationName=Południowy Węzeł

[Volume6]
LocationName=Południowo-Zachodni Węzeł

[Volume7]
LocationName=Środkowo-Wschodni Węzeł

[Volume8]
LocationName=Północny Most

[Volume9]
LocationName=Południowy Most

[ZoneInfo0]
LocationName=Na zewnątrz

