[LevelInfo0]
Title=Kanion Adara

[LevelSummary]
Title=Kanion Adara
Description=To pole bitwy uformowały wstrząsy sejsmiczne i tysiąclecia erozji. Kanion Adara najlepiej objawia potęgę natury. Jednak niech piękno przyrody cię nie zmyli. Niejeden stracił już życie w przepaści, a wąskie korytarze kanionu utrudniają unikanie AVRiL.

[Volume0]
LocationName=Wschodnie Wodospady

[Volume1]
LocationName=Zachodnie wodospady

[Volume2]
LocationName=Wschodnia Baza

[Volume3]
LocationName=Zachodnia Baza

[Volume4]
LocationName=Przesmyk Północnego Mostu

[Volume5]
LocationName=Przesmyk Południowego Mostu

[Volume6]
LocationName=Most

[Volume7]
LocationName=Środkowa Wyspa

[ZoneInfo0]
LocationName=Kanion

