[LevelInfo0]
Title="Plac Ikar"

[LevelSummary]
Title="Plac"
Description="Unoszący się 3 mile nad powierzchnią Ziemi, Plac Ikar miał być elitarną dzielnicą mieszkalną.  Jednakże, podobnie jak jego imiennik, projektant przełożył ambicje nad bezpieczeństwo.  Wykryto poważne błędy konstrukcyjne i dzielnica została porzucona na długo przed planowanym ukończeniem projektu."

[Volume0]
LocationName="Baza niebieskich"

[Volume1]
LocationName="Węzeł 6"

[Volume2]
LocationName="Węzeł 3"

[Volume3]
LocationName="Baza czerwonych"

[Volume4]
LocationName="Węzeł 5"

[Volume5]
LocationName="Węzeł 4"

[Volume6]
LocationName="Budynek z węzłem 2"

[Volume7]
LocationName="Budynek z węzłem 1"

[ZoneInfo0]
LocationName="Hol budynku południowego"

[ZoneInfo1]
LocationName="Na zewnątrz"

[ZoneInfo11]
LocationName="Wewnątrz budynku południowego"

[ZoneInfo13]
LocationName="Hol budynku południowego"

[ZoneInfo15]
LocationName="Hol budynku północnego"

[ZoneInfo3]
LocationName="Tajne miejsce"

[ZoneInfo4]
LocationName="Wewnątrz budynku północnego"

[ZoneInfo5]
LocationName="Node 1 building"

[ZoneInfo6]
LocationName="Tajne miejsce"

[ZoneInfo7]
LocationName="Budynek z węzłem 1"

[ZoneInfo8]
LocationName="Budynek z węzłem 2"

