[LevelInfo0]
Title=Świt

[LevelSummary]
Title=Świt
Description=Inspektorzy Liandri byli zachwyceni tą planetą od momentu, gdy na niej wylądowali. Prymitywny świat o ciekawej rzeźbie terenu wydaje się stworzony, by zostać turniejową areną.

[Volume0]
LocationName=Baza Niebieskich

[Volume1]
LocationName=Baza Czerwonych

[Volume10]
LocationName=Środkowo-Zachodni Węzeł

[Volume5]
LocationName=Północno-Wschodni Węzeł

[Volume6]
LocationName=Północno-Zachodni Węzeł

[Volume7]
LocationName=Południowo-Zachodni Węzeł

[Volume8]
LocationName=Południowo-Wschodni Węzeł

[Volume9]
LocationName=Środkowo-Wschodni Węzeł

[ZoneInfo0]
LocationName=Na zewnątrz

