[LevelInfo0]
Title=Wysepki

[LevelSummary]
Title=Wysepki
Description=Ten archipelag wysp wulkanicznych był niegdyś areną ludzkich wojen w XXI wieku. Przystosowując wyspy do celów turniejowych, połączono je serią mostów. Mosty te, choć są bardzo przydają się  wozom naziemnym, nie wiodą bezpośrednio na pole walki. Do celów transportowych najlepsze są Manty.

[Volume0]
LocationName=Wyspa Południowo-Zachodnia

[Volume1]
LocationName=Wyspa Południowo-Zachodnia

[Volume11]
LocationName=Wyspa Zachodnia

[Volume12]
LocationName=Wyspa Północno-Zachodnia

[Volume14]
LocationName=Wyspa Północno-Zachodnia

[Volume15]
LocationName=Wyspa Północno-Wschodnia

[Volume16]
LocationName=Wyspa Północno-Wschodnia

[Volume17]
LocationName=Wyspa Północno-Wschodnia

[Volume19]
LocationName=Wyspa Wschodnia

[Volume2]
LocationName=Wyspa Południowo-Zachodnia

[Volume20]
LocationName=Mała Wyspa Północno-Wschodnia

[Volume22]
LocationName=Wyspa Wschodnia

[Volume23]
LocationName=Wyspa Południowo-Wschodnia

[Volume25]
LocationName=Wyspa Południowo-Wschodnia

[Volume26]
LocationName=Wulkan

[Volume5]
LocationName=Wyspa Zachodnia

[Volume9]
LocationName=Mała Wyspa Południowo-Zachodnia

[WaterVolume1]
LocationName=Pod Wodą

[WaterVolume18]
LocationName=Pod Wodą

[WaterVolume19]
LocationName=Pod Wodą

[WaterVolume20]
LocationName=Pod Wodą

[WaterVolume23]
LocationName=Pod Wodą

[WaterVolume24]
LocationName=Pod Wodą

[WaterVolume25]
LocationName=Pod Wodą

[WaterVolume26]
LocationName=Pod Wodą

[WaterVolume27]
LocationName=Pod Wodą

[WaterVolume28]
LocationName=Pod Wodą

[WaterVolume3]
LocationName=Pod Wodą

[WaterVolume31]
LocationName=Pod Wodą

[ZoneInfo1]
LocationName=Na zewnątrz

