[LevelInfo0]
Title=Torlan

[LevelSummary]
Title=Torlan
Description=Na tym obszarze, który pokrywa zeschła dżungla, walczą dwie drużyny. Wygrywa ta, która zdobędzie wieżę komunikacyjną.

[Volume1]
LocationName=Środkowy Kanion

[Volume11]
LocationName=Środkowy Kanion

[Volume12]
LocationName=Nieokreślony

[Volume13]
LocationName=Most Wieży

[Volume3]
LocationName=Niebieska Wieża

[Volume4]
LocationName=Czerwona Wieża

[Volume6]
LocationName=Nieokreślony

[Volume7]
LocationName=Nieokreślony

[Volume8]
LocationName=Nieokreślony

[Volume9]
LocationName=Centralna Wieża

[ZoneInfo0]
LocationName=Na zewnątrz

