[LevelInfo0]
Title="Wniebowstąpienie"

[LevelSummary]
Title="Wniebowstąpienie"
Description="Walcz o kopalnie krystalicznego tarydium na głównym księżycu Kaldor Prime."

[Volume0]
LocationName="Baza czerwonych"

[Volume1]
LocationName="Baza niebieskich"

[Volume2]
LocationName="Skrzydło północno-zachodnie (6)"

[Volume3]
LocationName="Baza główna niebieskich (4)"

[Volume4]
LocationName="Baza centralna (5)"

[Volume5]
LocationName="Skrzyżowanie (1)"

[Volume6]
LocationName="Skrzydło południowo-wschodnie (2)"

[Volume7]
LocationName="Baza główna czerwonych (3)"

[ZoneInfo0]
LocationName="Na zewnątrz"

