[LevelInfo0]
Title=Trik

[LevelSummary]
Title=Trik
Description=TYLKO W PRZYSZŁĄ SOBOTĘ, TYLKO NA ARENIE DOLINY POTWORÓW, BĘDZIECIE MIELI OKAZJĘ OBEJRZEĆ FANTASTYCZNY SPEKTAKL - PRAWDZIWE POLE BITWY!!! DWIE DRUŻYNY I 65 TON NERWÓW ZE STALI ORAZ SAMOCHODOWEJ DESTRUKCJI! PRZYJDŹ I ZOBACZ PŁONĄCE LOTY, POTWORNE SKOKI, TUNEL KRWI I SZALEŃSTWO 150-METROWEJ WIEŻY ZAGŁADY! BĄDŹ TAM!!!

[MessageTrigger1]
Message=Luka Cholery Jasnej oczyszczona!

[MessageTrigger10]
Message=Luka Niedorzeczności oczyszczona!

[MessageTrigger11]
Message=Wszystkie luki oczyszczone!

[MessageTrigger12]
Message=oczyszcza wszystkie luki!

[MessageTrigger2]
Message=Luka Cholery Jasnej!

[MessageTrigger3]
Message=Słodka Luka Bena

[MessageTrigger4]
Message=Oczyszczono Słodką Lukę Bena!

[MessageTrigger5]
Message=Nierzeczywista Luka!

[MessageTrigger6]
Message=Oczyszczono Nierzeczywistą Lukę!

[MessageTrigger7]
Message=P-P-Potworna luka!

[MessageTrigger8]
Message=Oczyszczono P-P-Potworną Lukę!

[MessageTrigger9]
Message=Luka Niedorzeczności!

[Volume12]
LocationName=Wieża

[ZoneInfo1]
LocationName=Na zewnątrz

