[LevelInfo0]
Title=Czerwona Planeta

[LevelSummary]
Title=Czerwona Planeta
Description=Po latach badań kosmosu udało się natrafić na system planetarny bez słońca. Na skutek reakcji podczerwieni z dwutlenkiem węgla planetę pokrywa charakterystyczne, czerwone światło. Eksperymenty wykazały, iż każdy, kto spędzi tam więcej niż 18 godzin, popada w obłęd. Nie musisz się jednak obawiać. Nie pożyjesz tak długo...

[Volume4]
LocationName=Południowo-Zachodni Węzeł

[Volume5]
LocationName=Północno-Zachodni Węzeł

[Volume6]
LocationName=Centralny Węzeł

[Volume7]
LocationName=Południowo-Wschodni Węzeł

[Volume8]
LocationName=Północno-Wschodni Węzeł

[ZoneInfo0]
LocationName=Na zewnątrz

