[LevelInfo0]
Title=Krzyżowy Ogień

[LevelSummary]
Title=Krzyżowy Ogień
Description=W 2352 roku na przedmieściach Jerozolimy miała miejsce potężna eurpcja. Po 4 latach intensywnych wykopalisk odkryto ślady pradawnej cywilizacji. Nieco później cały teren wykupili Liandri, którzy postanowili urządzić tam arenę walk. Od tego momentu duchy żyjących mogą się łączyć z tymi, którzy umarli wieki temu.

[Volume10]
LocationName=Centralny Węzeł

[Volume4]
LocationName=Zachodni Węzeł

[Volume7]
LocationName=Wschodni Węzeł

[ZoneInfo0]
LocationName=Na zewnątrz

