[LevelInfo0]
Title=Arktyczna Twierdza

[LevelSummary]
Title=Arktyczna Twierdza
Description=Ta arktyczna twierdza znajduje się 24 000 stóp pod lodowcem. Przez lata prowadzono tam eksperymenty nad bronią skuteczną przeciwko Skaarj. Teraz toczą się tam walki turniejowe.

[Volume1]
LocationName=Baza Czerwonych

[Volume14]
LocationName=Baza Niebieskich

[Volume15]
LocationName=Północny Węzeł

[Volume16]
LocationName=Wschodni Węzeł

[Volume17]
LocationName=Centralny Węzeł

[Volume18]
LocationName=Południowy Węzeł

[Volume19]
LocationName=Zachodni Węzeł

[Volume20]
LocationName=most

[ZoneInfo0]
LocationName=Na zewnątrz

