[ActionMessage_ONS]
Messages[0]=Witaj na treningu pola bitwy.
Messages[1]=Mamy tu różne rodzaje pojazdów.
Messages[2]=Klawisz 'UŻYJ' pozwala ci wsiąść i wysiąść z pojazdu.
Messages[3]=Niektóre pojazdy mogą przewozić pasażerów.
Messages[4]=Każda drużyna w trybie pola bitwy ma własny rdzeń mocy.
Messages[5]=Rdzenie mocy są połączone węzłami mocy.
Messages[6]=Sieć węzłów mocy znajdziesz na mapie.
Messages[7]=Celem jest zniszczenie rdzenia mocy drużyny przeciwnej.
Messages[8]=Możesz atakować tylko węzły i rdzenie, które są połączone z węzłami lub rdzeniami kontrolowanymi przez ciebie.
Messages[9]=Aby przejąć węzeł mocy kontrolowany przez wroga, musisz go zniszczyć.
Messages[10]=Dotknij neutralnego punktu dostępu mocy, aby stworzyć własny węzeł mocy.
Messages[11]=W okolicach własnych węzłów i rdzenia pojawiają się pojazdy.
Messages[12]=Pojazdy są niedostępne wrogim zawodnikom do czasu, aż nie zostaną uruchomione.
Messages[13]=Spawarka może naprawiać pojazdy i Węzły.
Messages[14]=Uszkodzone Rdzenie Mocy NIE mogą być naprawiane.
Messages[15]=Zbuduj sieć węzłów, by zyskać dostęp do rdzenia wroga,
Messages[16]=a następnie go zniszcz.
Messages[17]=Na tym kończy się samouczek pola bitwy. Powodzenia.

[DamTypeAttackCraftMissle]
DeathString=%o oberwał pociskiem powietrze-powietrze od %k.
FemaleSuicide=%o zestrzeliła się sama.
MaleSuicide=%o zestrzelił się sam.

[DamTypeAttackCraftPlasma]
DeathString=%k używa Drapieżnika. %o obrywa plazmą.
FemaleSuicide=%o usmażyła się własną plazmą.
MaleSuicide=%o usmażył się własną plazmą.

[DamTypeChargingBeam]
DeathString=%k odpala podwójny promień. %o płonie aż miło.
FemaleSuicide=%o w jakiś sposób zestrzeliła się z wieżyczki.
MaleSuicide=%o w jakiś sposób zestrzelił się z wieżyczki.

[DamTypeDestroyedVehicleRoadKill]
DeathString=%k niszczy pojazd. %o ginie pod jego ciężarem.
FemaleSuicide=%o zniszczyła pojazd, co w konsekwencji przyniosło jej śmierć.
MaleSuicide=%o zniszczył pojazd, co w konsekwencji przyniosło mu śmierć.

[DamTypeHoverBikeHeadshot]
DeathString=%k lubi ścinać głowy. Tym razem ofiarą pada %o.

[DamTypeHoverBikePlasma]
DeathString=%k używa Manty. %o obrywa plazmą.
FemaleSuicide=%o usmażyła się własną plazmą.
MaleSuicide=%o usmażył się własną plazmą.

[DamTypeONSAVRiLRocket]
DeathString=%k korzysta z AVRiL-a. %o obrywa.
FemaleSuicide=%o skierowała lufę w złą stronę.
MaleSuicide=%o skierował lufę w złą stronę.

[DamTypeONSChainGun]
DeathString=%k używa działka. %o zauważa sporo dziur we własnym ciele.
FemaleSuicide=%o podziurawiła się własnym działkiem.
MaleSuicide=%o podziurawił się własnym działkiem.

[DamTypeONSGrenade]
DeathString=%k rzuca granat… %o już wie, że lepiej się nim nie bawić…
FemaleSuicide=%o chyba nie wie, że granaty najlepiej rzucać wrogom…
MaleSuicide=%o chyba nie wie, że granaty najlepiej rzucać wrogom…

[DamTypeONSMine]
DeathString=%o wchodzi na teren prywatny. %k nie lubi zadeptanych trawników
FemaleSuicide=%o wypróbowała własną minę… to działa!
MaleSuicide=%o wypróbował własną minę… to działa!

[DamTypeONSRVBlade]
DeathString=%o padł ścięty.
FemaleSuicide=%o padła ścięta.
MaleSuicide=%o padł ścięty.

[DamTypeONSVehicle]
DeathString=%o miał mały wypadek.
FemaleSuicide=%o miała mały wypadek.
MaleSuicide=%o miał mały wypadek.

[DamTypeONSVehicleExplosion]
DeathString=%k doprowadził do wybuchu pojazdu. %o pada jego ofiarą.
FemaleSuicide=%o stała nieco za blisko pojazdu, który sama wysadziła.
MaleSuicide=%o stał nieco za blisko pojazdu, który sam wysadził.

[DamTypeONSWeb]
DeathString=%k lubi krępować. Ofiarą tej skłonności pada %o.
FemaleSuicide=%o ogląda swój koniec. Lepki koniec.
MaleSuicide=%o ogląda swój koniec. Lepki koniec.

[DamTypePRVCombo]
DeathString=%k prezentuje potężne combo podniebnej miny. %o nie może mu się oprzeć.
FemaleSuicide=%o trochę za szybko odpaliła swoje podniebne miny.
MaleSuicide=%o trochę za szybko odpalił swoje podniebne miny.

[DamTypePRVLaser]
DeathString=%k wypróbowuje laser. %o jest w ciężkim szoku.
FemaleSuicide=%o wypróbowała laser na sobie.
MaleSuicide=%o wypróbował laser na sobie.

[DamTypePancake]
DeathString=%k dosłownie miażdży. %o pada ofiarą miażdżenia.
FemaleSuicide=%o została zmiażdżona.
MaleSuicide=%o został zmiażdżony.

[DamTypeRoadkill]
DeathString=%k zabił %o
FemaleSuicide=%o przejechała samą siebie.
MaleSuicide=%o przejechał samego siebie.

[DamTypeSkyMine]
DeathString=%k lubi bawić się podniebnymi minami. %o wpada na jedną z nich.
FemaleSuicide=%o wpadła na własną podniebną minę.
MaleSuicide=%o wpadł na własną podniebną minę.

[DamTypeTankShell]
DeathString=%k wystrzeliwuje pocisk z czołgu. %o płonie jak choinka i rozpada się na kawałki.
FemaleSuicide=%o za wcześnie odpaliła rakietę.
MaleSuicide=%o za wcześnie odpalił rakietę.

[DamTypeTurretBeam]
DeathString=%k korzysta z wieżyczki. %o doznaje wstrząsu elektrycznego.
FemaleSuicide=%o w jakiś sposób zestrzeliła się z wieżyczki.
MaleSuicide=%o w jakiś sposób zestrzelił się z wieżyczki.

[MutBigWheels]
FriendlyName=Wielkie koła
Description=W zależności od twoich wyników zmienia się wielkość kół pojazdów.

[MutLightweightVehicles]
DisplayText=Mnożnik bezwładności
DescText=Pojazdy zyskują określoną wielokrotność bezwładności po doznaniu uszkodzeń.
FriendlyName=Lekkie pojazdy
Description=Pojazdy lecą dalej, gdy je trafisz.

[MutOnslaughtWeapons]
ONSWeaponDisplayText[0]=Załącz AVRiL
ONSWeaponDisplayText[1]=Zamień to na AVRiL
ONSWeaponDisplayText[2]=Załącz stawiacz min
ONSWeaponDisplayText[3]=Zamień to na stawiacz min
ONSWeaponDisplayText[4]=Załącz granatnik
ONSWeaponDisplayText[5]=Zamień to na granatnik
ONSWeaponDescText[0]=Zdecyduj, czy AVRiL ma być wykorzystywany w grze.
ONSWeaponDescText[1]=Zamień tę broń na AVRiL
ONSWeaponDescText[2]=Zdecyduj, czy stawiacz min ma być wykorzystywany w grze.
ONSWeaponDescText[3]=Zamień tę broń na stawiacz min
ONSWeaponDescText[4]=Zdecyduj, czy granatnik ma być wykorzystywany w grze.
ONSWeaponDescText[5]=Zamień tę broń na granatnik.
FriendlyName=Broń pola bitwy
Description=Dodaj broń z trybu pole bitwy do innych trybów gry.

[MutWheeledVehicleStunts]
FriendlyName=Pojazdy kaskaderskie
Description=Gracze mogą sprawić, że pojazdy kołowe będą skakać. Przytrzymaj klawisz schylenia, by naładować skok, i puść go, by skoczyć. Pojazdami na kołach możesz też skręcać podczas lotu.

[ONSAVRiL]
Description=AVRiL, czyli wyrzutnia rakiet przeciw pojazdom, wystrzeliwuje potężne pociski samonaprowadzające.
ItemName=AVRiL

[ONSAVRiLAmmo]
ItemName=Rakiety przeciw pojazdom

[ONSAVRiLAmmoPickup]
PickupMessage=Podniosłeś rakiety przeciw pojazdom

[ONSAVRiLPickup]
PickupMessage=Masz AVRiL.

[ONSAttackCraft]
VehiclePositionString=w Drapieżniku
VehicleNameString=Drapieżnik

[ONSCrosshairs]
Crosshair="((NazwaTowarzysza="Okrąg (3)"),(NazwaTowarzysza="Okrąg (4)"),(NazwaTowarzysza="Okrąg (5)"))"

[ONSDaredevilMessage]
StuntInfoString1=Śmiałek! Poziom
StuntInfoString2=
StuntInfoString3=
StuntInfoString4=Obrót:
StuntInfoString5=Przerzut:
StuntInfoString6=Rzut:
StuntInfoString7=
StuntInfoString8= s
StuntDegrees=°

[ONSGrenadeAmmo]
ItemName=Granaty

[ONSGrenadeAmmoPickup]
PickupMessage=Podnosisz granaty

[ONSGrenadeLauncher]
Description=Granatnik MGG wystrzeliwuje granaty magnetyczne, które przylepiają się do wrogich zawodników i pojazdów.
ItemName=Granatnik

[ONSGrenadePickup]
PickupMessage=Masz granatnik.

[ONSHoverBike]
VehiclePositionString=w Mancie
VehicleNameString=Manta

[ONSHoverTank]
VehiclePositionString=w Goliacie
VehicleNameString=Goliat

[ONSLinkDesignMessage]
SaveSetupString=Zapisano ustawienia połączeń.
LoadSetupString=Wczytano ustawienia połączeń.
SaveFailedString=Nie możesz nadpisać oficjalnych ustawień połączeń!
LoadFailedString=Nie udało się wczytać ustawienia połączeń, gdyż nie istnieje ustawienie o takiej nazwie.
DeleteSetupString=Usunięto ustawienie połączeń.
DeleteOfficialFailedString=Nie możesz usunąć oficjalnych ustawień połączeń!
DeleteNothingString=Nie udało się usunąć ustawień połączeń, gdyż nie istnieje ustawienie o takiej nazwie.
NoPathToPowerCoreString=Nie można zapisać ustawień połączeń: pomiędzy rdzeniami mocy musi istnieć kompletne połączenie.
LoadFailedNoPathToCoreString=Nie udało się wczytać ustawienia połączeń, ponieważ nie istnieje kompletne połączenie pomiędzy rdzeniami mocy.

[ONSMineAmmo]
ItemName=Miny-pasożyty

[ONSMineAmmoPickup]
PickupMessage=Podnosisz miny-pasożyty

[ONSMineLayer]
Description=Stawiacz min-pająków służy do ustawiania min-pająków, autonomicznych, ruchomych min, które są niezwykle skuteczne w walce zarówno z piechotą, jak i pojazdami.
ItemName=Stawiacz min

[ONSMineLayerPickup]
PickupMessage=Masz stawiacz min.

[ONSOnslaughtGame]
ONSPropsDisplayText[0]=Drenaż rdzenia w dogrywce
ONSPropsDisplayText[1]=Losowe ustawienie połączeń po serecie
ONSPropsDisplayText[2]=Drużyny zamieniają się stronami po serecie
ONSPropDescText[0]=W dogrywce rdzenie mocy z każdą sekundą tracą punkty życia.
ONSPropDescText[1]=Po serecie ustawienia połączeń będą wybrane losowo.
ONSPropDescText[2]=Po serecie drużyny zamieniają się stronami. Drużyna, która poprzednio broniła rdzenia mocy, teraz będzie go zdobywać.
ONSHints="("Jeśli otrzymasz ostrzeżenie o namierzeniu przez pocisk, spróbuj szybko uciec z pola widzenia!","Pociski Drapieżnika automatycznie namierzają Manty i inne Drapieżniki.","Sterując Drapieżnikiem, wciśnij %JUMP%, by lecieć wyżej, i %DUCK%, by lecieć niżej.","Manta może szybko zanurkować i zabić wrogów. Naciśnij %DUCK% lub %ALTFIRE%.","Wciśnij %JUMP%, by wykonać obrót o 180 stopni w Piekielniku lub Skorpionie.","Manta to jedyny pojazd, który potrafi skakać.","Po rozstawieniu Lewiatan jest niezwykle wrażliwy na ataki z powietrza.","Możesz naprawiać pojazdy sprzymierzone za pomocą alternatywnego strzału spawarki.","Możesz naprawiać własne węzły mocy za pomocą alternatywnego strzału spawarki.","Rdzenia mocy nie da się naprawić, więc broń go za wszelką cenę!","Wciśnij %TOGGLERADARMAP%, by włączyć lub wyłączyć mapę radarową.","Możesz zginąć lub odnieść rany, jeśli w twoim otoczeniu eksploduje pojazd.","Miny-pająki wroga można zniszczyć. Niektóre rodzaje broni lepiej się do tego nadają, niż inne.","Wciśnięcie %USE% na węźle mocy pozwoli ci się teleportować do dowolnego Węzła Mocy kontrolowanego przez twoją drużynę.","Nie możesz się pojawić w węźle mocy, który jest atakowany, nawet jeśli twoja drużyna go kontroluje.","Jeśli zginiesz, wystrzelone przez ciebie miny-pająki i granaty automatycznie eksplodują.","Wciśnij %VOICETALK%, by porozmawiać głosowo ze swoją drużyną.","%BASEPATH 0% pokaże ci drogę do najbliższego węzła lub rdzenia mocy, który może atakować drużyna Czerwona. %BASEPATH 1% jest odpowiednikiem dla drużyny Niebieskiej.","Wciśnij %TOGGLEBEHINDVIEW%, by przełączać się między widokiem pierwszo- i trzecioosobowym w pojazdach.","Rakiety AVRiL naprowadzają się na pojazd zajmowany przez przeciwnika tak długo, jak utrzymujesz go w celowniku.","Kiedy za pomocą AVRiLa znajdziesz cel, wciśnij strzał alternatywny, by zbliżyć widok i zablokować go na celu.","Zielona lampka na górze szafki z bronią wskazuje, że w szafce znajduje się dodatkowa amunicja.","Atakuj węzły mocy, nad którymi znajduje się poświata w kolorze wrogiej drużyny.","Nie możesz atakować węzłów ani rdzenia mocy, jeśli są otoczone tarczą energii. Usuń tarczę, przejmując kontrolę nad węzłem, z którym są one połączone.","Granatnik wystrzeliwuje granaty, które przyklejają się"
GameName=Pole bitwy
Description=Twoja drużyna musi przejąć kontrolę nad węzłami mocy, łącząc je kolejno i tworząc bezpośrednie połączenie z rdzeniem mocy wroga. Kiedy nawiążesz połączenie z kolejnym węzłem mocy, możesz go zniszczyć, jeśli jest kontrolowany przez wroga. Aby przejąć kontrolę nad węzłem, dotknij go i rozpocznij proces budowy (skorzystaj z alternatywnego strzału w spawarce, by go przyspieszyć). Kiedy twoja drużyna zyska połączenie z wrogim rdzeniem mocy, zaatakuj go i zniszcz.

[ONSOnslaughtMessage]
RedTeamDominatesString=Drużyna Czerwonych zwycięża!
BlueTeamDominatesString=Drużyna Niebieskich zwycięża!
RedTeamPowerCoreString=Drużyna Czerwonych buduje węzeł mocy!
BlueTeamPowerCoreString=Drużyna Niebieskich buduje węzeł mocy!
VehicleLockedString=Pojazd zablokowany!
InvincibleCoreString=Nie możesz zniszczyć niepołączonych węzłów mocy!
UnattainableNodeString=Nie możesz przejąć kontroli nad niepołączonymi węzłami mocy!
RedPowerCoreAttackedString=Rdzeń mocy Czerwonych jest atakowany!
BluePowerCoreAttackedString=Rdzeń mocy Niebieskich jest atakowany!
RedPowerNodeAttackedString=Węzeł mocy Czerwonych jest atakowany!
BluePowerNodeAttackedString=Węzeł mocy Niebieskich jest atakowany!
InWayOfVehicleSpawnString=Stoisz na drodze pojawiającego się pojazdu!
MissileLockOnString=Pocisk cię namierzył!
UnpoweredString=Wieżyczka nie jest zasilana!
RedPowerCoreDestroyedString=Rdzeń mocy Czerwonych zniszczony
BluePowerCoreDestroyedString=Rdzeń mocy Niebieskich zniszczony
RedPowerNodeDestroyedString=Węzeł mocy Czerwonych zniszczony
BluePowerNodeDestroyedString=Węzeł mocy Niebieskich zniszczony
RedPowerCoreCriticalString=Rdzeń mocy Czerwonych jest w krytycznym stanie!
BluePowerCoreCriticalString=Rdzeń mocy Niebieskich jest w krytycznym stanie!
PressUseToTeleportString=Wciśnij Użyj, by teleportować się do innego węzła.
RedPowerCoreVulnerableString=Rdzeń mocy Czerwonych jest odsłonięty!
BluePowerCoreVulnerableString=Rdzeń mocy Niebieskich jest odsłonięty!
RedPowerNodeUnderConstructionString=Węzeł mocy Czerwonych w budowie!
BluePowerNodeUnderConstructionString=Węzeł mocy Niebieskich w budowie!
RedPowerCoreDamagedString=Rdzeń mocy Czerwonych zniszczony w 50%!
BluePowerCoreDamagedString=Rdzeń mocy Niebieskich zniszczony w 50%!
RedPowerNodeSeveredString=Rdzeń mocy Czerwonych odizolowany!
BluePowerNodeSeveredString=Rdzeń mocy Niebieskich odizolowany!
PowerCoresAreDrainingString=Drenaż rdzeni mocy!
UnhealablePowerCoreString=Nie możesz naprawić rdzenia mocy!
AvrilLockOnString=Nadlatuje pocisk samonaprowadzający!
CameraDeploy=Wciśnij alternatywny strzał, by ustawić kamerę!
MoveReticle=Użyj Naprzód i Kroku w bok, by celować.
SPMAAcquiredString=Masz SPMA

[ONSPRV]
VehiclePositionString=w Piekielniku
VehicleNameString=Piekielnik

[ONSPRVRearGunPawn]
VehiclePositionString=w tylnej wieżyczce Piekielnika
VehicleNameString=Tylna wieżyczka Piekielnika

[ONSPRVSideGunPawn]
VehiclePositionString=w bocznej wieżyczce Piekielnika
VehicleNameString=Boczna wieżyczka Piekielnika

[ONSPowerCore]
ObjectiveStringSuffix= Rdzeń Mocy

[ONSPowerNode]
NeutralString=Neutralny węzeł mocy
ConstructingString= Budowa węzła mocy
ObjectiveStringSuffix= Węzeł mocy

[ONSRV]
VehiclePositionString=w Skorpionie
VehicleNameString=Skorpion

[ONSStationaryWeaponPawn]
VehiclePositionString=obsadzanie wieżyczki
VehicleNameString=Wieżyczka energetyczna

[ONSTankSecondaryTurretPawn]
VehiclePositionString=w wieżyczce Goliata
VehicleNameString=Wieżyczka Goliata z działkiem

[ONSVehicleKillMessage]
KillString[0]=Przejechany!
KillString[1]=Potrącony!
KillString[2]=Chaos na jezdni!
KillString[3]=Rozwałka w wozie!
KillString[4]=Naleśnik!
KillString[5]=Bingo!
KillString[6]=Banzai!
KillString[7]=Na maskę!

