[DamTypeArtilleryShell]
DeathString=%k lubi ostrzał artyleryjski. %o już o tym wie.
FemaleSuicide=%o zabiła się własną artylerią.
MaleSuicide=%o zabił się własną artylerią.

[DamTypeONSCicadaLaser]
DeathString=%k lubi żądlić miotaczem. %o zapamięta to na długo.
FemaleSuicide=%o przetestowała miotacz na sobie.
MaleSuicide=%o przetestował miotacz na sobie.

[DamTypeONSCicadaRocket]
DeathString=%k lubi rozrywać ludzi na kawałki. %o pada ofiarą tej skłonności.
FemaleSuicide=%o wysadziła się na amen.
MaleSuicide=%o wysadził się na amen.

[DamTypeShockTankProximityExplosion]
DeathString=%k lubi sterować Paladynem. %o podchodzi zbyt blisko.

[DamTypeShockTankShockBall]
DeathString=%k daje czadu z działek Paladyna. %o nie daje rady uciec.

[MutVehiclePickups]
FriendlyName=Zbieranie pojazdami
Description=Przedmioty podniesione przez pojazd zostają przyznane kierowcy.

[MutBonusVehicles]
FriendlyName="Pojazdy dodatkowe"
Description="Na niektórych mapach oficjalnych, następuje podmiana niektórych pojazdów na Cykady, SPMA lub Paladynów"

[ONSArtillery]
VehiclePositionString=w SPMA
VehicleNameString=SPMA

[ONSArtillerySideGunPawn]
VehiclePositionString=w bocznej wieżyczce SPMA
VehicleNameString=Boczna wieżyczka SPMA

[ONSDualACGatlingGunPawn]
LockedMsg= NADLATUJE
VehiclePositionString=w wieżyczce Cykady
VehicleNameString=Wieżyczka laserowa Cykady

[ONSDualAttackCraft]
LockedMsg= Zablokowane
CoPilotLabel="Karabinier"
VehiclePositionString=w Cykadzie
VehicleNameString=Cykada

[ONSShockTank]
VehiclePositionString=w Paladynie
VehicleNameString=Paladyn

