[DamTypeIonTankBlast]
DeathString=%k lubi NISZCZYĆ WROGÓW. %o chyba nie lubi ginąć.
FemaleSuicide=%o przechodzi do historii
MaleSuicide=%o przechodzi do historii

[DamTypeMASCannon]
DeathString=%k lubi patrzeć, jak wrogowie WYPAROWUJĄ. %o staje się ofiarą takiego eksperymentu.
FemaleSuicide=%o WYPAROWUJE!
MaleSuicide=%o WYPAROWUJE!

[DamTypeMASPlasma]
DeathString=%k siedzi w wieżyczce Lewiatana. %o dostaje plazmą.
FemaleSuicide=%o się wykończyła.
MaleSuicide=%o się wykończył.

[MutVehicleArena]
ArenaDisplayText=Pojazdy na arenie
ArenaDescText=Określa, jaki typ pojazdu zostanie użyty w meczu.
FriendlyName=Arena pojazdów
Description=Zamienia wszystkie pojazdy na mapie na określony typ.

[ONSBomber]
VehiclePositionString=w Ważce
VehicleNameString=Ważka

[ONSGenericSD]
VehiclePositionString=niedysponowany
VehicleNameString=TC-1200

[ONSHoverTank_IonPlasma]
VehiclePositionString=w czołgu zjonizowanej plazmy
VehicleNameString=Czołg zjonizowanej plazmy

[ONSMASSideGunPawn]
VehiclePositionString=w wieżyczce Lewiatana
VehicleNameString=Wieżyczka Lewiatana

[ONSMobileAssaultStation]
VehiclePositionString=w Lewiatanie
VehicleNameString=Lewiatan

[ONSPainter]
Description=Marker celów, strzelając ogniem podstawowym, wystrzeliwuje nieszkodliwy promień lasera podobnie jak marker jonowy. W odróżnieniu od markera jonowego wzywa on bombowce, które zrzucają serię bomb w kierunku, w który patrzy użytkownik z epicentrum w oznaczonym miejscu. Bomby z łatwością podpalają cel i wszystkich nieszczęśników znajdujących się w pobliżu.
ItemName=Marker celów

[ONSPainterPickup]
PickupMessage=Masz marker celów

[ONSTankSecondaryTurretPawn_IonPlasma]
VehiclePositionString=w wieżyczce Czołgu jonowego
VehicleNameString=Wieżyczka Czołgu jonowego z działkiem

