[Errors]
MissingProductTitle=%s nie może być %s w tym folderze
MissingProductInstalled=zainstalowano
MissingProductPatched=zaktualizowano
MissingProductThis=Ta aktualizacja
MissingProduct=%s wymaga uprzedniego zainstalowania %s w tym folderze. Zlokalizuj aktualny folder dla: %s lub wyjdź i zainstaluj go.\n\nMożesz kliknąć poniższy link, aby uzyskać informacje o produkcie.
OldVersion=%s wymaga: %s w wersji %i lub późniejszej, lecz wersja na twoim komputerze jest starsza (posiadasz wersję %i). Zainstaluj %s w wersji %i lub późniejszej i spróbuj ponownie. Możesz kliknąć na poniższy link, by uzyskać więcej informacji.\n\nOpuścisz teraz Instalator.
FolderTitle=Folder '%s'
FolderFormat=Wprowadzony folder, '%s', jest nieprawidłowy. Spróbuj jeszcze raz.
CDKeyTitle=Nieprawidłowy CD Key
CDKeyFormat=Wprowadzony klucz CD jest nieprawidłowy. Sprawdź wpisany klucz CD z numerem wydrukowanym z tyłu instrukcji i spróbuj jeszcze raz.
AlreadyRunningTitle=Instalacja niemożliwa - plik używany
AlreadyRunning=Aby kontynuować proces instalacji, zamknij wszystkie inne działające kopie i wciśnij OK. By wyjść, wciśnij Anuluj.
WrongCdTitle=Na płycie nie znaleziono plików
WrongCd=Spodziewana wersja pliku %s %s nie została znaleziona w napędzie CD-ROM.\n\nSprawdź czy w napędzie znajduje się odpowiednia płyta CD.
MissingInstallerFile=Nie znaleziono pliku instalacyjnego
MissingReferenceFile=Nie znaleziono pliku porównawczego
MissingSourceFile=Nie znaleziono pliku źródłowego
FailedOpenSource=Nie udało się otworzyć pliku źródłowego
FailedOpenDest=Nie udało się otworzyć pliku docelowego
FailedReadingSource=Nie udało się odczytać pliku źródłowego
FailedWritingDest=Nie udało się zapisać pliku docelowego
FailedLoadingUpdate=Nie udało się wczytać pliku aktualizacji
FailedReadingReference=Nie udało się odczytać pliku porównawczego
FailedClosingSource=Nie udało się zamknąć pliku źródłowego
FailedClosingDest=Nie udało się zamknąć pliku docelowego
FailedMakeDir=Nie udało się stworzyć folderu dla pliku docelowego
AdviseBadMedia=Nośnik źródłowy może być uszkodzony. Jeśli instalujesz z płyty CD, spróbuj ją wyczyścić, by usunąć brud, sprawdź napęd CD i spróbuj ponownie.
AdviseBadDownload=Pliki aktualizacji, które pobrałeś, mogą być uszkodzone.
AdviseBadDest=Napęd docelowy może być pełny albo zawiera uszkodzone sektory.
PatchCorrupt=Plik aktualizacji %s jest uszkodzony.\n\n%s
CdFileMismatch=Plik %s pochodzący z CD-ROM jest w nieoczekiwanej wersji. W związku z tym %s nie może zostać zaktualizowany.

[General]
Space=%i MB
Ready=Instalator jest gotów do instalacji programu: %s.\nFolder docelowy to: %s\n\nKliknij 'Instaluj', by rozpocząć instalację.\nKliknij 'Anuluj', by wyjść bez instalowania: %s.
InstallCancel=Anuluj instalację
CancelPrompt=Uwaga! Anulowanie instalacji spowoduje niepoprawne działanie %s. Czy na pewno chcesz anulować?
DidCancel=Instalacja anulowana. Produkt nie został poprawnie zainstalowany i nie będzie działał prawidłowo.
CdDescription=Aby zainstalować aktualizację: %s, wymagane jest skopiowanie kilku plików z oryginalnego CD-ROM %s\n\nWłóż CD-ROM %s do napędu i kliknij 'Dalej'. Jeśli litera twojego napędu jest nieprawidłowa, wprowadź ją poniżej.
CdDrive=Napęd CD-ROM
NotEnoughSpaceTitle=Nie można tu zainstalować
NotEnoughSpace=Na dysku %s nie ma dość wolnego miejsca, by zainstalować %s. Wybierz dysk z większą ilością wolnego miejsca lub wyjdź, zwolnij miejsce i spróbuj jeszcze raz.
Finish=&Zakończ
RebootButton=&Uruchom ponownie
ExitButton=&Wyjście
Abbreviation=Instalator UT2004
CDPromptTitle=Oczekiwanie na CD
CDPromptMessage=Włóż CD Unreal Tournament numer %d
LastCDPromptMessage=Włóż CD Unreal Tournament numer 6
InstallQFE=Instalator Unreal Tournament 2004 musi zainstalować aktualizację do DirectX 8.1.  Postępuj zgodnie z instrukcjami w oknie dialogowym.
ECEPromptTitle=Oczekiwanie na CD
ECEPromptMessage=Włóż Instalator Modyfikacji Dysk 1

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Graj
IDC_Reinstall=&Instaluj
IDC_Uninstall=&Odinstaluj
IDC_ReleaseNotes=Informacje&
IDC_Web=Strona internetowa &Unreal Tournament 2004
IDC_Complete=Instalacja zakończona pomyślnie!
IDC_CompleteReboot=Instalacja zakończona pomyślnie!\nZanim zaczniesz grać, musisz ponownie uruchomić komputer.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Za chwilę zainstalujesz na swoim komputerze %s .\n\nKliknij 'Dalej', by rozpocząć instalację lub w dowolnym momencie, kliknij 'Anuluj', by wyjść.\n\nInformacje w poniższym oknie zawierają linki do stron internetowych, które możesz odwiedzić, by dowiedzieć się więcej.
IDC_WelcomePromptUpdate=Ten program zaktualizuje twoją kopię %s do wersji %s.\n\nKliknij 'Dalej', by rozpocząć instalację lub w dowolnym momencie, kliknij 'Anuluj', by wyjść. \n\nInformacje w poniższym oknie zawierają linki do stron internetowych, które możesz odwiedzić, by dowiedzieć się więcej.
IDC_LanguagePrompt=&Język

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Przeczytaj poniższą umowę licencyjną, która zastępuje tę, którą otrzymałeś wraz z grą. Instalacja tego programu wymaga zgody na zasady użytkowania.
IDC_LicenseQuestion=Czy zgadzasz się na powyższe zasady użytkowania? Kliknij 'Zgadzam się' lub 'Anuluj'.

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Wybierz elementy, które chcesz zainstalować.
IDC_ComponentsPrompt=&Elementy:
IDC_DiskSpaceFrame=Miejsce na dysku
IDC_DescriptionFrame=Opis
IDC_SpaceRequiredMessage=Wymagane:
IDC_SpaceAvailableMessage=Dostępne:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Wybierz elementy, które chcesz odinstalować.
IDC_ComponentsPrompt=&Elementy:
IDC_DependenciesFrame=Zależności
IDC_DependenciesText=Kontynuacja spowoduje odinstalowanie następujących elementów: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=Instalator zainstaluje %s w następującym folderze.\n\nAby zainstalować w tym folderze, kliknij Dalej.\n\nBy zainstalować w innym folderze, wpisz dokładną nazwę nowego folderu wraz z literą dysku np. C:\\NowyFolder
IDC_FolderDescriptionPatch=Instalator zaktualizuje istniejącą instalację %s w poniższym folderze.\n\nBy kontynuować, kliknij Dalej.\n\nJeśli masz zainstalowaną więcej niż jedną kopię programu, wpisz dokładną nazwę istniejącego folderu wraz z literą dysku, np. C:\\NowyFolder
IDC_FolderDescriptionMissing=Instalator zaktualizuje istniejącą instalację %s.\n\nWpisz dokładną nazwę istniejącego folderu wraz z literą dysku, np. C:\\NowyFolder
IDC_FolderHolder=Folder docelowy
IDC_Browse=&Przeglądaj
IDC_Default=&Resetuj
IDC_SpaceAvailableMessage=Miejsce dostępne na dysku:
IDC_FullSpaceRequiredMessage=Miejsce wymagane do domyślnej instalacji:

[IDDIALOG_FilerPageCDKey]
IDC_CDKeyDescription=Wprowadź 20-cyfrowy CD Key wydrukowany z tyłu instrukcji. Wpisz CD Key dokładnie tak, jak został wydrukowany wraz z kreskami poziomymi.\n\nCD Key powinien zostać wprowadzony w formacie XXXXX-XXXXX-XXXXX-XXXXX\n\nPo wprowadzeniu CD Keya, kliknij Dalej, by kontynuować.
IDC_CDKeyHolder=CD Key

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Instalacja plików…
IDC_InstallingText=Instalacja:
IDC_ProgressText=Postęp pliku:
IDC_TotalText=Całkowity postęp:

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Odinstalowanie plików…
IDC_InstallingText=Przetwarzanie:
IDC_ProgressText=Postęp pliku:
IDC_TotalText=Całkowity postęp:

[IDDIALOG_Restart]
IDC_Restart=Instalacja zakończona
IDC_RestartMessage=Musisz uruchomić ponownie Windows, by zakończyć proces instalacji.
IDC_RestartText=Przed ponownym uruchomieniem zamknij wszystkie otwarte aplikacje włącznie z sesjami MS-DOS i zapisz otwarte dokumenty. Wyjmij dyskietki z napędu. Następnie kliknij przycisk Uruchom ponownie Windows.
IDC_Complete=Po ponownym uruchomieniu Windows instalacja zostanie ukończona.
IDC_Restart="&Restart Windows"
IDC_Exit=O&puść Instalator

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Instalator Unreal

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Ten produkt nie może być tutaj zainstalowany
IDC_FailedMessage=Ten produkt wymaga uprzedniego zainstalowania następującego produktu w tym folderze. Znajdź istniejący folder lub opuść instalator i zainstaluj wymagany produkt.\n\nMożesz kliknąć na poniższy link, by dowiedzieć się więcej.
IDC_ProductHolder=Wymagany produkt

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produkt
IDC_ProductText=Produkt:
IDC_VersionText=Wersja:
IDC_DeveloperText=Producent:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Zostaną odinstalowane następujące elementy:
IDC_UninstallQuestion=Czy na pewno chcesz usunąć te elementy?

[IDDIALOG_AutopatchPageGo]
IDC_AutoUpdateText=Auto-aktualizacja plików…
IDC_UpdatingText=Próba pobrania…
IDC_ProgressText=Postęp w pobieraniu
IDC_Manual=Kliknij tutaj, by przejść do strony pobierania instrukcji
ManualDownloadPage=http://unreal.epicgames.com/ut2004versions.htm
CancelText=Do czasu ukończenia automatycznej aktualizacji, będziesz mógł grać tylko w trybie pojedynczym i sieci lokalnej. Czy na pewno chcesz anulować automatyczną aktualizację?
ContactingText=Nawiązanie połączenia:
DownloadingText=Pobieranie pliku:
SuccessText=Pomyślnie pobrano pliki. Kliknij 'Zakończ', by zainstalować aktualizację.
