[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
DeathString=%o obrywa od Gasbaga.
FemaleSuicide=Gasbag się wysadził.
MaleSuicide=Gasbag się wysadził.

[DamTypeBruteRocket]
DeathString=%o obrywa rakietą od Brutala.
FemaleSuicide=Brutal za wcześnie odpalił rakietę.
MaleSuicide=Brutal za wcześnie odpalił rakietę.

[DamTypeKrallBolt]
DeathString=%o obrywa od Kralla.

[DamTypeSkaarjProj]
DeathString=%o dostaje od Skaarja.

[DamTypeWarlordRocket]
DeathString=%o totalnie obrywa od Warlorda.
FemaleSuicide=Warlord za wcześnie odpalił rakietę.
MaleSuicide=Warlord za wcześnie odpalił rakietę.

[HUDInvasion]
YouveLostTheMatch=Inwazja trwa

[Invasion]
InvasionPropText[0]=Fala początkowa
InvasionPropText[1]=Ostatnia fala
InvasionPropText[2]=Konfiguracja fal
InvasionPropText[3]=Najeźdźcy
InvasionPropText[4]=Numer fali
InvasionPropText[5]=Max najeźdźców
InvasionPropText[6]=Czas trwania
InvasionPropText[7]=Poziom trudności                
InvasionDescText[0]=Ustal pierwszą falę atakujących potworów na tej mapie.
InvasionDescText[1]=Ustal ostatnią falę potworów, które trzeba pokonać, by ukończyć mapę.
InvasionDescText[2]=Skonfiguruj właściwości każdej fali.
InvasionDescText[3]=Wybierz falę do konfiguracji
InvasionDescText[4]=Postaw znacznik przy każdym potworze, który powinien wchodzić w skład fali.
InvasionDescText[5]=Maksymalna liczba potworów, które mogą jednocześnie znajdować się na mapie.
InvasionDescText[6]=Długość trwania fali (w sekundach).
InvasionDescText[7]=Dostosuj względną inteligencję najeźdźców
SPBotDesc=Ustal liczbę botów (maks. 2 w trakcie inwazji), które powinny dołączyć.
GameName=Inwazja
Description=Wraz z innymi graczami musisz odpierać ataki kolejnych fal najeżdżających potworów.
GIPropsDisplayText[0]=Umiejętności potworów
GIPropDescText[0]=Ustal umiejętności najeżdżających potworów.

[InvasionDeathMessage]
SomeoneString=potwór

[InvasionMessage]
OutMessage=na WOLNOŚCI!

[InvasionWaveConfig]
WCFGClose.Caption=Zamknij
WCFGCreat01.Caption=Larwa
WCFGCreat01.Hint=Larwa Skaarj
WCFGCreat02.Caption=Ważka żyletowa
WCFGCreat02.Hint=Ważka żyletowa
WCFGCreat03.Caption=Manta
WCFGCreat03.Hint=Manta
WCFGCreat04.Caption=Krall
WCFGCreat04.Hint=Krall
WCFGCreat05.Caption=Elitarny Krall
WCFGCreat05.Hint=Elitarny Krall
WCFGCreat06.Caption=Gasbag
WCFGCreat06.Hint=Gasbag
WCFGCreat07.Caption=Brutal
WCFGCreat07.Hint=Brutal
WCFGCreat08.Caption=Skaarjowie
WCFGCreat08.Hint=Skaarj
WCFGCreat09.Caption=Behemot
WCFGCreat09.Hint=Behemot
WCFGCreat10.Caption=Lodowy Skaarj
WCFGCreat10.Hint=Lodowy Skaarj
WCFGCreat11.Caption=Ognisty Skaarj
WCFGCreat11.Hint=Ognisty Skaarj
WCFGCreat12.Caption=Warlord
WCFGCreat12.Hint=Warlord
WCFGCreat13.Caption=Larwa
WCFGCreat13.Hint=Larwa Skaarj
WCFGCreat14.Caption=Larwa
WCFGCreat14.Hint=Larwa Skaarj
WCFGCreat15.Caption=Ważka żyletowa
WCFGCreat15.Hint=Ważka żyletowa
WCFGCreat16.Caption=Ważka żyletowa
WCFGCreat16.Hint=Ważka żyletowa
WCFGDifficulty.Hint=Jak twarde powinny być potwory w tej fali.
WCFGDuration.Caption=Czas trwania
WCFGDuration.Hint=Jak długo powinna trwać każda fala.
WCFGLabel1.Caption=Skonfiguruj każdą falę…
WCFGLabel2.Caption=Poziom trudności                
WCFGReset.Caption=Domyślne
WCFGWaveNo.Caption=Fala nr
WCFGWaveNo.Hint=Wybierz, którą falę dostosować

[MeleeDamage]
DeathString=%o widzi swoje wnętrzności.
FemaleSuicide=%o nie żyje.
MaleSuicide=%o nie żyje.

[ScoreboardInvasion]
TeamScoreString=Punkty drużyny
WaveString=Fala

[TAB_IAInvasion]
IAInvasionInitialWave.Caption=Fala początkowa
IAInvasionInitialWave.Hint=Wybierz falę początkową
IAInvasionWaveConfig.Caption=Skonfiguruj fale

