[General]
Run=Uruchom!
FirstTime=Początkowa konfiguracja Unreal Tournament 2004
SafeMode=Tryb awaryjny Unreal Tournament 2004
RecoveryMode=Tryb odzyskiwania Unreal Tournament 2004
WebPage=http://unreal.epicgames.com/versions.htm
Detecting=Wykrywanie urządzeń grafiki 3D, proszę czekać…

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=W zalezności od szybkości komputera, pamięci i karty grafiki silnik Unreal dostosował parametry wyświetlania do optymalnej wydajności.
IDC_DetailNote=Możesz zmienić te opcje w oknie 'Preferencje', jeśli sobie tego życzysz.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Unreal Tournament 2004 został uruchomiony po raz pierwszy. Jeśli napotkasz jakieś problemy, przeczytaj informacje w dziale 'Programy/Unreal Tournament 2004' w menu Start Windows.

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=Poprzednie uruchomienie Unreal Tournament 2004 nie zostało poprawnie zamknięte. W razie, jeśli zamknięcie zostało spowodowane problemem, możesz skorzystać z poniższych opcji w celu odzyskania.
IDC_SafeModePrompt2=Opcje trybu awaryjnego Unreal Tournament 2004: Jeśli wystąpiły problemy, możesz skorzystać z poniższych opcji w celu odzyskania.
IDC_Run=Uruchom Unreal Tournament 2004
IDC_SafeMode=Uruchom Unreal Tournament 2004 w trybie awaryjnym w celu rozwiązania problemów
IDC_Web=Odwiedź naszą stronę WWW i przeczytaj wskazówki dotyczące rozwiazywania problemów

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Opcje trybu awaryjnego służącego do diagnozowania problemów
IDC_NoSound=Wyłącz dźwięk
IDC_Res=Uruchom w rozdzielczości 640x480
IDC_ResetConfig=Zresetuj wszystkie opcje konfiguracji do domyślnych
IDC_NoProcessor=Wyłącz rozszerzenia procesorów Pentium III/3DNow
IDC_NoJoy=Wyłącz obsługę kontrolerów
IDC_SoftwareRenderer=Użyj renderingu programowego
