[LevelInfo0]
Title=Samouczek DOMinacji

[LevelSummary]
Title=Samouczek DOMinacji

[ZoneInfo0]
LocationName=WnętrzeŚrodek

[ZoneInfo1]
LocationName=TylnePrzejście_B

[ZoneInfo14]
LocationName=Na zewnątrz

[ZoneInfo15]
LocationName=WnętrzeŚrodek

[ZoneInfo16]
LocationName=OdradzanieSięNiebiescy

[ZoneInfo17]
LocationName=PrzedniePrzejście_A

[ZoneInfo18]
LocationName=PrzedniePrzejście_A

[ZoneInfo19]
LocationName=Pomieszczenie_A

[ZoneInfo20]
LocationName=TylnePrzejście_A

[ZoneInfo3]
LocationName=WnętrzeŚrodek

[ZoneInfo4]
LocationName=WnętrzeŚrodek

[ZoneInfo5]
LocationName=WnętrzeŚrodek

[ZoneInfo6]
LocationName=PrzedniePrzejście_B

[ZoneInfo7]
LocationName=OdradzanieSięCzerwoni

[ZoneInfo8]
LocationName=PrzedniePrzejście_B

[ZoneInfo9]
LocationName=Pomieszczenie_B

