[LevelInfo0]
Title=Samouczek Bombowego Meczu

[LevelInfo6]
Title=Świątynia Anubisa

[LevelSummary]
Title=Samouczek Bombowego Meczu

[ZoneInfo0]
LocationName=Kolorowa piaskowa wydma

[ZoneInfo1]
LocationName=Wydma z superosłoną

[ZoneInfo10]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo12]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo13]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo14]
LocationName=Czerwoni Dziedziniec

[ZoneInfo15]
LocationName=Baza Czerwonych

[ZoneInfo16]
LocationName=Baza Czerwonych

[ZoneInfo17]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo18]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo19]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo2]
LocationName=Sala z działem

[ZoneInfo20]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo21]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo22]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo23]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo24]
LocationName=Niebiescy pomieszczenie odrodzeń

[ZoneInfo25]
LocationName=Pomieszczenie odrodzeń bomb

[ZoneInfo26]
LocationName=Pomieszczenie z wyrzutnią

[ZoneInfo27]
LocationName=Pomieszczenie z wyrzutnią

[ZoneInfo28]
LocationName=Sala z działem

[ZoneInfo29]
LocationName=Pomieszczenie odrodzeń bomb

[ZoneInfo3]
LocationName=Czerwoni pomieszczenie odrodzeń

[ZoneInfo30]
LocationName=Czerwoni Dziedziniec

[ZoneInfo31]
LocationName=Pomieszczenie odrodzeń bomb

[ZoneInfo32]
LocationName=Czerwoni Dziedziniec

[ZoneInfo33]
LocationName=Czerwoni Dziedziniec

[ZoneInfo34]
LocationName=Czerwoni Dziedziniec

[ZoneInfo35]
LocationName=Czerwoni Dziedziniec

[ZoneInfo36]
LocationName=Czerwoni Dziedziniec

[ZoneInfo37]
LocationName=Czerwoni Dziedziniec

[ZoneInfo38]
LocationName=Czerwoni Dziedziniec

[ZoneInfo39]
LocationName=Czerwoni Dziedziniec

[ZoneInfo4]
LocationName=Niebiescy dziedziniec

[ZoneInfo5]
LocationName=Niebiescy dziedziniec

[ZoneInfo8]
LocationName=Baza Niebieskich

[ZoneInfo9]
LocationName=Baza Niebieskich

