[ASTurret_IonCannon]
VehiclePositionString=zajmuje wieżyczkę z działkiem jonowym
VehicleNameString=Działko jonowe

[ASTurret_LinkTurret]
VehiclePositionString=zajmuje wieżyczkę ze spawarką
VehicleNameString=wieżyczka ze spawarką

[ASVehicle_SpaceFighter_Human]
VehiclePositionString=w myśliwcu kosmicznym
VehicleNameString=Myśliwiec kosmiczny ludzi

[ASVehicle_SpaceFighter_Skaarj]
VehicleNameString=Myśliwiec kosmiczny Skaarjów

[DamTypeBallTurretPlasma]
DeathString=%k serwuje plazmę. %o pałaszuje ze smakiem.
FemaleSuicide=%o usmażyła się własną plazmą.
MaleSuicide=%o usmażył się własną plazmą.

[DamTypeIonCannonBlast]
DeathString=%k lubi NISZCZYĆ WROGÓW. %o chyba nie lubi ginąć.
FemaleSuicide=%o przechodzi do historii
MaleSuicide=%o przechodzi do historii

[DamTypeLinkTurretBeam]
DeathString=%k lubi spawać. %o się o tym przekonuje.
FemaleSuicide=%o zespawała się sama.
MaleSuicide=%o zespawał się sam.

[DamTypeLinkTurretPlasma]
DeathString=%k serwuje plazmę. %o pałaszuje ze smakiem.
FemaleSuicide=%o usmażyła się własną plazmą.
MaleSuicide=%o usmażył się własną plazmą.

[DamTypeSpaceFighterLaser]
DeathString=%k lubi lasery. %o właśnie się o tym przekonuje.
FemaleSuicide=%o usmażyła się własnym promieniem lasera.
MaleSuicide=%o usmażył się własnym promieniem lasera.

[DamTypeSpaceFighterMissile]
DeathString=%k wystrzeliwuje rakietę. %o prawie jej unika.
FemaleSuicide=%o wystrzeliła się w kosmos.
MaleSuicide=%o wystrzelił się w kosmos.

[Weapon_LinkTurret]
ItemName=Broń wieżyczki

[Weapon_SpaceFighter]
ItemName=Broń myśliwca kosmicznego

[Weapon_Turret]
ItemName=Broń wieżyczki

[Weapon_Turret_IonCannon]
ItemName=Broń wieżyczki z działem jonowym

