[utvPrimaryMenu]
Label1.Caption="Klientów ogółem"
LabelD.Caption="Opóźnienie"
LabelJP.Caption="Zabezpieczenie hasłem"
LabelLP.Caption="Port nasłuchu"
LabelMC.Caption="Klientów maks."
LabelMute.Caption="Pokaż czat UTV"
LabelNP.Caption="Hasło standardowe"
LabelPP.Caption="Hasło główne"
LabelSA.Caption="Adres serwera"
LabelSP.Caption="Port serwera"
LabelTC.Caption="tc"
LabelVP.Caption="Hasło VIP"
OkButton.Caption="OK"
ResetButton.Caption="Reset"
TitleText.Caption="Ustawienia główne UTV2004"

[utvWatcherMenu]
Label1.Caption="Obrót widoku"
Label2.Caption="Śledź głównego"
Label3.Caption="Pokaż czat UTV"
OkButton.Caption="OK"
TitleText.Caption="Ustawienia śledzenia UTV2004"

