[Errors] 
Critical=Błąd krytyczny
FailedConfigLoad=%s (nieudane wczytanie)

[General]
BrowseButton=...
UseButton=Użyj
ClearButton=Wyczyść
ColorButton=Kolor
PickButton=Wybierz
FindButton=Znajdź
OkButton=Ok
AddButton=Dodaj
EmptyButton=Pusty
InsertButton=Wstaw
DeleteButton=Usuń
DefaultsButton=Przywróć domyślne
BackButton=< &Wstecz
NextButton=&Dalej >
FinishButton=&Zakończ
CancelButton=Anuluj        
InstallButton=&Instaluj
YesButton=&Tak
NoButton=&Nie
AgreeButton=Zgadzam &się
LanguagePrompt=Język:
LanguageWindow=Wybór języka
LogWindow=Okno logowania %s
PropNone=Nic nie wybrano
PropSingle=Właściwości %s
PropMulti=Właściwości %s (wybrano %i)
InsertCdText=Włóż CD-ROM Unreal Tournament 2004 do napędu i wciśnij OK., by kontynuować, lub Anuluj, by wyjść.
InsertCdTitle=CD wymagany przy uruchomieniu
AdvancedOptionsTitle=Opcje zaawansowane
Low=Niski        
High=Wysoki
New=Nowy

[FirstRun]
Caption=Konfiguracja początkowa
LowMemory=Unreal Tournament 2004 wykrył, że dostepne jest %i MB pamięci. Aby polepszyć wydajność, włączono niską szczegółowość tekstur i niską jakość dźwięku. Możesz zmienić te ustawienia, korzystając z menu ustawień wydajności.
NonMMX=Unreal Tournament 2004 wykrył, że korzystasz z PC nie używającego procedur MMX. W związku z tym odtwarzanie dźwięku ustawione zostało tak, by używać jak najmniej zasobów procesora. Mozesz zmienić ustawienia w menu zaawansowanych opcji dźwięku.
Starting=Unreal Tournament 2004 uruchamia się z nowymi ustawieniami. Jeśli odczujesz jakiekolwiek problemy, przeczytaj rozdział poświęcony rozwiazywaniu problemów w pliku z uwagami w menu 'Start'.

[IDDIALOG_Directory]
IDC_Directory=Folder instalacji
IDC_ChoosePrompt=Wybierz folder instalacji.
IDC_PathTitle=Ś&cieżka:
IDC_DirectoryTitle=&Foldery:
IDC_DrivesTitle=&Dyski:
IDC_NetworkButton=&Sieć

[IDDIALOG_Password]
IDC_Password=Sprawdzenie hasła
IDC_Prompt=Wprowadź imię i hasło.
IDC_Name=&Imię:
IDC_Password="&Hasło:"

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog=&Konsola Serwera Unreal
ID_NotifyAdvancedOptions=&Zaawansowane opcje
ID_NotifyExit=&Opuść Serwer Unreal

[IDMENU_Log]
ID_LogFile=&Plik
ID_LogAdvancedOptions=&Zaawansowane opcje
ID_LogFileExit=&Wyjście

[IDDIALOG_CrashBox]
IDC_Copy=Kopiuj
IDC_BugReport=Wyślij raport błędów
BugReportURL=http://mail1.epicgames.com/utbugreport.php3
