[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Wyświetlacz",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Kontrolery",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D=Inicjalizacja sprzętu 3D nieudana
DDrawMode=DirectDraw nie był w stanie ustawić żądanego trybu obrazu

[General]
ViewPersp=Mapa w perspektywie
ViewXY=Mapa z góry
ViewXZ=Mapa XZ
ViewYZ=Mapa YZ
ViewOther=Widok
Color16=&Kolory 16-bit
Color32=K&olory 32-bit
AdvancedOptions=Opcje zaawansowane

[WindowsClient]
ClassCaption=Standardowy menedżer Windows
