[AdminIni]
Msg_FinishGameEditFirst=Musisz ukończyć edycję gry przed powtórnym uruchomieniem mapy.
Msg_FinishGameRestart=Musisz ukończyć edycję gry przed zmianą lub powtórnym uruchomieniem mapy
Msg_MutNeedGameEdit=Musisz użyć komendy 'Edycja gry' zanim użyjesz komend 'Mutatory'
Msg_NoMutatorInUse=Brak używanych mutatorów
Msg_NoUnusedMuts=Nie znaleziono nieużytych mutatorów
Msg_AddedMutator=Dodano: '%Mutator%' do listy użytych mutatorów.
Msg_ErrAddingMutator=Błąd dodania: '%Mutator%' do listy użytych mutatorów.
Msg_RemovedMutator=Usunięto: '%Mutator%' z listy użytych mutatorów
Msg_ErrRemovingMutator=Błąd usunięcia: '%Mutator%' z listy użytych mutatorów
Msg_MapListNeedGameEdit=Musisz użyć komendy 'Edycja gry' zanim użyjesz komend 'ListaMapy'
Msg_MustEndGameEdit=Musisz najpierw zakończyć edycję gry
Msg_EditingClass=Edycja: %Class%
Msg_EditFailed=Nie udało się rozpocząć edycji
Msg_AlreadyEdited=Gra jest już edytowana przez kogoś innego
Msg_NotEditing=Nie edytujesz Ustawień gry. Użyj najpierw 'Edycji gry'
Msg_EditingCompleted=Edycja ukończona
Msg_EditingCancelled=Edycja anulowana
Msg_NoBotGameFull=Nie da się dodać bota, gra jest pełna.
Msg_NoAddNamedBot=Nazwane boty dodać można tylko wtedy, gdy mecz się rozpocznie
Msg_NoBotsPlaying=Żadne boty nie grają w tej chwili
Msg_GameNoSupportBots=Aktualny typ gry nie obsługuje botów
Msg_StatsNoBots=Nie można kontrolować botów, gdy włączone są statystyki światowe
Msg_SetBotNeedVal=Ta komenda wymaga wartości liczbowej pomiędzy 0 a 32

[xExtraPrivs]
LoadMsg=Wczytano dodatkowe przywileje
MainPrivs=X
SubPrivs=Xb|Xc|Xp|Xs|Xi|Xv|Xm
Tags="("Inne","Ustaw poziom botów","Użyj konsoli","Lista graczy","Zmień skórę Webadmina","Zarządzaj zasadami dostępu","Zarządzanie czatem głosowym","Ustawienia meczu")"

[xGamePrivs]
LoadMsg=Mapy i przywileje gry wczytane
MainPrivs=M
SubPrivs=Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma
Tags="("Mapy/Ustawienia gry","Restartuj mapę","Zmień typ gry","Zmień mapę","Zarządza obrotem mapy","Ustawienia gry","Wybierz mutatory","Dodaj/usuń boty","Stan gry")"

[xKickPrivs]
LoadMsg=Przywileje wykopania/blokowania wczytane
MainPrivs=K
SubPrivs=Kp|Kb|Ko
Tags="("Wyrzuć/blokuj","Wyrzuć graczy","Blokuj graczy","Wyrzuć boty")"

[xUserGroupPrivs]
LoadMsg=Administratorzy i zarządzanie grupami wczytane
MainPrivs=A|G
SubPrivs=Al|Aa|Ae|Ag|Am|Gl|Ga|Ge
Tags="("Użytkownicy","Lista adminów","Dodaj/usuń adminów","Edytuj adminów","Przypisz grupy","Stwórz menedżerów","Grupy","Lista grup","Dodaj/usuń grupy","Edytuj grupy")"

