[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
TauntString[21]=Spadaj
TauntString[22]=Kamper!
TauntString[23]=Cienias!
TauntString[24]=Spamer!
TauntString[25]=Frajer
TauntString[26]=Gadaj do woli
TauntString[27]=Ty palancie!
VoicePackName=Żeński obcy

[AlienMaleVoice]
TauntString[21]=Spadaj
TauntString[22]=Kamper!
TauntString[23]=Cienias!
TauntString[24]=Spamer!
TauntString[25]=Frajer
TauntString[26]=Gadaj do woli
TauntString[27]=Ty palancie!
VoicePackName=Męski obcy

[BloodRites]
ChallengeName=Rytuał Krwi
ChallengeDescription=Wyzwij drużynę przeciwną na jednego dla towarzyszy.

[BossDM]
GameName=Mecz mistrzostw

[CLOnslaught]
EntryLabels="("Walnij i wiej","Rzeźnia na drodze","Wjazd na chatę","Wojownik drogi","Przeciążenie rdzenia","Rozwałka w pojazdach")"

[ChallengeGame]
msgGotChallenged=Zostaliśmy wyzwani
msgWeChallenged=Wyzwaliśmy
msgFor=na

[ChampRosterFinal]
TeamName=Mecz mistrzostw

[ChampRosterSemiFinal]
TeamName=Mecz mistrzostw

[ComboBerserk]
ExecMessage=Szał!

[ComboDefensive]
ExecMessage=Wzmocnienie!

[ComboInvis]
ExecMessage=Niewidzialność!

[ComboSpeed]
ExecMessage=Szybkość!

[DMRosterBeatTeam]
TeamName=Deathmatch

[DMRosterGael]
TeamName=Deathmatch

[DMRosterLeviathan]
TeamName=Deathmatch

[DMRosterOceanic]
TeamName=Deathmatch

[DMRosterTrainingDay]
TeamName=Deathmatch

[DamTypeIonVolume]
DeathString=%k dosłownie NISZCZY zawodnika: %o!
FemaleSuicide=%o przechodzi do historii
MaleSuicide=%o przechodzi do historii

[InstagibCTF]
ZoomDisplayText=Pozwól na zbliżenia
ZoomDescText=Karabiny Instagib mają celowniki snajperskie.
GameName=WOF Instagib
Description=Twoja drużyna musi zdobyć jak najwięcej punktów, przejmując flagę z bazy wroga i zanosząc ją do własnej flagi. Jeśli niosący flagę zostanie zabity, flaga spada na ziemię i każdy może ją podnieść. Jeśli flaga twojej drużyny zostanie zabrana, musi zostać zwrócona na miejsce (przez dotknięcie jej po puszczeniu przez wroga) zanim twoja drużyna będzie mogła zyskać punkt za zdobycie flagi.
[IonCannonKillWarning]
CountDownTrailer=...
WarningString=Orbitalny satelita jonowy wziął cię na cel!

[JuggFemaleVoice]
TauntString[21]=Życie jest bolesne, zakończ je
TauntString[22]=Prosto między oczy
TauntString[23]=Opisać i do wora z nim
TauntString[24]=To było przykre
TauntString[25]=Lepiej krwawisz, niż strzelasz
TauntString[26]=Frajer
TauntString[27]=Cmoknij mnie
OtherString[32]=Nie czuję nóg
OtherString[33]=Ładny strzał
VoicePackName=Kobieta pancernik

[JuggMaleVoice]
TauntString[21]=Życie jest bolesne, zakończ je
TauntString[22]=Prosto między oczy
TauntString[23]=Opisać i do wora z nim
TauntString[24]=To było przykre
TauntString[25]=Lepiej krwawisz, niż strzelasz
TauntString[26]=Frajer
OtherString[32]=Nie czuję nóg
OtherString[33]=Ładny strzał
VoicePackName=Mężczyzna pancernik

[LavaVolume]
LocationName=w lawie

[ManoEMano]
ChallengeName=Jeden na jednego
ChallengeDescription=Mecz 1 na 1 przeciwko innemu liderowi drużyny.

[MercFemaleVoice]
TauntString[21]=Następnym razem szybciej się pochyl
TauntString[22]=Nie ruszaj się, do diabła
TauntString[23]=O cholera
TauntString[24]=Nie ruszaj się, to załatwię to szybko
TauntString[25]=Zabić ich
TauntString[26]=Mam go
TauntString[27]=Nawet nie byłeś blisko
TauntString[28]=Z drogi
TauntString[29]=Possij to
TauntString[30]=Najpierw odbezpiecz
TauntAbbrev[24]=Po prostu się nie ruszaj
OtherString[32]=Nieźle
VoicePackName=Kobieta najemnik

[MercMaleVoice]
TauntString[21]=Następnym razem szybciej się pochyl
TauntString[22]=Nie ruszaj się, do diabła
TauntString[23]=O cholera
TauntString[24]=Nie ruszaj się, to załatwię to szybko
TauntString[25]=Zabić ich
TauntString[26]=Mam go
TauntString[27]=Nawet nie byłeś blisko
TauntString[28]=Z drogi
TauntString[29]=Possij to
TauntString[30]=Najpierw odbezpiecz
TauntString[31]=Za łatwo giniesz
TauntAbbrev[24]=Po prostu się nie ruszaj
OtherString[32]=Nieźle
VoicePackName=Mężczyzna najemnik

[MultiKillMessage]
KillString[0]=Dwufrag!
KillString[1]=Multifrag!
KillString[2]=Megafrag!
KillString[3]=ULTRAFRAG!!!
KillString[4]=H I P E R F R A G !!!
KillString[5]=U B E R F R A G !!!
KillString[6]=J A S N A  C H O L E R A !

[MutFastWeapSwitch]
FriendlyName=Styl UT2003
Description=Szybka zmiana broni i unikanie w stylu UT2003.

[MutInstaGib]
TranslocDisplayText=Translokator dozwolony
BoostDisplayText=Pozwól na wzmacnianie towarzyszy
TranslocDescText=Gracze otrzymują translokator do ekwipunku.
BoostDescText=Towarzysze otrzymują wzmocnienie, kiedy zostają trafieni przez karabin instagib.
FriendlyName=InstaGib
Description=Walka natychmiastowej śmierci na karabiny ASMD.

[MutNoAdrenaline]
FriendlyName=Brak adrenaliny
Description=Adrenalina zostaje usunięta z mapy.

[MutQuadJump]
FriendlyName=QuadSkok
Description=Kiedy podwójny skok nie wystarczy.

[MutRegen]
FriendlyName=Regeneracja
Description=Wszyscy gracze regenerują zdrowie.

[MutSlomoDeath]
FriendlyName=Ciała w zwolnionym tempie
Description=Śmierć nie powinna się spieszyć.

[MutSpeciesStats]
FriendlyName=Statystyki gatunku
Description=Każda rasa ma unikatowe statystyki w walce.

[MutUDamageReward]
FriendlyName=Nagroda UltraAtaku
Description=Niewykorzystane UltraAtaki zostają wyrzucone z gracza, gdy zostanie sfragowany.

[MutVampire]
FriendlyName=Wampir
Description=Zadawanie obrażeń wrogom leczy ciebie.

[MutZoomInstagib]
FriendlyName=Instagib snajperski
Description=Walka natychmiastowej śmierci na karabiny ASMD z celownikami snajperskimi.

[NightFemaleVoice]
TauntString[21]=Świeże mięsko
TauntString[22]=Złamię cię
TauntString[23]=Pożrę twoją duszę
TauntString[24]=Twoja dusza jest moja
TauntString[25]=Poznaj egzekutora
TauntString[26]=Na imię mam Śmierć
TauntString[27]=Tylko się nie mazgaj...
TauntString[28]=Ból cię oczyści
VoicePackName=Kobieta nocy

[NightMaleVoice]
TauntString[21]=Świeże mięsko
TauntString[22]=Złamię cię
TauntString[23]=Pożrę twoją duszę
TauntString[24]=Twoja dusza jest moja
TauntString[25]=Poznaj egzekutora
TauntString[26]=Na imię mam Śmierć
TauntString[27]=Tylko się nie mazgaj...
TauntString[28]=Ból cię oczyści
VoicePackName=Mężczyzna nocy

[PhantomBloodReavers]
TeamDescription=Krwawi Rozbójnicy to organizacja złożona z najemników i byłych wojskowych, którzy zainteresowani są tylko sławą i pieniędzmi. Chcą wygrać turniej, aby zyskać nagrodę: niemal nieograniczone bogactwo i władzę.
TeamName=Krwawi Rozbójnicy

[PhantomDarkPhalanx]
TeamDescription=Mroczna Falanga to zespół honorowych żołnierzy, którzy sprawdzili się już w wojnie pomiędzy ludźmi a rasą Skaarjów. Zamierzają zdobyć chwałę w turnieju.
TeamName=Mroczna Falanga

[PhantomEpic]
TeamDescription=Założona w roku 1991 firma Epic była pionierem w tworzeniu gier na PC. Opracowywała też nowe modele biznesowe i rewolucyjne technologie. Epic został założony przez Tima Sweeney'a (Jill of the Jungle, Unreal), a wkrótce później dołączyli Mark Rein (wicedyrektor ds. marketingu), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) i Cliff Bleszinski (Jazz Jackrabbit, Unreal).
TeamName=Epic Games, Inc.

[PhantomNecrisBlackLegion]
TeamDescription=Potężna drużyna zabójców Necris Phayder chce zdominować turniej.
TeamName=Czarny Legion Necris

[PhantomRawSteel]
TeamDescription=Tylko ludzie są przyjmowani do drużyny zwanej 'Surową stalą'. Łącząc ludzkie mięśnie ze skomplikowanymi stopami metali, 'Surowa stal' może wynosić na ołtarz swoją największą cnotę - siłę.
TeamName=Surowa Stal

[RobotVoice]
TauntString[21]=Giń, człowieku
TauntString[22]=Szybszy, silniejszy, lepszy
TauntString[23]=Bój się mnie
TauntString[24]=Ciało to tylko błąd w programie
TauntString[25]=Moje zwycięstwo to twoja śmierć
TauntString[26]=Nie do zaakceptowania
TauntString[27]=Błędny proces zatrzymany
TauntString[28]=Podziwiaj moją perfekcję
TauntString[29]=Za łatwo giniesz
TauntString[30]=Jesteś łatwą zwierzyną
TauntString[31]=Masz gorszy program
OtherString[32]=Przekompilowuję krytyczne systemy
OtherString[33]=Dobrze się przystosowujesz
VoicePackName=Robot

[SPECIES_Alien]
SpeciesName=Obcy
TauntAnimNames[8]=Pomachaj ogonem
TauntAnimNames[9]=Sprawdzam broń
TauntAnimNames[10]=Możesz odejść
TauntAnimNames[11]=360

[SPECIES_Bot]
SpeciesName=Robot
TauntAnimNames[8]=Chcesz więcej?

[SPECIES_Egypt]
SpeciesName=Egipcjanin

[SPECIES_Jugg]
SpeciesName=Pancernik
TauntAnimNames[7]=Napięcie mięśni
TauntAnimNames[8]=Tupnięcie
TauntAnimNames[9]=Drapanie po plecach
TauntAnimNames[10]=Pokazanie tyłka
TauntAnimNames[11]=Drapanie po głowie

[SPECIES_Merc]
SpeciesName=Najemnik

[SPECIES_Night]
SpeciesName=Noc

[SpecialKillMessage]
DecapitationString=Strzał w głowę!

[SpeciesSkaarj]
SpeciesName=Skaarjowie
TauntAnimNames[4]=Pogładzenie włosów
TauntAnimNames[5]=Ciach
TauntAnimNames[6]=Skanowanie
TauntAnimNames[7]=Palec
TauntAnimNames[8]=Beztroska

[SpeciesType]
SpeciesName=Człowiek
TauntAnimNames[0]=Wskazanie
TauntAnimNames[1]=Skinięcie
TauntAnimNames[2]=Stać!
TauntAnimNames[3]=Uciecha
TauntAnimNames[4]=Ruch biodrami
TauntAnimNames[5]=Uderzenie w tyłek
TauntAnimNames[6]=Podcięcie gardła
TauntAnimNames[7]=Unikatowy
TauntAnimNames[8]=Drwina drużynowa
TauntAnimNames[9]=Drużynowa beztroska

[TeamApocalypse]
TeamName=Apokalipsa

[TeamBlackLegion]
TeamName=Czarny Legion

[TeamBloodFists]
TeamName=Krwawe Pięści

[TeamBoneCrushers]
TeamName=Łamacze Kości

[TeamColdSteel]
TeamName=Chłodna Stal

[TeamCorrupt]
TeamDescription=Xan Kriegor długo był uważany za niezwyciężonego. Do czasu aż Malcolm pokonał go w czwartych oficjalnych finałach turnieju. Po długiej rozłące powrócił, by objąć dowodzenie nad drużyną Liandri - Zepsutymi - i przywrócić im mistrzostwo. Xan nie bierze udziału w początkowych rundach, które uważa za niewarte uwagi.
TeamName=Zepsuci

[TeamCrusaders]
TeamName=Krzyżowcy

[TeamDragonBreath]
TeamName=Smoczy Oddech

[TeamFirestorm]
TeamName=Burza ogniowa

[TeamGoliath]
TeamDescription=Po sukcesie Pancerników Gorge'a w zeszłorocznym turnieju, Axon Research Corporation sponsoruje teraz Goliata, mając nadzieję, że w finałach zmierzą się tylko Pancerniki.
TeamName=Goliat

[TeamHellions]
TeamDescription=Niegdyś budzący strach wśród ludzi i lżeni jako piraci i renegaci, Helioni chcą odzyskać szacunek jako grupa najemników. Biorą udział w turnieju, aby pokazać potencjalnym klientom swoje możliwości.
TeamName=Helioni

[TeamIronGuard]
TeamName=Żelazna Gwardia

[TeamIronSkull]
TeamDescription=W tym roku imperium Skaarjów jest reprezentowane przez klan Żelaznej Czaszki, który chce odzyskać honor. Jego członkowie są obwiniani o stratę statku flagowego Skaarjów w trakcie wojny z ludźmi.
TeamName=Żelazna Czaszka Skaarjów

[TeamJuggernauts]
TeamDescription=Gorge zamierza udowodnić, że jego roczne panowanie jako mistrza turnieju nie było przypadkowe. Ponownie zebrał on swoją drużynę Pancerników, którą już raz poprowadził do zwycięstwa. Korporacja Badawcza Axon przygotowała usprawnienia bio-genetyczne i wzmocniła pancerz Pancerników specjalnie z myślą o tegorocznym turnieju.
TeamName=Pancernicy

[TeamNewBlacklegion]
TeamDescription=W skład Czarnego Legionu wchodzą okropnie zdeformowani żołnierze, którzy niegdyś poddani zostali testom genetyki zbrojeniowej. W tym roku mają nowego przywódcę, Abaddona, który jest szczytowym osiągnięciem wspomnianych mutacji.
TeamName=Czarny Legion

[TeamNewBloodfist]
TeamDescription=Jedyna drużyna w Turnieju, którą tworzą tylko cybernetyczni wojownicy. Członkowie Krwawej Pięści co roku aktualizują swoje oprogramowanie i tym samym stają się coraz bardziej zabójczy.
TeamName=Krwawa Pięść

[TeamNewFirestorm]
TeamDescription=Mokara to szanowani i budzący strach wojownicy. Ich elitarna jednostka, Burza Ogniowa, co roku wysyła swoich najlepszych żołnierzy, by wzięli udział w turnieju.
TeamName=Burza ogniowa

[TeamNewIronGuard]
TeamDescription=Brock i Lauren połączyli siły z Malcolmem w trakcie, gdy był on mistrzem Turnieju. Wzajemne obwinianie się o zeszłoroczną porażkę spowodowało rozpad drużyny. Teraz Brock i Lauren powracają na czele swojej dawnej drużyny, Żelaznej Gwardii.
TeamName=Żelazna Gwardia

[TeamNewSunblade]
TeamDescription=Ostrze Słońca składa się z byłych Gwardzistów Świątynnych i weteranów Legionu Pustyni. Zwycięstwo w Turnieju jest dla nich jedyną szansą na pochówek i wieczne życie w Dolinie Królów na planecie Luxor IV.
TeamName=Ostrze Słońca

[TeamNewSuperNova]
TeamDescription=Super Nova, drużyna najemników z Siódmej Floty Najemniczej, bierze udział w Turnieju, by spłacić swe długi wobec korporacji Izanagi.
TeamName=Super Nova

[TeamNightstalkers]
TeamName=Myśliwi nocy

[TeamPainMachine]
TeamName=Maszyna Bólu

[TeamSunBlades]
TeamName=Ostrza Słońca

[TeamSupernova]
TeamName=Supernova

[TeamThundercrash]
TeamDescription=Po słynnym rozstaniu z dawnymi towarzyszami, Brockiem i Lauren, Malcolm wrócił do swojej dawnej drużyny, Gromu. Obecnie leczy kontuzję odniesioną w zeszłorocznym meczu turniejowym, ale na finały ma być gotów.
TeamName=Grom

[TeamVenom]
TeamName=Trucizna

[TeamWarCry]
TeamName=Okrzyk wojenny

[UT2003LadderInfo]
CHAMP1.MenuName=Półfinał Turnieju
CHAMP2.MenuName=Finał Turnieju
DM0.MenuName=Samouczek Deathmatch

[UT2K4DMRoster]
TeamName=Deathmatch

[UT2K4GameProfile]
msgSpecialAward[0]=Małpa z Flakiem
msgSpecialAward[1]=Combinator!
msgSpecialAward[2]=Łowca głów!
msgSpecialAward[3]=Pirat drogowy!
msgSpecialAward[4]=Hattrick
msgSpecialAward[5]=Nietykalny
msgCheater=OSZUST!!!
msgCredits=kredytów
msgCredit=kredyt
msgChallengeGame=Mecz wyzwania
msgAdditionalLadder=Mecz dodatkowej drabinki
msgMatch=mecz
msgLadderGame=Gra drabinki
msgChampionship=Mistrzostwa

[UT2K4LadderInfo]
DM0.MenuName=Samouczek Deathmatch

[xBlueFlagBase]
ObjectiveName=Niebieska flaga

[xBombDelivery]
ObjectiveStringSuffix= Gol

[xBombHUDMessage]
YouHaveFlagString=Masz piłkę, dostarcz ją do bazy wroga!
EnemyHasFlagString=Wróg ma piłkę, odzyskaj ją!

[xBombMessage]
ReturnBlue=zwraca piłkę!
ReturnRed=zwraca piłkę!
ReturnedBlue=Piłka została zwrócona!
ReturnedRed=Piłka została zwrócona!
CaptureBlue=zdobywa gola!
CaptureRed=zdobywa gola!
DroppedBlue=upuszcza piłkę!
DroppedRed=upuszcza piłkę!
HasBlue=ma piłkę!
HasRed=ma piłkę!

[xBombSpawn]
ObjectiveName=Odnowienie bomby

[xBombingRun]
BRPropText=Opóźnienie kontaktu z piłką
BRPropText2=Wyrzucający piłkę odłącza translokator
BRDescText=Jeśli zaznaczone, zawodnik musi odczekać kilka sekund po rzuceniu piłki, zanim podniesie ją ponownie.
BRDescText2=Jeśli zaznaczone, zawodnik musi odczekać kilka sekund po rzuceniu piłki, zanim będzie mógł się translokować (lub do czasu, aż ktoś inny złapie lub podniesie piłkę).
BRHints="("Możesz użyć %BASEPATH 0%, by zobaczyć ścieżkę do bazy Czerwonych, lub %BASEPATH 1%, by zobaczyć ścieżkę do bazy Niebieskich.","Strzał z translokatora ustawia wskaźnik translokatora. Ponownie wciśnięcie %FIRE% przywraca wskaźnik, a wciśnięcie %A:TFIRE% teleportuje cię natychmiast w miejsce oznaczone przez wskaźnik (jeśli się tam zmieścisz).","Użycie translokatora do teleportacji w momencie przenoszenia flagi spowoduje, że upuścisz flagę.","Wciśnięcie %SWITCHWEAPON 10% po rzuceniu translokatora pozwala ci oglądać widok z jego wewnętrznej kamery.","Wciśnięcie %FIRE% przy wciśniętym %ALTFIRE% po teleportacji translokatorem spowoduje wybranie poprzedniej broni.")"
GameName=Bombowy mecz
Description=Na każdym poziomie, na środku boiska znajduje się piłka. Drużyna zdobywa punkty, przerzucając piłkę przez bramkę drużyny przeciwnej. Drużyna otrzymuje 7 punktów, jeśli jej zawodnik przeskoczy przez bramkę, trzymając piłkę, i 3 punkty za rzut piłką przez bramkę. Piłkę można podawać do towarzyszy, a kiedy zawodnik niosący piłkę zginie, upada ona na ziemię.

[xCTFGame]
GameName=Walka o flagę
Description=Twoja drużyna musi zdobyć jak najwięcej punktów, przejmując flagę z bazy wroga i zanosząc ją do własnej flagi. Jeśli niosący flagę zostanie zabity, flaga spada na ziemię i każdy może ją podnieść. Jeśli flaga twojej drużyny zostanie zabrana, musi zostać zwrócona na miejsce (przez dotknięcie jej po puszczeniu przez wroga) zanim twoja drużyna będzie mogła zyskać punkt za zdobycie flagi.

[xDeathMatch]
GameName=Deathmatch
Description=Każdy na każdego. Zwycięża gracz, który zdobędzie najwięcej fragów.

[xDeathMessage]
KilledString=ginie z rąk zawodnika:
SomeoneString=ktoś

[xDomMessage]
YouControlBothPointsString=Twoja drużyna kontroluje oba punkty!
EnemyControlsBothPointsString=Wróg kontroluje oba punkty!

[xDomPointA]
PointName=A
ObjectiveName=Punkt A

[xDomPointB]
PointName=B
ObjectiveName=Punkt B

[xDoubleDom]
DDomPropsDisplayText[0]=Czas do zdobycia punktu
DDomPropsDisplayText[1]=Czas wyłączenia
DDomPropDescText[0]=Określa, jak długo punkt dominacji musi być utrzymywany, by zdobyć punkt.
DDomPropDescText[1]=Określa, przez jaki czas punkty dominacji są wyłączone po zdobyciu punktu.
GameName=Podwójna dominacja
Description=Drużyna zdobywa punkty poprzez przejmowanie kontroli nad Punktem Kontrolnym i utrzymanie go przez 10 sekund. Punkty Kontrolne zdobywa się poprzez dotknięcie. Po zdobyciu punktu, Punkty Kontrolne są resetowane do stanu neutralności.

[xFallingVolume]
LocationName=w powietrzu

[xKillerMessagePlus]
YouKilled=Zabijasz zawodnika:

[xRedFlagBase]
ObjectiveName=Czerwona Flaga

[xTeamGame]
GameName=Deathmatch drużynowy
Description=Dwie drużyny ścierają się ze sobą w walce o kontrolę nad polem bitwy. Zwycięża drużyna, która zdobędzie więcej fragów.

[xUtil]
NoPreference=Brak preferencji
FavoriteWeapon=Ulubiona broń:
AgilityString=Zwinność:
TacticsString=Taktyka drużyny:
AccuracyString=Celność:
AggressivenessString=Agresja:

[xVehicleCTFGame]
VCTFHints="("Nie możesz przenosić flagi w Mancie, ani Drapieżniku.")"
GameName=CTF - pojazdy
Description=Tradycyjne Zdobądź flagę, ale z pojazdami. Flaga nie może być niesiona w żadnym pojeździe.

[xVictimMessage]
YouWereKilledBy=Giniesz z rąk zawodnika:        
KilledByTrailer=!

[xVoicePack]
AckString[0]=Potwierdzam
AckString[1]=Rozumiem
AckString[2]=Tak jest
AckString[3]=Przyjąłem
FFireString[0]=Jestem w twojej drużynie!
FFireString[1]=Jestem w twojej drużynie, idioto!
FFireString[2]=Sojusznik!
FFireAbbrev[1]=Jestem sojusznikiem, idioto!
TauntString[0]=I tak leż
TauntString[1]=Ktoś jeszcze chce dostać?
TauntString[2]=Bum!
TauntString[3]=PŁOŃ, skarbie
TauntString[4]=Giń, suko
TauntString[5]=Zjedz TO
TauntString[6]=Walczysz jak Nali
TauntString[7]=To wszystko, co umiesz?
TauntString[8]=Pocałuj mnie gdzieś
TauntString[9]=Frajer
TauntString[10]=To MOJE terytorium
TauntString[11]=Następny!
TauntString[12]=Och, TAK!
TauntString[13]=Mam cię
TauntString[14]=Nara
TauntString[15]=To MUSIAŁO boleć
TauntString[16]=Beznadzieja
TauntString[17]=Grasz jak dziewczynka
TauntString[18]=Już po tobie
TauntString[19]=Podoba ci się to?
TauntString[20]=Ty suko
OrderString[0]=Broń bazy
OrderString[1]=Utrzymaj pozycję
OrderString[2]=Atakuj bazę
OrderString[3]=Kryj mnie
OrderString[4]=Szukaj i zniszcz
OrderString[10]=Bierz ich flagę
OrderString[11]=Broń flagi
OrderString[12]=Atakuj Alfa
OrderString[13]=Atakuj Brawo
OrderString[14]=Bierz piłkę
OrderAbbrev[0]=Broń
OrderAbbrev[2]=Atakuj
OtherString[0]=Nikt nie broni bazy!
OtherString[1]=Niech ktoś odzyska flagę!
OtherString[2]=Mam flagę
OtherString[3]=Kryję cię
OtherString[4]=Trafili mnie!
OtherString[5]=Mamy rannego!
OtherString[6]=Pomóżcie mi w lokacji: %l
OtherString[7]=Nie ma mowy!
OtherString[8]=Mam naszą flagę
OtherString[9]=Jestem w lokacji: %l
OtherString[10]=Ruszam!
OtherString[11]=Obszar zabezpieczony
OtherString[12]=Wróg niosący flagę jest w lokacji: %l
OtherString[13]=Potrzebuję wsparcia w lokacji: %l
OtherString[14]=Nadchodzą!
OtherString[15]=Wróg niosący piłkę jest w lokacji: %l
OtherString[16]=Alfa zabezpieczone!
OtherString[17]=Brawo zabezpieczone
OtherString[18]=Atakuj Alfa
OtherString[19]=Atakuj Brawo
OtherString[20]=Baza jest atakowana: %l
OtherString[21]=Nie dajemy rady %l!
OtherString[22]=Pod ciężkim ostrzałem %l!
OtherString[23]=Broń punktu Alfa
OtherString[24]=Broń punktu Brawo
OtherString[25]=Zdobądź piłkę
OtherString[26]=Bronię
OtherString[27]=Atakuję
OtherString[28]=Przejmij punkt Alfa
OtherString[29]=Przejmij punkt Brawo
OtherString[30]=Lekarza
OtherString[31]=Ładnie
OtherAbbrev[1]=Zdobądź naszą flagę!
OtherAbbrev[2]=Mam flagę
OtherAbbrev[3]=Osłaniam cię
OtherAbbrev[6]=Walczę w pojedynkę!
OtherAbbrev[8]=Mam naszą flagę
OtherAbbrev[9]=Na pozycji
OtherAbbrev[12]=Wróg niosący flagę
OtherAbbrev[13]=Potrzebuję wsparcia
OtherAbbrev[15]=Wróg niosący piłkę
OtherAbbrev[20]=Baza atakowana
OtherAbbrev[21]=Nie dajemy rady
OtherAbbrev[22]=Pod ciężkim ostrzałem

