[AdminPlayerList]
ColumnHeadings="("Imię gracza","Unikatowe ID","IP")"

[Browser_AddBuddy]
AddBuddyDesc.Caption=Dodaj znajomego
BuddyEntryBox.Caption=Nazwa znajomego:
CancelButton.Caption=ANULUJ
OkButton.Caption=OK

[Browser_BuddyList]
ColumnHeadings="("Nazwa znajomego")"

[Browser_IRC]
SystemLabel=System
LeaveChannelCaption=OPUŚĆ KANAŁ
LeavePrivateCaptionHead=ZAMKNIJ
ChooseNewNickText=Wybierz nowy nick na czacie
MyBackButton.Caption=Wstecz
MyChangeNickButton.Caption=ZMIEŃ NICKA

[Browser_IconKey]
DialogText.Caption=Klawisz ikony serwera
OkButton.Caption=OK

[Browser_MOTD]
VersionString=wer.
MyBackButton.Caption=WSTECZ
MyRefreshButton.Caption=ODŚWIEŻ
MyUpgradeButton.Caption=AKTUALIZUJ

[Browser_OpenIP]
CancelButton.Caption=ANULUJ
IpEntryBox.Caption=Adres IP        
OkButton.Caption=OK
OpenIPDesc.Caption=Dodaj nowy adres IP

[Browser_Page]
StartQueryString=Kwerendowanie serwera głównego
AuthFailString=Błąd weryfikacji
ConnFailString=Połączenie nieudane - ponawiam
ConnTimeoutString=Przekroczono limit czasowy dla połączenia
QueryCompleteString=Zakończono wyszukiwanie!
RefreshCompleteString=Odświeżenie zakończone!
ReadyString=Gotowy

[Browser_PlayersList]
ColumnHeadings="("Imię gracza","Wynik","ID Statystyk","Ping")"

[Browser_Prefs]
ViewStatsStrings[0]=Dowolny serwer
ViewStatsStrings[1]=Tylko serwer ze statystykami
ViewStatsStrings[2]=Bez serwerów ze statystykami
MutatorModeStrings[0]=Dowolny mutator
MutatorModeStrings[1]=Bez mutatorów
MutatorModeStrings[2]=Ten mutator
MutatorModeStrings[3]=Nie ten mutator
WeaponStayStrings[0]=Dowolny serwer
WeaponStayStrings[1]=Tylko serwery, na których zostaje broń
WeaponStayStrings[2]=Bez serwerów, na których zostaje broń
TranslocatorStrings[0]=Dowolny serwer
TranslocatorStrings[1]=Tylko serwery z teleportacją
TranslocatorStrings[2]=Bez serwerów z teleportacją
CustomQuery.Caption=Zapytanie własne
FilterTitle.Caption=Opcje filtrowania serwera:
MaxGamespeed.Caption=Maks.
MinGamespeed.Caption=Minimalna prędkość gry
MutatorModeCombo.Caption=Mutatory
MyBackButton.Caption=Wstecz
MyKeyButton.Caption=KLAWISZ IKONY
NoBotServersCheckBox.Caption=Bez serwerów z botami
NoEmptyCheckBox.Caption=Bez pustych serwerów
NoFullCheckBox.Caption=Bez zapełnionych serwerów
NoPasswdCheckBox.Caption=Bez haseł
OnlyStandardCheckBox.Caption=Tylko standardowe serwery
StatsViewCombo.Caption=Serwery ze statystykami
TranslocatorCombo.Caption=Translokator
WeaponStayCombo.Caption=Zostaje broń

[Browser_RulesList]
TrueString=Włączone
FalseString=Wyłączone
ServerModeString=Tryb serwera
DedicatedString=Dedykowany
NonDedicatedString=Niededykowany
AdminNameString=Admin serwera
AdminEmailString=Email admina
PasswordString=Wymaga hasła
GameStatsString=Statystyki UT2004
GameSpeedString=Tempo gry
MutatorString=Mutator
BalanceTeamsString=Zrównoważ drużyny botami
PlayersBalanceTeamsString=Zrównoważ drużyny                
FriendlyFireString=Przyjacielski ostrzał
GoalScoreString=Limit punktowy
TimeLimitString=Limit czasowy
MinPlayersString=Min. graczy (boty)
TranslocatorString=Translokator
WeaponStayString=Broń na mapie
ColumnHeadings="("Ustawienie","Wartość")"

[Browser_ServerListPageBase]
AddFavoriteButton.Caption=DODAJ ULUBIONY
BackButton.Caption=WSTECZ
JoinButton.Caption=DOŁĄCZ
RefreshButton.Caption=ODŚWIEŻ LISTĘ
SpectateButton.Caption=OGLĄDAJ

[Browser_ServerListPageBuddy]
AddBuddyCaption=DODAJ ZNAJOMEGO
RemoveBuddyCaption=USUŃ ZNAJOMEGO

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption=USUŃ Z ULUBIONYCH
AddIPCaption=DODAJ IP
RePingCaption=RE-PINGUJ LISTĘ

[Browser_ServerListPageMS]
QueryFinHead=Zapytanie zakończone! Otrzymano:
QueryFinTail= serw.
PingRecvString=Pingowanie serwerów
MustUpgradeString=Dostępna nowa aktualizacja. Odśwież stronę wiadomości.
RefreshFinHead=Pingowanie zakończone!
RefreshFinMid= Serw.,
RefreshFinTail= gr.
RePingServersCaption=RE-PINGUJ LISTĘ
RefreshCaption=ODŚWIEŻ LISTĘ

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption=Typ gry

[Browser_ServersList]
IconDescriptions="("Hasło","Ze statystykami","Najn. wersja","Nasłuchowy","Instagib","Standardowy","UT Classic")"
ColumnHeadings="(,"Nazwa serwera","Mapa","Gracze","Ping")"

[DefaultCrosshairs]
Crosshair="((FriendlyName="Krzyż (1)"),(FriendlyName="Krzyż (2)"),(FriendlyName="Krzyż (3)"),(FriendlyName="Krzyż (4)"),(FriendlyName="Krzyż (5)"),(FriendlyName="Kropka"),(FriendlyName="Strzałka"),(FriendlyName="Triada (1)"),(FriendlyName="Triada (2)"),(FriendlyName="Triada (3)"),(FriendlyName="Hasz (1)"),(FriendlyName="Hasz (2)"),(FriendlyName="Okrąg (1)"),(FriendlyName="Okrąg (2)"))"

[ExtendedConsole]
AddedCurrentHead=Dodano serwer:
AddedCurrentTail=do ulubionych!
ServerFullMsg=Serwer jest pełny
SMStateName[0]=Menu rozmów
SMStateName[1]=Czat głosowy
SMStateName[2]=Przyjąłem
SMStateName[3]=Przyjacielski ostrzał
SMStateName[4]=Porządek
SMStateName[5]=Inne
SMStateName[6]=Drwina
SMStateName[7]=Animacja drwiny
SMStateName[8]=Wybór gracza
SMChannelOptions[0]=Dołącz
SMChannelOptions[1]=Opuść
SMChannelOptions[2]=Rozmawiaj
SMAllString=[WSZYSCY]
SMMoreString=[WIĘCEJ]

[GUIController]
DesignModeHints="((Key=" Klawisz",Description="                                Opis"),(Key=" (F1)",Description="                                Obejrzyj ekran pomocy"),(Key=" Ctrl + Alt + D",Description="                      Przełącz tryb projektowania"),(Key=" Ctrl + Alt + E",Description="                      Przełącz tryb edycji własności"),(Key=" [Ctrl +] H",Description="                          Przełącz informacje aktywne/skupione"),(Key=" [Ctrl +] I",Description="                          Przełącz tryb interaktywny"),(Key=" [Ctrl +] P",Description="                          Przełącz pełne łańcuchy PosiadaczaMenu na aktywne/skupione"),(Key=" [Ctrl +] C",Description="                          Skopiuj pozycję PoruszanieSterowanie ze schowka"),(Key=" [Ctrl +] X",Description="                          Kopiuj PoruszanieSterowanie do schowka"),(Key=" [Ctrl +] U",Description="                          Odśwież okno właściwości w projektancie"),(Key=" [Ctrl +] Góra/Dół/Lewo/Prawo",Description="         Repozycjonuj PoruszanieSterowanie za pomocą klawiszy strzałek"),(Key=" [Ctrl +] +/-",Description="                        Zmień wielkość PoruszaniaSterowania w pionie"),(Key=" [Ctrl +] Num+/Num-",Description="                  Zmień wielkość wybranego komponentu w poziomie"),(Key=" [Ctrl +] KółkoWGórę",Description="                    Ustaw PoruszanieSterowanie na właściciela menu PoruszaniaSterowania"),(Key=" [Ctrl +] KółkoWDół",Description="                  Ustaw PoruszanieSterowanie na skupioną kontrolę PoruszaniaSterowania"),(Key=" [(Ctrl + Alt) +] MyszX/Y+LPM",Description="    Repozycjonuj PoruszanieSterowanie za pomocą myszy"),(Key=" (Shift)",Description="                             Ukryj wszystkie wskaźniki trybu projektowania"),(Key=" (Ctrl + Alt)",Description="                        Obejrzyj łańcuch skupienia"),(Key=" [Ctrl +] Tab",Description="                        Wybierz nowe PoruszanieSterowanie"),(Key=" [Ctrl +] LPM",Description="                     Wybierz nowe PoruszanieSterowanie"))"

[GUIQuestionPage]
ButtonNames="("Ok","Anuluj","Ponów","Kontynuuj","Tak","Nie","Przerwij","Ignoruj")"

[HudBTeamDeathMatch]
LinkEstablishedMessage=POŁĄCZENIE NAWIĄZANE

[HudBase]
InstructionFontName=UT2003Fonts.jFontMono800x600
LevelActionLoading=WCZYTYWANIE…
LevelActionPaused=PAUZA
LevelActionFontName=UT2003Fonts.FontMedium
WonMatchPostFix= wygrywa mecz!
WaitingToSpawn=Wciśnij [Strzał], by dołączyć do meczu!
AtMenus=Wciśnij [ESC], by zamknąć menu
YouveWonTheMatch=Wygrywasz mecz!
YouveLostTheMatch=Przegrywasz mecz.
NowViewing=Oglądasz teraz:
ScoreText=Punkty
InitialViewingString=Wciśnij Strzał, by obejrzeć innego gracza
ProgressFontName=UT2003Fonts.FontMedium
FontArrayNames[0]=UT2003Fonts.FontEurostile37
FontArrayNames[1]=UT2003Fonts.FontEurostile29
FontArrayNames[2]=UT2003Fonts.FontEurostile24
FontArrayNames[3]=UT2003Fonts.FontEurostile21
FontArrayNames[4]=UT2003Fonts.FontEurostile17
FontArrayNames[5]=UT2003Fonts.FontEurostile14
FontArrayNames[6]=UT2003Fonts.FontEurostile12
FontArrayNames[7]=UT2003Fonts.FontEurostile9
FontArrayNames[8]=UT2003Fonts.FontSmallText

[HudCTeamDeathMatch]
LinkEstablishedMessage=POŁĄCZENIE NAWIĄZANE

[IRCLink]
InvalidAddressText=Nieprawidłowy adres serwera. Kończenie operacji.
ErrorBindingText=Błąd podczas alokacji lokalnych portów. Kończenie operacji.
ResolveFailedText=Błąd podczas wyszukiwania adresu serwera. Kończenie operacji.
ConnectedText=Połączony.
ConnectingToText=Łączenie z
TimeOutError=Przekroczono limit czasowy połączenia.
InviteString=zaprasza cię do
NickInUseText=Ktoś już używa wybranego nicka
NickInvalidText=Wybrany nick jest nieprawidłowy

[IRC_NewNick]
NewNickEntry.Caption=Nowy nick
OkButton.Caption=OK

[IRC_Page]
HasLeftText=opuszcza
HasJoinedText=dołącza
WasKickedByText=wykopany przez
NowKnownAsText=zmienia imię na
QuitText=Wyjście
SetsModeText=ustawia tryb
NewTopicText=Temat

[IRC_System]
NotInAChannelText=Nie jesteś na kanale!
KickedFromText=Zostałeś wykopany z
ByText=przez                
IsAwayText=jest niedostępny
ConnectText=POŁĄCZ
DisconnectText=ODŁĄCZ
MyChannelLabel.Caption=Kanał
MyJoinChannelButton.Caption=DOŁĄCZ DO KANAŁU
MyRemoveChannelButton.Caption=USUŃ KANAŁ
MyRemoveServerButton.Caption=USUŃ SERWER
MyServerLabel.Caption=Serwer                

[JoeTest]
TestButton1.Caption=Zamknij okno
TitleText.Caption=GUI fascynującego testu Joe

[JoeTestPanelA]
TestButtonA.Caption=Wow
TestButtonB.Caption=Kurczę

[ScoreBoardDeathMatch]
RankText=POZYCJA
PlayerText=GRACZ
PointsText=PUNKTY
TimeText=CZAS:
PingText=PING:
PLText=P/L:
DeathsText=ŚMIERCI
AdminText=ADMIN
NetText=SIEĆ
FooterText=Czas:
MatchIDText=ID statystyk meczowych UT2004
OutText=WYLOT
OutFireText=   WYLECIAŁEŚ. Strzel, by obejrzeć innych graczy.
ReadyText=GOTÓW
NotReadyText=NIE GOTÓW
SkillLevel[0]=POCZĄTKUJĄCY
SkillLevel[1]=ŚREDNI
SkillLevel[2]=DOŚWIADCZONY
SkillLevel[3]=SPRAWNY
SkillLevel[4]=ZNAKOMITY
SkillLevel[5]=MISTRZOWSKI
SkillLevel[6]=NIELUDZKI
SkillLevel[7]=BOSKI
MaxLives=MAKS. ODNOWIEŃ:
FragLimit=LIMIT FRAGÓW:
FPH=P/G
GameType=GRACZ
MapName=" na mapie "
Restart=   Nie żyjesz. Wciśnij Strzał, by się odnowić!
Continue= Wciśnij [Strzał], by kontynuować!
Ended=Mecz się zakończył.
TimeLimit=POZOSTAŁY CZAS:
Spacer=        

[ScoreBoardTeamDeathMatch]
FragLimit=LIMIT PUNKTÓW:

[ServerBrowser]
MutantTypeName=Mutant
InvasionTypeName=Inwazja
LMSTypeName=Ostatni żywy
MutantType=xGraMutantów
InvasionType=Inwazja
LMSType=xOstatniWśródŻywych
MyBRServerListPage.PageCaption=Bombowy mecz
MyBuddiesPage.PageCaption=Kumple
MyCTFServerListPage.PageCaption=CTF
MyCustomServerListPage.PageCaption=Własny
MyDMServerListPage.PageCaption=DM
MyDomServerListPage.PageCaption=Podw. Dom
MyFavoritesPage.PageCaption=Ulubione
MyIRCPage.PageCaption=Czat
MyLANPage.PageCaption=LAN
MyMOTDPage.PageCaption=Wiadomości
MyPrefsPage.PageCaption=Filtr
MyTDMServerListPage.PageCaption=DM drużynowy
ServerBrowserHeader.Caption=Lista serwerów

[Tab_AdminPlayerList]
AdminPlayerBan.Caption=Banuj
AdminPlayerBan.Hint=Zbanuj tego gracza
AdminPlayerKick.Caption=Wykop
AdminPlayerKick.Hint=Wykop tego gracza

[Tab_AudioSettings]
AudioModes[0]=Dźwięk 3D programowy
AudioModes[1]=Dźwięk 3D sprzętowy
AudioModes[2]=Dźwięk 3D sprzętowy + EAX
AudioModes[3]=Tryb bezpieczny
VoiceModes[0]=Wszystko
VoiceModes[1]=Bez autoobelg
VoiceModes[2]=Bez obelg
VoiceModes[3]=Brak
AnnounceModes[0]=Brak
AnnounceModes[1]=Minimalne
AnnounceModes[2]=Wszystkie
AudioAnnounce.Caption=Powiadomienia
AudioAnnounce.Hint=Umożliwia zdefiniowanie powiadomień wyświetlanych w trakcie gry.
AudioAnnouncerPack.Caption=Głos prezentera
AudioAnnouncerPack.Hint=Wybierz głos prezentera na dzisiejszą grę.
AudioAutoTaunt.Caption=Autoobelgi
AudioAutoTaunt.Hint=Ta opcja umożliwia automatyczne obrażanie rywali.
AudioEffectsVolumeLabel.Caption=Głośność efektów
AudioEffectsVolumeSlider.Hint=Zmienia głośność wszystkich efektów dźwiękowych w grze.
AudioLowDetail.Caption=Niskie detale dźwięku
AudioLowDetail.Hint=Umożliwia użycie dźwięku niskiej jakości.
AudioMatureTaunts.Caption=Bluzgi
AudioMatureTaunts.Hint=Aktywuje najcięższe obelgi.
AudioMessageBeep.Caption=Sygnał wiadomości
AudioMessageBeep.Hint=Umożliwia włączenie sygnału dźwiękowego, które zostanie odtworzone po otrzymaniu wiadomości tekstowej.
AudioMode.Caption=Tryb audio
AudioMode.Hint=Umożliwia zmianę trybu audio.
AudioMusicVolumeLabel.Caption=Głośność muzyki
AudioMusicVolumeSlider.Hint=Zmienia głośność muzyki w tle.
AudioPlayVoices.Caption=Odtwarzaj kwestie mówione
AudioPlayVoices.Hint=Umożliwia zdefiniowanie typu kwestii mówionych, które mają być odtwarzane.
AudioReverseStereo.Caption=Zamiana kanałów
AudioReverseStereo.Hint=Umożliwia zamianę kanałów.
AudioVoiceVolumeLabel.Caption=Głośność prezentera
AudioVoiceVolumeSlider.Hint=Zmienia głośność wszystkich komunikatów głosowych w grze.

[Tab_ControlSettings]
Bindings="((KeyLabel="Ruch"),(KeyLabel="Do przodu"),(KeyLabel="Do tyłu"),(KeyLabel="Krok w lewo"),(KeyLabel="Krok w prawo"),(KeyLabel="Skok"),(KeyLabel="Chodzenie"),(KeyLabel="Przykucnięcie"),(KeyLabel="Włącz/wyłącz chodzenie na boki"),(KeyLabel="Patrzenie"),(KeyLabel="Obrót w lewo"),(KeyLabel="Obrót w prawo"),(KeyLabel="Spojrzenie w górę"),(KeyLabel="Spojrzenie w dół"),(KeyLabel="Wyśrodkowanie widoku"),(KeyLabel="Broń"),(KeyLabel="Strzał"),(KeyLabel="Strzał alternatywny"),(KeyLabel="Rzuć broń"),(KeyLabel="Najlepsza broń"),(KeyLabel="Następna broń"),(KeyLabel="Poprzednia broń"),(KeyLabel="Ostatnia broń"),(KeyLabel="Wybór broni"),(KeyLabel="Super broń"),(KeyLabel="Karabin tarczowy"),(KeyLabel="Karabin szturmowy"),(KeyLabel="Karabin biologiczny"),(KeyLabel="Karabin ASMD"),(KeyLabel="Spawarka"),(KeyLabel="Działko"),(KeyLabel="Flak"),(KeyLabel="Wyrzutnia rakiet"),(KeyLabel="Porażacz"),(KeyLabel="Translokator"),(KeyLabel="Komunikacja"),(KeyLabel="Mów"),(KeyLabel="Mów drużyna"),(KeyLabel="Menu głosu"),(KeyLabel="Drwiny"),(KeyLabel="Ruch biodrami"),(KeyLabel="Klepnięcie"),(KeyLabel="Poderżnięcie gardła"),(KeyLabel="HUD"),(KeyLabel="Rozszerz HUD"),(KeyLabel="Zmniejsz HUD"),(KeyLabel="Inne"),(KeyLabel="Pauza"),(KeyLabel="Zrzut ekranu"),(KeyLabel="Menu"),(KeyLabel="Wyniki"),(KeyLabel="Przełącz wyniki"),(KeyLabel="Czat"),(KeyLabel="Info o serwerze"))"
Labels="("Ruch","Do przodu","Do tyłu","Krok w lewo","Krok w prawo","Skok","Chodzenie","Przykucnięcie","Włącz/wyłącz chodzenie na boki","Patrzenie","Obrót w lewo","Obrót w prawo","Spojrzenie w górę","Spojrzenie w dół","Wyśrodkowanie widoku","Broń","Strzał","Strzał alternatywny","Rzuć broń","Najlepsza broń","Następna broń","Poprzednia broń","Ostatnia broń","Wybór broni","Super broń","Karabin tarczowy","Karabin szturmowy","Karabin biologiczny","Karabin ASMD","Spawarka","Działko","Flak","Wyrzutnia rakiet","Porażacz","Translokator","Komunikacja","Mów","Mów drużyna","Menu głosu","Drwiny","Ruch biodrami","Klepnięcie","Poderżnięcie gardła","HUD","Rozszerz HUD","Zmniejsz HUD","Inne","Pauza","Zrzut ekranu","Menu","Wyniki","Przełącz wyniki","Czat","Info o serwerze")"
Header=[
Footer=] Wykonaj tę czynność
KeyConfigAliasLabel.Caption=Akcja
KeyConfigAliasLabel2.Caption=Klawisz 1
KeyConfigAliasLabel3.Caption=Klawisz 2
KeyConfigKeyList.Hint=Wybierz sterowanie do skonfigurowania
KeyResetButton.Caption=RESETUJ
KeyResetButton.Hint=Resetuj klawisze do wartości domyślnych

[Tab_DetailSettings]
DetailLevels[0]=Najniższy
DetailLevels[1]=Niższy
DetailLevels[2]=Niski                
DetailLevels[3]=Normalny
DetailLevels[4]=Wysoki
DetailLevels[5]=Wyższy
DetailLevels[6]=Najwyższy
DetailActorDetail.Caption=Detale świata
DetailActorDetail.Hint=Umożliwia zdefiniowanie poziomu detali świata (geometria i efekty).
DetailBlob.Caption=Użyj okrągłych cieni
DetailBlob.Hint=Włącza okrągłe cienie. Zalecane użytkownikom ze sprzętem niższej wydajności.
DetailCharacterDetail.Caption=Detale postaci
DetailCharacterDetail.Hint=Umożliwia zdefiniowanie szczegółowości postaci.
DetailCharacterShadows.Caption=Cienie postaci
DetailCharacterShadows.Hint=Włącza cienie postaci.
DetailCoronas.Caption=Poświata
DetailCoronas.Hint=Włącza poświatę.
DetailDecalStay.Caption=Wyśw. śladów walki
DetailDecalStay.Hint=Determinuje czas wyświetlania efektów, takich jak krew i ślady po pociskach.
DetailDecals.Caption=Ślady walki
DetailDecals.Hint=Włącza wyświetlanie śladów takich jak krew i przestrzeliny po pociskach.
DetailDecoLayers.Caption=Rośliny
DetailDecoLayers.Hint=Włącza trawę i inne elementy wystroju roślinnego.
DetailDetailTextures.Caption=Szczegółowe tekstury
DetailDetailTextures.Hint=Włącza szczegółowe tekstury
DetailDynamicLighting.Caption=Dynamiczne oświetlenie
DetailDynamicLighting.Hint=Włącza dynamiczne oświetlenie.
DetailPhysics.Caption=Detale fizyki
DetailPhysics.Hint=Umożliwia zmianę poziomu symulacyjnego fizyki gry.
DetailProjectors.Caption=Projektory
DetailProjectors.Hint=Włącza projektory.
DetailTrilinear.Caption=Filtrowanie trzyliniowe
DetailTrilinear.Hint=Włącza filtrowanie trilinearne zalecane użytkownikom ze sprzętem o wyższej wydajności.
DetailWorldDetail.Caption=Detale tekstur
DetailWorldDetail.Hint=Umożliwia zdefiniowanie detali tekstur.

[Tab_GameSettings]
CrosshairNames[0]=Ukryta
CrosshairNames[1]=Krzyż (1)
CrosshairNames[2]=Krzyż (2)
CrosshairNames[3]=Krzyż (3)
CrosshairNames[4]=Krzyż (4)
CrosshairNames[5]=Krzyż (5)
CrosshairNames[6]=Kropka
CrosshairNames[7]=Strzałka
CrosshairNames[8]=Triada (1)
CrosshairNames[9]=Triada (2)
CrosshairNames[10]=Triada (3)
CrosshairNames[11]=Hasz (1)
CrosshairNames[12]=Hasz (2)
CrosshairNames[13]=Okrąg (1)
CrosshairNames[14]=Okrąg (2)
GameAutoAim.Caption=Autocelowanie
GameAutoAim.Hint=Włącz tę opcję, by UT2004 pomagał ci celować (niedostępne w trybie wieloosobowym).
GameCrossHair.Caption=Celownik
GameCrossHair.Hint=Wybierz celownik!
GameDeathMsgs.Caption=Bez wiadomości o zgonach w konsoli
GameDeathMsgs.Hint=Wyłącza wiadomości o zgonach, które pojawiają się w konsoli.
GameDodging.Caption=Uniki
GameDodging.Hint=Jeśli wyłączysz tę opcję, nie będziesz mógł korzystać ze specjalnych uników.
GameHudCrossHairA.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairALabel.Caption=Przezroczystość:
GameHudCrossHairB.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairBLabel.Caption=Niebieski:
GameHudCrossHairG.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairGLabel.Caption=Zielony:
GameHudCrossHairR.Hint=Umożliwia zmianę koloru celownika.
GameHudCrossHairRLabel.Caption=Czerwony:
GameReduceGore.Caption=Ogranicz drastyczność
GameReduceGore.Hint=Włącz tę opcję, by zmniejszyć ilość krwi i wnętrzności na ekranie.
GameScreenFlashes.Caption=Błyski ekranu
GameScreenFlashes.Hint=Wyłącz tę opcję, by ekran nie migał, kiedy zostaniesz trafiony.
GameWeaponBob.Caption=Usztywnienie broni
GameWeaponBob.Hint=Wyłącz kiwanie się broni w dół i w górę w trakcie poruszania.

[Tab_HudSettings]
CrosshairNames[0]=Ukryta
CrosshairNames[1]=Krzyż (1)
CrosshairNames[2]=Krzyż (2)
CrosshairNames[3]=Krzyż (3)
CrosshairNames[4]=Krzyż (4)
CrosshairNames[5]=Krzyż (5)
CrosshairNames[6]=Kropka
CrosshairNames[7]=Strzałka
CrosshairNames[8]=Triada (1)
CrosshairNames[9]=Triada (2)
CrosshairNames[10]=Triada (3)
CrosshairNames[11]=Hasz (1)
CrosshairNames[12]=Hasz (2)
CrosshairNames[13]=Okrąg (1)
CrosshairNames[14]=Okrąg (2)
GameHudMessageCount.Caption=Rozmiar czatu
GameHudMessageOffset.Caption=Wielkość czcionki komunikatów
GameHudMessageScale.Caption=Czcionka w czacie
GameHudOpacity.Hint=Zmienia poziom przejrzystości HUD.
GameHudOpacityLabel.Caption=Przezroczystość interfejsu
GameHudScale.Hint=Zmienia poziom przejrzystości HUD.
GameHudScaleLabel.Caption=Rozmiar interfejsu
GameHudShowEnemyNames.Caption=Pokaż imiona wrogów
GameHudShowPersonalInfo.Caption=Pokaż osobiste informacje
GameHudShowPortraits.Caption=Pokaż wizerunki
GameHudShowScore.Caption=Pokaż punkty
GameHudShowWeaponBar.Caption=Pokaż pasek broni
GameHudShowWeaponInfo.Caption=Pokaż info o broni
GameHudVisible.Caption=Ukryj interfejs
GameHudVisible.Hint=Opcja przełącza rysowanie HUD.

[Tab_IABombingRun]
GoalScoreText=Limit punktowy

[Tab_IACaptureTheFlag]
GoalScoreText=Limit przejęć

[Tab_IADeathMatch]
GoalScoreText=Limit fragów
IARulesAutoAdjustSkill.Caption=Automatycznie dostosuj poziom
IARulesAutoAdjustSkill.Hint=Po włączeniu boty automatycznie dopasują swój poziom do twojego.

[Tab_IADoubleDomination]
GoalScoreText=Limit punktowy

[Tab_IForceSettings]
InputAutoAim.Caption=Autocelowanie
InputAutoAim.Hint=Umożliwia aktywację systemu wspierającego celowanie. System działa wyłącznie w grach dla jednego gracza.
InputAutoSlope.Caption=Autokorekta przechyłu
InputAutoSlope.Hint=Po aktywacji kamera automatycznie podniesienie się w górę/dół, aby skorygować zmianę widoku wywołaną przechyłem.
InputDodgeTime.Caption=Szybkość dwukliku uników
InputDodgeTime.Hint=Umożliwia zdefiniowanie tego, jak szybko należy kliknąć dwukrotnie, by wykonać unik
InputIFDamageEffects.Caption=Efekty obrażeń
InputIFDamageEffects.Hint=Wł./wył. odczuwanie otrzymanych obrażeń.
InputIFGUIEffects.Caption=Efekty GUI
InputIFGUIEffects.Hint=Włącz/wyłącz tę opcję, by poczuć interfejs graficzny.
InputIFPickupEffects.Caption=Efekty podniesienia
InputIFPickupEffects.Hint=Wł./wył. odczuwanie efektów podniesionych przedmiotów.
InputIFWeaponEffects.Caption=Efekty broni
InputIFWeaponEffects.Hint=Wł./wył. odczuwanie efektów broni, z której prowadzisz ostrzał.
InputIForceLabel.Caption=TouchSense Force Feedback
InputInvertMouse.Caption=Odwrócenie osi myszy
InputInvertMouse.Hint=Po aktywacji kierunki osi Y zostaną zamienione.
InputMenuSensitivity.Caption=Czułość myszy (menu)
InputMenuSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy w obrębie menu.
InputMouseAccel.Caption=Ruchy do przyspieszenia
InputMouseAccel.Hint=Umożliwia zdefiniowanie liczby ruchów nim będzie można skorzystać z przyspieszenia.
InputMouseLag.Caption=Redukcja opóźnienia myszy
InputMouseLag.Hint=Umożliwia zredukowanie opóźnienia myszy.
InputMouseSensitivity.Caption=Czułość myszy (w grze)
InputMouseSensitivity.Hint=Umożliwia zdefiniowanie czułości myszy w grze.
InputMouseSmoothStr.Caption=Stopień wygładzenia myszy
InputMouseSmoothStr.Hint=Umożliwia zdefiniowanie stopnia wygładzenia ruchów myszy.
InputMouseSmoothing.Caption=Wygładzenie myszy
InputMouseSmoothing.Hint=Umożliwia automatyczne określenie stopnia wygładzenia myszy.
InputSliderLabel1.Caption=Czułość myszy (w grze)
InputSliderLabel2.Caption=Czułość myszy (menu)
InputUseJoystick.Caption=Użyj joysticka
InputUseJoystick.Hint=Umożliwia grę joystickiem.

[Tab_InstantActionBaseRules]
PercentText=procent
IARulesAllowWeaponThrow.Caption=Pozwól na upuszczanie broni
IARulesAllowWeaponThrow.Hint=Po wybraniu gracz będzie miał możliwość wyrzucenia aktualnej broni.
IARulesBrightSkins.Caption=Jasne skóry
IARulesBrightSkins.Hint=Po wybraniu serwer spowoduje, że skóry graczy będą jaśniejsze niż zwykle.
IARulesFriendlyFireLabel.Caption=Sojuszniczy ogień
IARulesFriendlyFireSlider.Hint=Ta opcja określa, ile obrażeń zadajesz swoim sojusznikom.
IARulesGameSpeedLabel.Caption=Tempo gry
IARulesGameSpeedSlider.Hint=Ta opcja określa, jak szybko rozgrywana jest gra
IARulesGoalScore.Caption=Limit punktowy
IARulesGoalScore.Hint=Gra się zakończy, gdy osiągnięty zostanie ten próg.
IARulesMaxLives.Caption=Maks. liczba żyć
IARulesMaxLives.Hint=Jeśli ta wartość nie jest zerem, zawodnicy będą mogli powracać do gry tylko określoną liczbę razy.
IARulesTimeLimit.Caption=Limit czasowy
IARulesTimeLimit.Hint=Gra zakończy się po określonej liczbie minut.
IARulesTranslocator.Caption=Włącz Translokatory
IARulesTranslocator.Hint=Włącz tę opcję, by dozwolone było użycie Translokatorów.
IARulesWeaponStay.Caption=Broń zostaje
IARulesWeaponStay.Hint=Powoduje, iż na planszy zawsze znajduje się broń.

[Tab_InstantActionBotConfig]
IABotConfigBlueAdd.Hint=Dodaj bota do Niebieskich
IABotConfigBlueList.Hint=Skład Niebieskich
IABotConfigBlueName.Caption=Drużyna niebieska
IABotConfigBlueRemove.Hint=Usuń bota z Niebieskich
IABotConfigCharList.Hint=Wybierz bota, którego chcesz dodać
IABotConfigConfig.Caption=Więcej informacji
IABotConfigConfig.Hint=Więcej informacji o tym bocie
IABotConfigDMName.Caption=Deathmatch
IABotConfigDoConfig.Caption=Personalizuj
IABotConfigDoConfig.Hint=Zmień atrybuty SI dla tego bota
IABotConfigRedAdd.Hint=Dodaj bota do Czerwonych
IABotConfigRedList.Hint=Skład Czerwonych
IABotConfigRedName.Caption=Drużyna czerwona
IABotConfigRedRemove.Hint=Usuń bota z Czerwonych

[Tab_InstantActionMain]
DifficultyLevels[0]=Nowicjusz
DifficultyLevels[1]=Przeciętniak
DifficultyLevels[2]=Doświadczony
DifficultyLevels[3]=Weteran
DifficultyLevels[4]=Zawodowiec
DifficultyLevels[5]=Mistrz
DifficultyLevels[6]=Nadczłowiek
DifficultyLevels[7]=Bóg
MessageNoInfo=Brak informacji!
IAMain_BotCount.Caption=Liczba botów
IAMain_BotCount.Hint=Wybierz liczbę botów, z którymi chcesz grać.
IAMain_BotSkill.Caption=Umiejętności bota
IAMain_BotSkill.Hint=Wybierz poziom botów, z którymi chcesz grać.
IAMain_GameType.Caption=Typ gry:
IAMain_GameType.Hint=Wybierz typ gry, w którą chcesz grać.
IAMain_MapAuthor.Caption=Testy
IAMain_MapList.Hint=Wybierz mapę
IAMain_MapName.Caption=Testy
IAMain_MapPlayers.Caption=Przeznaczona dla 4-8 graczy
IAMain_UseCustomBots.Caption=Użyj własne boty
IAMain_UseCustomBots.Hint=Po włączeniu możesz skorzystać z zakładki botów, by wybrać, z jakimi botami chcesz grać.
IAMain_UseMapBots.Caption=Liczba botów projektanta
IAMain_UseMapBots.Hint=Po włączeniu użyta zostanie odpowiednia liczba botów przypisana przez projektanta do tej mapy.

[Tab_InstantActionMapList]
IAMapListAdd.Caption=Dodaj
IAMapListAdd.Hint=Dodaj mapę do swojej listy map
IAMapListAll.Caption=Dodaj wszystkie
IAMapListAll.Hint=Dodaje wszystkie mapy do listy map
IAMapListAvilLabel.Caption=Lista dostępnych map
IAMapListClear.Caption=Usuń wszystkie
IAMapListClear.Hint=Usuwa wszystkie mapy z listy map
IAMapListCurMapList.Hint=Wybrane mapy
IAMapListDown.Caption=W dół
IAMapListDown.Hint=Przesuwa wybraną mapę w dół listy
IAMapListFullMapList.Hint=Dostępne mapy
IAMapListRemove.Caption=Usuń
IAMapListRemove.Hint=Usuń mapę z listy map
IAMapListSelectedLabel.Caption=Lista wybranych map
IAMapListUp.Caption=Do góry
IAMapListUp.Hint=Przesuwa wybraną mapę w górę listy

[Tab_InstantActionMutators]
IAMutatorAdd.Caption=Dodaj
IAMutatorAdd.Hint=Umożliwia dodanie mutatora do listy dostępnych mutatorów.
IAMutatorAll.Caption=Dodaj wszystkie
IAMutatorAll.Hint=Umożliwia dodanie wszystkich mutatorów do listy dostępnych mutatorów.
IAMutatorAvailList.Hint=Lista dostępnych mutatorów.
IAMutatorAvilLabel.Caption=Dostępne mutatory
IAMutatorClear.Caption=Usuń wszystkie
IAMutatorClear.Hint=Usuwa wszystkie mutatory z listy dostępnych mutatorów.
IAMutatorConfig.Caption=Skonfiguruj mutator
IAMutatorConfig.Hint=Skonfiguruj wybrany mutator
IAMutatorRemove.Caption=Usuń
IAMutatorRemove.Hint=Usuwa wybrany mutator z listy dostępnych mutatorów.
IAMutatorSelectedLabel.Caption=Aktywne mutatory
IAMutatorSelectedList.Hint=Oto mutatory, z którymi będziesz grać.

[Tab_MultiplayerHostMain]
MessageNoInfo=Brak informacji!
IAMain_MapAuthor.Caption=Testy
IAMain_MapPlayers.Caption=Przeznaczona dla 4-8 graczy
MPHostListAdd.Caption=Dodaj
MPHostListAdd.Hint=Dodaj mapę do swojej listy map
MPHostListAll.Caption=Dodaj wszystkie
MPHostListAll.Hint=Dodaje wszystkie mapy do listy map
MPHostListClear.Caption=Usuń wszystkie
MPHostListClear.Hint=Usuwa wszystkie mapy z listy map
MPHostListCurMapList.Hint=Wybierz mapę
MPHostListDown.Caption=W dół
MPHostListDown.Hint=Przesuwa wybraną mapę w dół listy
MPHostListFullMapList.Hint=Wybierz mapę
MPHostListRemove.Caption=Usuń
MPHostListRemove.Hint=Usuń mapę z listy map
MPHostListUp.Caption=Do góry
MPHostListUp.Hint=Przesuwa wybraną mapę w górę listy
MPHostMapName.Caption=Testy
MPHost_GameType.Caption=Typ gry:
MPHost_GameType.Hint=Wybierz typ gry, w którą chcesz grać.

[Tab_MultiplayerHostServerSettings]
MPServerAdminEmail.Caption=Email admina
MPServerAdminEmail.Hint=Adres e-mail administratora zostanie wyświetlony w przeglądarce serwerów.
MPServerAdminName.Caption=Nazwa admina
MPServerAdminName.Hint=Imię administratora zostanie wyświetlone w przeglądarce serwerów.
MPServerAdminPW.Caption=Hasło admina
MPServerAdminPW.Hint=Hasło administratora używane jest przy dołączaniu do serwera jako administrator.
MPServerAdvertise.Caption=Reklamuj serwer
MPServerAdvertise.Hint=Publikuje twój serwer na internetowej przeglądarce serwerów.
MPServerAllowBehindView.Caption=Pozwól na widok z tyłu
MPServerAllowBehindView.Hint=Po wybraniu serwer pozwoli na użycie komendy konsolowej 'behindview 1'
MPServerBalanceTeams.Caption=Zrównoważ drużyny                
MPServerBalanceTeams.Hint=Automatycznie przypisuje drużyny graczom dołączającym do serwera.
MPServerCollectStats.Caption=Zbieraj statystyki graczy
MPServerCollectStats.Hint=Publikuje statystyki graczy z twojego serwera na stronie statystyk UT2004.
MPServerDedicated.Caption=Serwer dedykowany
MPServerDedicated.Hint=Kiedy ta opcja jest włączona, założysz serwer dedykowany.
MPServerLanGame.Caption=Gra LAN
MPServerLanGame.Hint=Optymalizuje użycie sieci osobom grającym w sieci lokalnej.
MPServerMOTD1.Caption=MOTD 1
MPServerMOTD1.Hint=Gracze widzą komunikat dnia, kiedy dołączają do serwera.
MPServerMOTD2.Caption=MOTD 2
MPServerMOTD2.Hint=Gracze widzą komunikat dnia, kiedy dołączają do serwera.
MPServerMOTD3.Caption=MOTD 3
MPServerMOTD3.Hint=Gracze widzą komunikat dnia, kiedy dołączają do serwera.
MPServerMOTD4.Caption=MOTD 4
MPServerMOTD4.Hint=Gracze widzą komunikat dnia, kiedy dołączają do serwera.
MPServerMaxPlayers.Caption=Maks. liczba graczy
MPServerMaxPlayers.Hint=Ogranicza liczbę graczy, którzy mogą jednocześnie dołączyć do serwera.
MPServerMaxSpecs.Caption=Maks. liczba widzów
MPServerMaxSpecs.Hint=Ogranicza liczbę widzów, którzy mogą jednocześnie dołączyć do serwera.
MPServerMinPlayers.Caption=Min. liczba graczy
MPServerMinPlayers.Hint=Jeśli na serwerze jest mniej graczy, niż minimum, dołączą boty.
MPServerName.Caption=Nazwa serwera
MPServerName.Hint=Nazwa serwera zostanie wyświetlona w przeglądarce serwera.
MPServerPW.Caption=Hasło gry
MPServerPW.Hint=Gracze muszą wprowadzić hasło, by dołączyć do twojego serwera.
MPServerPlayersMustBeReady.Caption=Gracze muszą być gotowi
MPServerPlayersMustBeReady.Hint=Po wybraniu wszyscy gracze muszą nacisnąć STRZAŁ, zanim zacznie się mecz.
MPServerUseCustomBots.Caption=Użyj własnych botów
MPServerUseCustomBots.Hint=Po włączeniu możesz skorzystać z zakładki botów, by wybrać, z jakimi botami chcesz grać.
MPServerUseDefaults.Caption=Użyj domyślnych ustawień map
MPServerUseDefaults.Hint=Używa domyślnych ustawień mapy, dotyczących maks./min. liczby graczy.
MPServerUseWebAdmin.Caption=Sieciowy admin
MPServerUseWebAdmin.Hint=Włącza zdalną administrację przez WWW.
MPServerWebPort.Caption=Port admina sieciowego
MPServerWebPort.Hint=Port używany do łączenia się ze stroną WWW admina.
MPServer_BotSkill.Caption=Umiejętności bota
MPServer_BotSkill.Hint=Wybierz poziom botów, z którymi chcesz grać.

[Tab_NetworkSettings]
NetSpeedText[0]=Modem
NetSpeedText[1]=ISDN
NetSpeedText[2]=Kabel/ADSL
NetSpeedText[3]=LAN/T1
StatsURL=http://ut2003stats.epicgames.com/
EpicIDMsg=Twój unikatowy ID to:
EpicID.Caption=Twój unikatowy ID to:
InvalidWarning.Caption=Błędna nazwa użytkownika statystyk lub nieprawidłowe hasło. Nazwa użytkownika musi składać się z co najmniej czterech znaków. Hasło musi składać się z co najmniej sześciu znaków.
NetworkDynamicNetspeed.Caption=Dynamiczna prędkość sieciowa
NetworkDynamicNetspeed.Hint=Dynamicznie dostosowuje prędkość sieci do słabszych połączeń
OnlineNetSpeed.Caption=Połączenie
OnlineNetSpeed.Hint=Jak szybkie jest twoje połączenie?
OnlineStatDesc.Caption=Globalne statystyki UT2003
OnlineStatsName.Caption=Login statystyk
OnlineStatsName.Hint=Wybierz nazwę użytkownika statystyk.
OnlineStatsPW.Caption=Hasło statystyk
OnlineStatsPW.Hint=Wybierz hasło, które zabezpieczy dostęp do twoich statystyk.
OnlineTrackStats.Caption=Śledź statystyki
OnlineTrackStats.Hint=Aktywacja tej opcji umożliwia korzystanie z sieciowego rankingu.
ViewOnlineStats.Caption=Pokaż statystyki
ViewOnlineStats.Hint=Kliknij, aby przejść do strony statystyk

[Tab_PlayerSettings]
HandNames[0]=Prawo
HandNames[1]=Ukryta
HandNames[2]=Lewo
HandNames[3]=Środek
TeamNames[0]=Czerwoni
TeamNames[1]=Niebiescy
ShowBioCaption=Biografia
Show3DViewCaption=Widok 3D
Player3DView.Caption=Widok 3D
Player3DView.Hint=Przełącza pomiędzy widokiem 3D i biografią postaci.
PlayerCharList.Hint=Zmienia postać, którą grasz.
PlayerFOV.Caption=Domyślne pole widzenia
PlayerFOV.Hint=Umożliwia zdefiniowanie domyślnego pola widzenia.
PlayerHand.Caption=Broń                
PlayerHand.Hint=Umożliwia zdefiniowanie czy broń ma być widoczna, czy też nie.
PlayerName.Caption=Nazwa
PlayerName.Hint=Umożliwia zmianę nicka, który jest wykorzystywany podczas gry.
PlayerOGG.Caption=Lista gier
PlayerOGG.Hint=Konfiguruje listę gier OGG
PlayerSmallWeap.Caption=Małe bronie
PlayerSmallWeap.Hint=Zmniejsza twoją broń.
PlayerTeam.Caption=Preferowana drużyna
PlayerTeam.Hint=Umożliwia zmianę domyślnie preferowanej drużyny.

[Tab_SPLadderQualify]
DMLabel0.Caption=Samouczek
DMLabel1.Caption=Jeden na jednego
DMLabel2.Caption=Jeden na jednego
DMLabel3a.Caption=Poderżnięcie gardła
DMLabel3b.Caption=Deathmatch
DMLabel4a.Caption=Piątka
DMLabel4b.Caption=Deathmatch
DMLabel5a.Caption=Skompletuj drużynę
DMLabel5b.Caption=następnie ją obroń
MapInfoName.Caption=Nie wybrano meczu

[Tab_SPLadderTeam]
BRLabel.Caption=NALOT BOMBOWY
CTFLabel.Caption=ZDOBĄDŹ FLAGĘ (CTF)
DOMLabel.Caption=DOMINACJA
MapInfoName.Caption=Nie wybrano meczu
TDMLabel.Caption=DRUŻYNOWY DEATHMATCH

[Tab_SPProfileLoad]
Difficulties[0]=Nowicjusz
Difficulties[1]=Przeciętniak
Difficulties[2]=Doświadczony
Difficulties[3]=Weteran
Difficulties[4]=Zawodowiec
Difficulties[5]=Mistrz
Difficulties[6]=Nadczłowiek
Difficulties[7]=Bóg
DeleteMessage=Zamierzasz usunąć profil: '%prof%'||Czy na pewno chcesz usunąć ten profil?
SPPLLblProfiles.Caption=LISTA PROFILI
SPPLLblStats.Caption=STATYSTYKI PROFILI
btnDelete.Caption=USUŃ PROFIL
btnDelete.Hint=Usuwa aktualnie wybrany profil
btnLoad.Caption=WCZYTAJ PROFIL
btnLoad.Hint=Wczytuje wybrany profil
btnNew.Caption=NOWY PROFIL
btnNew.Hint=Przejdź do menu tworzenia profilu
imagePlayerSkin.Hint=Wygląd twojej postaci
imageTeamSymbol.Hint=Symbol twojej drużyny
lboxProfile.Hint=Wybierz profil
moebDeaths.Caption=Śmierci:
moebDeaths.Hint=Liczba wskazująca, ile razy ta postać zginęła
moebDifficulty.Caption=Poziom trudności:
moebDifficulty.Hint=Poziom trudności tego turnieju
moebGoals.Caption=Gole:
moebGoals.Hint=Liczba goli zdobytych przez tę postać
moebKills.Caption=Fragi:
moebKills.Hint=Liczba fragów, zdobytych przez tę postać
moebMatches.Caption=Mecze:
moebMatches.Hint=Liczba meczów, rozegranych przez tę postać
moebPlayerName.Caption=Nazwa gracza:        
moebPlayerName.Hint=Nazwa twojej postaci.
moebTeamName.Caption=Nazwa drużyny:
moebTeamName.Hint=Nazwa twojej drużyny.
moebWins.Caption=Zwycięstwa:
moebWins.Hint=Liczba meczów wygranych przez tę postać

[Tab_SPProfileNew]
DefaultName=Gracz
DefaultTeamName=Drużyna
Err_ProfileExists=Profil o nazwie: %prof% już istnieje!
Err_CantCreateProfile=Nie udało się stworzyć profilu.
btnBack.Caption=Wstecz
btnBack.Hint=Powrót do poprzedniego menu.
btnDefaults.Caption=USTAW DOMYŚLNE
btnDefaults.Hint=Przywraca domyślne ustawienia profilu.
btnNextSkin.Hint=Umożliwia zmianę wyglądu twojej postaci.
btnNextSymbol.Hint=Umożliwia zmianę emblematów twojej drużyny.
btnPrevSkin.Hint=Umożliwia zmianę wyglądu twojej postaci.
btnPrevSymbol.Hint=Umożliwia zmianę emblematów twojej drużyny.
btnSaveProfile.Caption=STWÓRZ PROFIL
btnSaveProfile.Hint=Stwórz profil z tymi ustawieniami.
clistPlayerSkins.Hint=Wygląd twojej postaci. Użyj strzałek, aby zmienić.
ilTeamSymbols.Hint="Symbol twojej drużyny; użyj strzałek by zmienić."
lblCharacter.Caption=Wybierz|Postać
lblTeamSymbol.Caption=Wybierz|Symbol drużyny
mocbDifficulty.Caption=Poziom trudności:
mocbDifficulty.Hint=Umożliwia ustalenie poziomu trudności.
moebPlayerName.Caption=Nazwa gracza:        
moebPlayerName.Hint=Nazwa twojej postaci.
moebTeamName.Caption=Nazwa drużyny:
moebTeamName.Hint=Nazwa twojej drużyny.

[Tab_SPRoster]
MessageNoInfo=Informacje niedostępne.
PostStatsMessage=Statys.
SPCharData.Hint=Profil członków drużyny
SPMatchData.Caption=Brak profilu gry => Brak informacji meczowych
SPRosterCharList.Hint=Wybierz towarzysza do następnego meczu
btnMate1.Hint=Przypisz wybranego członka drużyny do składu
btnMate2.Hint=Przypisz wybranego członka drużyny do składu
btnMate3.Hint=Przypisz wybranego członka drużyny do składu
btnMate4.Hint=Przypisz wybranego członka drużyny do składu
cboMate1.Hint=Ustal pozycję startową - zmiana w menu głosowym podczas meczu
cboMate2.Hint=Ustal pozycję startową - zmiana w menu głosowym podczas meczu
cboMate3.Hint=Ustal pozycję startową - zmiana w menu głosowym podczas meczu
cboMate4.Hint=Ustal pozycję startową - zmiana w menu głosowym podczas meczu
lblMate1.Caption=Nazwa
lblMate2.Caption=Nazwa
lblMate3.Caption=Nazwa
lblMate4.Caption=Nazwa
lblNA1.Caption=POLE NIEDOSTĘPNE
lblNA2.Caption=POLE NIEDOSTĘPNE
lblNA3.Caption=POLE NIEDOSTĘPNE
lblNA4.Caption=POLE NIEDOSTĘPNE

[Tab_SPTutorials]
SelectMessage=Kliknij, aby zagrać w samouczek

[Tab_ServerInfo]
DefaultText=Pobieranie zasad z serwera...||Ta opcja wymaga instalacji na serwerze najnowszej łatki
ServerInfoLabel.Caption=Zasady

[Tab_ServerMOTD]
ServerAdminEmail.Caption=     Email:
ServerAdminEmail.Hint=Kontakt z właścicielem
ServerAdminName.Caption=Imię administratora:
ServerAdminName.Hint=Właściciel serwera
ServerMOTDLabel.Caption=Wiadomość dnia

[Tab_ServerMapList]
DefaultText=Pobieranie rotacji map z serwera…||Ta opcja wymaga zainstalowania najnowszego patcha na serwerze
ServerInfoLabel.Caption=Mapy

[Tab_SpeechBinder]
SpeechLabel=Fraza

[Tab_VideoSettings]
BitDepthText[0]=Kolory 16-bit
BitDepthText[1]=Kolory 32-bit
BrightDesc1.Caption=Dostosuj ustawienie jasności tak, aby
BrightDesc2.Caption=kwadrat był całkowicie czarny.
BrightnessLabel.Caption=Jasność
BrightnessSlider.Hint=Umożliwia zdefiniowanie jasności grafiki gry.
ContrastLabel.Caption=Kontrast
ContrastSlider.Hint=Umożliwia zdefiniowanie kontrastu grafiki gry.
GammaLabel.Caption=Gamma
GammaSlider.Hint=Umożliwia dostosowanie poziomu gamma.
VideoApply.Caption=Zastosuj zmiany
VideoApply.Hint=Zastosuj wszystkie zmiany w ustawieniach obrazu.
VideoColorDepth.Caption=Paleta barw
VideoColorDepth.Hint=Możesz tu wybrać paletę barw.
VideoFullScreen.Caption=Pełny ekran
VideoFullScreen.Hint=Jeśli zaznaczysz to pole, gra będzie wyświetlana w trybie pełnego ekranu.
VideoResolution.Caption=Rozdzielczość
VideoResolution.Hint=Umożliwia wybór rozdzielczości.

[Tab_WeaponPref]
WeaponAutoSwitch.Caption=Włącz podnoszenia
WeaponAutoSwitch.Hint=Automatycznie zmienia broń na lepszą, jeżeli taka zostanie podniesiona.
WeaponDefaults.Caption=Domyślne
WeaponDefaults.Hint=Przywraca domyślne priorytety ustawienia broni
WeaponPrefWeapDown.Caption=Zmniejsz priorytet
WeaponPrefWeapDown.Hint=Zmniejsza priorytet tej broni przy rozpatrywaniu najlepszej dostępnej broni po podniesieniu jej z ziemi.
WeaponPrefWeapList.Hint=Wybór kolejności broni
WeaponPrefWeapUp.Caption=Zwiększ priorytet
WeaponPrefWeapUp.Hint=Możesz tu zdefiniować priorytet broni. Im wyższy priorytet broni, tym większe prawdopodobieństwo, iż zostanie uznana za najlepszą, gdy podniesiesz ją z ziemi.
WeaponPriorityLabel.Caption=Priorytet broni
WeaponSwap.Caption=Zamiana trybów ostrzału
WeaponSwap.Hint=Jeśli zaznaczysz to pole, tryby ostrzału w wybranej broni zostaną zamienione.

[TestGFXButtonPage]
lblClientBound.Caption=Zależny od klienta?
lblImgAlign.Caption=Stan menu
lblImgSelect.Caption=Wybierz obraz
lblImgStyle.Caption=Styl obrazu

[TestImagePage]
AddImage.Caption=Dodaj
ImageAlign.Caption=Przypisz
ImageRenderStyle.Caption=Styl renderingu
ImageStyle.Caption=Styl obrazu
SelectImage.Caption=Wybierz obraz

[TestVignette]
LoadingFontName=
LoadingString=. . . W C Z Y T Y W A N I E . . .

[UT2AdminMenu]
AdminBackButton.Caption=Zamknij
AdminBackButton.Hint=Zamyka to menu
AdminInfoHeader.Caption=Menu admina wewnątrz gry

[UT2ArenaConfig]
DialogText.Caption=Broń dla areny
DialogText2.Caption=Wybierz broń, która ma dominować na twojej arenie.
OkButton.Caption=OK
WeaponSelect.Caption=Broń                

[UT2BadCDKeyMsg]
BadCDLabel.Caption=Twój klucz gry jest używany przez innego gracza
BadCDOk.Caption=OK

[UT2BotConfigPage]
NoInformation=Brak informacji!
BotAccuracySlider.Caption=Celność
BotAccuracySlider.Hint=Umożliwia zdefiniowanie celności bota.
BotAggrSlider.Caption=Agresywność
BotAggrSlider.Hint=Umożliwia zdefiniowanie agresywności bota.
BotCStyleSlider.Caption=Styl walki
BotCStyleSlider.Hint=Umożliwia zdefiniowanie stylu walki.
BotCfgName.Caption=Nieznany                
BotJumpy.Caption=Fan skoków
BotJumpy.Hint=Umożliwia zdefiniowanie częstości używania skoków przez bota.
BotReactionSlider.Caption=Czas reakcji
BotReactionSlider.Hint=Umożliwia zdefiniowanie refleksu bota.
BotStrafeSlider.Caption=Zdolność do uników
BotStrafeSlider.Hint=Umożliwia zdefiniowanie biegłości bota w unikach.
BotTacticsSlider.Caption=Taktyka
BotTacticsSlider.Hint=Umożliwia zdefiniowanie umiejętności taktycznych bota.
BotWeapon.Caption=Preferowana broń
BotWeapon.Hint=Umożliwia wybór broni, którą ma preferować bot.
OkButton.Caption=OK
ResetButton.Caption=Domyślne

[UT2BotInfoPage]
NoInformation=Brak informacji!
OkButton.Caption=OK
lblName.Caption=Nieznany                
lblRace.Caption=Nieznany                
myPB.Caption=Celność
myPB2.Caption=Zwinność
myPB3.Caption=Taktyka
myPB4.Caption=Agresywność
myPB5.Caption=...

[UT2Congratulations]
BackButton.Caption=Kontynuuj
CongratsHeader.Caption=GRATULACJE

[UT2DefaultFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit9")"

[UT2DeferChangeRes]
DialogText.Caption=Rozdzielczość, którą wybrano, jest niższa niż minimalna.
DialogText2.Caption=Ustawienia zostaną zastosowane następnym razem, gdy rozpoczniesz grę.
OkButton.Caption=OK

[UT2DemoQuitPage]
BuyButton.Caption=Kup
QuitButton.Caption=Wyjście

[UT2DraftTeam]
ClearConfirmMessage=Spowoduje to wyczyszczenie aktualnego składu. Czy na pewno?
EnterConfirmMessage=Gotów do wzięcia udziału w turnieju?
StatsMessage=Statys.
SPDTAuto.Caption=AUTOUZUPEŁNIENIE
SPDTAuto.Hint=Umożliwia automatyczne uzupełnienie drużyny.
SPDTCharData.Hint=Profil członków drużyny
SPDTClear.Caption=WYCZYŚĆ
SPDTClear.Hint=Wyczyść aktualny skład
SPDTDraft.Caption=WCIEL
SPDTDraft.Hint=Dodaje tę postać do twojej drużyny
SPDTEnter.Caption=GRAJ
SPDTEnter.Hint=Weź udział w turnieju z tą drużyną
SPDTHeader.Caption=Jeden gracz | Skompletuj drużynę
SPDTLblChoose.Caption=Wybierz towarzysza
SPDTMatchData.Caption=Brak profilu gry => Brak informacji meczowych
SPDTPicLeft.Hint=Wybierz towarzysza
SPDTPicRight.Hint=Wybierz towarzysza
SPDTPortrait.Hint=Wybierz towarzysza
SPDTRelease.Caption=ZWOLNIJ
SPDTRelease.Hint=Usuń tę postać ze swojej drużyny
SPDTRosterCharList.Hint=Wybierz towarzysza do następnego meczu

[UT2GetPassword]
GetPassFail.Caption=Anuluj                
GetPassLabel.Caption=Aby połączyć się z wybranym serwerem, niezbędne jest podanie hasła.
GetPassPW.Caption=Hasło do serwera
GetPassRetry.Caption=Ponów

[UT2HeaderFont]
FontArrayNames="("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")"

[UT2IRCFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")"

[UT2InstantActionPage]
MainTabLabel=Wybierz mapę
MainTabHint=Wybierz mapę początkową i typ gry…
RulesTabLabel=Zasady gry
RulesTabHint=Skonfiguruj aktualny typ gry…
MutatorTabLabel=Mutatory
MutatorTabHint=Wybierz i skonfiguruj mutatory…
MapListTabLabel=Lista map
MapListTabHint=Skonfiguruj listę map…
BotConfigTabLabel=Konfiguracja botów
BotConfigTabHint=Skonfiguruj boty, które mają być dostępne w sesji…
PlayerTabLabel=Gracz
PlayerTabHint=Skonfiguruj awatara UT2003…
IAPageBackButton.Caption=Wstecz
IAPageBackButton.Hint=Powrót do poprzedniego menu.
IAPageHeader.Caption=Szybka gra
IAPagePlayButton.Caption=GRAJ
IAPagePlayButton.Hint=Rozpocznij mecz z tymi ustawieniami
IAPageSpecButton.Caption=OGLĄDAJ
IAPageSpecButton.Hint=Obejrzyj mecz z tymi ustawieniami

[UT2LargeFont]
FontArrayNames="("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")"

[UT2LoadingWeapons]
LoadWeapText.Caption=Wczytywanie bazy danych broni

[UT2LoadingWeaponsArena]
LoadWeapText.Caption=Wczytywanie bazy danych broni

[UT2MainMenu]
HostButton.Caption=STWÓRZ GRĘ WIELOOSOBOWĄ
HostButton.Hint=Uruchom serwer i zaproś innych, by dołączyli do twojej gry
InstantActionButton.Caption=SZYBKA AKCJA
InstantActionButton.Hint=Rozegraj mecz ćwiczebny
MultiplayerButton.Caption=GRAJ PRZEZ INTERNET/LAN
MultiplayerButton.Hint=Graj z ludźmi w sieci lokalnej lub przez Internet
QuitButton.Caption=WYJŚCIE
QuitButton.Hint=Opuść Unreal Tournament 2003
SettingsButton.Caption=USTAWIENIA
SettingsButton.Hint=Zmień sterowanie i ustawienia
SinglePlayerButton.Caption=JEDEN GRACZ
SinglePlayerButton.Hint=Umożliwia udział w turnieju.

[UT2MenuFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")"

[UT2MidGameFont]
FontArrayNames="("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")"

[UT2MidGameMenu]
LeaveMPButtonText=ODŁĄCZ
LeaveSPButtonText=ANULUJ
LeaveEntryButtonText=LISTA SERWERÓW
AddFavoriteButton.Caption=DODAJ ULUBIONY
BrowserButton.Caption=LISTA SERWERÓW
ChangeTeamButton.Caption=ZMIEŃ DRUŻYNĘ
ContMatchButton.Caption=KONTYNUUJ
QuitGameButton.Caption=OPUŚĆ UT2003
SettingsButton.Caption=USTAWIENIA

[UT2MultiplayerHostPage]
MainTabLabel=Gra i mapa
MainTabHint=Wybierz mapę początkową i typ gry…
RulesTabLabel=Zasady gry
RulesTabHint=Skonfiguruj aktualny typ gry…
MutatorsTabLabel=Mutatory
MutatorsTabHint=Wybierz i skonfiguruj mutatory…
ServerTabLabel=Serwer                
ServerTabHint=Skonfiguruj specyficzne ustawienia serwera…
BotTabLabel=Konfiguracja botów
BotTabHint=Skonfiguruj boty, które mają być dostępne w sesji…
HostBackButton.Caption=Wstecz
HostBackButton.Hint=Anuluj zmiany i wróć do poprzedniego menu
HostHeader.Caption=Stwórz grę wieloosobową
HostPlayButton.Caption=START
HostPlayButton.Hint=Uruchom serwer

[UT2NetworkStatusMsg]
NetStatOk.Caption=OK

[UT2PerformWarn]
DialogText.Caption=OSTRZEŻENIE
DialogText2.Caption=Dokonane zmiany mogą znacznie wpłynąć na szybkość działania gry.
OkButton.Caption=OK

[UT2QuitPage]
NoButton.Caption=NIE
QuitDesc.Caption=Czy na pewno wyjść?
YesButton.Caption=TAK

[UT2SP_DraftEventPage]
MessageDraft=Dowiodłeś odwagi w rundzie kwalifikacyjnej|i zdobyłeś prawo do stworzenia własnej drużyny turniejowej.|Skompletuj drużynę spośród dostępnych wolnych strzelców,|a następnie pnij się w górę drabinki turniejowej.|Najpierw musisz jednak sprawdzić się jako przywódca.
MessageDraftTitle=Witamy w Turnieju

[UT2SP_LadderEventPage]
SPLEPMap.Caption=OBEJRZYJ SAMOUCZEK
SPLEPOK.Caption=KONTYNUUJ
SPLEPtitle.Caption=GRATULACJE!

[UT2SP_LadderLoading]
StatNames[0]=VS
StatNames[1]=Celność
StatNames[2]=Agresywność
StatNames[3]=Zwinność
StatNames[4]=Taktyka
LoadingMessage=Wczytywanie…

[UT2SP_PlayerTradePage]
MessageTitle=Jeden gracz | Możliwość transferu
MessageTradeConfirm=Czy na pewno chcesz zamienić: %old% na %new%?
MessageTradeInfo=Otrzymujesz ofertę transferu zawodnika: %player%.
MessageTradeCancel=Czy na pewno chcesz anulować transfer?
CaptionBack=Wstecz
MessageTradePicHint=Ten zawodnik może być transferowany
SPPTSwap.Caption=ZAMIEŃ
SPPTSwap.Hint=Wymień tę postać na aktywnego towarzysza

[UT2ServerInfo]
PanelCaption="("WD","Zasady","Mapy")"
PanelHint="("Wiadomość dnia","Zasady gry","Rotacja map")"
ServerBackButton.Caption=Zamknij
ServerBackButton.Hint=Zamyka to menu

[UT2ServerListFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")"

[UT2SettingsPage]
VideoTabLabel=Obraz
VideoTabHint=Wybierz rozdzielczość i zmień ustawienia jasności…
DetailsTabLabel=Dane
DetailsTabHint=Dostosuj ustawienia szczegółów, aby zwiększyć jakość wyświetlania lub uzyskać lepszą płynność…
AudioTabLabel=Dźwięk                
AudioTabHint=Dostosuj dźwięk…
PlayerTabLabel=Gracz
PlayerTabHint=Skonfiguruj awatara UT2003…
NetworkTabLabel=Sieć
NetworkTabHint=Skonfiguruj UT2003 do gry w sieci lokalnej i przez Internet…
ControlsTabLabel=Sterowanie
ControlsTabHint=Konfiguruj sterowanie…
IForceTabLabel=Urz. wejściowe
IForceTabHint=Konfiguruj inne opcje kontroli…
WeaponsTabLabel=Uzbrojenie
WeaponsTabHint=Dostosuj priorytety i ustawienia broni…
GameTabLabel=Gra
GameTabHint=Dostosuj różne ustawienia dotyczące gry…
HudTabLabel=Interfejs
HudTabHint=Skonfiguruj HUD (interfejs graficzny)
SpeechBinderTabLabel=Mowa
SpeechBinderTabHint=Przypisz komunikaty do klawiszy…
BackButton.Caption=Wstecz
BackButton.Hint=Powrót do poprzedniego menu.
SettingHeader.Caption=Ustawienia

[UT2SinglePlayerMain]
MessageLadderAvailable=drabinka dostępna.
MessageLadderComplete=drabinka ukończona.
MessageCreateProfileFirst=Przed rozpoczęciem gry musisz stworzyć lub wczytać profil.
TabNameProfileNew=Stwórz profil
TabNameProfileLoad=Zarządzaj profilami
TabNameQualification=Kwalifikacje
TabNameLadder=Drabinka
TabNameRoster=Skład
TabNameTutorials=Samouczki
TabHintProfileNew=Stwórz nową kampanię dla jednego gracza
TabHintProfileLoad=Zarządzaj aktualnymi kampaniami dla jednego gracza
TabHintQualification=Zawody indywidualne pozwalające zakwalifikować się do Turnieju Unreal
TabHintLadder=Zawody drużynowe w Turnieju Unreal
TabHintRoster=Zarządzaj składem przed następnym meczem
TabHintTutorials=Obejrzyj samouczki każdego trybu gry
SPBack.Caption=MENU
SPBack.Hint=Powrót do menu głównego
SPPageHeader.Caption=Jeden gracz
SPPlay.Caption=GRAJ
SPPlay.Hint=Zagraj w wybranym meczu

[UT2SmallFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")"

[UT2SmallHeaderFont]
FontArrayNames="("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")"

[UT2StatsPrompt]
NoButton.Caption=NIE
PromptDesc.Caption="Aby dołączyć do tego serwera, musisz aktywować opcję "Prowadź statystyki" i wyznaczyć unikatową nazwę użytkownika statystyk oraz hasło. Obecnie możesz łączyć się wyłącznie z serwerami, które nie prowadzą statystyk.||Czy stworzyć teraz użytkownika statystyk i hasło?"
PromptHeader.Caption=Statystyki UT2003stats WŁĄCZONE na tym serwerze!
YesButton.Caption=TAK

[UT2StatusMsg]
NetStatOk.Caption=OK

[UT2VideoChangeOK]
RestoreTextPre=(Oryginalne ustawienia zostaną przywrócone za
RestoreTextPost= sek.)
RestoreTextSingular=Oryginalne ustawienia zostaną przywrócone za 1 sekundę)
AcceptButton.Caption=Zachowaj ustawienia
BackButton.Caption=Przywróć ustawienia
VideoOKDesc.Caption=Czy zachować te ustawienia?
VideoOkTimerDesc.Caption=(Oryginalne ustawienia zostaną przywrócone za 15 sekund)

[moButton]
ButtonCaption=Edytuj

