[DecoText]
Default=Brak danych.
Insidious=Wejdź w mroczny podziemny świat Inkwizycji, gdzie duchy niewinnych są twoim jedynym towarzystwem.||
Core=Pomiędzy rozbiciem atomu a roztrzaskaniem czyjejś czaszki nie ma zbyt dużej różnicy. Potrzeba tylko odpowiedniego narzędzia i odrobiny finezji. Zostawmy rozbijanie atomów profesjonalistom i skupmy się na roztrzaskiwaniu czaszek wrogom.||I spróbujcie nie zmieść nas przy okazji z powierzchni ziemi.||- Nadzorca Thale||
Flux2=Głęboko w zmrożonych przepaściach Przestrzeni Hollisa, w opuszczonym posterunku zaopatrzeniowym, rozgrywana jest walka na śmierć i życie. Zwycięzca opuszcza to miejsce w glorii chwały, a przegrani udają się na przykrą randkę z mrozem.||
Anubis=Niewierni chcą splugawić twoich przodków. Wyślij ich na spotkanie z własnymi przodkami.||
Geothermal=Witamy w Ośrodku Geotermalnym Kretzig. Dostarczamy ciepła i wody prawie 20 000 więźniom zamieszkującym pobliską kolonię karną. Dzięki Turniejowi do naszej listy materiałów eksportowych dodaliśmy bele proteinowe. Nie martw się, nie znałeś nikogo z nich.||
Vidona=Pod górami lodowymi Morza Trackiego bezustannie pracuje Oceaniczna Elektrownia, która zapewnia pobliskiemu wybrzeżu niemal nieograniczone dostawy energii. Dla tych, którzy walczą w korytarzach umieszczonych pod lodem zwycięstwo jest jedynym sposobem na pokonanie chłodu.||
Compressed=Dyscyplina to mój miecz,|wiara to moja tarcza.|Nie skacz ślepo w niepewność, a może doczekasz chwili odebrania swej nagrody.||- Nadzorca Grimal||
LeviathanB=Mawiają: przyjaciół trzymaj blisko siebie, wrogów jeszcze bliżej. Tu nie znajdziesz przyjaciół, więc postaraj się nawiązać kontakt z kimkolwiek.||
TokaraForest=Las Tokara, gdzie szmaragdowa krew starożytnych konarów płynie tak często, jak szkarłatna krew młodych wojowników.||
IceFields=Jeśli z twojej jednostki cieplnej przestanie być odprowadzane gorące powietrze, przeżyjesz nie dłużej, niż dwie minuty. Dorzuć do tego kilku zaprawionych w bojach morderców i sporo broni, a wspomnianą liczbę możesz zmniejszyć o połowę.||Pamiętaj, myśl o nich ciepło.||
Outrigger=Turniej wymaga dostaw mocy. Cenne gazy wydobywane na tej platformie to tylko fasada. Tutaj przetwarza się przede wszystkim dusze wojowników.
Gael=Nie masz dokąd uciec. Nie masz gdzie się schować. Czysty deathmatch w wymiarze osobistym.||
SepukkuGorge=Ach, przyroda. Ziemiste brązy i żywe zielenie dżungli. Ciche odgłosy zwierząt i insektów zajmujących się własnymi sprawami. Przeszywający okrzyk wojenny genetycznie wzmocnionej harpii przedzierającej się przez las w pancerzu mocy.||Właśnie za tym tęsknimy w miastach.||
Maul=Kiedy przekraczasz strzaskane ruiny starego muru wysoka trawa chwyta cię za ubranie. Pokręcony szkielet starożytnego drzewa góruje nad tobą, obnażając kruche piękno, które powoli odzyskuje władzę nad opuszczoną stacją zaopatrzenia w paliwo. Pod twoimi stopami, w glebie, wciąż krąży trucizna, a kolejne bitwy znów naznaczą ten kraj bliznami.
Antalus=Raia Antalus albo Dolina Łowców to starożytne miejsce spotkań wojowników Gen Mo'Kai. Śmiałkowie ci rozbijali obozy przy ścianach doliny i odwiedzali świątynię linu, by przywitać świt - mieli nadzieję, że spłyną na nich mityczne moce kamieni kana znajdujących się w skałach ponad nimi. Przez wieki świątynia opustoszała i jest teraz popularnym miejscem organizowania zawodów turniejowych.
LostFaith=Jaskinie straconej wiary były przez tysiąclecia częścią legendy Gen Mo'Kai. Duchy zabitych bogów ponoć kryją się w mrokach i korzystają z ciał niewinnych jako statków do wyrwania się z ziemskiego więzienia. Za długo już czekali...||
Gestalt=Obszary wysokiego ryzyka skażeniem - tak nazywają je nadzorcy. Wzmocnione cytadele, fruwające nad planetą na wysokości kilku kilometrów. Nikt nie może się tam dostać i nikt nie może stamtąd uciec, chyba że skorzysta z Transportowca Imperialnego.||Po buncie na Benial 6, kiedy zginęło 17 nadzorców, zdecydowano, że w niektórych koloniach potrzebne będą nowe procedury bezpieczeństwa. Chodziło o przeprowadzanie meczów turniejowych bez ryzyka ucieczki więźniów. Jeśli ma się to odbyć kosztem ich usunięcia z populacji, niech i tak będzie.||
ScorchedEarth=Smród siarki wypełnia powietrze - chmury siarczanów przemieszczają się po niebie, a w dole złowrogo bulgoce lawa. Gruba warstwa rdzy na pozostałych budynkach to wątpliwa ochrona - w powietrzu unosi się dość żrących związków, które zatruwają atmosferę. Tutaj środowisko jest tak samo groźne, jak przeciwnicy. Witamy na naprawdę zabójczym polu bitwy.||
LavaGiant2=Krew, pot i łzy dały początek wielu wspaniałym wynalazkom naszych czasów. W piekielnym gorącu pól lawy Czyśćca krew, pot i łzy parują tak szybko, że zostawiają tylko delikatne smużki na pancerzach więźniów.||
Chrome=Ta arena jest stosunkowo nowa wśród turniejowych pól walki, a więc nie skaziły jej dotąd brązowe plamy zaschniętej krwi, ani czarne ślady spalenizny. Sam możesz przeprowadzić jej chrzest bojowy.||
Inferno=Paradiso. Purgatorio. Inferno. Ci, którzy zawiedli, mogą oczekiwać tylko wiecznych mąk pośród ognia i siarki. Podobnie jak bezduszne, automatyczne twory, będą chcieli cię zniszczyć i spróbować odzyskać chwałę. Twoim zadaniem jest wysłać ich wszystkich do piekła.||
Asbestos=Sprzątacze bardzo się starają, by oczyścić pole po każdej bitwie, ale to wciąż za mało. Rdza i nalot powoli pożerają ostatnie lśniące powierzchnie, a na ich miejscu królują rozdarcie i krwawy sport. Ci, którzy mówią, że azbest zabija, mają rację.||
Disclosure=Ta zamknięta arena Nalotów Bombowych znana jest z szybkich meczów i sporej liczby starć na bliską odległość. Uważaj jednak, otwarta przestrzeń na środku areny to idealne miejsce dla snajperów, którzy chcą się wykazać.||
Citadel=Tutaj koszmarne fantazje ożywają - Cytadela łączy nowoczesną technologię z przytłaczającą architekturą. Idealne miejsce do rozegrania meczu CTF.||
SunTemple=Pod czujnym okiem boga Ra tysiące wojowników rozlały swą krew na kamieniach i glebie majestatycznej Świątyni Słońca. Uczcij siłę i umiejętności tych, którzy przybyli tu przed tobą.||
Orbital2=W kosmicznej ciszy planety tańczą do melodii, która pozostaje poza postrzeganiem śmiertelników. Na pokładzie stacji orbitalnej Aleksandria automatyczne systemy nawigacji starają się naśladować subtelne ruchy pobliskich ciał niebieskich. Tymczasem ładunki tańczą do zupełnie innej melodii.||
December=Ukryta u brzegów malutkiej wyspy na południowym Pacyfiku stoi sobie stacja przeładunkowa o kryptonimie GRUDZIEŃ.||
Bifrost=Niegdyś bezkresne pole obsydianu stworzone przez aktywność wulkaniczną młodej planety. Dziś zimne i opuszczone pustkowie pełne skamielin i pogruchotanych kamieni.||
Skyline=Daleko ponad tętniącą życiem metropolią słychać dźwięki bitwy przedzierające się przez zimną ciszę odległego miasta. Poczuj adrenalinę przepływającą przez ciało, kiedy walczysz z bezwzględnymi przeciwnikami i grawitacją.
Curse3="Czujesz, jak ściany zbliżają się, by cię zmiażdżyć? Może cierpisz na lekką klaustrofobię? Kiedy naboje do Flaka zaczną ci fruwać przy uchu, a kombosy wypełnią powietrze uważaj, żeby bezwzględny prześladowca nie zagonił cię do narożnika. To wtedy poznasz prawdziwe znaczenie słowa "przeklęty".||"
Phobos2=Niedługo po tym, jak pierwsze areny orbitalne wokół Fobosa zostały przeznaczone na złom, ich następczynie zostały wystrzelone ku ogólnej aprobacie i szybko stały się jednymi z najlepszych aren deathmatchowych w Turnieju.
TwinTombs=Umarli nie mogą nam nic opowiedzieć, więc musimy polegać na przekazach wideo, które transmitują mecze na żywo. Ta elegancka kopia bliźniaczych katakumb braci Ramzesa III i Rudamona słynie z szybkości, brutalności i zdradliwych zaułków. Tacy właśnie byli faraonowie pogrzebani w tych katakumbach.||
Slaughterhouse=Nawet prywatni przedsiębiorcy mogą wziąć udział w Turnieju... za odpowiednią opłatą.||
Face3=Jedna asteroida, dwie wieże... 10 000 strzałów w głowę.||
Plunge=Czerwony księżyc... wstaje. Czas wejść do akcji.||
DM=Otrzymasz dość informacji, by wziąć udział w turnieju.||Przetrwanie zależy od ciebie.||
TrainingDay=Prosta, płaska arena pełna broni i amunicji.||Czeka cię tu pierwsze upokorzenie w Turnieju.||
Serpentine=Witamy w labiryncie świątyni Węża, domu boga Reca.||Niegdyś uważana byłą za świętą kryptę. Od czasu ekshumacji trumien herosów stoi pusta.||Czas ją zapełnić nowymi ofiarami.
Ruination=Na miejscu klęski dawno zapomnianych imperiów wyrastają nowe pokolenia karmiące zamarzniętą glebę ciepłem swojej krwi.||Czy uda ci się zostawić ślad na pooranych bliznami starożytnych kamieniach?||
Magma="Magma to jedna z najbardziej niebezpiecznych i budzących strach aren w Turnieju. Wąskie kładki ponad jeziorem ognia nie pozostawiają miejsca na błąd; uważaj, gdzie stawiasz stopy!||"
