[DefaultMapListLoader]
UseMapListPropsDisplayText=Użyj ListMap
UserMapListPropDescription=Po włączeniu używane są listy map zamiast pokazywania wszystkich nazw map.

[KickInfoPage]
PingText=Ping
ScoreText=Punkty
IDText=ID gracza
IPText=Adres IP
KillsText=Fragi
DeathsText=Zgony
SuicidesText=Samobójstwa
MultiKillsText=MultiFragi
SpreesText=Szały zabijania
ExitButton.Caption=Zamknij
PlayerNameLabel.Caption=Imię gracza

[KickVoteMultiColumnList]
ColumnHeadings="("Imię gracza","Drużyna","ID","Głosy")"
ColumnHeadingHints="("Imię gracza","Drużyna gracza","Numer ID gracza","Liczba głosów za wykopaniem tego gracza.")"

[KickVoteMultiColumnListBox]
RCMenu.ContextItems="("Głosuj za wykopaniem tego gracza","Obejrzyj szczegóły gracza","[Admin] Wykopany z serwera","[Admin] Zablokowany na serwerze")"

[KickVotingPage]
lmsgKickVotingDisabled=Niestety, głosowanie za wykopaniem zostało wyłączone przez administratora serwera.
WindowName=Głosowanie nad wykopaniem
InfoButton.Caption=Info
KickButton.Caption=Wykop

[MapInfoPage]
MessageNoInfo=Brak informacji!
AuthorText=Autor
PlayerText=graczy
lmsgLevelPreviewUnavailable=Zwiastun poziomu niedostępny
MapAuthorLabel.Caption=AutorMapy
MapPlayersLabel.Caption=Gracze
NoPreview.Caption=Brak podglądu

[MapVoteCountMultiColumnList]
ColumnHeadings="("TypGry","NazwaMapy","Głosy")"
ColumnHeadingHints="("TypGry","NazwaMapy","Liczba głosów na tę mapę.")"

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems="("Głosuj na tę mapę","Obejrzyj zrzut ekranowy i opis")"

[MapVoteFooter]
AcceptButton.Caption=Akceptuj
AcceptButton.Hint=Kliknij, gdy będziesz zadowolony z ustawień i nie będziesz chciał już nic modyfikować
ChatEditbox.Caption=Wiadomość
CloseButton.Caption=Zamknij
MapvoteFooterBackground.Caption=Czat
SubmitButton.Caption=Wyślij

[MapVoteGameConfigPage]
lmsgNew=Nowy
lmsgAdd=Dodaj
WindowName=Konfiguracja głosowania na mapę
AcronymEditBox.Caption=Skrót
AcronymEditBox.Hint=Skrót lub opis identyfikujący konfigurację gry. Zostanie przypisany do nazwy mapy w komunikatach głosowania.
DefaultCheckBox.Caption=Domyślna
DefaultCheckBox.Hint=Wybrana konfiguracja gry będzie domyślna, jeśli wszyscy gracze opuszczą serwer
DeleteButton.Caption=Usuń
DeleteButton.Hint=Usuń wybraną konfigurację gry.
GameClassComboBox.Caption=Klasa gry
GameClassComboBox.Hint=Wybierz typ gry w wybranej konfiguracji gry.
GameConfigListBox.Hint=Wybierz konfigurację gry, którą chcesz edytować lub usunąć.
GameTitleEditBox.Caption=Tytuł gry
GameTitleEditBox.Hint=Wprowadź własną nazwę konfiguracji gry.
MutatorListBox.Hint=Wybierz mutatory, które powinny być wczytane wraz z tą konfiguracją gry.
NewButton.Caption=Nowy
NewButton.Hint=Stwórz nową konfigurację gry.
ParameterEditBox.Caption=Parametry
ParameterEditBox.Hint=(Zaawansowane) Lista parametrów gry z wartościami oddzielona przecinkami. (np. LiczbaGoli=4, MinGraczy=4)
PrefixEditBox.Caption=Prefiksy map
PrefixEditBox.Hint=Lista prefiksów nazw map. Oddziel każdy prefiks przecinkiem.
SBList.Caption=Typy gry
SBList2.Caption=Mutatory

[MapVoteMapListConfigPage]
sbCaption=Lista kolejnych map
WindowName=Konfiguracja list głosowania na mapę
MapListCheckBox.Caption=Użyj listy kolejnych map
MapListCheckBox.Hint=Wczytaj nazwy map z określonych list map lub użyj prefiksu.
MapListListBox.Hint=Wybierz typ każdej listy map, z której chcesz wczytać nazwy map.
MapListLoaderPrefixEditBox.Caption=Prefiksy map
MapListLoaderPrefixEditBox.Hint=Lista prefiksów nazw map. Oddziel każdy prefiks przecinkiem, jeśli jest ich więcej niż jeden.

[MapVoteMultiColumnList]
ColumnHeadings="("Nazwa mapy","Rozegrane","Sekw")"
ColumnHeadingHints="("Nazwa mapy","Liczba rozegranych meczów na tej mapie.","Sekwencja, liczba meczów, które zostały rozegrane od czasu, gdy ostatnio rozegrano mecz na tej mapie.")"

[MapVoteMultiColumnListBox]
RCMenu.ContextItems="("Głosuj na tę mapę","Obejrzyj zrzut ekranowy i opis")"

[MapVotingPage]
lmsgMapVotingDisabled=Niestety, głosowanie na mapę zostało wyłączone przez administratora serwera.
lmsgReplicationNotFinished=Trwa pobieranie danych mapy. Spróbuj ponownie później.
lmsgMapDisabled=Wybrana mapa jest wyłączona.
lmsgTotalMaps=%mapcount% Liczba map
lmsgMode[0]=Tryb większości
lmsgMode[1]=Tryb większości i eliminacji
lmsgMode[2]=Tryb punktowania
lmsgMode[3]=Tryb punktowania i eliminacji
lmsgMode[4]=Tryb większości i dodawania
lmsgMode[5]=Tryb większości, dodawania i eliminacji
lmsgMode[6]=Tryb punktowania i dodawania
lmsgMode[7]=Tryb punktowania, dodawania i eliminacji
WindowName=Głosowanie nad mapą
GameTypeCombo.Caption=Filtruj typ gry:

[MatchConfig]
lmsgLoadingMatchProfile=Ustawienia meczu są wczytywane.
lmsgRestoringDefaultProfile=Przywracanie domyślnego profilu serwera.
lmsgDefaultNotAvailable=Profil domyślny niedostępny.

[MatchSetupLoginPage]
CancelButton.Caption=Anuluj                
LoginButton.Caption=Login
PasswordEditBox.Caption=Hasło
TitleLabel.Caption=Login ustawień meczu
UserIDEditBox.Caption=IDUżytkownika

[MatchSetupLoginPanel]
NoUsernameSpecified=Aby zalogować się do ustawień meczu, musisz podać nazwę użytkownika.
NoPasswordSpecified=Aby zalogować się do ustawień meczu, musisz podać hasło.
InvalidLoginText=Próba zalogowania nieudana - niepoprawny login lub hasło.
WaitingForLoginText=Proszę czekać. Weryfikacja danych...
LoggedText=Logowanie do ustawień meczu udane!
ButtonLoginText=Login
ButtonLogoutText=Wyloguj
PleaseWaitText=Zakończenie przesyłania danych zajmie kilka sekund…
PanelCaption=Login
CancelButton.Caption=Anuluj                
LoginButton.Caption=Login
PasswordEditBox.Caption=Hasło
UserIDEditBox.Caption=IDUżytkownika

[MatchSetupMain]
PanelCaption=Ogólne
CommandLineParamsBox.Caption=Dodatkowe parametry konsoli
CommandLineParamsBox.Hint=Wyszczególnij dodatkowe parametry konsoli (opcjonalne)
DemoRecBox.Caption=Nazwa pliku
DemoRecBox.Hint=Wprowadź nazwę dema, które chcesz zapisać z tego meczu
DemoRecCheckbox.Caption=Zapisz demo
DemoRecCheckbox.Hint=Zapisz demo meczu z punktu widzenia serwera
GameTypeCombo.Caption=Typ gry
GameTypeCombo.Hint=Wybierz typ gry dla aktualnego meczu
TournamentCheckbox.Caption=Tryb turnieju
TournamentCheckbox.Hint=Wszyscy gracze muszą być połączeni z serwerem, zanim rozpocznie się mecz

[MatchSetupMaps]
PanelCaption=Lista Map
ActiveBackground.Caption=Aktywne mapy
AddAllButton.Caption=Dodaj wszystkie
AddAllButton.Hint=Dodaje wszystkie mapy do listy map
AddButton.Caption=Dodaj
AddButton.Hint=Dodaje wybrane mapy do listy map
InactiveBackground.Caption=Nieaktywne mapy
MoveDownButton.Caption=W dół
MoveDownButton.Hint=Przesuwa wybraną mapę w dół listy
MoveUpButton.Caption=Do góry
MoveUpButton.Hint=Przesuwa wybraną mapę w górę listy
RemoveAllButton.Caption=Usuń wszystkie
RemoveAllButton.Hint=Usuwa wszystkie mapy z listy map
RemoveButton.Caption=Usuń
RemoveButton.Hint=Usuwa wybrane mapy z listy map

[MatchSetupMutator]
PanelCaption=Mutatory
ActiveBackground.Caption=Aktywne mutatory
InactiveBackground.Caption=Nieaktywne mutatory
MutAddAllButton.Caption=Dodaj wszystkie
MutAddAllButton.Hint=Dodaj wszystkie mutatory do listy
MutAddButton.Caption=Dodaj
MutAddButton.Hint=Dodaj wybrane mutatory do listy
MutRemoveAllButton.Caption=Usuń wszystkie
MutRemoveAllButton.Hint=Usuń mutatory z listy
MutRemoveButton.Caption=Usuń
MutRemoveButton.Hint=Usuń wybrane mutatory z listy

[MatchSetupRules]
PanelCaption=Zasady

[PlayerInfoMultiColumnList]
ColumnHeadings="("-","-")"
ColumnHeadingHints=(,)

[VotingReplicationInfo]
lmsgSavedAsDefaultSuccess=Profil z powodzeniem zapisany jako domyślny
lmsgNotAllAccepted=Zaakceptowano aktualne ustawienia, oczekiwanie na akceptację innych użytkowników.

[xVotingHandler]
lmsgInvalidPassword=Wprowadzone hasło jest błędne!
lmsgMatchSetupPermission=Niestety, nie masz prawa do korzystania z Ustawień meczu!
lmsgKickVote=%playername1% głosuje za wykopaniem gracza: %playername2%
lmsgAnonymousKickVote=Zagłosowano za wykopaniem gracza: %playername%
lmsgKickVoteAdmin=%playername% próbuje głosować za wykopaniem administratora serwera!
lmsgMapWon=Mapa: %mapname% wygrywa w głosowaniu!
lmsgMidGameVote=Głosowanie na mapę zostało rozpoczęte!!!
lmsgSpectatorsCantVote=Niestety, widzowie nie mogą głosować.
lmsgMapVotedFor=%playername% głosuje na mapę: %mapname%
lmsgMapVotedForWithCount=%playername% zgłosił %votecount% gł. na mapę %mapname%
PropsDisplayText[0]=Włącz głosowanie na mapę
PropsDisplayText[1]=Automatycznie otwórz GUI
PropsDisplayText[2]=Opóźnienie tablicy wyników
PropsDisplayText[3]=Tryb punktowania
PropsDisplayText[4]=Tryb dodawania
PropsDisplayText[5]=Tryb eliminacji
PropsDisplayText[6]=Minimalna liczba map
PropsDisplayText[7]=Limit powtórzenia
PropsDisplayText[8]=Limit czasu głosowania
PropsDisplayText[9]=Procent głosów w trakcie gry
PropsDisplayText[10]=Aktualny domyślny TypGry
PropsDisplayText[11]=Włącz głosowanie za wykopaniem
PropsDisplayText[12]=Procent głosów za wykopaniem
PropsDisplayText[13]=Anonimowe głosowanie za wykopaniem
PropsDisplayText[14]=Zezwalaj na ustawienia meczu
PropsDisplayText[15]=Konfiguracja gry
PropsDisplayText[16]=Konfiguracja listy map
PropDescription[0]=Jeśli włączone, gracze mogą głosować na mapy
PropDescription[1]=Jeśli włączone, interfejs głosowania na mapę zostanie automatycznie włączony na koniec każdego meczu.
PropDescription[2]=Ustala liczbę sekund opóźnienia po każdym meczu, zanim otwarty zostanie interfejs głosowania.
PropDescription[3]=Jeśli włączone, każdy gracz otrzymuje liczbę głosów w zależności od wyniku.
PropDescription[4]=Jeśli włączone, każdy gracz dodaje głosy w każdej grze do momentu, aż jego opcja nie wygra.
PropDescription[5]=Jeśli włączone, dostępne mapy są wyłączone po każdym meczu do czasu aż pozostanie tylko X map.
PropDescription[6]=Liczba włączonych map, która pozostanie na liście map (w trybie Eliminacji) zanim lista map zostanie skasowana.
PropDescription[7]=Liczba poprzednio użytych map, które nie powinny podlegać głosowaniu.
PropDescription[8]=Limit (w sekundach) określający czas przeznaczony na głosowanie.
PropDescription[9]=Procent graczy, którzy muszą zagłosować, by włączone zostało głosowanie w trakcie gry.
PropDescription[10]=Jeśli włączone, a na serwerze nie ma żadnych graczy, serwer nie będzie zmieniał typu gry.
PropDescription[11]=Jeśli włączone, gracze mogą głosować za wykopaniem innych graczy.
PropDescription[12]=Procent graczy, którzy muszą zagłosować przeciwko pojedynczemu zawodnikowi, żeby został on wykopany z serwera.
PropDescription[13]=Jeśli włączone, zawodnicy mogą głosować za wykopaniem, nie zdradzając swojej tożsamości.
PropDescription[14]=Włącza ustawianie opcji meczu na serwerze - aby korzystać z tej opcji potrzebny jest ważny login i hasło administratora.
PropDescription[15]=Otwiera ekran konfiguracji głosowania na mapę
PropDescription[16]=Otwiera ekran konfiguracji list głosowania na mapę
lmsgAdminMapChange=Admin wymusił zmianę mapy na: %mapname%
lmsgGameConfigColumnTitle[0]=Typ Gry
lmsgGameConfigColumnTitle[1]=Prefiksy Map
lmsgGameConfigColumnTitle[2]=Skrót
lmsgGameConfigColumnTitle[3]=Nazwa
lmsgGameConfigColumnTitle[4]=Mutatory
lmsgGameConfigColumnTitle[5]=Opcje

