[Public]
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3  Negotiator.  The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, you ll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you re out of the Redeemer s impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket s-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemer s projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma s EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon s learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton  patch  on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporation s R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of today s contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the camera s surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
ItemName=Pociski

[AssaultAmmoPickup]
PickupMessage=Otrzymujesz pudełko z granatami i pociskami.

[AssaultRifle]
Description=Niedrogi i prosty w produkcji, AR700 to lekki karabin szturmowy kalibru 5,56 mm, który najlepiej sprawdza się przeciwko nieopancerzonym wrogom. Broń ta wykorzystywana jest jako lekki karabin wsparcia, jako że posiada małe-do-średnich parametry przebijalności pancerza.|Opcjonalny wyrzutnik granatów M355 powoduje, że broń ta staje się bardziej efektywna w walce z opancerzonymi wrogami. Weź drugi karabin szturmowy, by podwoić siłę ognia.
ItemName=Karabin szturmowy

[AssaultRiflePickup]
PickupMessage=Masz karabin szturmowy.

[BallAmmo]
ItemName=Piłka

[BallLauncher]
ItemName=Wyrzutnia piłek

[BioAmmo]
ItemName=Amunicja do karabinu biologicznego

[BioAmmoPickup]
PickupMessage=Podnosisz amunicję do karabinu biologicznego

[BioRifle]
Description=Karabin biologiczny GES to jeden z najbardziej kontrowersyjnych rodzajów broni w całym Turnieju. Uwielbiany przez niektórych, przeklinany przez innych - od dawna toczy się debata na temat jego przydatności w walce.||Niektórzy puryści twierdzą, że to ekwiwalent tchórzliwego pola minowego. Inni twierdzą, że zwiększa możliwości taktyczne walczących.|Niezależnie od debat karabin biologiczny może rozpylać toksyny na dużym obszarze lub wystrzelić pojedynczy ładunek o różnej, ale zazwyczaj śmiercionośnej zawartości. W prostych słowach oznacza to tyle, że karabin biologiczny może zalać teren niewielkimi kroplami szlamu albo wystrzelić większą kulę w konkretny cel.        
ItemName=Biokarabin

[BioRiflePickup]
PickupMessage=Masz karabin biologiczny

[DamTypeAssaultBullet]
DeathString=%k wali z karabinu szturmowego. %o widzi dziury w swoim ciele.
FemaleSuicide=%o się zastrzeliła.
MaleSuicide=%o się zastrzelił.

[DamTypeAssaultGrenade]
DeathString=%o próbuje żonglować granatami. %k usłużnie ich dostarcza.
FemaleSuicide=%o wskoczyła na swój własny granat.
MaleSuicide=%o wskoczył na swój własny granat.

[DamTypeBioGlob]
DeathString=%k szlamuje z karabinu biologicznego. %o kosztuje szlamu.
FemaleSuicide=%o zaszlamowała się własną toksyną.
MaleSuicide=%o zaszlamował się własną toksyną.

[DamTypeFlakChunk]
DeathString=%k strzela z Flaka i rozrywa zawodnika %o na strzępy.
FemaleSuicide=%o rozdarła się na strzępy własnym Flakiem.
MaleSuicide=%o rozdarł się na strzępy własnym Flakiem.

[DamTypeFlakShell]
DeathString=%k wali z Flaka. %o rozpada się na kawałki.
FemaleSuicide=%o rozwaliła się własnym pociskiem z Flaka.
MaleSuicide=%o rozwalił się własnym pociskiem z Flaka.

[DamTypeIonBlast]
DeathString=%k dosłownie NISZCZY zawodnika: %o!
FemaleSuicide=%o przechodzi do historii
MaleSuicide=%o przechodzi do historii

[DamTypeLinkPlasma]
DeathString=%k serwuje plazmę. %o pałaszuje ze smakiem.
FemaleSuicide=%o usmażyła się własną plazmą.
MaleSuicide=%o usmażył się własną plazmą.

[DamTypeLinkShaft]
DeathString=%k lubi spawać. %o się o tym przekonuje.
FemaleSuicide=%o zespawała się sama.
MaleSuicide=%o zespawał się sam.

[DamTypeMinigunBullet]
DeathString=%k wali z działka. %o pada jak ścięta trawa.
FemaleSuicide=%o podziurawiła się własnym działkiem.
MaleSuicide=%o podziurawił się własnym działkiem.

[DamTypeRedeemer]
DeathString=%k sprawia, że %o ZAMIENIA SIĘ W PROCH!
FemaleSuicide=%o ZAMIENIA SIĘ W PROCH!
MaleSuicide=%o ZAMIENIA SIĘ W PROCH!

[DamTypeRocket]
DeathString=%o odlatuje w niebyt na rakiecie wystrzelonej przez: %k.
FemaleSuicide=%o za wcześnie odpaliła rakietę.
MaleSuicide=%o za wcześnie odpalił rakietę.

[DamTypeShieldImpact]
DeathString=%o zamienia się w proch, ponieważ %k strzela z karabinu tarczowego.
FemaleSuicide=%o chyba się przedźwigała.
MaleSuicide=%o chyba się przedźwigał.

[DamTypeShockBall]
DeathString=%o ginie od ładunku wstrząsowego, którym częstuje go %k.
FemaleSuicide=%o wysadziła się własnym ładunkiem wstrząsowym.
MaleSuicide=%o wysadził się własnym ładunkiem wstrząsowym.

[DamTypeShockBeam]
DeathString=%o dostaje promieniem wstrząsowym. Strzela %k.
FemaleSuicide=%o postanowiła się zastrzelić z karabinu ASMD.
MaleSuicide=%o postanowił się zastrzelić z karabinu ASMD.

[DamTypeShockCombo]
DeathString=%o nie jest w stanie uniknąć ognia kombo wstrząsowego, z którego strzela %k.
FemaleSuicide=%o popełniła błąd taktyczny, strzelając z kombo wstrząsowego.
MaleSuicide=%o popełnił błąd taktyczny, strzelając z kombo wstrząsowego.

[DamTypeSniperHeadShot]
DeathString=%k lubi piec czaszki na krucho za pomocą Porażacza. Dawcą czaszki jest %o.
FemaleSuicide=%o pokonała prawa czasoprzestrzeni i zastrzeliła się z karabinu snajperskiego.
MaleSuicide=%o pokonał prawa czasoprzestrzeni i zastrzelił się z karabinu snajperskiego.

[DamTypeSniperShot]
DeathString=%o smakuje pioruna wystrzelonego przez zawodnika: %k.
FemaleSuicide=%o poznała, co to elektryczność.
MaleSuicide=%o poznał, co to elektryczność.

[DamTypeTeleFrag]
DeathString=%k wstrząsa atomami należącymi niegdyś do zawodnika: %k.
FemaleSuicide=%o chciała dojść tam, gdzie jeszcze żadna kobieta nie zaszła.
MaleSuicide=%o chciał dojść tam, gdzie jeszcze żaden mężczyzna nie zaszedł.

[FlakAmmo]
ItemName=Naboje do Flaka

[FlakAmmoPickup]
PickupMessage=Podnosisz 10 nabojów do Flaka.

[FlakCannon]
Description="Działko odłamkowe serii 7 produkcji firmy Trident Defensive Technologies osiągnęło szczytową wydajność w swojej trzeciej generacji nazwanej "Negocjator". Zjonizowane odłamki są zdolne do zadawania tkance organicznej oparzeń drugiego i trzeciego stopnia, natychmiast przypalając ranę.||Wystrzelenie ładunku możliwe jest na dwa sposoby: albo rozproszone zjonizowane odłamki wylatują bezpośrednio z lufy, albo wystrzeliwany jest granat odłamkowy, który w momencie kontaktu z celem rozpryskuje odłamki we wszystkich kierunkach."
ItemName=Flak

[FlakCannonPickup]
PickupMessage=Masz Flaka.

[GrenadeAmmo]
ItemName=Granaty

[LinkAmmo]
ItemName=Amunicja do spawarki

[LinkAmmoPickup]
PickupMessage=Podnosisz ładunki do spawarki.

[LinkGun]
Description=Firma Riordan Dynamic Weapon Systems zasłynęła wielofunkcyjnym karabinem plazmowym v23, zwanym potocznie spawarką.|Tryb standardowy to nic innego, jak ciągły ogień plazmowy, ale alternatywny tryb cięcia został zastąpiony przełączalną matrycą energii. W momencie dotknięcia towarzysza promień spawarki zmienia się w nieszkodliwą  wiązkę przesyłową, przekazującą energię z ładunków w celu wzmocnienia towarzysza również strzelającego ze spawarki.|Należy zwrócić uwagę, że gracze wzmacniający towarzysza nie są w stanie bronić się przed potencjalnym atakiem.
ItemName=Spawarka

[LinkGunPickup]
PickupMessage=Masz Spawarkę.

[Minigun]
Description=23mm działko obrotowe Schultz-Metzger T23-A może wystrzeliwać zarówno bezłuskowe pociski o dużej prędkości, jak i klasyczne pociski z łuskami. Dzięki niedużej masie - tylko 8 kilogramów bez magazynka - T23 jest przenośne i  łatwo nim manewrować. Można je wygodnie nosić na plecach za pomocą dołączonego paska.|T23-A to doskonały wybór dla bystrego żołnierza.
ItemName=Działko

[MinigunAmmo]
ItemName=Pociski

[MinigunAmmoPickup]
PickupMessage=Podnosisz 50 pocisków.

[MinigunPickup]
PickupMessage=Masz Działko.

[MutArena]
ArenaDisplayText=Broń na arenie
ArenaDescText=Określa, jakiej broni użyć w meczu na arenie.
FriendlyName=Arena
Description=Wymienia broń i amunicję na mapie.

[MutNoSuperWeapon]
FriendlyName=Bez SuperBroni
Description=Super Broń zostaje zdjęta z mapy.

[Painter]
Description=Marker jonowy wydaje się na pierwszy rzut oka niepozorny - po wystrzeleniu w trybie podstawowym wysyła po prostu niegroźną wiązkę laserową. Kilka sekund póniej wielogigawatowe, orbitalne działo jonowe trafia w cel, neutralizując wszystko, co znajduje się w pobliżu.||Marker jonowy to urządzenie namierzające używane do nakierowania działa jonowego VAPOR na cel. Marker jonowy to również niespotykana dokładność, dzięki alternatywnemu trybowi prowadzenia ognia, w trakcie którego wykorzystywany jest celownik optyczny.|Po oznaczeniu celu przez marker jonowy zalecane jest oddalenie się na znaczną odległość od obszaru dzialania broni.
ItemName=Marker jonowy

[PainterPickup]
PickupMessage=Masz marker jonowy.

[Redeemer]
Description="Kiedy pierwszy raz zobaczysz tą miniaturową wyrzutnię nuklearną w działaniu, przyznasz, że to najpotężniejsza broń w Turnieju.|Wystrzel powolny, ale absolutnie dewastujący pocisk za pomocą strzału podstawowego; upewnij się jednak, że nie znajdujesz się w ogromnym promieniu działania Zbawiciela. Strzał alternatywny pozwala ci kierować pociskiem nuklearnym z kamery zainstalowanej na dziobie.||Pamiętaj jednak, że w trakcie prowadzenia pocisku jesteś narażony na ataki. W związku z ekstremalnym cięarem amunicji Zbawiciel jest niezdatny do użytku po wystrzeleniu ładunku."
ItemName=Zbawiciel

[RedeemerAmmo]
ItemName=Amunicja do Zbawiciela

[RedeemerPickup]
PickupMessage=Masz Zbawiciela.

[RocketAmmo]
ItemName=Rakiety

[RocketAmmoPickup]
PickupMessage=Podnosisz paczkę rakiet.

[RocketLauncher]
Description=Trójlufowa wyrzutnia rakiet firmy Trident jest niezwykle popularna wśród zawodników, którzy lubią spore fajerwerki.|Dzięki obrotowemu mechanizmowi i ładowaniu od tyłu możliwe jest wystrzeliwanie rakiet pojedynczo lub trójkami.|Niekierowane pociski są tak zaprojektowane, by zadziałać jak największą siłą na cel i jego najbliższe otoczenie.
ItemName=Wyrzutnia rakiet

[RocketLauncherPickup]
PickupMessage=Masz Wyrzutnię rakiet.

[ShieldAmmo]
ItemName=Tarcza

[ShieldGun]
Description=Urządzenie do rozpraszania tłumu Kemphler DD280 ma zdolność ochrony i odbijania nadlatujących pocisków i promieni energii. Fala plazmy zadaje ogromne obrażenia, paląc tkanki, smażąc organy i napełniając układ krwionośny niebezpiecznymi bańkami gazu.||Ta broń może i była przeznaczona do walki na bliską odległość, ale jeśli odpowiednio się nią posługiwać, może być równie niebezpieczna co inne rodzaje broni w twoim arsenale.
ItemName=Broń tarczowa

[ShieldGunPickup]
PickupMessage=Masz karabin tarczowy.

[ShockAmmo]
ItemName=Ładunek wstrząsowy

[ShockAmmoPickup]
PickupMessage=Podnosisz ładunek wstrząsowy.

[ShockRifle]
Description=Karabin wstrząsowy ASMD niewiele się zmienił od czasu dopuszczenia go do użytku w Turniejach. Posiada dwa tryby strzału, które mogą ze sobą współdziałać, niszcząc wroga za pomocą potężnej fali uderzeniowej.||Kombinacja ataków jest osiągana, gdy osoba korzystająca z broni użyje alternatywnego trybu, wysyłając rozproszoną plazmę w kierunku celu.|Kiedy powolny ładunek plazmy znajdzie się w okolicy celu, operator może strzelić promieniem fotonów w chmurę plazmy, aktywując wybuchową energię antyfotonów zawartych w polu energetycznym plazmy.
ItemName=Karabin ASMD

[ShockRiflePickup]
PickupMessage=Masz karabin ASMD.

[SniperAmmo]
ItemName=Ładunki Porażacza

[SniperAmmoPickup]
PickupMessage=Podnosisz amunicję do Porażacza.

[SniperRifle]
Description="Porażacz to wysokoenergetyczna broń zdolna do przebicia nawet najgrubszego pancerza. Namierzenie celu z dalekiej odległości wymaga pewnej ręki, choć przeciwwstrząsowy system optyczny znacznie ułatwia korzystanie z tej broni. Po namierzeniu celu operator puszcza spust, oznaczając cel "łatą" protonową. Kilka milisekund później karabin emituje łuk elektryczny o wysokim napięciu, który sam znajduje obiekt o równym ładunku i go anihiluje."
ItemName=Porażacz

[SniperRiflePickup]
PickupMessage=Masz Porażacz.

[SuperShockRifle]
ItemName=Super ASMD

[SuperShockRiflePickup]
PickupMessage=Masz Super ASMD

[TransAmmo]
ItemName=Translokator

[Translauncher]
Description=Liandri zaprojektowało translokatory do odzyskiwania drogiego sprzętu górniczego po zawaleniu się chodników lub w innych sytuacjach alarmowych. Jednak szybka dekonstrukcja i rekonstrukcja mogła skutkować nieciekawymi efektami ubocznymi, takimi jak agresja i paranoja.||Aby przedłużyć życie zawodnikom, w niższych ligach na użycie Translokatorów nałożone zostały ograniczenia. Ostatni model Translokatora został wyposażony w zdalnie sterowaną kamerę, która staje się niezwykle pożyteczna do przeszukiwania aren.|Należy zwrócić uwagę, że gdy zawodnik posługuje się kamerą na Translokatorze, praktycznie traci kontakt z najbliższym otoczeniem.
ItemName=Translokator

[Transpickup]
PickupMessage=Masz Translokator.

[WeaponLocker]
LockerString=Szafka z bronią
PickupMessage=Pobrano sprzęt z szafki z bronią.

