[LevelInfo0]
Title="Ironic"

[LevelSummary]
Title="Ironic"
Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."

[ZoneInfo0]
LocationName="Shock Rifle"

[ZoneInfo1]
LocationName="Flak Cannon"

[ZoneInfo10]
LocationName="Top Hallway"

[ZoneInfo11]
LocationName="Top Hallway"

[ZoneInfo12]
LocationName="Bio Rifle"

[ZoneInfo13]
LocationName="Bio Rifle"

[ZoneInfo14]
LocationName="Link Gun"

[ZoneInfo15]
LocationName="Link Gun"

[ZoneInfo16]
LocationName="Rocket Launcher"

[ZoneInfo17]
LocationName="Shock Rifle"

[ZoneInfo18]
LocationName="Rocket Launcher"

[ZoneInfo19]
LocationName="Outside"

[ZoneInfo2]
LocationName="Rocket Launcher"

[ZoneInfo3]
LocationName="Elevator"

[ZoneInfo4]
LocationName="Elevator"

[ZoneInfo5]
LocationName="Super Shield Room"

[ZoneInfo6]
LocationName="Super Shield Room"

[ZoneInfo7]
LocationName="Top Hallway"

[ZoneInfo8]
LocationName="Top Hallway"

[ZoneInfo9]
LocationName="Elevator"

