[LevelInfo0]
Title="Insidious"
LevelEnterText="DM-Insidious"

[LevelSummary]
Title="Insidious"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
LocationName="Wall Tanks"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
LocationName="Eastern Lower Halls"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Bio Hall"

[ZoneInfo13]
LocationName="Cloning Tanks"

[ZoneInfo14]
LocationName="Northern Upper Halls"

[ZoneInfo15]
LocationName="Flak Hall"

[ZoneInfo2]
LocationName="Cloning Tanks"

[ZoneInfo3]
LocationName="Cloning Tanks"

[ZoneInfo4]
LocationName="Western Lower Halls"

[ZoneInfo6]
LocationName="Southern Upper Halls"

[ZoneInfo7]
LocationName="Wall Tanks"

[ZoneInfo8]
LocationName="Wall Tanks"

[ZoneInfo9]
LocationName="Fan Room"

