[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Активатор системы наведения"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Резервуары под давлением"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Резервуары уничтожены!"

[DestroyableObjective_SM0]
; EN: ObjectiveName="SAM Launcher 1"
ObjectiveName="Комплекс ПВО 1"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="Комплекс ПВО 1 уничтожен!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Уничтожьте ПВО противника для обеспечения посадки десантного корабля."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Уничтожьте Комплекс ПВО 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Защищайте Комплекс ПВО 1"

[DestroyableObjective_SM1]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Комплекс ПВО 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="Комплекс ПВО 2 уничтожен!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Уничтожьте ПВО противника для обеспечения посадки десантного корабля."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Уничтожьте Комплекс ПВО 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Защищайте Комплекс ПВО 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Активатор запуска основной ракеты"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Ракета запущена!"
; EN: ObjectiveDescription="Launch the Main Rocket"
ObjectiveDescription="Запуск основной ракеты"
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Запустите основную ракету"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Защищайте активатор запуска ракеты"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Ракета с системой наведения"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Ракета с системой наведения запущена!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Запустите ракету с системой наведения: это необходимо для успешного пуска основной ракеты."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Запустите управляемую ракету"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Защищайте ракету"

[HoldObjective5]
; EN: ObjectiveName="Dock Objective"
ObjectiveName="Заложите взрывчатку"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Взрывчатка установлена!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Установите взрывчатку на резервуары под давлением, чтобы снизить гидравлическое давление и открыть защитную дверь."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Установите взрывчатку на резервуары"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Защищайте резервуары"

[LevelInfo0]
; EN: Title="Thrust"
Title="Thrust"
; EN: LocationName="Outside"
LocationName="Снаружи"

[LevelSummary]
; EN: Title="Thrust"
Title="Thrust"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-N.E.G. rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Реконструкция печально известной операции уничтожения ракеты 'Сатурн IX', в ходе которой отряд повстанцев оказал сопротивление бойцам N.E.G., взяв комплекс штурмом, и вывел ракету из строя, запустив её без наведения и наполовину заправленной."

[SceneSubtitles0]
; EN: SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-N.E.G. rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")
SubTitles=("Данный сценарий воссоздаёт преждевременный запуск наполовину заправленной ракеты 'Сатурн IX' повстанцами, выступающими против N.E.G.","Для начала ваша команда должна переключить тумблер на крыше этого небольшого здания для запуска управляемой ракеты, которая служит навигационным маяком для основной ракеты.","При желании вы можете захватить вспомогательную посадочную площадку, уничтожив две зенитные установки. Если комплекс ПВО будет уничтожен, ваша команда сможет возрождаться на посадочной площадке, а авиаудар значительно ослабит вражескую оборону у вашей следующей цели.","Установите и подорвите взрывчатку на баках гидравлического давления. Это откроет все двери базы и обеспечит доступ к главному пункту управления комплексом.","Наконец, вам нужно активировать пусковой выключатель в центре управления полетами до завершения окончательной заправки. Это направит основную ракету на ложную орбиту запуска.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Платформа ПВО"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Здание запуска управляемой ракеты"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocket Building"
LocationName="Точка возрождения защитников в здании с ракетой"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Пункт управления ракетой"

