[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Центральный офис"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Правый блокиратор"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Левый блокиратор"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Левый блокиратор"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Правый блокиратор"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Внутри хранилища"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Радио терминал"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Загрузите данные с накопителя в терминал"
; EN: Objective_Info_Defender="Protect The Computer Terminal"
Objective_Info_Defender="Защищайте терминал"

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Антенна перенастроена!"
; EN: Objective_Info_Attacker="Realign The Antenna"
Objective_Info_Attacker="Перенастройте антенну"
; EN: Objective_Info_Defender="Protect The Antenna"
Objective_Info_Defender="Защищайте антенну"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" теряет Накопитель данных!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Накопитель данных потерян!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Накопитель данных подобран!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" подбирает Накопитель данных!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Накопитель данных возвращён!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Демонстрация"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Накопитель данных был украден!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Накопитель данных"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Захватите Накопитель данных!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Защищайте Накопитель данных!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" теряет Накопитель данных!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Накопитель данных потерян!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Накопитель данных подобран!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" подбирает Накопитель данных!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Демонстрация"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Накопитель данных был украден!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Накопитель данных"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Захватите Накопитель данных!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Защищайте Накопитель данных!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Блокиратор двери уничтожен!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls"
Objective_Info_Attacker="Уничтожьте контроллер главной двери"
; EN: Objective_Info_Defender="Protect The Front Door Controls"
Objective_Info_Defender="Защищайте контроллер главной двери"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Защитное поле накопителя"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Защита поле уничтожено!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Уничтожение защитного поля."
; EN: Objective_Info_Attacker="Destroy the data shield"
Objective_Info_Attacker="Уничтожьте защитное поле"
; EN: Objective_Info_Defender="Defend the data shield"
Objective_Info_Defender="Не дайте защитному полю пасть"

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="блокиратор уничтожен!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls"
Objective_Info_Attacker="Уничтожьте контроллер главной двери"
; EN: Objective_Info_Defender="Protect The Front Door Controls"
Objective_Info_Defender="Защищайте контроллер главной двери"

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Главные ворота уничтожены!"
; EN: Objective_Info_Attacker="Destroy The Main Gate"
Objective_Info_Attacker="Уничтожьте главные ворота"
; EN: Objective_Info_Defender="Protect The Main Gate"
Objective_Info_Defender="Защищайте главные ворота"

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Блокировка хранилища снята!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault"
Objective_Info_Attacker="Используйте ключи, чтобы открыть хранилище"
; EN: Objective_Info_Defender="Protect The Entrance To The Vault"
Objective_Info_Defender="Не дайте противнику попасть в хранилище"

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Блокировка хранилища снята!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault"
Objective_Info_Attacker="Используйте ключи, чтобы открыть хранилище"
; EN: Objective_Info_Defender="Protect The Entrance To The Vault"
Objective_Info_Defender="Не дайте противнику попасть в хранилище"

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Ключи украдены!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office"
Objective_Info_Attacker="Достаньте ключи из Центрального офиса"
; EN: Objective_Info_Defender="Protect the Central Office"
Objective_Info_Defender="Не дайте противнику попасть в Центральный офис"

[LevelInfo0]
; EN: Title="Sub Rosa"
Title="Sub Rosa"

[LevelSummary]
; EN: Title="Sub Rosa"
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="У всякой розы есть шипы, и даже в самых чистых мирах зреют зловещие планы."

[SceneSubtitles0]
; EN: SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by N.E.G. forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the N.E.G.",)
SubTitles=("Данный сценарий воссоздаёт вторжение сил N.E.G. (Правительства Новой Земли) в информационный комплекс Liandri.","Правительство Новой Земли обнаружило, что Liandri передают данные об экспериментальном оружии через этот объект, и направило элитный отряд для изъятия разработок.","Атакующим необходимо добраться до комплекса и уничтожить главные ворота, чтобы попасть во внутренний двор.",,"Затем нужно уничтожить панели управления передней двери, чтобы получить доступ к главному зданию.",,"Оказавшись внутри, пробивайтесь к центральному офису за ключами от хранилища.",,"После используйте ключи, чтобы открыть двери хранилища.",,"Внутри хранилища уничтожьте защитное поле вокруг накопителя данных.","Затем доставьте накопитель к станции доступа для перенастройки антенны.",,"Наконец, перенесите обновлеённые данные с антенны на терминал и передайте сведения об оружии Правительству Новой Земли.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Главный зал"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Офис"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Блокиратор замка хранилища"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Блокиратор замка хранилища"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Блокиратор замка хранилища"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Внутри хранилища"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Радио терминал"

