[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Закладка хмеля"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Содержание хмеля - 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Закладка хмеля"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Поместите Канистру с хмелем в модуль добавки"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Предотвратите установку Канистры с хмелем"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" теряет Канистру с хмелем!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Канистра с хмелем потеряна!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Канистра с хмелем подобрана!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" подобирает Канистру с хмелем!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Канистра с хмелем возвращена!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Канистра с хмелем"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Канистра с хмелем обнаружена"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Канистра с хмелем"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Найдите и доставьте пропавшую Канистра с хмелем."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Защищайте Канистру с хмелем."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Ворота пивоварни открыты"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Прорыв в пивоварню...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Содержание хмеля - 9,8% (и держится)"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Все в паб - обмывать победу..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="и не пропустите выступление Bush Boys!"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Рекламная кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Билборд уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Билборд Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Сверните рекламную кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защищайте Билборды Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Рекламная кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Билборд уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Билборд Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Сверните рекламную кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защищайте Билборды Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Затворы ворот пивоварни"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Уничтожьте затворы ворот пивоварни."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Уничтожьте затворы ворот пивоварни."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Защищайте затворы ворот пивоварни."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Затворы ворот пивоварни"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Уничтожьте затворы ворот пивоварни"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Защищайте затворы ворот пивоварни"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Рекламная кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Билборд уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Билборд Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker=Сверните рекламную кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защищайте Билборды Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Рекламная кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Билборд уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Билборд Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker=Сверните рекламную кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защищайте Билборды Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Затворы ворот пивоварни"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Уничтожьте затворы ворот пивоварни"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Защищайте затворы ворот пивоварни"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Рекламная кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Билборд уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Билборд Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker=Сверните рекламную кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защищайте Билборды Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Пивная канистра"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Главный вентиль паба"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Дренажный вентиль открыт!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Главный вентиль паба"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Откройте Дренажный вентиль Zero Beer."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Защищайте Дренажный вентиль Zero Beer."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Водный вентиль Биллабонга"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Перекачка воды из Биллабонга завершена!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Вентиль пивоварни"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Закачайте пресную воду в систему пивоварни."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Не дайте пресной воде попасть в систему пивоварни."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Последний вентиль"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Новая партия пива дистиллирована"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Бродильные чаны"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Направьте пиво в бродильные чаны."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Не дайте пиву попасть в бродильные чаны."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Задвижка подачи воды из Биллабонга"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Вода из Биллабонга успешно закачена."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Вентиль пивоварни"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Активируйте подачу воды в варочный чан."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Не допускайте подачу воды в варочный чан."

[LevelInfo0]
; EN: Title="Outback"
Title="Outback"

[LevelSummary]
; EN: Title="Outback"
Title="Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.|The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Городские пижоны захватили лучшую пивоварню в глубинке.  Они вылили ваш любимый напиток, заменив его дрянным Zero Beer.|В этой бормотухе ни капли алкоголя, а на вкус - будто окурок сигары! Срочно дуйте туда и разберитесь с этим безобразием... пока оно не захватило всю Австралию!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o слишком близко подошёл к огню."
; EN: FemaleSuicide="%o played with fire, and lost."
FemaleSuicide="%o играла с огнём (проиграла)."
; EN: MaleSuicide="%o played with fire, and lost."
MaleSuicide="%o играл с огнём (проиграл)."

[MyDrowned]
; EN: DeathString="%o went looking for the swagman."
DeathString="%o отправился на встречу приключениям."
; EN: FemaleSuicide="%o went looking for the swagman."
FemaleSuicide="%o отправилась на встречу приключениям."
; EN: MaleSuicide="%o went looking for the swagman."
MaleSuicide="%%o отправился на встречу приключениям."

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Конвеерные ленты"

[SceneSubtitles1]
; EN: SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)
SubTitles=("Где-то в глубинке Австралии...",,"заваривается нешуточная каша (а точнее пиво).",,"Сначала ваша команда должна открыть сливной клапан паба и удалить старое пиво Zero Beer.",,"Затем разнесите рекламные щиты Zero Beer, чтобы похоронить их маркетинговую кампанию.",,"Для производства нового пива необходимо запустить насосы на озере и восстановить подачу пресной воды на пивоварню.",,"Как только вода пойдёт, штурмуйте главные ворота.",,"Оказавшись внутри, откройте впускной клапан для подачи воды в варочные чаны.",,"Найдите пропавшую канистру с хмелем и закиньте её в цикл варки.",,"Активируйте главный рубильник, чтобы запустить мешалки в варочных котлах.",,"В конце откройте главный вентиль, чтобы заполнить бродильные чаны свежим пивом.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Рекламные щиты уничтожены, направляйтесь к Биллабонгу"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Рубильник мешалки"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Рубильник мешалки активирован."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Главный рубильник варочных котлов"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Запустите варочные котлы."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Не дайте противнику запустить варочные котлы"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="В пабе"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Воды Биллабонга"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Зона ферментации пива"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Пивные чаны"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Под водой Биллабонга"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="В глуши"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Зона отправки готовой продукции"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Производство пива"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Снова в пабе"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" теряет Канистру с хмелем!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Канистра с хмелем потеряна!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Канистра с хмелем подобрана!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" подбирает Канистру с хмелем!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Канистра с хмелем возвращена!"

