[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="Двери открыты!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="Атакующие на борту ремонтного корабля!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="Атакующие достигли оружейного трейлера!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="Передовой оружейный склад перешёл под контроль противника!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Вскройте панель для дальнейшего продвижения."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Вскройте панель"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Защищайте панель"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="Абордажная платформа выдвинута!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Выдвиньте абордажную платформу для продолжения наступления.."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Выдвиньте абордажную платформу"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Защищайте абордажную платформу"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="Ракеты N.E.X.U.S. взяты под контроль!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Захватите ракеты N.E.X.U.S. для успешного завершения задания!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Захватите ракеты N.E.X.U.S."
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Защищайте ракеты N.E.X.U.S."

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="Боковые двери разблокированы!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Используйте переключатель боковой двери для продолжения."
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Откройте боковые двери"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Защищайте переключатель боковых дверей"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Взрывчатка установлена!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Заминируйте заднюю дверь, чтобы прорваться на ремонтное судно."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Установите взрывчатку"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Обороняйте дверь"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Подкрепления на подходе!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Откройте заднюю дверь ремонтного судна для продвижения."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Вскройте дверь"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Обороняйте дверь"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! В С Е М    Н А З А Д ! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="СПУСК ЗДЕСЬ"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="СПУСК ЗДЕСЬ"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="СПУСК ЗДЕСЬ"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! В С Е М    Н А З А Д ! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Convoy"

[LevelInfo9]
; EN: Title="Convoy"
Title="Convoy"

[LevelSummary]
; EN: Title="Convoy"
Title="Convoy"
; EN: Description="This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the N.E.G. military, after they were stolen by the Hellions. N.E.G. forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Данный сценарий воссоздаёт операцию N.E.G. по возвращению прототипов ракет N.E.X.U.S., похищенных кланом Hellions. Силы N.E.G. обнаружили местоположение схрона благодаря скрытому радиомаяку, установленному на этих разрушительных видах оружия массового поражения. Точное местоположение ракет удалось определить лишь в короткий промежуток времени, когда их перевозили по поверхности планеты Тарон, поэтому у военных не оставалось иного выбора, кроме как атаковать немедленно."

[SceneSubtitles0]
; EN: SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the N.E.G. military, after they were stolen by the Hellions.","N.E.G. forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the N.E.X.U.S. missiles.")
SubTitles=("Данный сценарий воссоздаёт операцию N.E.G. по возвращению прототипов ракет N.E.X.U.S., похищенных кланом Hellions.","Силы N.E.G. обнаружили местоположение схрона благодаря скрытому маяку на этих разрушительных ракетах.","Ракеты удалось засечь лишь в короткий период их транспортировки по поверхности планеты Тарон, поэтому военным пришлось атаковать немедленно.","Атакующим необходимо добраться до абордажной платформы Hellions, найти пульт управления и выдвинуть платформу для дальнейшего продвижения.",,"Рекомендуется взломать эту панель управления и перенастроить электронику трейлера на сторону N.E.G. Это позволит ускорить продвижение и получить доступ к улучшенному вооружению.",,"Пересеките абордажную платформу, доберитесь до кормового люка и установите взрывчатку, чтобы проникнуть внутрь ремонтного судна Hellions.",,"Чтобы ускорить наступление, откройте кормовые шлюзы ремонтного судна — это позволит возрождаться намного ближе к следующей цели.",,"Осторожно! Внутри судна находится бензовоз. Следите за огнем: взрыв цистерны значительно затруднит продвижение.",,"Активируйте этот переключатель, чтобы открыть боковые двери и продолжить движение к финальной цели.",,"Прорвитесь к оружейному трейлеру. Оказавшись внутри, удерживайте переключатель, чтобы забрать ракеты N.E.X.U.S.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Авиаудар! Срочно найдите укрытие!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="Трейлер с грузом N.E.X.U.S. вскрыт!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Доберитесь до трейлера с ракетами N.E.X.U.S. и откройте его"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Доберитесь до трейлера с ракетами N.E.X.U.S."
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Защищайте трейлер с ракетами N.E.X.U.S."

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Транспорт атакующих"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Кормовая снайперская позиция"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Кормовая снайперская позиция"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Платформа с Миниганом"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Платформа с Миниганом"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Передовая снайперская позиция"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Передовая снайперская позиция"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Remolque de carga"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Транспортная абордажная платформа"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Передовой склад вооружения"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="Прицеп с трубами"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Трейлер с вооружением"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Крыша трейлера с вооружением"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Абордажная платформа"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Абордажная платформа"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Мостик ремонтного судна"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Верхняя палуба ремонтного судна"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Верхняя палуба ремонтного судна"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Дверь"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Ремонтное судно"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Трейлер с вооружением (внутри)"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Снаружи"

