[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Вспомогательный контур управления плотиной"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Выключатель вспомогательного контура плотины"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Уничтожить узлы управления плотиной"
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="Отключите вспомогательный контур"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Защищайте вспомогательный контур"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Основной контур управления плотиной"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Выключатель основного контура плотины"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Уничтожить узлы управления плотиной"
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Отключите основной контур"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Защищайте основной контур"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Дверь депо"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Дверь депо уничтожена"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path"
ObjectiveDescription="Уничтожить дверь, стоящую у вас на пути"
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Уничтожьте дверь"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Защищайте дверь"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Blast Door"
ObjectiveName="Гермоворота"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="Прорыв гермоворот!"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Уничтожить гермоворота, блокирующие выход с базы"
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Уничтожьте гермоворота"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Защищайте гермоворота"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Проход в технический тоннель"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="Проход в технический тоннель уничтожен"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Используйте ионный танк для разрушения входа на электростанцию"
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Уничтожьте проход"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Защищайте проход"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Переключатель ионного ядра"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ионное ядро активировано"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Активируйте рычаги питания для активации ионного ядра"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Активируйте ионное ядро"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Защищайте ионное ядро"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Пульт управления охранными воротами"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Ворота открыты"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Потяните рычаг питания, чтобы открыть ворота"
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Откройте ворота"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Защищайте электростанцию"

[HoldObjective4]
; EN: ObjectiveName="Bridge Controls"
ObjectiveName="Управление мостом"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Мост поднят"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="Используйте панель управления, чтобы поднять мост"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Активируйте ионное ядро"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Защищайте ионное ядро"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Переключатель ионного ядра"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Переключатель ядра активирован"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Потяните рычаги, чтобы активировать ионное ядро"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Активируйте ионное ядро"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Защищайте ионное ядро"

[LevelInfo0]
; EN: Title="Glacier"
Title="Glacier"

[LevelSummary]
; EN: Title="Glacier"
Title="Glacier"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite N.E.G. ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="Во время одной из самых дерзких операций в ходе преимущественно скрытых Корпоративных войн исследовательский комплекс Izanagi Corporation на планете Ламдон 3 был атакован и уничтожен ударной группой Axon Research Corporation, несмотря на оборону, обеспечиваемую элитным отрядом N.E.G. Thunder Crash. Данный сценарий воссоздаёт ту миссию. Axon удалось не только уничтожить объект, но и захватить новейший плазменный ионный танк, находившийся там в разработке. Ваша задача: проникнуть на объект, украсть плазменный ионный танк и уничтожить комплекс целиком."

[ProximityObjective0]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Проникновение на базу"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Проникновение на базу"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Проникните на базу через главный вход"
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Проникните на базу"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Защищайте базу"

[ProximityObjective1]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Проникновение на базу"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Проникновение на базу"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Проникните на базу через главный вход"
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Проникните на базу"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Защищайте базу"

[ProximityObjective9]
; EN: ObjectiveName="Base Exit"
ObjectiveName="Выход с базы"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="Танк украден"
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Вывезите танк с базы"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Сбегите с базы"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Не дайте противнику украсть танк"

[SceneSubtitles0]
; EN: SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite N.E.G. ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")
SubTitles=("В ходе одной из самых дерзких операций секретных Корпоративных войн исследовательский комплекс Izanagi Corporation на Ламдоне 3 был атакован и уничтожен","ударной группой Axon Research Corporation, несмотря на охрану элитного подразделения N.E.G. Thunder Crash.","Данный сценарий воссоздаёт ту миссию.  Axon удалось не только уничтожить объект, но и захватить перспективный плазменный ионный танк, проходивший там испытания.","Ваша задача: проникнуть на объект, угнать плазменный ионный танк и уничтожить комплекс.","Для проникновения на базу первым делом пересеките замёрзшее озеро. Учтите, что управление мостом доступа находится в непосредственной близости от входа.","Поднятие моста значительно сократит путь для ваших союзников.","Оказавшись внутри, переведите ионное ядро в режим перегрузки, активировав два переключателя. ","Это запустит первый аварийный протокол, открыв все выходы и позволив похитить ионный танк.","Получив танк, двигайтесь по служебному тоннелю к электростанции. Электростанция питает ионное ядро напрямую от двух гидроэлектрических плотин.","Чтобы попасть к ним, необходимо открыть ворота безопасности, управление которыми находится на электростанции.","Также нужно открыть задвижки на обеих плотинах.","Это вызовет скачок напряжения, достаточный для цепной реакции в ионном ядре.","Открытие задвижек запустит второй аварийный протокол, открывающий выходы с базы.","Остается последняя цель: побег через внешнюю стену.","В стене установлены бронированные гермоворота, устойчивые к любому урону. Однако они не являются неуязвимыми.","Благодаря колоссальной огневой мощи ионной пушки танка, нескольких прямых попаданий хватит, чтобы их разрушить. Как только ворота падут, прорывайтесь на танке к свободе.")

[TriggeredObjective2]
; EN: ObjectiveName="Ion Tank"
ObjectiveName="Ионный танк"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Танк захвачен"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Захватите танк"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Защищайте танк"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="Ангарный шлюз"

[Volume1]
; EN: LocationName="left base area"
LocationName="Левый фланг базы"

[Volume10]
; EN: LocationName="right base area"
LocationName="Правый фланг базы"

[Volume11]
; EN: LocationName="ion core"
LocationName="Ионное ядро"

[Volume12]
; EN: LocationName="power station interior"
LocationName="Электростанция (внутри)"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="Внутри второстепенной плотины"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="Внутри второстепенной плотины"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="Внутри основной плотины"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="Внутри основной плотины"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="Стена второстепенной плотины"

[Volume3]
; EN: LocationName="left base area"
LocationName="Левый фланг базы"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="Правый фланг базы"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="Стена основной плотины"

[Volume7]
; EN: LocationName="base exit"
LocationName="Выход с базы"

[Volume8]
; EN: LocationName="base entrance"
LocationName="Вход на базу"

[Volume9]
; EN: LocationName="bridge"
LocationName="Мост"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="Снаружи"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="Складская зона"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="Вход в левую башню"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="Коридор левой башни"

[ZoneInfo12]
; EN: LocationName="Tank Hangar"
LocationName="Танковый ангар"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="Тоннель ко входу базы"

[ZoneInfo14]
; EN: LocationName="Tank Hanger"
LocationName="Танковый ангар"

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="Ионное ядро"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="Технический тоннель"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="Комната управления электростанцией"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="Комната управления проходом на базу"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="Коридор электростанции"

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="Вход в правую башню"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="Нижняя электростанция"

[ZoneInfo21]
; EN: LocationName="depot"
LocationName="Депо"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="Комната управления вспомогательной плотиной"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="Комната управления основной плотиной"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="Комната наблюдения основной плотины"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="Ионное ядро"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="Комната наблюдения вспомогательной плотины"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="Комната управления проходом на базу"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="Ионное ядро"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="Левый коридор башни"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="Верхняя электростанция"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="Правый коридор башни"

