[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Клапаны ядра открыты!"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Энергетический щит деактивирован!!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Двери и нижнее силовое поле деактивированы"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Кондуркторы ядра уничтожены!!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Силовое поле погрузочного ангара деактивировано!"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Верхние силовые поля деактивированы!"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Турели стражей"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Страж уничтожен!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Уничтожить турели стражей"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Уничтожить стража"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Защищайте стража"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Турели стражей"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Страж уничтожен!"
; EN: LocationPrefix="lowerhull"
LocationPrefix="Нижний ярус корпуса"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Уничтожить турели стражей"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Уничтожить стража"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Защищайте стража"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Турели стражей"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Страж уничтожен!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Уничтожить турели стражей"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Уничтожить стража"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Защищайте стража"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Обход энергосистемы"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Обход энергосистемы уничтожен..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Уничтожить обход лазерного поля"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Уничтожьте обход энергосистемы"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Защищайте обход энергосистемы"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Генератор верхнего щита"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Генератор щита уничтожен"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Уничтожить генераторы щита"
; EN: Objective_Info_Attacker="Destroy upper shield generator"
Objective_Info_Attacker="Уничтожьте генератор верхнего щита"
; EN: Objective_Info_Defender="Defend upper shield generator"
Objective_Info_Defender="Защищайте генератор верхнего щита"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Генератор верхнего щита"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Генератор щита уничтожен"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Уничтожить генераторы щита"
; EN: Objective_Info_Attacker="Destroy upper shield generator"
Objective_Info_Attacker="Уничтожьте генератор верхнего щита"
; EN: Objective_Info_Defender="Defend upper shield generator"
Objective_Info_Defender="Защищайте генератор верхнего щита"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Нижний генератор щита"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Генератор щита уничтожен"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Уничтожить нижний генератор щита"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Уничтожьте нижний генератор щита"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Защищайте нижний генератор щита "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Кондукторы ядра..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Кондуктор уничтожен!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Уничтожьте кондуктор ядра"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Уничтожьте кондуктор"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Защищайте кондуктор"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Обход энергосистемы"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Обход энергосистемы уничтожен..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Уничтожить Обход энергосистемы"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Уничтожьте обход энергосистемы"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Защищайте обход энергосистемы"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Кондукторы ядра..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Кондуктор уничтожен!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Уничтожьте кондуктор ядра"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Уничтожьте кондуктор"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Защищайте кондуктор"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Панели ядра."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Блокиратор люка №1 открыт!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Панели ядра"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Используйте панели для доступа к ядру"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Не дайте противнику воспользоваться панелями"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Панели ядра."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="Блокиратор люка №2 открыт!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Панели ядра"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Используйте панели для доступа к ядру"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Не дайте противнику воспользоваться панелями"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Нижние Внутренние Турели"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Связующая пушка"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Турели посадочной палубы"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Верхние Внутренние Турели"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Верхние Внешние Турели"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Нижние Внешние Турели"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Связующая пушка"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Mothership Assault"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Mothership Assault"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Первый контакт с расой Скаарджей произошёл во время операции по поиску тюремного транспортника Vortex Rikers на планете На Пали. В течение года Скаарджи оттеснили человечество на грань уничтожения. Данный сценарий воссоздаёт финальную битву за Землю и ошеломляющую победу человечества перед лицом неминуемого поражения. Флагманский корабль Скаарджей вышел на орбиту Земли и начал массированную бомбардировку планеты в рамках подготовки к финальной высадке. В ходе дерзкой самоубийственной миссии силы людей атаковали Флагманский корабль на лёгких одноместных истребителях, надеясь использовать уязвимость в защите, выявленную в ходе анализа."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Приготовьтесь к атаке!!!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Приготовьтесь к обороне!!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Посадочная палуба"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Атакующие проникли на корабль!"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Проникните в корабль Скаарджей через посадочную палубу"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Продвигайтесь к посадочной палубе"
; EN: Objective_Info_Defender="Stop the humans from landing"
Objective_Info_Defender="Не дайте людям приземлиться на палубе"

[SceneSubtitles0]
; EN: SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")
SubTitles=("Первый контакт с расой Скаарджей произошёл во время обнаружения тюремного транспортника Vortex Rikers на На Пали.        ","Всего за год Скаарджи оттеснили человечество на грань уничтожения.","Данный сценарий воссоздаёт финальную битву за Землю и ошеломляющую победу человечества перед лицом неминуемого поражения.","Флагманский корабль Скаарджей вышел на орбиту Земли и начал массированную бомбардировку планеты в рамках подготовки к финальной высадке.","В ходе дерзкой самоубийственной миссии люди атаковали Флагманский корабль Скаарджей на лёгких одноместных истребителях, надеясь использовать уязвимость в защите, выявленную в ходе анализа.","Уничтожьте генератор в нижней части Флагманского корабля Скаарджей, чтобы деактивировать верхние силовые поля.","После этого направляйтесь вверх, в основной корпус Флагманский корабля Скаарджей. ","Уничтожьте верхние генераторы, чтобы деактивировать защиту посадочной палубы.","Продолжайте движение и совершите посадку в доке Флагманского.","Оказавшись на борту, переходите в следующий сектор.","Для прохода в грузовой отсек необходимо уничтожить два механизма перенаправления энергии.","Ядро находится за мостиком.","В грузовом отсеке вас поджидают три стража.","Уничтожение стражей - единственный способ продвинуться дальше.","Силовые поля деактивируются после уничтожения всех трех стражей.","Пройдите через мостик к ядру.","Активируйте панели, чтобы открыть блокираторы люков.","После активации панелей уничтожьте два проводника энергетического ядра, чтобы дестабилизировать его.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Силовое поле отключено..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Разблокируйте ядро!"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Люки ядра открыты!..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Верхние силовые поля отключены..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Атакующие приземлились!!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Атакующие прошли к ядру!!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Ядро дестабилизировано!"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Защитное поле посадочной палубы отключено"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Правый коридор гравитационного двигателя"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Генератор энергии Nº2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Ядро"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Правая шахта"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Основная средняя шахта"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Ядро (снаружи)"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Ядро (снаружи)"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Внутренняя верхняя шахта"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Ядро (снаружи)"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="В космосе"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Нижний перекрёсток"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="Точка появления защитников (обходной путь)"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="Точка появления защитников (обходной путь)"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Грузовой трюм"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Грузовой трюм"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Грузовой трюм"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Грузовой трюм"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="Точка появления защитников (обходной путь)"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Ангар для истребителей."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Коридор грузового трюма"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Шахта генератора (нижний сектор)"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Шахта лифта"

[ZoneInfo31]
; EN: LocationName="Elevator passage"
LocationName="Лифтовой шлюз"

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Левый верхний мостик грузового отсека"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Правый верхний мостик грузового отсека"

[ZoneInfo34]
; EN: LocationName="Elevator passage"
LocationName="Лифтовой шлюз"

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Зал обхода энергосистемы"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Левый коридор"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Посадочная палуба атакующих"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Правый коридор"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Верхний шлюз обхода энергосистемы"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Посадочная палуба защитников"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Проход к ядру"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Ядро (снаружи)"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Левый проход к мостику ядра"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Отсек гравитационного двигателя Nº1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Левый коридор гравитационного двигателя"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Правый коридор гравитационного двигателя"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Отсек гравитационного двигателя Nº2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Правый проход к мостику ядра"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Правый проход к мостику ядра"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Грузовой трюм"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Генератор энергии Nº1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Коридор грузового отсека"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Правый коридор гравитационного двигателя"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Левый проход к мостику ядра"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Правый коридор гравитационного двигателя"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Правый коридор гравитационного двигателя"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Коридор грузового отсека"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Посадочная палуба"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="Посадочная палуба"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Посадочная палуба защитников"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Левая шахта"

