[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Выравнивание антенны..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Гермодвери откроются через..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="...3 секунды..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="...2 секунды..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="...1 секунду..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="...сигнал получен"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 секунды..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 секунды..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 секунду..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Гермодвери открываются!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Внешняя оборона прорвана!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Уничтожить ворота"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Уничтожьте ворота"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Защищайте главные ворота"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Кабельная магистраль"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Кабельная магистраль порвана!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Порвите кабельную магистраль"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Порвите кабельную магистраль"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Не дайте противнику повредить кабельную магистраль"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Модуль системы защиты 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Уничтожение узла защиты"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожьте узел защиты"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защищайте узел защиты"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Модуль системы защиты 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Уничтожение узла защиты"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожьте узел защиты"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защищайте узел защиты"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Модуль системы защиты 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Уничтожить узел защиты"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожьте узел защиты"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защищайте узел защиты"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="ИИ-генератор"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="ИИ-генератор уничтожен!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Уничтожить ИИ-генератора"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Уничтожьте ИИ-генератор"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Защищайте ИИ-генератор"

[HoldObjective2]
; EN: ObjectiveName="Teleporter Activation"
ObjectiveName="Активация телепорта"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Новая зона возрождения атакующих готова"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Калибровка положения антенны"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Выровняйте антенну"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Защищайте антенну"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Robot Factory"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Robot Factory"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Данный сценарий является реконструкцией восстания роботов Liandri на механическом астероиде LBX-7683 и последующего подавления этого бунта силами людей. LBX-7683 был аванпостом для исследований и разработки следующего поколения роботов Liandri. Лучшие учёные Liandri смогли внедрить все более совершенный искусственный интеллект в созданные ими машины. В конечном итоге они восстали против людей и захватили астероид, жестоко расправившись со своими создателями и добывая богатые ресурсы, залегающие в породе, для собственной выгоды. Командование Liandri разработало план прямого удара по производственному комплексу, выпускающему роботов. Во время полномасштабного штурма на планету была заброшена небольшая группа с единственной целью: уничтожить ИИ-генераторы, тем самым лишив машины способности к самовоспроизводству и положив конец этому восстанию."

[SceneSubtitles0]
; EN: SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")
SubTitles=("Этот сценарий воссоздает восстание роботов Liandri на механической планете LBX-7683","и последующее подавление бунта силами людей.","LBX-7683 был аванпостом для исследований и разработки роботов Liandri нового поколения.","Лучшие учёные Liandri смогли внедрить более совершенный искусственный интеллект в машины собственной разработки.","В конечном итоге машины восстали против людей, захватили планету и окрестные луны,","ж	стоко расправились со своими создателями и начали добывать богатые ресурсы, залегающие в породе, для собственной выгоды.","Командование Liandri разработало план прямого удара по производственному комплексу, выпускающему роботов.","Во время полномасштабного штурма на планету была заброшена небольшая группа с единственной целью: уничтожить ИИ-генераторы,","тем самым лишив машины способности к самовоспроизводству и положив конец этому восстанию.","Вы высадились рядом с доками и погрузочными площадками фабрики роботов.","Ваша цель - прорвать оборону фабрики и уничтожить ИИ-генератор.","Сначала необходимо настроить спутниковую антенну для связи со штабом.","Затем уничтожьте ворота, блокирующие путь к заводу.",,"После проникновения на завод необходимо порвать кабельную магистраль передачи данных.",,"Уничтожьте три компонента узла защиты, чтобы открыть доступ к ИИ-генератору.",,"Уничтожьте ИИ-генератор, чтобы остановить производство роботов.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Площадка перед входом"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Северная платформа"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Начальная зона атакующих"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Комната управления платформой"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Южная платформа"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="ИИ-генератор"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Снаружи погрузочной площадки"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Цех фасовки"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Зал передачи данных"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Склад"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Комната управления генератором"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Дробильный цех"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Вход на фабрику"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Комната управления генератором"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="ИИ конвейерные ленты"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Склад"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Вентканал к залу передачи данных"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Цех фасовки"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Цех фасовки"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Блок генератора щита"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Зал передачи данных"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="ИИ-генератор"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Дробильный цех"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="ИИ конвейерные ленты"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Вентканал к залу передачи данных"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Узел обработки данных"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Генераторы щита"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Комната управления платформой"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Войска поддержки"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Блок генератора щита"

