[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Bridge of Fate"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Bridge of Fate"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Две стороны, разделённые огромной пещерой, соединены тремя мостами. Эти переходы связывают команды, а также являются гранью между надеждой и отчаянием."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Проход (со Щитом) СИНИХ"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Главный вход СИНИХ"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Ворота СИНИХ"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Ворота СИНИХ"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) СИНИХ"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Ворота КРАСНЫХ"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) КРАСНЫХ"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Проход (со Щитом) КРАСНЫХ"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Проход (со Щитом) КРАСНЫХ"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) Красных"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Главный вход КРАСНЫХ"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) КРАСНЫХ"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Ворота КРАСНЫХ"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Ворота КРАСНЫХ"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Проход (со Щитом) КРАСНЫХ"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Ворота СИНИХ"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Зал с колоннами СИНИХ"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) СИНИХ"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Проход (со Щитом) СИНИХ"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Зал с колоннами КРАСНЫХ"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Проход (со Щитом) СИНИХ"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Проход (с Биовинтовкой) СИНИХ"

