[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost Bases"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost Bases"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Фойе СИНИХ"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Фойе КРАСНЫХ"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="Коридор КРАСНЫХ"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Ворота КРАСНЫХ"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="Коридор СИНИХ"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Ворота СИНИХ"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Ворота КРАСНЫХ"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="Коридор СИНИХ"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="Коридор КРАСНЫХ"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Ворота СИНИХ"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Проход КРАСНЫХ"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Проход СИНИХ"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Красная команда зарабатывает очки!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Синяя команда зарабатывает очки!"

