[LevelInfo0]
; EN: Title="Disclosure"
Title="Disclosure"

[LevelSummary]
; EN: Title="Disclosure"
Title="Disclosure"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="В тени лопастей"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="В тени лопастей"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский зал Красных"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский зал Красных"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский зал Красных"

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName="Зал возрождения Синих"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Снайперское гнездо Красных"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Ворота"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Центральный уровень над воротами"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Задний коридор"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Задний коридор Синих"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Задний коридор Красных"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Комната с Миниганом Красных"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Подход к воротам Красных"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Подход к воротам Красных"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Ворота Красных"

[ZoneInfo5]
; EN: LocationName="Blue respawn hall"
LocationName="Зал возрождения Синих"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Подход к воротам Красных"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Подход к воротам Красных"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Подход к воротам Красных"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Подход к воротам Синих"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Подход к воротам Синих"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Подход к воротам Синих"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Подход к воротам Синих"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Подход к воротам Синих"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Ворота Синих"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Комната с Миниганом Синих"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Зал возрождения Синих"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Зал возрождения Синих"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Зал возрождения Синих"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Зал возрождения Синих"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Зал возрождения Синих"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский зал Синих"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский зал Синих"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский зал Синих"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Снайперское гнездо Синих"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Зал возрождения Синих"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Синих"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Синих"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Синих"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Красных"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Красных"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с Ракетной установкой Красных"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Зал возрождения Красных"

