[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Slaughterhouse"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slaughterhouse"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Slaughterhouse"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slaughterhouse"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Камера хранения Синих"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Комната возрождения 'Бета' Синих"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Дренаж Синих"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Проход к камере хранения Синих"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Холодильник Красных"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Ворота Красных"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Комната возрождения 'Бета' Красных"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Задний проход Красных"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Красные фонтаны"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Комната возрождения 'Альфа' Синих"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Часовня Красных"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Дренаж Красных"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Ворота Синих"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="От Чака остался только фарш в Синей комнате"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Комната возрождения 'Альфа' Красных"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Коридор с пилой Красных"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Внутренний двор Синих"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="ООйй, он умер в Красной комнате"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Внутренний двор Синих"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Главный зал Синих"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Коридор с пилой Синих"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Камера хранения Синих"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Коридор с пилой Красных"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Коридор с пилой Синих"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Главный зал Красных"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Труба Красныхs"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Внутренний двор Красных"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Труба Синихes"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Проход в холодильник Красных"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Часовня Синих"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Синие фонтаны"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Задний проход Синих"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Внутренний двор с бомбой"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Внутренний двор Красных"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Холодильник Красных"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Ворота Синих"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Ворота Красных"

