[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen="Ошибка экспорта %s: не удалось открыть файл %s"
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite="Ошибка экспорта %s: не удалось сохранить файл %s"
; EN: FileNotFound="Can't find file %s"
FileNotFound="Не удалось найти файл %s"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Не удалось найти объект '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound="Не удалось найти файл для архива %s"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Не удаётся распознать имя пакета"
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage="Ошибка преобразования имени файла %s в имя пакета"
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox="Пакет %s недоступен в данной изолированной среде"
; EN: PackageVersion="Package %s version mismatch"
PackageVersion="Несоответствие версий пакета %s"
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad="Не удалось загрузить %s: %s"
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound="Не удаётся найти %s в файле конфигурации"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s не является дочерним классом %s.%s"
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll="%s не является пакетом DLL; не удаётся найти экспорт %s"
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll="Не удаётся найти %s в '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Сбой при загрузке пакета: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Ошибка при загрузке '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Импортирован временный объект: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Не удаётся сохранить %s: граф связан с внешним закрытым объектом %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Не удаётся импортировать закрытый объект %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s не найден для создания"
; EN: FailedImport="Can't find %s in file %s"
FailedImport="Не удаётся найти %s в файле %s"
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile="Ошибка сохранения файла %s: %s"
; EN: SaveWarning="Error saving %s"
SaveWarning="Ошибка при сохранении %s"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Объект не упакован: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Объект %s %s был ошибочно создан в %s, ожидалось: %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Не удаётся создать объект %s: класс %s является абстрактным"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Не удаётся заменить %s на %s"
; EN: NoFindImport="Can't find file %s for import"
NoFindImport="Файл %s, необходимый для импорта, отсутствует"
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed="Сбой при чтении файла %s для импорта"
; EN: SeekFailed="Error seeking file"
SeekFailed="Ошибка позиционирования в файле"
; EN: OpenFailed="Error opening file"
OpenFailed="Не удалось открыть файл"
; EN: WriteFailed="Error writing to file"
WriteFailed="Ошибка при записи в файл"
; EN: ReadEof="Read beyond end of file"
ReadEof="Попытка чтения данных после завершения файла"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Файл %s защищён от записи; настройки не могут быть сохранены"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Не удалось перейти по указанному адресу (URL)"
; EN: Warning="Warning"
Warning="Внимание"
; EN: Question="Question"
Question="Вопрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Нехватка виртуальной памяти. Для корректной работы необходимо освободить больше места на основном жёстком диске."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Не удалось выполнить проверку: %s [Файл:%s] [Строка: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Критическая ошибка отладки: %s [Файл:%s] [Строка: %i]"
; EN: LinkerExists="Linker for %s already exists"
LinkerExists="Компоновщик для %s уже существует"
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat="Файл %s повреждён или имеет неизвестный формат"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: ошибка размера данных при считывании: получено %i байт, ожидалось %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Неверный индекс экспорта %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Неверный индекс импорта %i/%i"
; EN: Password="Password not recognized"
Password="Пароль не распознан"
; EN: Exec="Unrecognized command"
Exec="Неизвестная команда"
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty="%s: свойство %s повреждено или не найдено"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Отсутствует .ini-файл: %s"

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Верно"
; EN: False="False"
False="Неверно"
; EN: None="None"
None="Ничего"
; EN: Yes="Yes"
Yes="Да"
; EN: No="No"
No="Нет"

[Language]
; N_K: Fill with the appropriate data. Here's your ISO 639-1 Standard link:
; https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; See also: https://www.oldunreal.com/wiki/index.php?title=Localization
; EN: Language="English (International)"
Language="Русский"
LangId=25
SubLangId=0

[Progress]
; EN: Saving="Saving file %s..."
Saving="Идёт сохранение файла %s..."
; EN: Loading="Loading file %s..."
Loading="Идёт загрузка файла %s..."
; EN: Closing="Closing"
Closing="Закрытие"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл %s создан в устаревшей версии игры, не поддерживающей обратную совместимость. Его открытие может привести к критической ошибке или вылету программы. Желаете продолжить?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваши имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка личности"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Файл %s требует обновления. Вы хотите перезаписать существующую версию?"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="Файл %s защищён от записи. Попробовать принудительную перезапись?"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="Файл %s доступен только для чтения. Попробовать извлечь его из системы управления версиями Perforce?"
