[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Bridge of Fate"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Bridge of Fate"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Две стороны, разделённые огромной пещерой, соединены тремя мостами. Эти переходы связывают команды, а также являются гранью между надеждой и отчаянием."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Центральная пещера"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход Синих (Щит)"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Помещение с колоннами Синих"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Тыловой чертог (Ракетная установка) Синих"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход Синих (Биовинтовка)"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Вход Красных (Биовинтовка)"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход Красных (Щит)"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход Красных (Щит)"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Вход Красных (Биовинтовка)"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Помещение с колоннами Красных"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход Синих (Биовинтовка)"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Вход Красных (Биовинтовка)"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Чертог Красных (Осколочная пушка)"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход Красных (Щит)"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход Синих (Щит)"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход Синих (Щит)"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход Синих (Биовинтовка)"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Тыловой чертог (Осколочная пушка) Синих"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Тыловой чертог (Осколочная пушка) Красных"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Тыловой чертог (Ракетная установка) Красных"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Чертог Красных (Осколочная пушка)"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Чертог (Ракетная установка) Красных"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Чертог Красных (Осколочная пушка)"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Чертог (Ракетная установка) Синих"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Чертог (Осколочная пушка) Синих"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Вход Красных (Биовинтовка)"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход Красных (Щит)"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Помещение с колоннами Синих"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Чертог (Осколочная пушка) Синих"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Чертог (Ракетная установка) Синих"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Помещение с колоннами Красных"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход Синих (Щит)"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход Синих (Биовинтовка)"

