[LevelInfo0]
; EN: Title="Double Dammage"
Title="Double Dammage"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Double Dammage"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Некоторые скажут, что нужно быть безумцем, чтобы рубиться на плотине в самый разгар зимы. Мы же здесь называем таких 'жертвами'."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Ледяное поле"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Подсобка Синих"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Подсобка Синих"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Подсобка Красных"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Вестибюль Синих"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Фойе Синих"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Левый верхний зал Синих"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Левый верхний зал Синих"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Правый верхний зал Синих"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Правый верхний зал Синих"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Снайперский лифт Красных"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Подсобка Красных"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Подсобка Красных"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Вестибюль Красных"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Фойе Красных"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Левый верхний зал Красных"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Задняя комната Синих"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Левый верхний зал Красных"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Правый верхний зал Красных"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Правый верхний зал Красных"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Правый верхний зал Красных"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Фойе Красных"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Верхнее фойе Красных"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Верхнее фойе Красных"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Левый верхний зал Красных"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Левый коридор Красных"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Снайперский лифт Синих"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Правый верхний зал Синих"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Фойе Красных"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Фойе Красных"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Левый коридор Красных"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Левый коридор Красных"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Левый коридор Красных"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Фойе Синих"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Правый коридор Красных"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Правый коридор Красных"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Фойе Красных"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Фойе Синих"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Комната хранения Красных"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Комната хранения Красных"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Комната хранения Красных"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Правый коридор Красных"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Верхнее фойе Синих"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Верхнее фойе Синих"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Левый верхний зал Синих"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Левый коридор Синих"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Фойе Синих"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Фойе Синих"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Левый коридор Синих"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Левый коридор Синих"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Левый коридор Синих"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Правый коридор Синих"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Правый коридор Синих"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Комната хранения Синих"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Комната хранения Синих"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Комната хранения Синих"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Правый коридор Синих"

