[LevelInfo0]
; EN: Title="Geothermal"
Title="Geothermal"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geothermal"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Центральный проход"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Воды СИНИХ"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Воды Красных"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Машинное отделение базы Красных"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="Машинное отделение базы Синих"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Водная комната СИНИХ"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Комната с Красным флагом"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Центр"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Верхний проход на базу Красных"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="Нижний проход на базу Синих"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="Верхний проход на базу Синих"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Водная комната ROJA"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="Верхний проход на базу Синих"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="Верхний проход на базу Синих"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="Верхний проход на базу Синих"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="Нижний проход на базу Красных"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Верхний проход на базу Красных"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Верхний проход на базу Красных"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с Синим флагом"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Верхний проход на базу Красных"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Комната с Красным флагом"

