[LevelInfo0]
; EN: Title="Magma"
Title="Magma"

[LevelSummary]
; EN: Title="Magma"
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Внутри базы Синих"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Внутри базы Красных"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Проход на базу Красных"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Проход на базу Синих"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Верх базы Красных"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Верх базы Синих"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Башня Красных"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Башня Синих"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Подножие башни Синих"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Подножие башни Красных"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Под базой Красных"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Под базой Синих"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Лавовая пропасть"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo1]
; EN: LocationName="Blue Side"
LocationName="Синяя сторона"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="Пещера"

[ZoneInfo8]
; EN: LocationName="Red Side"
LocationName="Красная сторона"

