[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Grassyknoll"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Тёплый ветерок, пронёсшийся сквозь деревья, приносит с собой смрад раскалённого металла и серы, смешанный с медным привкусом крови. Где-то впереди безумный хохот вторит выстрелам плазменной винтовки, насмехаясь над невидимым врагом. В ответ - лишь шипение поджаренной плоти. Здесь нет 'волшебных пуль' и нет заговоров. Только полоса препятствий из врагов, которых нужно одолеть, чтобы наконец донести флаг до базы."

[LimitationVolume1]
; EN: LocationName="Mine Field"
LocationName="Минное поле"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Снаружи базы Красных"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Снаружи базы Синих"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Адреналин Синих"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Снайперский лес"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Суперщит"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Адреналин Красных"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[Volume6]
; EN: LocationName="Red Base"
LocationName="База Красных"

