[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Grendelkeep"

[LevelInfo12]
; EN: Title="Grendelkeep"
Title="Grendelkeep"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Grendelkeep"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Приет Каллас был жёстким, жестоким человеком, обожавшим пытать врагов перед тем, как отправить их на тот свет. Он выращивал чудовищ огромных размеров и невероятной ярости, стравливая их с пленниками на аренах собственного сочинения. Гренделл-Кип - последнее из его дьявольских творений, пришедшее в упадок после того, как Калласа стащили с крепостных стен его же люди и скормили тварям, которых он разводил в темных псарнях внизу. Дождь смыл кровь, но зло, порождённое здесь, оставило куда более глубокий след."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="Главная комната СИНИХ"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="Главный зал СИНИХ"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="Нижний зал с Осколочной пушкой СИНИХ"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="Нижний зал СИНИХ"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="База Синих"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="Точка возрождения СИНИХ"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="Точка возрождения СИНИХ"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="Главная комната СИНИХ"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Зал Усилителя"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Великая башня"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="Главная комната СИНИХ"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зал с Осколочной пушкой"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="Нижний зал с Осколочной пушкой КРАСНЫХ"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Зал Усилителя"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="Точка возрождения СИНИХ"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Главная комната КРАСНЫХ"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Главная комната КРАСНЫХ"

[ZoneInfo52]
; EN: LocationName="RED Base"
LocationName="База Красных"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Точка возрождения КРАСНЫХ"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Точка возрождения КРАСНЫХ"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Точка возрождения КРАСНЫХ"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Снайперский зал КРАСНЫХ"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Снайперский зал КРАСНЫХ"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="Закруглённая лестница КРАСНЫХS"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Снайперское гнездо СИНИХ"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="Главный зал КРАСНЫХ"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="Нижний зал КРАСНЫХ"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Главная комната КРАСНЫХ"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Снайперский зал СИНИХ"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="Закруглённая лестница СИНИХ"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Центр"

