[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Facing Worlds 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Facing Worlds 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Уровень 3 базы Красных"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Уровень 3 базы Синих"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Щит Красных"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Щит Синих"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Заднее помещение Красных"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Заднее помещение Синих"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Уровень 2 базы Синих"

[Volume3]
; EN: LocationName="Red Level 2"
LocationName="Уровень 2 базы Красных"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Осколочная пушка у Синих"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Осколочная пушка у Красных"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Осколочная пушка у Синих"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Осколочная пушка у Синих"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Осколочная пушка у Красных"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Осколочная пушка у Красных"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Миниган Красных"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Колонны Красныхs"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Миниган Синих"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Миниган Синих"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Колонны Синих"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Миниган Синих"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="База Красных"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Миниган Красных"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Миниган Красных"

