[LevelInfo0]
; EN: Title="Trite"
Title="Trite"

[LevelSummary]
; EN: Title="Trite"
Title="Trite"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Не теряй бдительности в этом заброшенном комплексе, иначе рискуешь остыть быстрее, чем сталь, что тебя окружает..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Зона с Осколочной пушкой"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Зона с Двойным уроном"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Комната с щитом"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Зона со Снайперской винтовкой"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Зона с Шоковой винтовкой"

