[LevelInfo0]
; EN: Title="Mixer"
Title="Mixer"

[LevelSummary]
; EN: Title="Mixer"
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Запах пороха и смерти - не единственное, что здесь витает в воздухе."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Труба"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Камера щита"

[ZoneInfo10]
; EN: LocationName="Minigun"
LocationName="Миниган"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Лифт"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Лифт"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Трубы"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Громобой"

[ZoneInfo6]
; EN: LocationName="Link Gun"
LocationName="Связующая пушка"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Подвал"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

