[LevelInfo0]
; EN: Title="Crash"
Title="Crash"

[LevelSummary]
; EN: Title="Crash"
Title="Crash"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Давным-давно, в далёкой галактике, человек с израненным сердцем построил этот комплекс, чтобы проводить свой собственный турнир и размышлять о битвах прошлого. Легенда умалчивает, обрёл ли он когда-нибудь свободу, но кажется, что крики бесконечной скорби, доносящиеся из старых стен, пытаются дать ответ."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Меняющийся коридор"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Комната с биовинтовкой"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Зал с Шоковой винтовкой"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Комната с Бронёй"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Комната с Миниганом"

[ZoneInfo5]
; EN: LocationName="Double Damage Room"
LocationName="Точка появления Двойного урона"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Нижний коридор"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Комната с Осколочной пушкой"

