[LevelInfo0]
; EN: Title="Squader"
Title="Squader"

[LevelSummary]
; EN: Title="Squader"
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Когда-то часть секретного военного комплекса, сегодня это холодное сооружение принимает первоклассные дуэли Турнира. Напряжение растёт... как ты справишься под светом прожекторов?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Зона Суперщита"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="Залы с Двойным уроном"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="Залы с Двойным уроном"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Зона Суперщита"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Лифт с Миниганом"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Удвоенное здоровье"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Уголок Биовинтовки"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Зона с открытым горизонтом"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Зона с открытым горизонтом"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="Залы с Двойным уроном"

