[LevelInfo0]
; EN: Title="Desolation"
Title="Desolation"

[LevelSummary]
; EN: Title="Desolation"
Title="Desolation"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="В поисках уединения художник построил свой дом на вершине небоскрёба, вдали от цивилизации. На самом верху он устроил частную галерею - работы, которые никто не должен был увидеть до самой его смерти. В завещании, найденном рядом с его разлагающимся телом, художник просил превратить его музей в дуэльную арену для Турнира — единственное удовольствие, которое он ценил наравне с искусством. Некогда высочайший небоскрёб, сегодня он известен как Башня Опустошения."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Зона с фонтанами"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Статуя женщины"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Зал Шоковой винтовки"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Зона с открытым горизонтом"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Высшее искусство"

