[LevelInfo0]
; EN: Title="Idoma"
Title="Idoma"

[LevelSummary]
; EN: Title="Idoma"
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Небольшая, пропитанная особой атмосферой карта, расположенная в здании из грубого дерева и холодного металла."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Ракетная зона"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Зона с щитом"

[Volume2]
; EN: LocationName="Middle"
LocationName="Центр"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Зона с Осколочной пушкой"

