[LevelInfo0]
; EN: Title="Spirit"
Title="Spirit"

[LevelSummary]
; EN: Title="Spirit"
Title="Spirit"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Некогда эта древняя постройка имела огромное религиозное значение для своих обитателей. Но после их ухода дух этого старого храма очерствел. Теперь здесь слышны лишь души павших бойцов... присоединишься ли ты к ним?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Зал связующей пушки"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Зал Ракетницы"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Зона двух мостов"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Зона с Осколочной пушкой"

