[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbestos"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbestos"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Громобой"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Маленький бассейн"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Связующая пушка"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Осколочная пушка"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Осколочный лифт"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Громобой"

[ZoneInfo18]
; EN: LocationName="Bio Rifle"
LocationName="Bio Rifle"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Громобой"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Осколочная пушка"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Ascensor de Двойной урон"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

