[LevelInfo0]
; EN: Title="Curse4"
Title="Curse4"

[LevelSummary]
; EN: Title="Curse4"
Title="Curse4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Чувствуешь, как стены смыкаются вокруг тебя? Накатывает клаустрофобия? Когда осколки начинают летать повсюду, а воздух заполняется шоковыми комбо, и ты оказываешься загнан в угол неумолимым преследователем - тогда ты и поймёшь истинное значение слова 'проклятый'."

[ZoneInfo0]
; EN: LocationName="U-Damage Room"
LocationName="Точка появления Двойного урона"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Подвальный коридор"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Комната с Миниганом"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Комната с Миниганом"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Лофт с Ракетной установкой"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Подвальный коридор"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Верхний атриум"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo23]
; EN: LocationName="U-Damage Room"
LocationName="Точка появления Двойного урона"

[ZoneInfo24]
; EN: LocationName="U-Damage Room"
LocationName="Точка появления Двойного урона"

[ZoneInfo25]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo26]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo27]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo28]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo29]
LocationName="Точка появления Двойного урона"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Зона Драконьих голов"

[ZoneInfo4]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Боковой коридор"

[ZoneInfo6]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo8]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Снайперский коридор"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Центральный зал"

