[LevelInfo0]
; EN: Title="Compressed"
Title="Compressed"

[LevelSummary]
; EN: Title="Compressed"
Title="Compressed"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Верхний Северный зал"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Зал со Связующей пушкой"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Зал со Связующей пушкой"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал со Щитом"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал со Щитом"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Верхний Северный зал"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Левая пристройка"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Лифт с Осколочной пушкой"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Коридор Двойного урон"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Коридор Двойного урон"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Верхний Южный зал"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Верхний Южный зал"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Верхний Южный зал"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал со Щитом"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Верхний Северный зал"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Лифт со Связующей пушкой"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Правая пристройка"

