[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="В небесах"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="В небесах"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Deck 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Cubierta 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Добро пожаловать на Палубу 17 - Магнитный нефтезавод... 'Горячий' сосед Палубы 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Лифты П17 - Нижний уровень (Щит)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="Главный зал П17 - Запад (Связующая пушка)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Главный зал - Нижний Северный уступ (Двойной урон)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="Главный зал П17 - Восточный уступ (Щит)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Лифты П17 -  Нижний уровень (2 аптечки)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="Главный зал П17 - Центр (Миниган)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Огромный бассейн лавы (Ракетная установка)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Оранжевая изогнутая секция"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Синяя комната (Ракетная установка)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Верхний коридор"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Верхний маленький бассейн лавы (Громобой)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Под вентилятором у лифта"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Запрещённый проход к палубе 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Выход на пересечение П17/П16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio Rifle)"
LocationName="Пересечение П17/П16 (Биовинтовка)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (Запретная зона)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="У лифтов - Восточный верхний уровень"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Верхний коридор (Осколочная пушка)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Верхний коридор Т-образной секции"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Основной проход в верхний коридор"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Лифты - Верхний уровень"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Над лифтами (Искупитель)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Лифты - Нижний уровень (Шоковая винтовка)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Лифты - Нижний уровень (Шоковая винтовка)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Красный лифтовый коридор - Восток"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Красный лифтовый коридор - Запад"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Огромный бассейн лавы"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Огромный бассейн лавы (Суперщит)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio Rifle)"
LocationName="Главный зал - Восточный уступ (Биовинтовка)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Главный зал - Центр"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Главный зал - Нижний Северный уступ (Шоковая винтовка)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Главный зал - Снайперская позиция (Громобой)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Высокий Северный коридор (2 аптечки)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Нижний маленький бассейн лавы (Осколочная пушка)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Оранжевая прямая секция"

