[LevelInfo0]
; EN: Title="Osiris 2"
Title="Osiris 2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Песок смешивается с потом, образуя зернистый слой на коже, от которого зудит под доспехами. Воздух пропитан озоном от разрядов и запахом запёкшейся крови. Из тьмы гробниц внизу доносится нечеловеческий крик, возвещающий о смерти одного из твоих бесчисленных врагов. Твоё единственное сожаление, что это не ты нанёс последний удар. Время сражаться."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Подземный храм"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Нижний коридор"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Внутренний двор"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Точка появления Суперщита"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Нижний коридор"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Комната Шоковой винтовки"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Гробница с Ракетной установкой"

