[LevelInfo0]
; EN: Title="Ironic"
Title="Ironic"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironic"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="В уединении заброшенных прибрежных платформ Новой Аргентины тихий щебет птиц и голоса животных отступают перед грохотом ракет и залпами шоковых винтовок. Похоже, отдых сегодня отменяется: хватай боеприпасы и в бой. Пришло время для старого доброго боя насмерть."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo1]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo12]
; EN: LocationName="Биовинтовка"
LocationName="Биовинтовка"

[ZoneInfo13]
; EN: LocationName="Биовинтовка"
LocationName="Биовинтовка"

[ZoneInfo14]
; EN: LocationName="Link Gun"
LocationName="Связующая пушка"

[ZoneInfo15]
; EN: LocationName="Link Gun"
LocationName="Связующая пушка"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo19]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Лифт"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Лифт"

[ZoneInfo5]
; EN: LocationName="Super Shield Room"
LocationName="Точка появления Суперщита"

[ZoneInfo6]
; EN: LocationName="Super Shield Room"
LocationName="Точка появления Суперщита"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Лифт"

