[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Grendelkeep"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Grendelkeep"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Приет Каллас был жёстким, жестоким человеком, обожавшим пытать врагов перед тем, как отправить их на тот свет. Он выращивал чудовищ огромных размеров и невероятной ярости, стравливая их с пленниками на аренах собственного сочинения. Гренделл-Кип - последнее из его дьявольских творений, пришедшее в упадок после того, как Калласа стащили с крепостных стен его же люди и скормили тварям, которых он разводил в темных псарнях внизу. Дождь смыл кровь, но зло, порождённое здесь, оставило куда более глубокий след."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Комната Суперщита"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зал с Осколочной пушкой"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зал с Осколочной пушкой"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Коридор большого зала"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Зал Усилителя"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Большой зал"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Маленький зал"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Великая башня"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

