[LevelInfo0]
; EN: Title="Goliath"
Title="Goliath"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliath"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Высоко над Калабаном VII орбитальные электростанции класса 'Голиаф снабжают процветающие колонии внизу энергией и защитой. Будучи практически неуязвимыми для лёгкого стрелкового оружия, эти платформы стали популярными аренами для проведения турниров. Периодические утечки радиации делают арены не только зрелищными, но и самоочищающимися..."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Секретная платформа на крыше"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Секретная точка для четырёхкратного прыжка"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Зал с Шоковой винтовкой"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="Точка появления Двойного урона"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Комната с Миниганом"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Помещение с Флаконами здоровья "

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Зал с Громобоем"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Точка появления Суперщита"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Зал с Громобоем"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Нижние центральные залы"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Верхние центральные залы"

