[LevelInfo0]
; EN: Title="Gestalt"
Title="Gestalt"

[LevelSummary]
; EN: Title="Gestalt"
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Расположенный прямо под тающими полярными льдами, исследовательский центр 'Гештальт' заморозит своих обитателей до самых костей. На самом деле, кости — это, возможно, всё, что останется для заморозки, с тех пор как это место пополнило растущий список арен Турнира."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Центральный атриум"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Задний лифт"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Био-палуба"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Центральный лифт"

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Зал с Осколочной пушкой"

