[LevelInfo0]
; EN: Title="HyperBlast2"
Title="HyperBlast2"

[LevelSummary]
; EN: Title="HyperBlast2"
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Благодаря технологии магнитного антивакуумного резонанса бойцы могут сражаться снаружи корабля-арены Кзана 'HyperBlast' в течение долгого времени. Но будьте предельно осторожны: одна ошибка - и вы отправитесь в свободный полет в открытом космосе"

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="Нижняя камера"

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="Трап (левый борт)"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="Верхний атриум"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="Внутреннее помещение (левый борт)"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="Снаружи"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="Лунный коридор (правый борт)"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="Кормовой отсек"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="Трап (правый борт)"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="Верхняя камера"

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="Нижний атриум"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="Внутреннее помещение (правый борт)"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="Лунный коридор (левый борт)"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="Правое крыло"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="Левое крыло"

