[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Hot Iron Injector"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Hot Iron Injector"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Новая и сложная арена Injector представляет собой запутанный лабиринт из массивной архитектуры, трубопроводов и генераторов. Соблюдайте осторожность в узких коридорах и контролируйте зону появления Суперщита."

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Суперщит"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Зал смерти"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Локоть"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Маленький локоть"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Патроны для Связующей пушки"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Уборная"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Громобой"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Электрический зал"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Шок и Био"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="Ракетная установка и Связующая пушка"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Кладовая"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

