[LevelInfo0]
; EN: Title="Insidious"
Title="Insidious"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidious"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Настенные танки"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Комната с Биовинтовкой"

[ZoneInfo10]
; EN: LocationName="Eastern Lower Halls"
LocationName="Восточные нижние залы"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo12]
; EN: LocationName="Bio Hall"
LocationName="Комната с Биовинтовкой"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирующиеся танки"

[ZoneInfo14]
; EN: LocationName="Northern Upper Halls"
LocationName="Северные верхние залы"

[ZoneInfo15]
; EN: LocationName="Flak Hall"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирующиеся танки"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирующиеся танки"

[ZoneInfo4]
; EN: LocationName="Western Lower Halls"
LocationName="Западные нижние залы"

[ZoneInfo6]
; EN: LocationName="Southern Upper Halls"
LocationName="Южные верхние залы"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Настенные танки"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Настенные танки"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Комната с вентилятором"

