[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgy"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgy"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Отделяя быстрых от медлительных, сильных от слабых, умелых и некомпетентных - Metallurgy испытает вашу закалку."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Рядом с топливным танкером"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Снаружи каскада расплавленного металла"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Под каналами подачи расплавленного металла"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Между колонн"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Между колонн"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume19]
; EN: LocationName="On the roof"
LocationName="На крыше"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Снаружи (Юг)"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Снаружи (Запад)"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Снаружи (Север)"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Снаружи (Север)"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Снаружи (Север)"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Снаружи (Север)"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Башня связи"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Над каналами подачи расплавленного металла"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Каскад расплавленного металла"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Атриум"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Цоколь"

