[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceanic"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceanic"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Центр (верх)"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="Коридор L 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Шоковая винтовка"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Комната с Ракетной установкой"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Центр (верх)"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Центр (низ)"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Центр (верх)"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Миниган"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Центральная комната"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="Коридор L 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Центр (низ)"

