[LevelInfo0]
; EN: Title="The Junkyard"
Title="The Junkyard"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Добро пожаловать на планету мусора"

[LevelSummary]
; EN: Title="The Junkyard"
Title="The Junkyard"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile."
Description="С течением эонов здесь скапливались отходы цивилизаций. Вы и ваши друзья станете лишь очередным дополнением к этой груде."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Добро пожаловать на планету мусора"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Утонул в мусоре"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Утонул в мусоре"

