[LevelInfo0]
; EN: Title="Aswan"
Title="Aswan"

[LevelSummary]
; EN: Title="Aswan"
Title="Aswan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Глубоко в сердце Океана Дюн крошечный оазис цивилизации ждёт измученного путника. Любого, кто переступит порог Храма Асвана, встретят радушно, но никто не выйдет оттуда, не пройдя испытания. Анубансы сотни лет использовали их для проверки своих кандидатов. Успех сулит славу и почёт, поражение - лишь кости, обглоданные падальщиками. Ты действительно настолько изнываешь от жажды?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Центр"

[ZoneInfo1]
; EN: LocationName="B Back Room"
LocationName="Задний зал Б"

[ZoneInfo2]
; EN: LocationName="A Back Room"
LocationName="Задний зал А"

[ZoneInfo3]
; EN: LocationName="A Flak Cannon"
LocationName="Осколочная пушка A"

[ZoneInfo4]
; EN: LocationName="A Rocket Launcher"
LocationName="Ракетная установка A"

[ZoneInfo5]
; EN: LocationName="B Flak Cannon"
LocationName="Осколочная пушка B"

[ZoneInfo6]
; EN: LocationName="B Rocket Launcher"
LocationName="Ракетная установка B"

[ZoneInfo7]
; EN: LocationName="Blue Spawn"
LocationName="Точка возрождения Синих"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Точка возрождения Красных"

