[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlantis"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Этот великий мифический мегаполис, возможно, и погрузился в самую пучину океана, но это вовсе не значит, что он закрыт для Турнира. Несмотря на то что он находится на глубине 20 000 лье, странные Атлантические силы гарантируют, что участники не промочат даже пальца ноги."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="Точка Б"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="Точка А"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Центральная камера"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Осколочная пушка"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная установка"

