[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString="Нанести урон объекту"

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString="Уничтожить объект"

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString="Завершить вращение"

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString="открыть огонь"

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon to"
ActionString="открыть огонь по"

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString="Замирание"

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString="Вылечить объект"

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString="Прыжок"

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString="Локализованное сообщение"

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString="Воспроизвести синхронизацию губ (LIPSinc)"

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString="изменить физику на "

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString="стрельба по цели"

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString="Разместить объекта"

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString="Субтитры"

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString="выбросить оружие"

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString="Ожидать LIPSincAnimEnd"

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]="Бомбовый забег"
; EN: Messages[1]="The ball is in the center"
Messages[1]="Сфера в центре"
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]="Коснитесь сферы для подбора"
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]="Игрок со сферой не может атаковать"
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]="Основной режим стрельбы выстреливает сферу"
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]="Альтернативный режим стрельбы прицеливается в союзников"
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]="Передавайте пас игрокам из вашей команды"
; EN: Messages[7]="Each team has a round goal"
Messages[7]="У каждой команды есть цель на раунд"
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]="Бросок сферы в ворота = 3 очка"
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]="Пронос сферы в ворота = 7 очков"
; EN: Messages[10]="Good luck!"
Messages[10]="Удачи!"

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]="Захват флага"
; EN: Messages[1]="Two bases: red and blue"
Messages[1]="Две базы: Красная и Синяя"
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]="Коснитесь вражеского флага, чтобы взять его"
; EN: Messages[3]="Return to your base"
Messages[3]="Принесите вражеский флаг на вашу базу"
; EN: Messages[4]="Touch your flag to score"
Messages[4]="Коснитесь флага, чтобы заработать очко"
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]="Вы уроните флаг, если переместитесь с Транслокатором."
; EN: Messages[6]="Default capture limit is 3"
Messages[6]="Лимит по умолчанию: 3 очка"
; EN: Messages[7]="Good luck!"
Messages[7]="Удачи!"

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]="Бой насмерть"
; EN: Messages[1]="Press fire to spawn"
Messages[1]="Нажмите клавишу стрельбы для возрождения"
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]="У каждого оружия два режима стрельбы"
; EN: Messages[3]="Regular and alternate fire"
Messages[3]="Основной и альтернативный"
; EN: Messages[4]="Assault Rifle"
Messages[4]="Штурмовая винтовка"
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]="Стреляет пулями и гранатами"
; EN: Messages[6]="Shield Gun"
Messages[6]="Щитовая пушка"
; EN: Messages[7]="Melee attack"
Messages[7]="Ближний бой"
; EN: Messages[8]="Protective Shield"
Messages[8]="Щит"
; EN: Messages[9]="Explore to find other weapons"
Messages[9]="Исследуйте карту для поиска новых видов оружия"
; EN: Messages[10]="Flak Cannon"
Messages[10]="Осколочная пушка"
; EN: Messages[11]="Bio Rifle"
Messages[11]="Биовинтовка"
; EN: Messages[12]="Minigun"
Messages[12]="Миниган"
; EN: Messages[13]="Movement"
Messages[13]="Передвижение"
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]="WASD = клавиши передвижения по умолчанию"
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]="Двойное нажатие на клавишу позволяет уклониться"
; EN: Messages[16]="Jumping"
Messages[16]="Прыжок"
; EN: Messages[17]="Double jump"
Messages[17]="Двойной прыжок"
; EN: Messages[18]="Powerups"
Messages[18]="Усиления"
; EN: Messages[19]="Health vials"
Messages[19]="Флаконы здоровья"
; EN: Messages[20]="Health pack"
Messages[20]="Аптечка"
; EN: Messages[21]="Big Keg O' Health"
Messages[21]="Большой бочонок здоровья"
; EN: Messages[22]="Armor"
Messages[22]="Броня"
; EN: Messages[23]="Shield Pack"
Messages[23]="Щит"
; EN: Messages[24]="Super Shield Pack"
Messages[24]="Суперщит"
; EN: Messages[25]="Adrenaline"
Messages[25]="Адреналин"
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]="Адреналин может использоваться для комбо"
; EN: Messages[27]="Damage Amplifier"
Messages[27]="Множитель урона"
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]="Достигните лимита очков первым!"
; EN: Messages[29]="Suicides count against you"
Messages[29]="Самоубийства считаются не в вашу пользу"
; EN: Messages[30]="Good luck!"
Messages[30]="Удачи!"

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]="Двойное доминирование"
; EN: Messages[1]="Control points : A & B"
Messages[1]="Контрольные точки: A и B"
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]="Удерживайте точки 10 секунд"
; EN: Messages[3]="Touch point to take control"
Messages[3]="Коснитесь точки для захвата"
; EN: Messages[4]="Good luck!"
Messages[4]="Удачи!"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]="Как я выгляжу?"
; EN: Messages[1]="Not as good as me baby..."
Messages[1]="Не так хорошо как я, пупсик..."
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]="Что ж, фанаты, мы снова здесь, на очередном выпуске самого кровавого спорта в Галактике. Турнира, где победители становятся богами, а проигравшие платят высшую цену!"
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]="А вот и они! Бывшие соперники, но ныне одна из самых грозных команд на арене."
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]="Точно! Опыт - штука незаменимая, и каждый из этой тройки принёс с собой его целый багаж."
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]="Только посмотрите на Малкольма! Вот уж кто действительно умеет сохранять хладнокровие в пылу перестрелки."
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]="А вот и Брок. Он так же опасен для дам ВНЕ ринга, как и для своих врагов ВНУТРИ него!"
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]="Обожаю наблюдать за Лорен. Она такой маленький....ураган энергии."
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]="Ну-ну.....именно поэтому и ты и наблюдаешь за Лорен."
; EN: Messages[9]="This time he's MINE!!"
Messages[9]="На этот раз он МОЙ!"
; EN: Messages[10]="AAGGGHHHHRRRR"
Messages[10]="АААААААААРРРРРР"
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]="Ты чумовой, Гордж! Ты ваще блин! Да, детка, давай. Ты ваще отвал башки, чел!"
; EN: Messages[12]="MAAAALLLCOOOOOMMM!"
Messages[12]="МАААААЛЛЛЛКООООООЛЬМММ!"
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]="Уф, обалдеть, ты видел это?"
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]="Говорю тебе, Джим, Горджу плевать на своих фанатов. Ни капли уважения."
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]="Полагаю, он всё ещё злится из-за того нового шрама на лице - 'подарочек' от Малкольма c их последней встречи."
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]="Да, похоже, он жаждет небольшой РАСПЛАТЫ."
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]="Ага, похоже, сегодня будет жарко."
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]="Поскольку команда Малкольма удерживает чемпионский титул, право выбора арены на этот матч остаётся за ними."
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]="Похоже, это будет... Ледяная пустошь Календры!"
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]="О-о, да! Обожаю эту арену, Малкольм здесь чувствует себя как рыба в воде."
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]="Сегодняшний матч обещает стать настоящей кровавой баней."

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString="Смена уровня"

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString="Смена сценария"

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString="Смена команды"

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString="присесть"

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString="консольная команда"

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Инициатор урона"

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString="уничтожить пешку"

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString="отобразить сообщение"

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString="отображать текстуру интрефейса (HUD)"

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString="завершить секцию"

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString="затемнение экрана"

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString="перейти к действию"

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString="условие 'Если'"

[Action_KILLINSTIGATOR]
; EN: ActionString="Kill instigator"
ActionString="Уничтожить инициатора"

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString="прервать последовательностьь"

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString="Переместиться к игроку"

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString="Переместиться к точке"

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString="проиграть звук окружения"

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString="проиграть анимацию"

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString="проиграть анонс"

[Action_PLAYLOCALSOUND]
; EN: ActionString="play local sound"
ActionString="проиграть локальный звук"

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString="проиграть мелодию"

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString="проиграть звук"

[Action_RUN]
; EN: ActionString="Run"
ActionString="Бег"

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString="установить тревожность"

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString="установить цель камеры"

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString="остановить анимацию"

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString="запустить событие"

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString="Повернуться к игроку"

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString="Ожидать завершения анимации"

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString="Ожидать внешнее событие"

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString="Ожидать игрока"

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString="Ожидать таймер"

[Action_WALK]
; EN: ActionString="walk"
ActionString="ходьба"

[Burned]
; EN: DeathString="%o was sauteed."
DeathString="%o был поджарен."

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString="%k растворил %o."
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide="%o растворилась в слизи."
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide="%o растворился в слизи."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="До конца осталось лишь %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Завершено!"

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString="%o был разгерметизирован игроком %k."
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide="%o погибла от разгерметизации."
; EN: MaleSuicide="%o was depressurized."
MaleSuicide="%o погиб от разгерметизации."

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString="%o забыл, что он не водоплавающее."
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide="%o забыла, что она не водоплавающее."
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide="%o забыл, что он не водоплавающее."

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage="его"
; EN: HerMessage="her"
HerMessage="её"

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString="неопределённое действие"

[WaterVolume]
; EN: LocationName="under water"
LocationName="под водой"

