[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="На засушливых окраинах джунглевого континента две фракции сражаются за контроль над огромной вышкой связи и энергоузлом. Плотина сдерживает воды близлежащих джунглей, а пересохшее русло реки стало удобным путём для атаки в тыл врага. Победителю достанется контроль над всей коммуникационной сетью."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Центральный каньон"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Центральный каньон"

[Volume12]
; EN: LocationName="Red Prime Node (2)"
LocationName="Главный узел Красных (2)"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Мостовая башня"

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume2]
; EN: LocationName="Red Base"
LocationName="База Красных"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Синяя башня"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[Volume6]
; EN: LocationName="Red Goliath Node (1)"
LocationName="Узел красного Голиафа (1)"

[Volume7]
; EN: LocationName="Blue Goliath Node (5)"
LocationName="Узел синего Голиафа (5)"

[Volume8]
; EN: LocationName="Blue Prime Node (4)"
LocationName="Главный узел Синих (4)"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Центральная башня"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Снаружи"

