[LevelInfo0]
; EN: Title="Tricky"
Title="Tricky"

[LevelSummary]
; EN: Title="Tricky"
Title="Tricky"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="В ЭТУ СУББОТУ! ВСЕГО ОДИН ДЕНЬ НА А-А-АРЕНЕ 'MONSTER VALLEY'! СТАНЬТЕ СВИДЕТЕЛЕМ НЕВЕРОЯТНОГО ТУРНИРА ПО 'НАТИСКУ'!!! ДВЕ КОМАНДЫ, 65 ТОНН БЕЗУМНОГО ДРАЙВА И СТРЕЛЬБА НА ПРЕДЕЛЕ ВОЗМОЖНОСТЕЙ! ГОРЯЩИЕ КОЛЬЦА, УМОПОМРАЧИТЕЛЬНЫЕ ПРЫЖКИ, 'КРОВАВЫЙ ХАЛФПАЙП' И БЕЗУМНАЯ 150-МЕТРОВАЯ 'БАШНЯ РОКА'! НЕ ПРОПУСТИТЕ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="преодолел пролёт 'Срань Господня'!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="преодолел 'Немыслимый' пролёт!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Всё пролёты выполнены!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="выполняет все пролёты!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Пролёт 'Срань Господня'!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Заветный пролёт Бена"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="выполняет 'Заветный пролёт Бена'!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Нереальный пролёт!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="выполняет 'Нереальный пролёт'!"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="М-М-М-МОНСТРУОЗНЫЙ пролёт!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="выполняет 'М-М-М-МОНСТРУОЗНЫЙ пролёт'!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Немыслимый пролёт!"

[Volume10]
; EN: LocationName="Red Base"
LocationName="База Красных"

[Volume11]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[Volume12]
; EN: LocationName="Tower"
LocationName="Башня"

[Volume5]
; EN: LocationName="Red Prime Node (3)"
LocationName="Главный узел Красных (3)"

[Volume6]
; EN: LocationName="Blue Prime Node (2)"
LocationName="Главный узел Синих (2)"

[Volume7]
; EN: LocationName="Southwest Node (4)"
LocationName="Юго-Западный узел (4)"

[Volume8]
; EN: LocationName="Southeast Node (5)"
LocationName="Юго-Восточный узел"

[Volume9]
; EN: LocationName="Center Node (1)"
LocationName="Центральный узел (1)"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Снаружи"

