[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Секрет активирован!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Frostbite"

[LevelSummary]
; EN: Title="Frostbite"
Title="Frostbite"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Не позволяйте обманчивой простоте этой ледяной пустоши ввести вас в заблуждение. Несмотря на то, что Frostbite является одной из самых компактных арен для режима Натиск, её отличает высокий темп и интенсивные боевые действия."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Секретное подземное убежище"

[Volume0]
; EN: LocationName="Blue Tower"
LocationName="Синяя башня"

[Volume1]
; EN: LocationName="Red Base"
LocationName="База Красных"

[Volume10]
; EN: LocationName="Red Power Core"
LocationName="Энергоядро Красных"

[Volume11]
; EN: LocationName="Red Power Core"
LocationName="Энергоядро Красных"

[Volume12]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume13]
; EN: LocationName="Red Entrance"
LocationName="Красный проход"

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume15]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume16]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[Volume17]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Юго-Восточная долина"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Юго-Западное озеро"

[Volume2]
; EN: LocationName="Blue Tower"
LocationName="Синяя башня"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Северо-Западное озеро"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Северо-Восточная долина"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Центральное озеро"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Северный каньон"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Южный каньон"

[Volume25]
; EN: LocationName="Southeast Node (1)"
LocationName="Юго-Восточный узел (1)"

[Volume26]
; EN: LocationName="Northeast Node (2)"
LocationName="Северо-Западный узел (2)"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Центральная гора"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Центральная гора"

[Volume3]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume30]
; EN: LocationName="North"
LocationName="Север"

[Volume31]
; EN: LocationName="South"
LocationName="Юг"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[Volume6]
; EN: LocationName="Blue Power Core"
LocationName="Энергоядро Синих"

[Volume7]
; EN: LocationName="Blue Power Core"
LocationName="Энергоядро Синих"

[Volume8]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[Volume9]
; EN: LocationName="Blue Entrance"
LocationName="Синий проход"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Синий проход"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Синяя башня"

[ZoneInfo10]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[ZoneInfo11]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[ZoneInfo13]
; EN: LocationName="Red Base"
LocationName="База Красных"

[ZoneInfo14]
; EN: LocationName="Secret Hideout"
LocationName="Секретное убежище"

[ZoneInfo15]
; EN: LocationName="Easter Egg Area"
LocationName="Зона с пасхалкой"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Синяя башня"

[ZoneInfo6]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Красная башня"

[ZoneInfo8]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

[ZoneInfo9]
; EN: LocationName="Center Node (3)"
LocationName="Центральный узел (3)"

