[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Добро пожаловать в обучение режима 'Натиск'."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="В вашем распоряжении множество видов транспорта."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="Клавиша взаимодействия используется для входа и выхода из техники."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Некоторый транспорт может перевозить пассажиров."
; EN: Messages[4]="Each team in Onslaught has a Power Core."
Messages[4]="У каждой команды в режиме 'Натиск' есть Энергоядро."
; EN: Messages[5]="Power Cores are connected to each other through Power Nodes."
Messages[5]="Энергоядра соединены друг с другом через энергетические узлы."
; EN: Messages[6]="You can see the network of Power Nodes in the overhead map."
Messages[6]="Вы можете увидеть сеть энергетических узлов на тактической карте."
; EN: Messages[7]="The objective is to destroy the other team's Power Core."
Messages[7]="Цель - уничтожить Энергоядро команды противника."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Вы можете атаковать только те Узлы и Ядра, которые связаны с подконтрольными вам точками."
; EN: Messages[9]="To take a Power Node, destroy it if it is controlled by the enemy."
Messages[9]="Чтобы захватить Узел связи, уничтожьте его, если он контролируется противником."
; EN: Messages[10]="Touch a neutral Power Access Point to create a friendly PowerNode."
Messages[10]="Коснитесь нейтральной Точки доступа энергии, чтобы создать союзный Узел связи."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Техника появляется рядом с союзными Узлами связи и вашим Энергоядром."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="До тех пор, пока техника не сдвинется, она заблокирована для вражеской команды."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Связующая пушка - ваш единственный способ восстановить повреждённую технику и укрепить истощённые Узлы."
; EN: Messages[14]="Damaged Power Cores can NOT be healed."
Messages[14]="Поврежденные Энергоядра НЕЛЬЗЯ восстановить."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Постройте сеть Узлов, чтобы получить доступ к Энергоядру противника,"
; EN: Messages[16]="then destroy it."
Messages[16]="а затем уничтожьте его."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="На этом обучение режиму 'Натиск' завершено. Удачи."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o не сумел уклониться от ракеты 'воздух-воздух', выпущенной %k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o эффектно разнесла себя на куски в небесах."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o эффектно разнёс себя на куски в небесах."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="%k напичкал %o плазмой из Раптора."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o поджарила себя собственным залпом плазмы."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o поджарил себя собственным залпом плазмы."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o превратился в пепел под воздействием сдвоенных лучей %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o забыла, что нельзя скрещивать лучи."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o забыл, что нельзя скрещивать лучи."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o."
DeathString="Транспорт %k раздавил %o в лепёшку."
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o стала жертвой техники, которую только что уничтожила."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o стал жертвой техники, которую только что уничтожил."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head."
DeathString="%k снёс голову %o."

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="%k напичкал %o плазмой из Манты."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o поджарила себя собственным залпом плазмы."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o поджарила себя собственным залпом плазмы."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k подорвал %o с помощью AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o стреляла совсем не туда."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o стрелял совсем не туда."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o превратился в дуршлаг под шквалом пуль из минигана %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o оказалась под шквальным огнём собственного минигана."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o оказался под шквальным огнём собственного минигана."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o превратился в кровавое облако, пытаясь поиграть с 'шариком' %k..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="%o, ну какая же ты недотёпа, гранаты нужно кидать во врагов..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="%o, ну какой же ты недотёпа, гранаты нужно кидать во врагов..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property."
DeathString="%o нарушил частную собственность %k."
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o не удалось миновать свою смерть."
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o не удалось миновать свою смерть."

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o укоротился."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o укоротилась."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o укоротился."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o попал в аварию."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o попала в аварию."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o попал в аварию."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k решил, что его техника эффективнее в виде взрыва. %o согласен (посмертно)."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o не рассчитала радиус подрыва техники."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o не рассчитал радиус подрыва техники."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o оказался в плену пут %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o пришла к липкому финалу."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o пришёл к липкому финалу."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o не удалось сбежать от сокрушительной мощи 'небесного' комбо игрока %k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="Поспешность в детонации небесных мин стоила %o жизни."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="Поспешность в детонации небесных мин стоила %o жизни."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="%k поджарил %o лазером."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o обратила мощь своего лазера против самой себя."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o обратил мощь своего лазера против самого себя."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k."
DeathString="%k раздавил %o в лепёшку."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o была раздавлена."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o был раздавлен."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o."
DeathString="%k не заметил %o у себя под колёсами."
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o не уследила за своей машиной и попала под колёса."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o не уследил за своей машиной и попала под колёса."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o налетел на мину %k. Кто-то сегодня был не очень внимателен."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o протестировала свою мину. Результат: полное соответствие техническим характеристикам!."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o протестировал свою мину. Результат: полное соответствие техническим характеристикам!."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="%k не поскупился на снаряд, оставив от %o лишь горстку тлеющих ошмётков."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o произвела преждевременный запуск ракеты."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o произвёл преждевременный запуск ракеты."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%o отличным проводником для турели %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o совершила невероятное: умудрилась подстрелить себя из собственной турели."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o совершил невероятное: умудрился подстрелить себя из собственной турели."

[MutBigWheels]
; EN: FriendlyName="Big Wheels"
FriendlyName="Большие колёса"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Размер колёс транспортного средства зависит от вашей эффективности в игре."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Множитель импульса"
; EN: DescText="Vehicles get this many times as much momentum from damage."
DescText="От получаемого урона транспортные средства приобретают импульс, кратный этому значению."
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Легковесный транспорт"
; EN: Description="Vehicles fly farther when you hit them."
Description="Транспортные средства сильнее отлетают при попадании по ним."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Разрешить AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Заменить на AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Разрешить Миноукладчик"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Заменить на Миноукладчик"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Разрешить Гранатомёт"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Заменить на Гранатомёт"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game."
ONSWeaponDescText[0]="Определяет наличие AVRiL в составе доступного вооружения."
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL."
ONSWeaponDescText[1]="Заменить это оружие на AVRiL."
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game."
ONSWeaponDescText[2]="Определяет наличие Миноукладчика в составе доступного вооружения."
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer."
ONSWeaponDescText[3]="Заменить это оружие на Миноукладчик."
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game."
ONSWeaponDescText[4]="Определяет наличие Гранатомёта в составе доступного вооружения"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Заменить это оружие на Гранатомёт."
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Орудия 'Натиска'"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Включить вооружение из режима 'Натиск' в другие игровые режимы."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Каскадёрский транспорт"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Игроки могут совершать прыжки на колёсном транспорте. Удерживайте клавишу приседания для зарядки прыжка, затем отпустите её для совершения прыжка. Транспортом также можно управлять в полете.."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="AVRiL, или же противотранспортный ракетный комплекс, поражает цели самонаводящимися ракетами, которые наносят сокрушительный урон."
; EN: ItemName="AVRiL"
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Противотранспортные ракеты"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Вы подобрали противотранспортные ракеты"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Вы подобрали AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="в Рапторе"
VehicleNameString="Раптор"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Круглый (3)"),(FriendlyName="Круглый (4)"),(FriendlyName="Круглый (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil! Level "
StuntInfoString1="Сорвиголова! Уровень "
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3="м"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Вращение: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="Переворот: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Бочка: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" cек."
StuntDegrees="°"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Гранаты"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Вы подобрали несколько гранат"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Гранатомёт MGG (Magnetic Grenade Gun) поражает цели магнитными гранатами, прочно закрепляющимися на вражеских бойцах и технике."
; EN: ItemName="Grenade Launcher"
ItemName="Гранатомёт (Grenade Launcher)"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Вы подобрали Гранатомёт."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="в Манте"
VehicleNameString="Манта"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="в Голиафе"
VehicleNameString="Голиаф"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Схема узлов связи успешно сохранена."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Схема узлов связи успешно загружена."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Невозможно перезаписать официальную конфигурацию узлов."
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Не удалось загрузить конфигурацию узлов связи, так как схемы с таким именем не существует."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Конфигурация узлов связи успешно удалена."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Невозможно удалить официальную конфигурацию узлов связи!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Ошибка удаления схемы связи: конфигурация с указанным именем не найдена."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Невозможно сохранить конфигурацию узлов: между Энергоядрами должна быть выстроена непрерывная цепочка связей."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Невозможно загрузить конфигурацию узлов: между Энергоядрами должна быть выстроена непрерывная цепочка связей."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Мины-паразиты"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some Parasite Mines"
PickupMessage="Вы подбрали несколько мин-паразитов"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Паучий миноукладчик используется для размещения паучьих мин-паразитов - автономных мобильных мин, эффективных против пехоты и техники."
; EN: ItemName="Mine Layer"
ItemName="Миноукладчик (Mine Layer)"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Вы подобрали Миноукладчик."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Распад ядра в овертайме"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Случайная сеть связей при перезагрузке"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Команды меняются сторонами после сброса"
; EN: ONSPropDescText[0]="In overtime, Power Cores lose a maximum of this much health every second."
ONSPropDescText[0]="В дополнительное время Энергоядра теряют не более этого количества здоровья каждую секунду."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="После сброса новая схема узлов будет выбрана случайным образом."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the Power Core they were previously attacking."
ONSPropDescText[2]="После сброса команды поменяются сторонами и будут защищать то силовое ядро, которое до этого атаковали."
; EN: ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor, press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
ONSHints=("Если вы получили предупреждение о наведении ракеты, постарайтесь поскорее скрыться из виду!","Ракеты 'Раптора' автоматически наводятся на 'Мант' и других 'Рапторов'.","Управляя 'Раптором' нажмите %JUMP%, чтобы взлететь выше, и %DUCK%, чтобы опуститься ниже.","'Манта' может резко прижиматься к земле, чтобы давить врагов; для этого нажмите %DUCK% или %ALTFIRE%.","Нажмите %JUMP%, чтобы выполнить разворот на 180° на 'Хеллбендере' или 'Скорпионе'.","'Манта' - единственный транспорт, способный подпрыгивать.","В развернутом состоянии 'Левиафан' крайне уязвим для атак с воздуха.","Вы можете чинить союзную технику с помощью альтернативного режима стрельбы Связующей пушки.","Вы можете восстанавливать союзный узел связи с помощью альтернативного режима стрельбы Связующей пушки.","Целостность главного Энергоядра невозможно восстановить, так что защищайте его любой ценой!","Нажмите %TOGGLERADARMAP%, чтобы показать или скрыть радар.","Взрыв техники поблизости может ранить или убить вас.","Вражеские мины-пауки можно уничтожить любыми средствами, но некоторые виды оружия справляются с ними лучше других.","Нажатие %USE% на узле связи позволяет телепортироваться к любому другому узлу, подконтрольному вашей команде.","Вы не сможете возродиться на узле, который находится под атакой, даже если ваша команда его контролирует.","В случае вашей смерти все выпущенные вами мины-пауки и гранаты взорвутся.","Нажмите %VOICETALK% для использования голосовой связи с командой.","%BASEPATH 0% укажет путь к ближайшему узлу или ядру, который может атаковать красная команда, а %BASEPATH 1% сделает то же самое для синей.","Нажмите %TOGGLEBEHINDVIEW%, чтобы переключить вид от первого или третьего лица в технике.","Ракеты AVRiL будут наводиться на занятую вражескую технику, пока вы удерживаете на ней перекрестие прицела.","Обнаружив цель с помощью AVRiL, нажмите альтернативный огонь, чтобы увеличить кратность прицела и зафиксироваться на этой цели.","Зелёный индикатор над оружейной стойкой означает, что в ней доступны дополнительные боеприпасы.","Атакуйте те узлы, над которыми в небо бьют лучи цвета вражеской команды.","Вы не можете атаковать ядро или узлы, пока они защищены щитом. Снимите щит, захватив связанный с ним узел.","Гранатомёт стреляет липучими гранатами, которые крепятся к технике и игрокам. Вы должны взрывать их самостоятельно альтернативным режимом стрельбы (нажмите %ALTFIRE%).","Бомбардировщик, вызванный Целеуказателем, может быть сбит вражеским огнём.","В режиме 'Натиск' команда получает 2 очка за победу в основное время и 1 очко за победу в овертайме.")
; EN: GameName="Onslaught"
GameName="Натиск"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Чтобы добраться до вражеского Энергоядраядра, вашей команде нужно захватывать узлы, выстраивая из них цепочку. Установив связь со следующим узлом в цепи, вы получите возможность отбить его у противника. Просто коснитесь узла, чтобы начать захват, и не забудьте про Связующую пушку - её альтернативный режим стрельбы значительно ускоряет этот процесс. Как только путь к вражескому Энергоядру будет открыт, бросайте все силы на его уничтожение!"

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="Красная команда одержала победу!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="Синяя команда одержала победу!"
; EN: RedTeamPowerCoreString="Red Team Power Node Constructed!"
RedTeamPowerCoreString="Узел связи Красной команды построен!"
; EN: BlueTeamPowerCoreString="Blue Team Power Node Constructed!"
BlueTeamPowerCoreString="Узел связи Синей команды построен!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Транспорт заблокирован!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Невозможно повредить узел, не имеющий связи!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Невозможно захватить узел, не имеющий связи!"
; EN: RedPowerCoreAttackedString="Red Team Power Core is under Attack!"
RedPowerCoreAttackedString="Энергоядро Красной команды атаковано!"
; EN: BluePowerCoreAttackedString="Blue Team Power Core is under Attack!"
BluePowerCoreAttackedString="Энергоядро Синей команды атаковано!"
; EN: RedPowerNodeAttackedString="Red Team Power Node is under Attack!"
RedPowerNodeAttackedString="Узел связи Красной команды атакован!"
; EN: BluePowerNodeAttackedString="Blue Team Power Node is under Attack!"
BluePowerNodeAttackedString="Узел связи Синей команды атакован!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Вы препятствуете появлению транспорта!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Ракета наведена!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="Турель обесточена!"
; EN: RedPowerCoreDestroyedString="Red Power Core Destroyed"
RedPowerCoreDestroyedString="Энергоядро Красной команды уничтожено"
; EN: BluePowerCoreDestroyedString="Blue Power Core Destroyed"
BluePowerCoreDestroyedString="Энергоядро Синей команды уничтожено"
; EN: RedPowerNodeDestroyedString="Red Power Node Destroyed"
RedPowerNodeDestroyedString="Узел связи Красной команды уничтожен"
; EN: BluePowerNodeDestroyedString="Blue Power Node Destroyed"
BluePowerNodeDestroyedString="Узел связи Синей команды уничтожен"
; EN: RedPowerCoreCriticalString="Red Power Core is Critical!"
RedPowerCoreCriticalString="Красное ядро на грани уничтожения!"
; EN: BluePowerCoreCriticalString="Blue Power Core is Critical!"
BluePowerCoreCriticalString="Синее ядро на грани уничтожения!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Нажмите 'Использовать' для телепортации к другому узлу"
; EN: RedPowerCoreVulnerableString="Red Power Core is Vulnerable!"
RedPowerCoreVulnerableString="Красное Энергоядро уязвимо!"
; EN: BluePowerCoreVulnerableString="Blue Power Core is Vulnerable!"
BluePowerCoreVulnerableString="Синее Энергоядро уязвимо!"
; EN: RedPowerNodeUnderConstructionString="Red Power Node under Construction!"
RedPowerNodeUnderConstructionString="Красные возводят Узел связи!"
; EN: BluePowerNodeUnderConstructionString="Blue Power Node under Construction!"
BluePowerNodeUnderConstructionString="Синие возводят Узел связи!"
; EN: RedPowerCoreDamagedString="Red Power Core is at 50%!"
RedPowerCoreDamagedString="Прочность Красного Энергоядра: 50%!"
; EN: BluePowerCoreDamagedString="Blue Power Core is at 50%!"
BluePowerCoreDamagedString="Прочность Синего Энергоядра: 50%!"
; EN: RedPowerNodeSeveredString="Red Power Node Isolated!"
RedPowerNodeSeveredString="Узел связи Красной команды изолирован!"
; EN: BluePowerNodeSeveredString="Blue Power Node Isolated!"
BluePowerNodeSeveredString="Узел связи Синей команды изолирован!"
; EN: PowerCoresAreDrainingString="Power Cores are draining!"
PowerCoresAreDrainingString="Энергоядро разрушается!"
; EN: UnhealablePowerCoreString="You can't heal your Power Core!"
UnhealablePowerCoreString="Вы не можете восстанавливать целостность Энергоядра!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Ракета с тепловым наведением приближается!" 
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Нажмите кнопку альтернативного режима стрельбы для размещения камеры!" 
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Используйте клавиши движения вперед и стрейфа (бокового движения) для наведения прицела."
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="Артиллерийская установка SPMA под вашим контролем"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="в Хеллбендере"
VehicleNameString="Хеллбендер"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="за передней турелью Хеллбендера"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Передняя турель Хеллбендера"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="за боковой турелью Хеллбендера"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Боковая турель Хеллбендера"

[ONSPowerCore]
; EN: ObjectiveStringSuffix=" Power Core"
ObjectiveStringSuffix=" Энергоядро"

[ONSPowerNode]
; EN: NeutralString="Neutral Power Node"
NeutralString="Нейтральный Узел связи"
; EN: ConstructingString=" Constructing Power Node"
ConstructingString=" возводит Узел связи"
; EN: ObjectiveStringSuffix=" Power Node"
ObjectiveStringSuffix=" Узел связи"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="в Скорпионе"
VehicleNameString="Скорпион"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning an Energy Turret"
VehiclePositionString="управляет Энергетической турелью"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Энергетическая турель"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath's Minigun Turret"
VehiclePositionString="за Миниган-турелью Голиафа"
; EN: VehicleNameString="Goliath's Minigun Turret"
VehicleNameString="Миниган-турель Голиафа"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="Дорожное убийство!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Сбил и смылся!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Дорожная ярость!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Бойня на колёсах!"
; EN: KillString[4]="Pancake!"
KillString[4]="В лепёшку!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Зоркий глаз!"
; EN: KillString[6]="Top Gun!"
KillString[6]="Ас!"
; EN: KillString[7]="Fender Bender!"
KillString[7]="Бампер в бампер!"

