[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString="%k испортил праздник %o."
; EN: FemaleSuicide="%o was killed by an artillery strike."
FemaleSuicide="%o была накрыта артиллерийским огнём."
; EN: MaleSuicide="%o was killed by an artillery strike."
MaleSuicide="%o был накрыт артиллерийским огнём."

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString="%o получил ожог от бластера %k."
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide="%o покончила с собой выстрелом из бластера."
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide="%o покончил с собой выстрелом из бластера."

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString="%k разнёс %o в клочья."
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide="%o знатно подорвала себя."
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide="%o знатно подорвал себя."

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString="%o слишком близко подобрался к 'Паладину' %k."

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString="%o не увернулся от выстрела 'Паладина' %k."

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName="Транспорт-сборщик"
; EN: Description="Vehicles will pickup items and give them to the driver"
Description="Транспорт подбирает предметы и передаёт их водителю."

[MutBonusVehicles]
; EN: FriendlyName="Bonus Vehicles"
FriendlyName="Бонусный транспорт"
; EN: Description="On certain official maps, it replaces certain vehicles with the Cicada, SPMA or Paladin"
Description="На некоторых официальных картах заменяет определённые единицы техники на 'Цикаду', 'SPMA' или 'Паладин'."

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString="в SPMA"
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString="за Боковой турелью SPMA"
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString="Боковая турель SPMA"

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=" ОБСТРЕЛ "
; EN: VehiclePositionString="in a Cicada's Laser Turret"
VehiclePositionString="за Лазерной турелью Цикады"
; EN: VehicleNameString="Cicada's Laser Turret"
VehicleNameString="Лазерная турель Цикады"

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=" Заблокировано "
; EN: CoPilotLabel="Gunner"
CoPilotLabel="Стрелок"
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString="в Цикаде"
VehicleNameString="Цикада"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString="в Паладине"
VehicleNameString="Паладин"

