[Errors]
MissingProductTitle="%s не может быть %s в этой папке"
MissingProductInstalled="установлено"
MissingProductPatched="обновлено"
MissingProductThis="Это обновление"
MissingProduct="Для работы %s требуется, чтобы %s была предварительно установлена в папку. Пожалуйста, укажите существующую папку для %s или выйдите и установите её сейчас.\n\nДля получения информации о продукте вы можете перейти по ссылке ниже."
OldVersion="Для %s требуется %s версии %i или выше, однако на вашем компьютере обнаружена более старая версия (у вас установлена версия %i). Пожалуйста, установите %s версии %i или выше и повторите попытку. Для получения дополнительной информации вы можете перейти по ссылке ниже.\n\nПрограмма установки будет закрыта."
FolderTitle="Папка %s"
FolderFormat="Указанная папка %s недействительна. Пожалуйста, повторите попытку."
CDKeyTitle="Неверный CD-ключ"
CDKeyFormat="Введённый CD-ключ неверен.  Пожалуйста, сверьте ваш CD-ключ с номером, напечатанным на задней стороне руководства пользователя, и повторите попытку."
AlreadyRunningTitle="Не удаётся установить, пока приложение запущено."
AlreadyRunning="Чтобы продолжить процесс установки, пожалуйста, закройте все запущенные копии программы и нажмите 'ОК'. Для выхода нажмите 'Отмена'."
WrongCdTitle="Не удалось обнаружить нужные файлы на компакт-диске."
WrongCd="Ожидаемая версия %s (файл %s) не найдена в приводе CD-ROM.\n\nПожалуйста, убедитесь, что в привод вставлен соответствующий диск."
MissingInstallerFile="Файл установщика не найден"
MissingReferenceFile="Не найден файл для сравнения"
MissingSourceFile="Исходный файл не найден"
FailedOpenSource="Ошибка открытия исходного файла"
FailedOpenDest="Ошибка открытия целевого файла"
FailedReadingSource="Ошибка чтения исходного файла"
FailedWritingDest="Ошибка записи целевого файла"
FailedLoadingUpdate="Ошибка загрузки файла обновления"
FailedReadingReference="Ошибка чтения эталонного файла"
FailedClosingSource="Ошибка закрытия исходного файла"
FailedClosingDest="Ошибка закрытия целевого файла"
FailedMakeDir="Ошибка создания папки для целевого файла"
AdviseBadMedia="Исходный носитель может быть повреждён.  При установке с CD попробуйте очистить диск от загрязнений, проверьте состояние привода и повторите попытку."
AdviseBadDownload="Загруженные файлы обновления могут быть повреждены."
AdviseBadDest="Целевой диск может быть переполнен или содержать повреждённые сектора."
PatchCorrupt="Файл обновления %s повреждён.\n\n%s"
CdFileMismatch="Версия файла %s, найденная на CD-ROM, не соответствует ожидаемой. В связи с этим обновление %s невозможно."

[General]
Space="%i Мегабайт"
Ready="Всё готово к установке %s.\nВыбранная папка: %s\n\nНажмите 'Установить', чтобы начать. \nНажмите 'Отмена', если хотите выйти без установки %s."
InstallCancel="Отмена установки"
CancelPrompt="Внимание!  Отмена установки приведёт к тому, что %s не будет функционировать должным образом.  Вы действительно хотите отменить её?"
DidCancel="Установка была отменена.  Продукт не был успешно установлен и не будет функционировать должным образом."
CdDescription="Для установки обновления %s необходимо скопировать файлы с оригинального диска %s CD-ROM.\n\nПожалуйста, вставьте диск %s в привод и нажмите 'Далее'.  Если буква дисковода указана неверно, введите её ниже."
CdDrive="CD-ROM Привод"
NotEnoughSpaceTitle="Нельзя установить здесь"
NotEnoughSpace="На диске %s недостаточно свободного места для установки %s.  Пожалуйста, выберите диск с большим объёмом свободной памяти, либо завершите работу, освободите место и повторите попытку."
Finish="&Готово"
RebootButton="&Перезагрузка"
ExitButton="&Выйти"
Abbreviation="UT2004 Установка"
CDPromptTitle="Ожидание CD"
CDPromptMessage="Пожалуйста, вставьте CD-диск Unreal Tournament 2004 № %d"
LastCDPromptMessage="Пожалуйста, вставьте диск Unreal Tournament 2004 № 6"
InstallQFE="Программе установки Unreal Tournament 2004 требуется обновление DirectX 8.1.  Пожалуйста, следуйте инструкциям в открывшемся диалоговом окне."
ECEPromptTitle="Ожидание CD"
ECEPromptMessage="Пожалуйста, вставьте установочный диск мода № 1"

[IDDIALOG_FilerPageAutoPlay]
IDC_Play="&Играть"
IDC_Reinstall="&Установить"
IDC_Uninstall="&Удалить"
IDC_ReleaseNotes="Заметки &о выпуске"
IDC_Web="Веб-сайт &Unreal Tournament 2004"
IDC_Complete="Установка успешно завершена!"
IDC_CompleteReboot="Установка успешно завершена!\nПеред запуском игры необходимо перезагрузить компьютер."

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt="Вы собираетесь установить %s на свой компьютер.\n\nНажмите 'Далее', чтобы начать установку, или 'Отмена' в любое время для выхода.\n\nИнформация в поле ниже содержит веб-ссылки, по которым можно получить дополнительные сведения."
IDC_WelcomePromptUpdate="Эта программа обновит вашу копию %s до версии %s.\n\nНажмите 'Далее' для запуска установки или 'Отмена' в любое время для выхода.\n\nИнформация в поле ниже содержит веб-ссылки, по которым можно получить дополнительные сведения."
IDC_LanguagePrompt="&Язык"

[IDDIALOG_FilerPageLicense]
IDC_LicenseText="Пожалуйста, ознакомьтесь со следующим лицензионным соглашением, которое заменяет версию, поставлявшуюся с игрой.  Установка данной программы требует вашего согласия с условиями лицензии."
IDC_LicenseQuestion="Принимаете ли вы условия вышеуказанного лицензионного соглашения?  Нажмите 'Я согласен' или 'Отмена'."

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText="Выберите компоненты, которые желаете установить."
IDC_ComponentsPrompt="&Компоненты:"
IDC_DiskSpaceFrame="Место на диске"
IDC_DescriptionFrame="Описание"
IDC_SpaceRequiredMessage="Требуется:"
IDC_SpaceAvailableMessage="Доступно:"

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText="Выберите компоненты, которые желаете удалить."
IDC_ComponentsPrompt="&Компоненты:"
IDC_DependenciesFrame="Зависимости"
IDC_DependenciesText="Продолжение приведёт к удалению следующих компонентов: %s"

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription="Программа установки установит %s в следующую папку.\n\nЧтобы выполнить установку в эту папку, нажмите 'Далее'.\n\nЧтобы установить в другую папку, введите её полный путь, включая букву диска, например: C:\\НоваяПапка"
IDC_FolderDescriptionPatch="Программа установки обновит существующую копию %s в следующей папке.\n\nЧтобы продолжить, нажмите 'Далее'.\n\nЕсли у вас установлено более одной копии игры, введите полный путь к папке с нужной версией, включая букву диска, например: C:\\ПапкаИгры"
IDC_FolderDescriptionMissing="Программа установки обновит существующую копию %s.\n\nВведите полный путь к папке с установленной игрой, включая букву диска, например: C:\\ПапкаИгры"
IDC_FolderHolder="Папка назначения"
IDC_Browse="&Обзор"
IDC_Default="&Сброс"
IDC_SpaceAvailableMessage="Доступное место на диске:"
IDC_FullSpaceRequiredMessage="Для базовой установки требуется:"

[IDDIALOG_FilerPageCDKey]
IDC_CDKeyDescription="Введите 20-значный CD-ключ, указанный на обратной стороне вашего руководства пользователя. Вводите ключ в точности так, как он указан, включая дефисы.\n\nCD-ключ должен быть введён в формате XXXXX-XXXXX-XXXXX-XXXXX\n\nПосле ввода CD-ключа нажмите 'Далее' для продолжения."
IDC_CDKeyHolder="CD-ключ"

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText="Установка файлов..."
IDC_InstallingText="Устанавливается:"
IDC_ProgressText="Прогресс файла:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText="Удаление файлов..."
IDC_InstallingText="Удаляется:"
IDC_ProgressText="Прогресс файла:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_Restart]
IDC_Restart="Установка завершена"
IDC_RestartMessage="Для завершения установки необходимо перезагрузить Windows."
IDC_RestartText="Перед перезагрузкой закройте все приложения, включая сеансы MS-DOS, и сохраните текущие документы. Извлеките все дискеты из дисководов. Затем нажмите кнопку 'Перезагрузить Windows'."
IDC_Complete="После перезагрузки Windows установка будет завершена."
IDC_Restart="&Перезагрузить Windows"
IDC_Exit="&Готово"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Установщик Unreal"

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement="Установка данного продукта в эту папку невозможна."
IDC_FailedMessage="Для работы этого продукта необходимо, чтобы в папке был предварительно установлен требуемый продукт. Пожалуйста, укажите папку, где он находится, либо выйдите и выполните его установку сейчас.\n\nВы можете перейти по веб-ссылке ниже для получения дополнительной информации."
IDC_ProductHolder="Требуемый продукт:"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Продукт"
IDC_ProductText="Продукт:"
IDC_VersionText="Версия:"
IDC_DeveloperText="Разработчик:"

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt="Будут удалены следующие компоненты:"
IDC_UninstallQuestion="Вы действительно хотите удалить выбранные компоненты?"

[IDDIALOG_AutopatchPageGo]
IDC_AutoUpdateText="Авто-обновление файлов..."
IDC_UpdatingText="Attempting to download..."
IDC_ProgressText="Прогресс загрузки"
IDC_Manual="Нажмите здесь, чтобы перейти на страницу ручной загрузки через Интернет"
ManualDownloadPage="https://github.com/OldUnreal/UT2004Patches/releases"
CancelText="До завершения автоматического обновления вам будут доступны только одиночная игра и игра по локальной сети (LAN). Вы действительно хотите отменить автоматическое обновление?"
ContactingText="Соединение с сервером: "
DownloadingText="Загрузка файла: "
SuccessText="Файлы успешно загружены. Нажмите 'Готово' для установки обновления."
