[Setup]
LocalProduct="Демоверсия Unreal Tournament 2004"
DefaultFolder="C:\UT2004Demo"
ReadMe=Help\ReadMe-Demo.int.txt
SetupWindowTitle=Установка демоверсии Unreal Tournament 2004
AutoplayWindowTitle="Параметры демоверсии Unreal Tournament 2004"
ProductURL=http://www.unrealtournament2004.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Запуск уровня UT2004"
OpenLinkCommand="&Открыть ссылку UT2004"
InstallModuleCommand="&Установить модуль UT2004"
EditLevelCommand="&Редактировать уровень UT2004"

[UnrealGameContentGroup]
Caption="Игровой контент"
Description="Требуется установка."

[GameGroup]
Caption="Demo de Unreal Tournament 2004 de Epic"
Description="Требуется установка."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Дополнительные драйверы Microsoft DirectX 8.1 для улучшения графики, звука и поддержки джойстика."

[OpenALGroup]
Caption="OpenAL"
Description="Требуется для аппаратного ускорения 3D-звука."

[PlayShortcut]
Caption="Запустить демоверсию UT2004"

[SafeModeShortcut]
Caption="Запуск демо UT2004 в безопасном режиме"

[DocumentationShortcut]
Caption="Документация"

[ManualShortcut]
Caption="Полное руководство пользователя"

[WebShortcut]
Caption="Веб-страница UT2004"

[UninstallShortcut]
Caption="Удаление демоверсии UT2004"
