[Setup]
LocalProduct="Демоверсия Unreal Tournament 2003"
DefaultFolder="C:\UT2003Demo"
ReadMe=Help\ReadMe-Demo.int.txt
SetupWindowTitle=Unreal Tournament 2003 Demo Setup
AutoplayWindowTitle=" Unreal Tournament 2003"
ProductURL=http://www.unrealtournament2003.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Запуск уровня UT2003"
OpenLinkCommand="&Открыть ссылку UT2003"
InstallModuleCommand="&Установить модуль UT2003"
EditLevelCommand="&Редактировать уровень UT2003"

[UnrealGameContentGroup]
Caption="Игровой контент"
Description="Требуется установка."

[GameGroup]
Caption="Демоверсия Unreal Tournament 2003"
Description="Требуется установка."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Дополнительные драйверы Microsoft DirectX 8.1 для улучшения графики, звука и поддержки джойстика."

[OpenALGroup]
Caption="OpenAL"
Description="Требуется для аппаратного ускорения 3D-звука."

[Win2000XPGroup]
Caption="Windows 2000/XP Direct3D"
Description="Требуется для Windows 2000/XP [временная мера, не для финальной версии]."

[EditorGroup]
Caption="Unreal Editor"
Description="Редактор миров Unreal для создания собственных трёхмерных окружений. Только для опытных пользователей; установка по выбору."

[PlayShortcut]
Caption="Запустить демоверсию UT2003"

[SafeModeShortcut]
Caption="Запуск демо UT2003 в безопасном режиме"

[EditorShortcut]
Caption="Редактор UT2003"

[DocumentationShortcut]
Caption="Документация"

[WebShortcut]
Caption="Веб-страница UT2003"

[UninstallShortcut]
Caption="Удаление Unreal Tournament 2003"
