[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run Tutorial"

[LevelInfo6]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run Tutorial"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run Tutorial"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Искупитель"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Песчаная дюна (Суперщит)"

[ZoneInfo10]
; EN: LocationName="Blue South Respawn"
LocationName="Южная точка возрождения Синих"

[ZoneInfo12]
; EN: LocationName="Blue South Respawn"
LocationName="Южная точка возрождения Синих"

[ZoneInfo13]
; EN: LocationName="Blue South Respawn"
LocationName="Южная точка возрождения Синих"

[ZoneInfo14]
; EN: LocationName="Red North Top Entrance"
LocationName="Верхний северный проход Красных"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="База Красных"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="База Красных"

[ZoneInfo17]
; EN: LocationName="Red North Respawn"
LocationName="Северная точка возрождения Красных"

[ZoneInfo18]
; EN: LocationName="Blue North Respawn"
LocationName="Северная точка возрождения Синих"

[ZoneInfo19]
; EN: LocationName="Red South Respawn"
LocationName="Южная точка возрождения Красных"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Room"
LocationName="Помещение с Ракетной установкой"

[ZoneInfo20]
; EN: LocationName="Red South Respawn"
LocationName="Южная точка возрождения Красных"

[ZoneInfo21]
; EN: LocationName="Red South Respawn"
LocationName="Южная точка возрождения Красных"

[ZoneInfo22]
; EN: LocationName="Red South Respawn"
LocationName="Южная точка возрождения Красных"

[ZoneInfo23]
; EN: LocationName="Blue North Respawn"
LocationName="Северная точка возрождения Синих"

[ZoneInfo24]
; EN: LocationName="Blue North Respawn"
LocationName="Северная точка возрождения Синих"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo26]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo27]
; EN: LocationName="Flak Cannon Room"
LocationName="Помещение с Осколочной пушкой"

[ZoneInfo28]
; EN: LocationName="Rocket Launcher Room"
LocationName="Помещение с Ракетной установкой"

[ZoneInfo29]
; EN: LocationName="Center (Red Side)"
LocationName="Центр (Красная сторона)"

[ZoneInfo3]
; EN: LocationName="Red South Respawn"
LocationName="Южная точка возрождения Красных"

[ZoneInfo30]
; EN: LocationName="Red Courtyard"
LocationName="Внутренний двор Красных"

[ZoneInfo31]
; EN: LocationName="Center (Blue Side)"
LocationName="Центр (Синяя сторона)"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Внутренний двор Красных"

[ZoneInfo33]
; EN: LocationName="Red South Top Entrance"
LocationName="Верхний южный проход Красных"

[ZoneInfo34]
; EN: LocationName="Red North Top Entrance"
LocationName="Верхний северный проход Красных"

[ZoneInfo35]
; EN: LocationName="Blue North Top Entrance"
LocationName="Верхний северный проход Синих"

[ZoneInfo36]
; EN: LocationName="Red South Top Entrance"
LocationName="Верхний южный проход Красных"

[ZoneInfo37]
; EN: LocationName="Blue North Top Entrance"
LocationName="Верхний северный проход Синих"

[ZoneInfo38]
; EN: LocationName="Blue South Top Entrance"
LocationName="Верхний южный проход Синих"

[ZoneInfo39]
; EN: LocationName="Blue South Top Entrance"
LocationName="Верхний южный проход Синих"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Внутренний двор Синих"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Внутренний двор Синих"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="База Синих"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="База Синих"

