[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Размер головы зависит от ваших успехов.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Низкая гравитация.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Задержка появления супероружия и суперусилений.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="уничтожить цель"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="деактивировать скрипт"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Изменить текущий статус цели"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Изменить команду цели"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Принимай пас"

[CTFGame]
; EN: CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
CTFHints=("Вы можете использовать %BASEPATH 0%, чтобы увидеть путь к базе Красной команды, и %BASEPATH 1%, чтобы проложить маршрут к базе Синей команды.","Выстрел из Транслокатора выпускает маячок.  Повторное нажатие %FIRE% вернёт маячок назад, а нажатие %ALTFIRE% мгновенно телепортирует вас к нему (если в конечной точке достаточно места).","Вы уроните флаг, если воспользуетесь Транслокатором.","Нажатие %SWITCHWEAPON 10% после броска маячка позволит вам переключиться на вид из его встроенной камеры.","Если после телепортации вы нажмёте %FIRE%, всё ещё удерживая %ALTFIRE%, вы мгновенно переключитесь на своё предыдущее оружие.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ваша команда должна захватывать флаги, забирая их с вражеской базы и доставляя к своему флагу.  Если несущий флаг игрок погибает, флаг падает на землю, и его может подобрать любой участник.  Если ваш флаг украден, его необходимо вернуть (коснувшись его после того, как он будет брошен), прежде чем ваша команда сможет заработать очко."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Флаг у вас, возвращайтесь на базу!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Противник захватил ваш флаг, верните его!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="возвращает Синий флаг!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="возвращает Красный флаг!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Синий флаг возвращён!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Красный флаг возвращён!!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="захватывает Синий флаг!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="захватывает Красный флаг!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="теряет Синий флаг!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="теряет Красный флаг!"
; EN: HasBlue="took the blue flag!"
HasBlue="подбирает Синий флаг!"
; EN: HasRed="took the red flag!"
HasRed="подбирает Красный флаг!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k столкнул %o в пропасть."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Предпочитаемое оружие:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Без предпочтений"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Мегаскорость"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Управляемость в воздухе"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Значительно повышает скорость игры."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Определяет, насколько сильно можно менять траекторию движения в прыжке."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ПЕРСОНАЛЬНАЯ СТАТИСТИКА ДЛЯ"
; EN: AwardsString="AWARDS"
AwardsString="НАГРАДЫ"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Первая кровь!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Осколочная пушка-макака!"
; EN: Combowhore="Combo Whore!"
Combowhore="Комбо-маньяк!"
; EN: Headhunter="Head Hunter!"
Headhunter="Охотник за головами!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Лихач!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Сорвиголова:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Касаний флага"
; EN: FlagReturns="Flag Returns"
FlagReturns="Возвращений флага"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Забито голов:"
; EN: HatTrick="Hat Trick!"
HatTrick="Хет-трик!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Двойное убийство!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Мульти-убийство!"
; EN: KillString[2]="MegaKill!"
KillString[2]="Мега-убийство!"
; EN: KillString[3]="UltraKill!"
KillString[3]="Ультранасилие!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="МОНСТРУОЗНО!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="НЕМЫСЛИМО!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="СРАНЬ ГОСПОДЯ!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="АДРЕНАЛИНОВЫЕ КОМБО"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Скорость"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Берсерк"
; EN: ComboNames[2]="Booster"
ComboNames[2]="Регенерация"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Невидимость"
; EN: ComboNames[4]="Other"
ComboNames[4]="Другое"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="ОРУЖЕЙНАЯ СТАТИСТИКА"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="ИТОГИ БОЯ"
; EN: Kills="Kills"
Kills="Убийств"
; EN: Deaths="Deaths"
Deaths="Смертей"
; EN: Suicides="Suicides"
Suicides="Самоубийств"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Нажмите F8 для перехода к следующему игроку"
; EN: WeaponString="Weapon"
WeaponString="Оружие"
; EN: DeathsBy="Killed By"
DeathsBy="Убит"
; EN: deathsholding="Deaths w/"
deathsholding="Смертей с объектом"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Эффективность"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Ожидание получения статистики с сервера. Нажмите F3 чтобы вернуться к стандартному интерфейсу (HUD)."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="СТАТИСТИКА ТЕХНИКИ"
; EN: VehicleString="Vehicle"
VehicleString="Транспорт"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Задержка начала матча"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Мин. игроков для начала"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Задержка перезапуска"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Турнирный режим"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Ожидание готовности игроков"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Принудительное возрождение"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Автоподстройка навыка ботов"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Разрешить насмешки"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Время защиты при возрождении"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Разрешить Транслокатор"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Использовать командные облики"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Использовать базовые настройки карты"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Запрет поздних подключений"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Улучшенный контраст игроков"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Время ожидания перед началом матча для подключения всех игроков."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Минимум игроков, необходимых для начала сетевого матча."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Время ожидания перед началом матча для подключения всех игроков."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Матч начнется только после того, как все игроки подтвердят готовность."
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Для начала игры каждый игрок обязан подтвердить готовность нажатием кнопки 'ОГОНЬ'."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Игроки будут автоматически возрождаться через несколько секунд после гибели."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Автоматически менять сложность ботов в зависимости от ваших успехов."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Позволяет игрокам использовать насмешки."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Длительность неуязвимости игрока сразу после возрождения (до тех пор, пока игрок не выстрелит)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Игроки начинают матч с Транслокатором в инвентаре."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Модели игроков будут окрашены в ярко-Красный или Синий цвет."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Автоматически устанавливать количество ботов согласно настройкам по умолчанию для выбранной карты."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Определяет количество потерянных жизней, после которого новые игроки не смогут вступить в игру."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Фигуры игроков становятся заметнее на дистанции, благодаря более ярким расцветкам команд на дистанции."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Вы уничтожили"
; EN: DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
DMHints=("У каждого оружия есть два режима: основной при нажатии %FIRE% и альтернативный при нажатии %ALTFIRE%.","Нажмите кнопку прыжка ещё раз в высшей точке прыжка, чтобы получить дополнительное ускорение (двойной прыжок).","Быстрое двойное нажатие клавиши передвижения заставит вашего персонажа совершить рывок в этом направлении.","Вы также можете отталкиваться от стен, находясь в воздухе.","Вы можете менять оружие цифрами или переключаться между ними с помощью %NEXTWEAPON% и %PREVWEAPON%.","Шоковое комбо - это мощный взрыв, создаваемый шоковой винтовкой при попадании лучом в выпущенную энергетическую сферу.","Заряжая ракеты альтернативным режимом стрельбы, нажмите кнопку основной стрельбы, чтобы выпустить их закрученной спиралью.","Вы можете в любой момент включить или выключить таблицу счёта, нажав %SHOWSCORES%.","Вы получаете адреналин за убийство врагов и другие достижения. Набрав 100 единиц, вы сможете активировать комбо, используя комбинацию клавиш движения.","Нажатие %SHOWSTATS% выведет на экран вашу личную статистику.","Метким выстрелом можно сбить летящую ракету 'Искупителя' (Redeemer).","Нажмите %TALK% и введите сообщение, чтобы отправить его другим игрокам.","Вы можете использовать насмешки или голосовые команды через меню связи, нажав %SPEECHMENUTOGGLE%.","Удерживая клавишу приседа (%DUCK%), вы защищены от случайного падения с края.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Каждый сам за себя - убей или будешь убит.  Побеждает игрок, набравший наибольшее количество убийств."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Разрушаемая цель"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Эту цель необходимо уничтожить для выполнения задачи."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Уничтожьте цель"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Защищайте цель"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Женский"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="проливает первую кровь!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Цель выведена из строя!"
; EN: LocationPrefix="Near"
LocationPrefix="Рядом с"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" базой команды"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Выведите цель из строя."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Атакуйте цель"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Защищайте цель"
; EN: UseDescription="USE"
UseDescription="ИСПОЛЬЗОВАТЬ"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Удерживать цель"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Удерживайте цель для её нейтрализации."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Удерживайте цель"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Вы подобрали ключ."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote=" серия убийств была прервана"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="неплохо шёл, пока себя не прикончил!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="неплохо шла, пока себя не прикончила!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="совершает серию убийств!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="буйствует!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="доминирует!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="неудержим!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="Богоподобен!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="ОБЕЗУМЕЛ!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Серия убийств!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Буйство!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Доминирование!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Неудержимость!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="Богоподобен!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="ЧИСТОЕ БЕЗУМИЕ"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Красные вырывают победу в последний миг!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Синие вырывают победу в последний миг!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Мужской"

[MessageTrigger]
; EN: Message="My Message"
Message="Моё сообщение"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Супер Берсерк"
; EN: Description="Weapons are insanely fast and powerful."
Description="Оружие становится невероятно скорострельным и мощным."

[MutBigHead]
; EN: FriendlyName="Big Head"
FriendlyName="Головастик"
; EN: Description="Head size depends on how well you are doing."
Description="Размер головы зависит от количества убийств."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Скорость игры"
; EN: Description="Modify the game speed."
Description="Изменяет скорость игры."

[MutLowGrav]
; EN: FriendlyName="Low Gravity"
FriendlyName="Низкая гравитация"
; EN: Description="Reduces overall gravity of the match."
Description="Снижает всю гравитацию в матче."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Управляемость в воздухе"
; EN: Description="Change how players move in the air."
Description="Определяет, насколько сильно можно менять траекторию движения в прыжке."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Точка нейтрализации"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Коснитесь цели, чтобы нейтрализовать её."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Коснитесь цели"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="Секси"

[SquadAI]
; EN: SupportString="supporting"
SupportString="прикрываю"
; EN: DefendString="defending"
DefendString="защищаю"
; EN: AttackString="attacking"
AttackString="атакую"
; EN: HoldString="holding"
HoldString="удерживаю"
; EN: FreelanceString="Sweeper"
FreelanceString="Зачищаю"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Ожидание других игроков."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Ожидание готовности игроков. Вы ГОТОВЫ."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Матч начнётся через... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Матч начнётся через... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Матч начнётся через... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Матч начался!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Матч начался!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="ОВЕРТАЙМ!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Вы НЕ ГОТОВЫ. Нажмите клавишу стрельбы!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Нажмите клавишу стрельбы, чтобы начать!"

[TeamGame]
; EN: NearString="Near the"
NearString="Рядом с"
; EN: BareHanded="Bare Handed"
BareHanded="Голыми руками"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Сбалансировать команды ботами"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Сбалансировать команды игроками"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Множитель огня по своим"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Приватный чат (все команды)"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Макс. размер команды"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Боты распределяются между командами автоматически для соблюдения баланса."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Принудительное распределение игроков в меньшую команду."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Определяет, насколько сильный урон игроки одной команды могут наносить друг другу."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room."
TGPropDescText[3]="Разрешает участникам противоборствующих команд совместный доступ к приватным чатам."
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Максимально количество игроков в каждой команде."
; EN: TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
TGHints=("Пропустили сообщение? Нажмите %INGAMECHAT%, чтобы увидеть всю историю чата.","Используйте луч альтернативного огня (Link Gun), чтобы соединиться с союзником. чтобы соединиться с союзниками, несущими такое же оружие. Пока вы связаны, мощность Связующей пушки (Link Gun) вашего товарища будет значительно увеличена.","Вы можете бросить своё текущее оружие товарищу по команде, нажав %THROWWEAPON%.","У товарищей по команде, выбравших цепную пушку (Link Gun), над головой будет отображаться зелёный маркер вместо стандартного жёлтого.","Нажмите %VOICETALK% для голосовой связи со своей командой.","Нажмите %TEAMTALK% и введите текст, чтобы отправить сообщение своей команде.","Функцию озвучивания текста (Текст в речь), позволяющую игре зачитывать сообщения вслух, можно включить в меню настроек звука.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Две команды сражаются за господство на арене.  Побеждает команда, набравшая наибольшее количество убийств."

[TeamVoiceReplicationInfo]
; EN: PublicChannelNames=("Public","Local","Team")
PublicChannelNames=("Публичный","Локальный","Командный")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Активировать цель"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Используйте переключатель, чтобы вывести объект из строя."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Активируйте цель"
; EN: Objective_Info_Defender="Prevent the Triggering of the Objective"
Objective_Info_Defender="Не дайте противнику активировать цель"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Классический UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Мин. игроков"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Пауза после матча"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Использование ботов"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Разрешить приватный чаты"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Боты восполняют нехватку игроков до заданного минимума."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Задержка перед автоматическим переходом на следующую карту."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Укажите, как определяется количество ботов в матче."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server."
MPGIPropDescText[3]="Определяет, разрешено ли игрокам создавать отдельные приватные чат-комнаты на этом сервере и входить в них."
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Укажите число;1;Использовать базовые настройки карты;2;Сформировать состав ботов"
; EN: SPBotText="Number Of Bots"
SPBotText="Количество ботов"
; EN: MPBotText="Min Players"
MPBotText="Мин. игроков"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Укажите количество ботов, которые должны участвовать в матче."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Боты восполняют нехватку игроков до заданного минимума."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Укажите число"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Использовать базовые настройки карты"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Сформировать состав ботов"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Игроки против ботов"

[UseObjective]
; EN: ObjectiveName="Use Objective"
ObjectiveName="Используйте цель"
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Доберитесь до цели и взаимодействуйте с ней для нейтрализации."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Взаимодействуйте с целью"
; EN: Objective_Info_Defender="Prevent Usage of the Objective"
Objective_Info_Defender="Не дайте противнику взаимодействовать с целью"

