[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Classic UT style weapons and configurable movement abilities (such as wall dodging).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Armas clásicas de estilo UT y habilidades de movimiento configurables (como esquivar paredes).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Replace Lightning Guns with classic Sniper Rifle.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Reemplaza Lightning Guns con un rifle de francotirador clásico.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Replace Sniper Rifles with Lightning Guns.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Reemplace los rifles de francotirador con pistolas relámpago.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=UTClassic.ClassicSniperRifle,Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")

[ClassicSniperAmmo]
; EN: ItemName="Sniper Bullets"
ItemName="Снайперские пули"

[ClassicSniperAmmoPickup]
; EN: PickupMessage="You picked up Sniper Ammo"
PickupMessage="Вы подобрали боеприпасы для Снайперской винтовки"

[ClassicSniperRifle]
; EN: Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot."
Description="Эта снайперская винтовка с высокой начальной скоростью пули и 10-кратным оптическим прицелом смертоносна на любой дистанции, особенно при точном попадании в голову"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперская винтовка (Sniper Rifle)"

[ClassicSniperRiflePickup]
; EN: PickupMessage="You got the Sniper Rifle"
PickupMessage="Вы подобрали Снайперскую винтовку"

[DamTypeClassicHeadshot]
; EN: DeathString="%k put a bullet in %o's skull."
DeathString="%k всадил пулю в голову %o."
; EN: FemaleSuicide="%o shot herself in the head."
FemaleSuicide="%o пустила себе пулю в лоб."
; EN: MaleSuicide="%o shot himself in the head."
MaleSuicide="%o пустил себе пулю в лоб."

[DamTypeClassicSniper]
; EN: DeathString="%k put a hole in %o."
DeathString="%k проделал дыру в %o."
; EN: FemaleSuicide="%o shot herself in the foot."
FemaleSuicide="%o выстрелила себе в ногу."
; EN: MaleSuicide="%o shot himself in the foot."
MaleSuicide="%o выстрелил себе в ногу."

[MutUTClassic]
; EN: DJString="Allow Double Jumping"
DJString="Разрешить двойной прыжок"
; EN: WDString="Allow Wall Dodging"
WDString="Разрешить прыжки от стен"
; EN: DDJString="Allow Dodge Double Jumping"
DDJString="Разрешить прыжки от стен с двойным прыжком"
; EN: DJHelp="If enabled, players can double jump at the peak of jumps."
DJHelp="Если включено, игроки могут совершать двойной прыжок в высшей точке прыжка."
; EN: WDHelp="If enabled, players can dodge off walls."
WDHelp="Если включено, игроки могут отскакивать от стен."
; EN: DDJHelp="If enabled, players can double jump at the peak of dodge jumps."
DDJHelp="Если включено, игроки могут совершать двойной прыжок в высшей точке отскока от стен."
; EN: WeapString="Modify Weapon Damage"
WeapString="Модификатор оружейного урона"
; EN: WeapHelp="If enabled, weapons do more damage."
WeapHelp="Если включено, всё оружие наносит больше урона."
; EN: TranslocString="Modify Translocator"
TranslocString="Модификатор Транслокатора"
; EN: TranslocHelp="If enabled, Translocator recharges faster."
TranslocHelp="Если активно, Транслокатор перезаряжается быстрее."
; EN: FriendlyName="UT Classic"
FriendlyName="Классический UT"
; EN: Description="Classic UT style weapons and movement options."
Description="Классическое оружие и механика передвижения UT."

[MutUseLightning]
; EN: FriendlyName="Lightning Guns"
FriendlyName="Электрическое оружие"
; EN: Description="Replace all sniper rifles with lightning guns."
Description="Заменяет все снайперские винтовки электрическим оружием."

[MutUseSniper]
; EN: FriendlyName="Sniper Rifles"
FriendlyName="Снайперские винтовки"
; EN: Description="Replace all lightning guns with sniper rifles."
Description="Заменяет всё электрическое оружие снайперскими винтовками."

