[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (не удалось загрузить)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Очистить"
; EN: ColorButton="Color"
ColorButton="Цвет"
; EN: PickButton="Pick"
PickButton="Выбрать"
; EN: FindButton="Find"
FindButton="Найти"
; EN: OkButton="Ok"
OkButton="ОК"
; EN: AddButton="Add"
AddButton="Добавить"
; EN: EmptyButton="Empty"
EmptyButton="Пусто"
; EN: InsertButton="Insert"
InsertButton="Вставить"
; EN: DeleteButton="Delete"
DeleteButton="Удалить"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Восстановить по умолчанию"
; EN: BackButton="< &Back"
BackButton="< &Назад"
; EN: NextButton="&Next >"
NextButton="&Далее >"
; EN: FinishButton="&Finish"
FinishButton="&Завершить"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="&Установить"
; EN: YesButton="&Yes"
YesButton="&Да"
; EN: NoButton="&No"
NoButton="&Нет"
; EN: AgreeButton="I &Agree"
AgreeButton="&Соглашаюсь"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%s Log Window"
LogWindow="Окно логов %s"
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%s Properties"
PropSingle="Свойства %s"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="Свойства %s (%i выбрано)"
; EN: InsertCdText="Please insert the Unreal Tournament 2004 CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Пожалуйста, вставьте компакт-диск Unreal Tournament 2004 в дисковод и нажмите ОК для продолжения или Отмена для выхода."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Для запуска игры необходимо наличие диска в приводе"
AdvancedOptionsTitle="Расширенные опции"
; EN: Low="Low"
Low="Низко"
; EN: High="High"
High="Высоко"
; EN: New="New"
New="Создать"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная конфигурация"
; EN: LowMemory="Unreal Tournament 2004 has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Система обнаружила, что у вас доступно %i мегабайт памяти. Для улучшения производительности были включены параметры 'Низкая детализация текстур' и 'Низкое качество звука'. Вы можете изменить эти параметры в меню 'Настройки производительности'."
; EN: NonMMX="Unreal Tournament 2004 has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Обнаружена архитектура процессора без поддержки MMX. Частота обработки звука снижена для уменьшения нагрузки на CPU. Изменить параметры можно в разделе 'Дополнительные параметры / Аудио'."
; EN: Starting="Unreal Tournament 2004 is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal Tournament 2004 запускается с новыми настройками. Если вы столкнётесь с какими-либо проблемами, пожалуйста, ознакомьтесь с разделом 'Устранение неполадок' в примечаниях к выпуску (Release Notes) в меню 'Пуск'."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Папка установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Выберите путь установки."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Путь:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Директории:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="&Диски:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Сеть"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Введите ваши имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="&Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="&Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Консоль &UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Расширенные опции"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="&Выйти из UnrealServer)"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Файл"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Расширенные опции"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="&Выйти"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Скопировать"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Отправить отчёт об ошибке"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
