[DecoText]
; EN: Default="No data."
Default="Информация не найдена."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Имя: Мокара|Возраст:   20|Раса:   Джен Мо'Кай||Досье:|Сестра Дамаруса и наследница трона Мобета, Мокара считает, что её брат недостоин этого титула, и стремится узурпировать его, доказав свое превосходство в бою. Тихая и сдержанная, она пристально наблюдает за врагами, выискивая их скрытые слабости||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Имя: Макрет|Возраст:   24|Раса:   Джен Мо'Кай||Досье:|Воительница из клана Жёлтой Кости, Макрет с гордостью носит маску смерти, унаследованную от предков. Один её вид, с оскалом клыков и прищуром узких глаз, не раз повергал врагов в леденящий ужас, заставляя их в страхе цепляться за свои жизни.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Имя: Фаралет|Возраст:   28|Раса:   Джен Мо'Кай||Досье:|Когда человеческая чума, известная как Багровая напасть, уничтожила её племя, целительница Фаралет обезумела от горя, отравленная собственным бессилием перед лицом болезни. Теперь каждая смерть, которую она встречает на Турнирах, - это маленький шаг к искуплению.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compАтриумt Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Имя: Небри|Возраст:   26|Раса:   Джен Мо'Кай||Досье:|Её лицо навсегда изуродовано ядом древесного хищника, и Небри предпочла записаться на Турнир, лишь бы не видеть больше пренебрежения со стороны тех, кто когда-то добивался её руки. Она и не подозревает, что её соратник Дамарус питает к ней вовсе не враждебные чувства.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Имя: Дамарус|Возраст:   23|Раса:   Джен Мо'Кай||Досье:|Сын вождя племени Мобет, Гика Ма, Дамарус сделал себе громкое имя на аренах. Будучи добровольцем, он предаётся множеству земных удовольствий, но те, кто считает, что гедонистический образ жизни сделал его мягким, обычно погибают, глядя в дуло его биовинтовки.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Имя: Комек|Возраст:   27|Раса:   Джен Мо'Кай||Досье:|Как и Макрет, Комек предпочитает выходить на бой в фамильной маске смерти. Это вызывает лишь презрение у Мотига, который предпочитает внушать страх врагам демонстрацией мастерства, а не безвкусной разрисовкой лица.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Имя: Мотиг|Возраст:   19|Раса:   Джен Мо'Кай||Досье:|Мотиг - самый молодой из игроков клана Джен Мо'Кай, а также самый энергичный и общительный среди новобранцев. Он управляет толпой, словно тонко настроенным инструментом, используя изящество и стиль, чтобы впечатлить зрителей, пока под его ногами корчатся враги. Недооценить его боевые навыки - возможно, последняя ошибка в вашей жизни.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Имя: Селиг|Возраст:   25|Раса:   Джен Мо'Кай||Досье:|В отличие от своего яркого молодого друга Мотига, Селиг предпочитает держаться в тени. В перерывах между соревнованиями он любит исследовать миры, в которых оказывается, и документировать, изучая их секреты. А если секреты решают изучить его первыми - что ж, для Селига это лишь повод начать смертельную игру в кошки-мышки.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Имя: Торакс|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Не знающий жалости на арене и обладающий цифровым бессмертием, недоступным для понимания органиков, Торакс движим лишь одним стремлением: победить любой ценой.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Имя: Мандибл|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Программист Мандибла решил, что было бы любопытно заставить своё творение поразмыслить над смыслом жизни. Спустя три дня и 76 трупов, автоматон так и не нашёл ответа, зато приобрёл обширные познания в человеческой физиологии.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Имя: Вдоводел|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Вдоводел - редкий пример боевого дрона, лишённого каких-либо органических компонентов. Продвинутая система обнаружения угроз и встроенные протоколы уклонения превращают это создание в грозную силу, с которой нельзя не считаться.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Имя: Сизигия|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Сизигия выводит понятие "на острие прогресса" на совершенно новый уровень - технологическое совершенство, превращающее любую арену в зону тотального кровопролития.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Имя: Кобальт|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Каждый солдат тренируется с дронами, чтобы отточить точность стрельбы. Но что, если дрон окажется умнее, сильнее, а мишенью станете вы?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Имя: Рапира|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Оно режет, кромсает, потрошит и обезглавливает, видит в темноте и выслеживает вас по ДНК. Прямо как та девчонка, которую ты продинамил на выпускном.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an Снаружи of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Имя: Коррозия|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Под оболочкой из холодного металла пылает душа, яркая, как умирающая звезда, - сущность того, кто стремился править галактикой бок о бок с Императором. Его мечты были сорваны с него так же легко, как и увядающая плоть, и теперь Коррозия существует лишь ради мести.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Имя: Отступник|Возраст:   N/A|Раса:   Искусственная форма жизни||Досье:|Дрон не проявит ни капли милосердия, поскольку эта функция была удалена во время последнего обновления операционной системы.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Имя: Дива|Возраст:   18|Раса:   Человек||Досье:|Известная своим обаянием и харизмой вне Арены, Дива умело использует свою репутацию, чтобы с особой жестокостью стремиться к победе. Она получает истинное удовольствие, отправляя своим противникам письма с соболезнованиями перед каждым матчем.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Имя: Мемфис|Возраст:   21|Раса:   Человек||Досье:|Некогда прекрасная дочь аристократов, уставшая от изнеженной жизни, Мемфис променяла роскошь на кровь арены. От её былого величия не осталось и следа - теперь она матёрый боец, для которого нет ничего слаще адреналинового удара в сердце битвы и первобытной жажды выжить любой ценой.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Имя: Асп|Возраст:   25|Раса:   Человек||Досье:|Очаровательная и смертоносная, Асп наносит удар так же быстро, как её тёзка, и уж точно гарантирует, что жертвы не оправятся от её укуса.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Имя: Клеопатра|Возраст:   25|Раса:   Человек|Досье:|Если вы думаете, что Клеопатру и Асп что-то связывает, возможно, вы правы. Но это не то зрелище, на которое стоит приходить безоружным.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Имя:  Скарабей|Возраст:   24|Раса:   Человек||Досье:|Лейтенант Пустынного Легиона и ветеран трех племенных войн, Скарбей - холодный и расчётливый стратег, который предпочитает выманивать врагов на открытое пространство, где расправляется с ними в своё удовольствие.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Имя: Хорус|Возраст:   28|Раса:   Человек||Досье:|Три поколения бойцов сделали род Хоруса силой, с которой приходится считаться, и любимцем публики. Он просил передать девушкам, что после сегодняшнего матча будет доступен для частных автограф-сессий.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Имя: Рок|Возраст:   27|Раса:   Человек||Досье:|Бывший офицер Храмовой стражи, Рок нашёл свою должность далеко не самой благодарной. Чрезвычайно низкий уровень преступности в черте города делал карьеру невероятно скучной. Лишь ободряющие слова имперского вербовщика наконец убедили его покинуть свой мир и отправиться на поиски приключений по всей галактике.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Имя: Гиена|Возраст:   27|Раса:   Человек||Досье:|Для воинов Северной Пустоши проявление эмоций - признак слабости. Гиена ни разу в жизни не проронил ни слезинки, ведь любая капля влаги для него дороже собственной крови. Рождённый для битв на раскалённых песках пустыни, он теперь сражается лишь ради одного - чтобы вернуться домой.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Имя: Рылиса|Возраст:   32|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Бывший лидер профсоюза шахтеров №732G, Рылиса сочла взятки, предложенные ей имперским чиновником, за оскорбление. Она отрубила ему руки и использовала его подкожные ID-чипы, чтобы получить доступ к его счетам, за что и получила пожизненное заключение в Аллерийских ледяных шахтах.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Имя: Хаинья|Возраст:   29|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|После того как её муж погиб в шахтёрской аварии, Хейнье стало не для чего жить. Она взяла себе прозвище, которым супруг называл её на своём родном португальском, и отправилась искать смысл в смерти.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Имя: Амброзия|Возраст:   26|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Генно-усиленная тяжелоатлетка, задушившая судью в приступе адреналиновой ярости, Амброзия смирилась со своей судьбой: теперь её жизнь принадлежит Турниру.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Имя: Сирена|Возраст:   27|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Она не просто 'попала под раздачу' уродства - её ДНК буквально сплели с генами самой уродливой палки. В Сирене нет ничего прекрасного, и она сама это признаёт. А если вздумаете ей об этом напомнить - она тут же надерёт вам задницу.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Имя: Гордж|Возраст:   34|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Нужен особый склад характера, чтобы выжить в суровых условиях Аллерийской исправительной колонии. ||И совсем другой — чтобы получать от этого удовольствие.||Гордж - больше, чем просто выживший; он хищник, испытывающий болезненное пристрастие к чужим страданиям. Оказавшись в заключении, он вошел в Турнир как рыба в воду, оттачивая боевые навыки как на арене, так и за её пределами. Отсутствие огнестрельного оружия в тюремных шахтах ничуть не мешает его тренировкам. В конце концов, зачем нужен пистолет, когда у тебя есть зубы и кулаки?"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Имя: Фростбайт|Возраст:   37|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Его холодный взгляд ощущается даже на расстоянии, словно гангрена, расползающаяся под кожей. Он пожирает вас, стремясь превратить кровь в лёд, а сердце - в камень. Представьте, что он сотворит, когда доберётся до вас лично.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Имя: Кэннонбол|Возраст:   28|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|Если бы у мусоросборника и танка было потомство, результатом стал бы Кэннонбол. Огромный, уродливый, с характером бешеного гризли - только самоубийца добровольно согласился бы делить с этим преступником одну камеру.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Имя: Арклайт|Возраст:   24|Раса:   Homo Sapiens|        (Генномодифицированный)||Досье:|В отличие от своей мужской части команды, Арклайт по натуре не преступник и не убийца. Его присутствие на Турнире - лишь побочный эффект его генетического кода. Но будьте осторожны: он не рад находиться здесь, и это делает его крайне опасным.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Имя: Призма|Возраст:   26|Раса:   Человек||Досье:|Выросшая на искалеченных линкорах 7-го наёмного флота, Призма - наполовину инженер, наполовину наёмный стрелок. Она взяла своё имя от самодельного окуляра, который разработала во время инспектирования переборки на наличие микротрещин.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Имя: Блэкджэк|Возраст:   26|Раса:   Человек||Досье:|Не позволяй этим красивым глазам обмануть тебя. Она твёрдая, как сталь, и на арене держится лучше большинства мужчин. Будучи ещё ребёнком, она стала разведчицей в наёмных рейдовых отрядах и заработала репутацию надёжного и отважного бойца. А потом у неё отняли детство, превратив в боевую единицу - теперь она не знает иного пути.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Имя:  Сапфир|Возраст:   27|Раса:   Человек||Досье:|Мягкий голос, острый ум и внешность, притягивающая взор, - за всем этим скрывается беспощадный палач. Сапфир заставляет сердца бойцов биться быстрее, но лишь немногие доживают до того момента, чтобы осознать: это был страх, а не восхищение.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Имя: Сатин|Возраст:   24|Раса:   Человек||Досье:|Два года назад имперский дредноут захватил судно её клана и доставил 'живой груз' к рабовладельческим докам Бриггана IV. Начальник доков посчитал её внешность милой и решил оставить себе, однако его домогательства стоили ему раздавленной гортани и отправили его прямиком на тот свет. Смотритель Дриак, который всегда презирал начальника доков, сразу проникся симпатией к девушке и начал готовить её для турниров, где она с тех пор и находится.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Имя: Лорен|Возраст:   34|Раса:   Человек||Досье:|Свирепая, преданная и технически подкованная. За её изящным телосложением скрываются феноменальные рефлексы. Выходец из нищих шахтёрских поселений на астероидах, она сделала себе имя, методично зачищая сектор от конкурентов своей семьи. Теперь она - полноправный воин Турнира. Единственная её слабость, если верить слухам, - это Брок, её давняя привязанность со школьных времён, ради которого она готова уничтожить любого.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Имя: Рэйф|Возраст:   27|Раса:   Человек||Досье:|Участник Турниров с девятнадцати лет, Рэйф прошёл через самые жестокие сражения, что когда-либо видело покрытие арены.|Его тело - это карта боли, испещрённая следами былых битв, но глядя в глаза, понимаешь: настоящие увечья скрыты куда глубже. Невольно задаёшься вопросом: что истерзано шрамами сильнее - его тело или его разум?||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Имя:  Торч|Возраст:   28|Раса:   Человек||Досье:|Разговоры - не его конёк, но когда нужно отдавать приказы, меньше всего хочется перекрикивать своих же бойцов. Если нужно донести какую-то мысль, Торч предпочитает делать это с помощью чистой огневой мощи.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Имя: Ромулус|Возраст:   26|Раса:   Человек||Досье:|Опираясь на поддержку своего брата-близнеца, Ромул доказал: если у тебя за спиной правильная команда, хороший лидер может достичь любых высот. Ну и что с того, что брат время от времени закипает от зависти, и они начинают палить друг в друга? В конце концов, именно для этого и нужен бак для клонирования, верно?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though: he's a real jackass.||"
MercMaleBB="Имя: Ремус|Возраст:   26|Раса:   Человек||Досье:|Быть близнецом на Турнирах не так уж плохо, пока вы на одной стороне. Если думаете, что тяжело сражаться на арене против брата, попробуйте сделать это, когда у него ещё и ваше лицо. Впрочем, одно обстоятельство всё упрощает: он редкостный придурок.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Имя: Брок|Возраст:   45|Раса:   Человек||Досье:|Только что из стен межзвёздной академии, отпрыск богатой марсианской семьи. Ходят слухи, что он убил своего наставника во время тренировки, но отец подкупил власти. Он может быть вспыльчивым, но по большей части старается делать всё по учебнику.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Имя: Малкольм|Возраст:   42|Раса:   Человек||Досье:|В представлении не нуждается - самый прославленный ветеран Турниров, узнаваемый на каждой планете. Обладая типичной для уроженца Земли спокойной гордостью и сильным чувством преданности, Малкольм — настоящий мастер выживания и прирождённый лидер.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Имя: Домина|Возраст:   54|Раса:   Homo Sapiens|        Медуза||Досье:|Ходячая смертельная ловушка, играющая на сострадании своих жертв, Домина рыщет по тёмным закоулкам тысячи миров в поисках врагов Империи.|Как и все бойцы отряда 'Бдительность', она обладает уникальной способностью вынюхивать измену там, где её ещё не совершили.|Одни говорят, что она слышит греховные мысли, другие - что она видит нити несогласия, вплетённые глубоко в ДНК.|Как бы то ни было, если однажды тени заговорят с тобой детским голосом - беги. Беги, пока в твоём теле ещё теплится жизнь.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Имя: Сабвёрса|Возраст:   38|Раса:   Homo Sapiens|        Медуза||Досье:|Её глаза лишены жизни - пустые глазницы, взирающие на мир бесчувственным взглядом. Тонкая струйка слюны бежит из плотно заткнутого кляпом рта, но она даже не пытается её стереть. Лишь одно способно разжечь искру жизни в этой истерзанной душе: страдания других.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Имя:  Лилит|Возраст:   19|Раса:   Кибернетический человек||Досье:|Потеряв ноги во время нападения на имперский транспорт с медикаментами, Лилит была захвачена в плен и приговорена к стиранию личности в исправительном учреждении 'Чистилище'. Теперь, когда её разум и тело перестроены с нуля, она служит империи в качестве охотницы за головами.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Имя: Фэйт|Возраст:   Неизвестно|Раса:   Кибернетический человек||Досье:|В детстве её грёзы были полны омерзительных чудовищ - кошмаров, жаждущих подпитки человеческими страданиями. Спустя десятилетия остался только сам кошмар, а детская невинность превратилась в сказку для слабых.|| "
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapiens|        Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Имя:  Бруталис|Возраст:   24|Раса:   Homo Sapiens|        Таратис||Досье:|Настолько же сильный, насколько уродливый, Бруталис был частью эксперимента по гибридизации людей и пленных таратиков с целью создания высокоинтеллектуальной машины для убийства. Проект свернули после того, как он оказался куда успешнее, чем кто-либо мог себе вообразить.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapiens|        Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Имя: Ravage|Возраст:   Неизвестно|Раса:   Homo Sapiens|        Таратис||Досье:|Если бы регламент Лиги допускал рукопашный бой, то с участием Рэвиджа состязания были бы крайне короткими и превращались в сплошное месиво.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Имя: Мистер Кроу|Возраст:   прим. 36|Раса:   Homo Sapiens|        Медуза||Досье:|Мистер Кроу привносит культуру и стиль в спорт, столь же жестокий и упадочный, как и любой другой в истории. Он абсолютно безумен и обожает всё странное, но именно это делает его любимцем толпы. Его сумасшествие лишь добавляет ему обаяния в глазах публики.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Имя: Арлекин|Возраст:   34|Раса:   Homo Sapiens|        Медуза||Досье:|Никогда не задумывались, почему дети боятся клоунов? Теперь вы знаете.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID планеты:   JX-4230, Арборея|Тип планеты: Тропическая|Ср. температура:  27ºC|Население:  12 миллионов|Осн. экспорт: Съедобные водоросли|Осн. импорт: Термоядерные ячейки||Арборея, дом Джен Мо'Каев, - это райская планета, покрытая бескрайними джунглями и тропическими лесами. Коренная раса полагается в основном на органические технологии, но антропологи отмечают всё больше свидетельств использования инородных технологий среди населения.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID планеты:   ME-334, Анубис|Тип планеты: Пустынная луна|Ср. температура:  42ºC|Население: 43 миллиона|Осн. экспорт: Кремний|Осн. импорт: Вода||Почти три тысячелетия назад колония людей из египетской пустыни была высажена на этой отдалённой луне в рамках инопланетного эксперимента. Пока Египетская империя на Земле переживала упадок и уходила в область легенд, колонисты Анубиса процветали, создав цивилизацию, сочетающую архитектуру предков с современными технологиями.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID планеты:   JX-237, Аллерия|Тип планеты: Ледяной мир|Ср. температура:  -20ºC|Население: 34,716|Осн. экспорт: Иридий|Осн. импорт: Белковые тюки||Будучи исправительной колонией для рабочих, Аллерия поставляет драгоценную руду в полдюжины систем. Суровые условия жизни и нечеловечески долгие смены гарантируют, что здесь выживают только самые сильные и опасные преступники.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID планеты:   MX-2389, Чистилище|Тип планеты: Вулканическая|Ср. температура:  54ºC|Население: 107,835|Осн. экспорт: Серные соединения|Осн. импорт: Поглотители CO2||Имперский центр нейронной коррекции на 'Чистилище' - последняя остановка для врагов Империи. Известно, что, услышав приговор о перевоспитании, даже закоренелые преступники плачут или молят о пощаде, пока надзиратели волокут их прочь. Многие верят, что эти монстры получают по заслугам, но существа, которые выходят из инкубаторов этого учреждения, свели бы их с ума от ужаса.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID планеты:   N/A, Святилище|Тип планеты: Неизвестно|Ср. температура:  Неизвестно|Осн. экспорт: Неизвестно|Осн. импорт: Неизвестно||Инквизиторы уже некоторое время подозревают, что боевая группа 'Полярная звезда' поддерживает связь с колониальной планетой, которая до сих пор не идентифицирована. Эта планета, известная лишь под названием 'Святилище', служит убежищем для наёмников, преступивших имперский закон. Несмотря на использование информаторов и допросы, местонахождение этой планеты остаётся неизвестным.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID планеты:   VX-739, Премака|Тип планеты: Стерильная (нулевая биомасса)|Ср. температура:  Радикально нестабильная|Население: 0, только дроны|Осн. экспорт: Белковые тюки|Осн. импорт: Неизвестно||Планета Премака, полностью населённая дронами, служит перевалочным пунктом для переработки и распределения белковых добавок для колониальных аванпостов. Хотя причиной размещения перерабатывающих предприятий в такой враждебной среде называется замедление роста бактерий, некоторые подозревают, что это может быть просто сделано для того, чтобы любопытные не узнали, что на самом деле входит в состав продуктов питания.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Имя: Доминатор|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Жестокий и хитрый, Доминатор олицетворяет собой кодекс воина Скаарджей.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Имя: Страж|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Презирая низшие виды, Страж стремится продемонстрировать превосходство Скаарджей. В свободное время он предпочитает охоту на Нали и другие подчинённые расы.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Имя: Скакрук|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Необычайно сильный даже для Скаарджа, Скакрук приписывает свою силу поеданию костного мозга своих врагов.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Имя: Краагеш|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Краагеш, что на языке Скаарджей означает 'Владыка Краллов', прославился тем, как мастерски он использует Краллов для подавления иных покорных рас.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Имя: Вождь|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Вождь клана Железного черепа внушает страх и уважение Скаарджам благодаря своему непревзойдённому боевому мастерству.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Имя: Дрекориг|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Дрекориг сражается на Турнире за честь своего клана, который был опозорен во время войн людей и Скаарджей, когда был уничтожен флагманский корабль Скаарджей.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Имя: Гааргод|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|Выходец из некогда влиятельного рода клана Железного черепа, Гааргод жаждет использовать победу на Турнире как плацдарм, чтобы раздавить своих врагов на родной планете.||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Имя: Гкублока|Возраст:   Неизвестно|Раса:   Скаардж||Досье:|За время своего пребывания на планете На Пали, Нали окрестили Гкублока 'Ходячей Смертью'.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Имя: Вирус|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Беспощадная машина для убийства, Вирус мастерски сеет смерть, используя шоковую винтовку.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Имя: Циклоп|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|В перерывах между сражениями Циклопа приходится погружать в стазис, ибо он не в силах отличить реальность от жестоких матчей Турнира.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Имя: Аксон|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Аксон стал первым бойцом Liandri, оснащённым системой брони и аугментации BioMech Mark III, ставшей легендарной благодаря Ксану Кригору.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Имя: Ксан Кригор|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Бывший чемпион Турнира Ксан Кригор - фигура почти мифическая. Его возвращение после нескольких лет изоляции было встречено с огромной тревогой другими участниками Турнира.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCA="Имя: Катод|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Корпорация Liandri не предоставила никакой информации об этом участнике.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCB="Имя: Матрикс|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Корпорация Liandri не предоставила никакой информации об этом участнике.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDA="Имя: Дивизор|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Корпорация Liandri не предоставила никакой информации об этом участнике.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDB="Имя: Энигма|Возраст:   Неизвестно|Раса:   Кибернетик||Досье:|Корпорация Liandri не предоставила никакой информации об этом участнике.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Имя: Отелло|Возраст:   34|Раса:   Человек||Досье:|Превосходные боевые навыки Отелло были заметны ещё в раннем детстве: уже с девяти лет его начали готовить к службе в элитном спецподразделении Thunder Crash.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Имя: Джейкоб|Возраст:   31|Раса:   Человек||Досье:|О прошлом Джейкоба почти ничего не известно, лишь то, что он вырос в суровых шахтёрских мирах на окраине рубежа Центавры.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite Thunder Crash force from the age of nine.||"
ThunderCrashAC="Имя: Тэй|Возраст:   34|Раса:   Человек||Досье:|Превосходные боевые навыки Тэя, брата-близнеца Отелло, были заметны ещё в раннем детстве: уже с девяти лет его начали готовить к службе в элитном спецподразделении Thunder Crash.||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Имя: Азур|Возраст:   39|Раса:   Человек||Досье:|Появившись на свет в баснословно богатой семье, Азур получила возможность обучаться у величайших бойцов своей эпохи. Достижения медицины и физической инженерии позволили довести её природные данные до абсолютного предела.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Имя: Арисс|Возраст:   27|Раса:   Человек||Досье:|Бывшая лётчица-ас, Арисс обнаружила, что её мастерство и ловкость идеально подходят для поля боя, что обеспечило ей место в команде Thunder Crash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Имя: Райкер|Возраст:   31|Раса:   Человек||Досье:|Райкер - живое воплощение тактики и стиля. Он вечно ищет новые способы расправы над врагами и был неоднократно отмечен наградами за мастерскую импровизацию на поле боя.||"
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi Corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Имя: Пикард|Возраст:   32|Раса:   Человек||Досье:|Пикард разыскивается корпорацией Izanagi за кражу секретных чертежей новейших космических истребителей. Впрочем, статус участника Турнира даёт ему полную неприкосновенность и защищает от ареста.||"
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Имя: Анника|Возраст:   28|Раса:   Человек||Досье:|Сестра Анники, шахтёр, погибла по вине некомпетентного руководства Liandri в недрах планеты Вулкана 32. Анника примкнула к Thunder Crash, надеясь победить в Турнире: это даст ей средства и право подать коллективный иск, чтобы заставить корпорацию заплатить за смерть её сестры.||"
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Имя: Тамика|Возраст:   25|Раса:   Человек||Досье:|Мать оставила Тамику ещё ребёнком, и та росла в окружении одних мужчин, очерствев за долгие годы жестокого обращения. Озлобленная до крайности, она стала безжалостным бойцом, питающим особую страсть к истреблению мужчин-участников на арене.||"

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians.||"
HellionsAA="Имя: Аутло|Возраст:   32|Раса:   Человек||Досье:|Аутло приняли в банду Hellions после того, как он, по слухам, устроил кровавую межгалактическую череду преступлений, жертвами которой стали около 300 мирных жителей.||"
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor.||"
HellionsAB="Имя: Гаррет|Возраст:   37|Раса:   Человек||Досье:|Гаррет состоит в рядах Hellions с самого рождения. Этот дамский угодник притягивает немало поклонниц, даже не входящих в число фанатов Hellions, своей нарочитой грубостью.||"
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge.||"
HellionsBA="Имя: Зарина|Возраст:   24|Раса:   Человек||Досье:|Зарина - воплощение бунтарского духа. Эта завсегдатайка вечеринок нередко вступает в бой, будучи в изрядном опьянении, и искренне верит, что именно это даёт ей преимущество над соперниками.||"
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job.||"
HellionsBB="Имя: Каэла|Возраст:   28|Раса:   Человек||Досье:|Каэла - одна из самых отвратительных личностей. Если её сквернословие не убьёт вас, то оружие точно поставит жирную точку.||"
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly.||"
HellionsCA="Имя: Кейн|Возраст:   29|Раса:   Человек||Досье:|Кейн не просто психопат, но и страдает раздвоением личности (точнее диссоциативным расстройством идентичности): смена его внутренних 'я' мгновенно отражается на тактике ведения боя.||"
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent.||"
HellionsCB="Имя: Бэрд|Возраст:   26|Раса:   Человек||Досье:|Говорят, опасаться стоит тех, кто тише воды. Бэрд остаётся неестественно молчаливым, пока не наступает время схватки. В бою же он превращается в неугомонного болтуна, который не умолкнет, пока не перебьёт всех своих оппонентов.||"
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDA="Имя: Рэй|Возраст:   23|Раса:   Человек||Досье:|Рэй и её сестру Грейт нашли ещё младенцами члены группировки Hellions, когда те мародёрствовали в колонии, предположительно разграбленной Скаарджами.||"
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDB="Имя: Грейт|Возраст:   23|Раса:   Человек||Досье:|Грейт и её сестру Рэй нашли ещё младенцами члены группировки Hellions, когда те мародёрствовали в колонии, предположительно разграбленной Скаарджами.||"

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology.||"
NewNightmare="Имя: Абаддон|Возраст:   31|Раса:   Человек||Досье:|Абаддон, предводитель Black Legion, стал плодом масштабных экспериментов по генетическому изменению. Корпорация-спонсор признала проект провальным, несмотря на то, что Абаддон - невероятно эффективный убийца. Постоянная боль, терзающая его тело, как ожидается, значительно сократит продолжительность его жизни, снижая коммерческий потенциал данной технологии.||"
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the Link Gun.||"
Ophelia="Имя: Офелия|Возраст:   23|Раса:   Человек||Досье:|Офелия быстро заняла видное положение в рядах Hellions и стала самым юным бойцом команды, собранной для участия в Турнире. Ей уже приписывают разработку важных новых тактик с использованием её любимого оружия - Связующей пушкой.||"

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Имя: Меккор|Возраст:   Неизвестно|Раса:  Скаардж||Досье:|Меккор - выходец из клана Чёрного кулака, который ведёт непримиримую вражду с кланом Железного черепа. Тяжело раненный в сражении, он использует Турнир как полигон для испытаний своей новой кибернетической брони.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Имя: Скрилакс|Возраст:   Неизвестно|Раса:  Скаардж||Досье:|Скрилакс - представитель клана Чёрного кулака, заклятых врагов клана Железного черепа. В сражении с представителями Железного черепа он и его брат Меккор получили тяжёлые увечья.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Имя: Барктус|Возраст:   32|Раса:  Человек||Досье:|Барктус скорее разорвёт врага в клочья голыми руками, чем будет вести бой издалека. К тому же, он испытывает особое удовольствие, стреляя из 'Флака' в упор.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Имя: Караг|Возраст:   42|Раса:  Человек||Досье:|Перед тем как примкнуть к 'Железной гвардии', Караг годами оттачивал боевое искусство, работая маршалом в Терранском Колониальном Управлении. Его стиль и артистизм уже привели публику Турнира в полный восторг.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Имя: Крагот|Возраст:   127|Раса:  Некрис||Досье:|После многолетнего затишья Некрисы готовятся вновь заявить о себе на Турнире. Крагот, известный как 'Звёздный палач', является грозным некрисским убийцей из корпорации Phayder. Ходят слухи, что он в одиночку перебил весь экипаж звёздного крейсера ICV.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Имя: Таннис|Возраст:   93|Раса:  Некрис||Досье:|После многолетнего затишья Некрисы готовятся вновь заявить о себе на Турнире. Таннис принимает в нём участие, чтобы оценить уровень соперников.||"

