[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Замена оружия и боеприпасов на карте.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Без Искупителя и Ионной пушки на карте.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 “Negotiator.” The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, you’ll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you’re out of the Redeemer’s impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket’s-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemer’s projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma’s EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon’s learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ‘patch’ on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporation’s R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of today’s contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the camera’s surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Пули"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="У тебя есть коробка с гранатами и патронами."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Недорогой и простой в производстве, карабин AR770 представляет собой лёгкое боевое решение калибра 5.56 мм, наиболее эффективное против небронированных противников. Обладая бронебойностью ниже среднего, эта винтовка лучше всего подходит на роль лёгкого оружия поддержки.|Опциональный подствольный гранатомёт M355 обеспечивает ту мощь, которая делает это оружие эффективным даже против тяжело бронированных целей.  Удвойте свою огневую мощь, подобрав вторую винтовку."
; EN: ItemName="Assault Rifle"
ItemName="Штурмовая винтовка (Assault Rifle)"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Вы подобрали Штурмовую винтовку."

[BallAmmo]
; EN: ItemName="Ball Ammo"
ItemName="Боеприпасы для Мячемёта"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Мячемёт (Ball Launcher)"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="Биомасса"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Вы подобрали немного Биомассы"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="Биовинтовка GES по-прежнему остаётся одним из самых спорных видов оружия на Турнире. Любимая одними и презираемая другими, она давно стала предметом споров о своей эффективности.||Некоторые консерваторы Турнира утверждают, что её использование равносильно созданию трусливых минных полей. Другие же настаивают, что она расширяет тактические возможности бойцов в защите.|Несмотря на вечные дискуссии, оружие обеспечивает быстрый обстрел больших площадей в основном режиме и запуск одиночного заряда переменной мощности во вторичном. Говоря простым языком, это позволяет либо накрыть область мелкими сгустками биошлака, либо выстрелить в цель одной огромной порцией слизи."
; EN: ItemName="Bio-Rifle"
ItemName="Биовинтовка (Bio-Rifle)"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Вы подобрали Биовинтовку"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's Assault Rifle."
DeathString="%k изрешетил %o из Штурмовой винтовки."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o превратилась в решето."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o превратился в решето."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o сыграл в 'горячую картошку' с гранатой %k и проиграл."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o перепутала направление броска."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o перепутал направление броска."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's Bio Rifle."
DeathString="%o растворился в биомассе, орошённой %k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o решила искупаться в собственной слизи."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o решил искупаться в собственной слизи."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's Flak Cannon."
DeathString="%k обрушил на %o шквал раскалённых осколков."
; EN: FemaleSuicide="%o was perforated by her own Flak."
FemaleSuicide="%o нашинковала саму себя осколками."
; EN: MaleSuicide="%o was perforated by his own Flak."
MaleSuicide="%o нашинковал сам себя осколками."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o был изорван в клочья осколками снаряда %k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o устроила себе осколочный салют."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o устроил себе осколочный салют."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o был СТЁРТ В ПОРОШОК %k!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="%o СТЁРТА С ЛИЦА ЗЕМЛИ!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="%o СТЁРТ С ЛИЦА ЗЕМЛИ!"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%k щедро угостил %o порцией плазмы."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o поджарилась собственным зарядом плазмы."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o поджарился собственным зарядом плазмы."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o был разрезан зелёным лучом %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o стала жертвой собственного луча."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o стал жертвой собственного луча."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's Minigun."
DeathString="%k низверг свинцовый дождь на голову %o."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o попала под свинцовый дождь."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o попал под свинцовый дождь."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%k расщепил %o НА АТОМЫ!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o АННИГИЛИРОВАНА!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o АННИГИЛИРОВАН!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o отправился в небытие верхом на ракете %k"
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o преждевременно доверила свою судьбу ракете."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o преждевременно доверил свою судьбу ракете."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's Shield Gun."
DeathString="%k не оставил и мокрого места от %o."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o слишком увлеклась демонстрацией своей силы."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o решил, что ему всё дозволено."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's Shock Core."
DeathString="%k наглядно продемонстрировал %o всю мощь шокового ядра."
; EN: FemaleSuicide="%o snuffed herself with the Shock Core."
FemaleSuicide="%o дезинтегрировала себя собственным шоковым ядром."
; EN: MaleSuicide="%o snuffed himself with the Shock Core."
MaleSuicide="%o дезинтегрировал себя собственным шоковым ядром."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's Shock Beam."
DeathString="%k даровал %o смертельное просветление своим шоковым лучом."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the Shock Rifle."
FemaleSuicide="%o дезинтегрировала сама себя каким-то немыслимым образом."
; EN: MaleSuicide="%o somehow managed to shoot himself with the Shock Rifle."
MaleSuicide="%o дезинтегрировал сам себя каким-то немыслимым образом."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's Shock Combo."
DeathString="%o не смог уклониться от взрыва шокового комбо игрока %k."
; EN: FemaleSuicide="%o made a tactical error with her Shock Combo."
FemaleSuicide="%o совершила тактическую ошибку, проделывая шоковое комбо."
; EN: MaleSuicide="%o made a tactical error with his Shock Combo."
MaleSuicide="%o совершил тактическую ошибку, проделывая шоковое комбо."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's Lightning Gun."
DeathString="%k хорошенько прожарил череп %o до хрустящей корочки."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o стала жертвой собственного пространственно-временного парадокса."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o стал жертвой собственного пространственно-временного парадокса."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%k провёл шокотерапию для %o."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o приобрела шокирующий опыт."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o приобрёл шокирующий опыт."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%k грубо нарушил целостность материи %o."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o ступила туда, где не ступала нога человека."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o ступил туда, где не ступала нога человека."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Осколочные снаряды"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Вы подобрали 10 осколочных снарядов."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Осколочная пушка седьмой серии производства Trident Defensive Technologies получила дальнейшее развитие с выпуском Mk3 'Переговорщик'. Ионизированная шрапнель способна наносить органическим тканям ожоги второй и третьей степени, мгновенно прижигая места попаданий.||Доставка боеприпаса осуществляется двумя способами: веером ионизированных осколков напрямую из ствола; или через осколочные гранаты, которые детонируют при контакте, раскидывая шрапнель во всех направлениях."
; EN: ItemName="Flak Cannon"
ItemName="Осколочная пушка (Flak Cannon)"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Вы подобрали Осколочную пушку."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Гранаты"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Боеприпасы для Связующей пушки"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up Link Charges."
PickupMessage="Вы подобрали заряды для Связующей пушки."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems объединяет лучшие достижения в области оружейного дизайна в Усовершенствованной плазменной винтовке v23, более известной как Связующая пушка.|Несмотря на то что основной режим стрельбы остался прежним, вторичный режим, режущий луч, был заменён на переключаемую энергетическую матрицу. При контакте с союзником она преобразуется в безвредный поток-носитель, передающий энергию из внутренних энергетических ячеек для усиления мощности любого игрока, также использующего Связующую пушку.|Следует отметить, что во время передачи энергии игрок становится крайне уязвимым для огня противника."
; EN: ItemName="Link Gun"
ItemName="Связующая пушка (Link Gun)"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Вы подобрали Связующую пушку."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="23-мм многоствольный скорострельный пулемёт с вращающимся блоком стволов Schultz-Metzger T23-A способен вести огонь как высокоскоростными безгильзовыми боеприпасами, так и стандартными патронами с гильзой. Обладая весом всего 8 килограммов в незаряженном состоянии, T23 является крайне мобильным средством вооружении: при использовании дополнительного ремня пушку можно легко носить на спине.|T23-A - это выбор солдата, знающего толк в эффективном вооружении."
ItemName="Миниган (Minigun)"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Патроны для Минигана"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Вы подобрали 50 патронов для Минигана."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Вы подобрали Миниган."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Оружие арены"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Определяет оружие, которое будет использоваться в матче на арене"
; EN: FriendlyName="Arena"
FriendlyName="Арена"
; EN: Description="Replace weapons and ammo in map."
Description="Заменить оружие и боеприпасы на карте."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Без супероружия"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Супероружие будет отсутствовать на карте."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="На первый взгляд Ионный целеуказатель кажется вполне безобидным: при нажатии на курок он испускает лишь слабый лазерный луч малой мощности. Cпустя несколько секунд многогигаваттная орбитальная ионная пушка обрушивает свою мощь в уканную точку, нейтрализуя и превращая всё живое в округе в пыль.||Ионный целеуказатель - это устройство дистанционного наведения, используемое для ориентации и активации орбитальной пушки VAPOR или же Variable Altitude Phased Output Remote Weapons Platform (Орбитальная платформа дистанционного поражения с фазированным излучением). Благодаря телескопическому прицелу, который легко активируется вторичным режимом стрельбы, точность орудия значительно повышается.|Сразу после наведения мы настоятельно рекомендуем незамедлительно покинуть радиус зоны поражения, чтобы не стать случайной жертвой. Смотреть на луч также не рекомендуется."
; EN: ItemName="Ion Painter"
ItemName="Ионный целеуказатель (Ion Painter)"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Вы подобрали Ионный целеуказатель."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="Стоит вам однажды увидеть этот миниатюрное ядерное устройство в действии, и вы признаете: Искупитель - мощнейшее орудие Турнира.|Основной режим стрельбы запускает медленную, но катастрофически разрушительную ракету; обязательно покиньте внушительный радиус поражения Искупителя до момента детонации. Альтернативный режим позволяет вам лично контролировать управляемый ядерный заряд, наблюдая ужас на лицах противников прямо от первого лица.||Учтите, что во время пилотирования снаряда вы становитесь крайне уязвимым. Из-за огромных габаритов боеприпаса, Искупитель разряжается после единственного выстрела."
; EN: ItemName="Redeemer"
ItemName="Искупитель (Redeemer)"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Снаряд Искупителя"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Вы подобрали Искупитель."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Ракеты"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a Rocket Pack."
PickupMessage="Вы подобрали ракетный контейнер."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Трёхствольная ракетная установка Трезубец (Trident) чрезвычайно популярна среди участников, предпочитающих максимальную огневую мощь.|Конструкция с вращающимся задним блоком заряжания позволяет производить как одиночные, так и залповые пуски, давая возможность выпустить до трёх неуправляемых ракет по цели.|Боеголовки спроектированы таким образом, чтобы при взрыве наносить сокрушительный удар взрывной волной не только по самой цели, но и по ближайшей площади вокруг неё."
; EN: ItemName="Rocket Launcher"
ItemName="Ракетная установка (Rocket Launcher)"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Вы подобрали Ракетную установку."

[ShieldAmmo]
; EN: ItemName="Shield Ammo"
ItemName="Заряд щита"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Устройство для подавления беспорядков Kemphler DD280 обладает способностью противостоять летящим снарядам и энергетическим лучам не только сдерживая, но отражая их. Его плазменная волна наносит сокрушительный урон, буквально разрывая мягкие ткани, уничтожая внутренние органы и насыщая кровь смертельно опасными пузырьками газа.||Несмотря на то что это оружие предназначено для ближнего боя, в умелых руках оно столь же опасно, как и любое другое вооружение в вашем арсенале."
; EN: ItemName="Shield Gun"
ItemName="Щитовая пушка"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Вы подобрали Щитовую пушку."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="Шоковое ядро"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Вы подобрали Шоковое ядро."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="Шоковая винтовка ASMD или же Accelerated Structured Matter Driver (Ускоритель структурированной материи) практически не изменилась с момента своего включения в программу Турниров. Она оснащена двумя режимами огня, которые при совместном использовании создают сокрушительную ударную волну для нейтрализации противников.||Эта комбинированная атака достигается, когда оператор использует вторичный режим стрельбы для выпуска заряда плазмы в сторону цели.|Как только медленно движущийся плазменный заряд оказывается в зоне поражения, оператор может выпустить фотонный луч прямо в плазменное ядро, высвобождая взрывную энергию антифотонов, удерживаемых электромагнитным полем плазмы."
; EN: ItemName="Shock Rifle"
ItemName="Шоковая винтовка (Shock Rifle)"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Вы подобрали Шоковую винтовку."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Электрические заряды"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up Lightning Ammo."
PickupMessage="Вы подобрали боеприпасы для Громобоя."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Громобой - это высокомощная энергетическая винтовка, способная разрушать даже самый тяжёлый панцирный доспех. Захват цели на дальней дистанции требует твёрдой руки, однако стабилизатор в оптическом прицеле значительно упрощает освоение этого оружия. Как только цель захвачена, оператор нажимает на спусковой крючок, нанося на неё протонную 'метку'. Через несколько миллисекунд винтовка испускает высоковольтную электрическую дугу, которая устремляется к разности потенциалов и аннигилирует цель."
; EN: ItemName="Lightning Gun"
ItemName="Громобой (Lightning Gun)"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Вы подобрали Громобой."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Супер Шоковая винтовка (Super Shock Rifle)"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Вы подобрали Супер Шоковую винтовку."

[TransAmmo]
; EN: ItemName="Translocator"
ItemName="Транслокатор (Translocator)"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Транслокатор был изначально разработан исследовательским подразделением корпорации Liandri для экстренной эвакуации шахтёров при обрушении туннелей. Однако, стремительное расщепление и реконструкция материи могут приводить к ряду нежелательных эффектов, включая вспышки гнева и паранойи. Чтобы продлить карьеру нынешних участников Турнира, в низших лигах были введены ограничения на использование Транслокатора. Последняя модификация устройства оснащена камерой дистанционного управления, что исключительно полезно для разведки областей вне зоны видимости. Стоит заметить, что во время использования камеры пользователь фактически слеп и абсолютно беззащитен по отношению к своему непосредственному окружению."
; EN: ItemName="Translocator"
ItemName="Транслокатор (Translocator)"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Вы подобрали Транслокатор."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Оружейная стойка"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Вы пополнили запасы со стойки."

