[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redeemer"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Superschild-Düne"

[ZoneInfo10]
; EN: LocationName="Blue South Respawn"
LocationName="Südlicher Respawning-Punkt BLAU"

[ZoneInfo12]
; EN: LocationName="Blue South Respawn"
LocationName="Südlicher Respawning-Punkt BLAU"

[ZoneInfo13]
; EN: LocationName="Blue South Respawn"
LocationName="Südlicher Respawning-Punkt BLAU"

[ZoneInfo14]
; EN: LocationName="Red North Top Entrance"
LocationName="Oberer Eingang Nördlich ROTE"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[ZoneInfo17]
; EN: LocationName="Red North Respawn"
LocationName="Nördlicher Respawning-Punkt ROTE"

[ZoneInfo18]
; EN: LocationName="Blue North Respawn"
LocationName="Nördlicher Respawning-Punkt BLAU"

[ZoneInfo19]
; EN: LocationName="Red South Respawn"
LocationName="Südlicher Respawning-Punkt ROTE"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Room"
LocationName="Rocket Launcher-Raum"

[ZoneInfo20]
; EN: LocationName="Red South Respawn"
LocationName="Südlicher Respawning-Punkt ROTE"

[ZoneInfo21]
; EN: LocationName="Red South Respawn"
LocationName="Südlicher Respawning-Punkt ROTE"

[ZoneInfo22]
; EN: LocationName="Red South Respawn"
LocationName="Südlicher Respawning-Punkt ROTE"

[ZoneInfo23]
; EN: LocationName="Blue North Respawn"
LocationName="Nördlicher Respawning-Punkt BLAU"

[ZoneInfo24]
; EN: LocationName="Blue North Respawn"
LocationName="Nördlicher Respawning-Punkt BLAU"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Mitte"

[ZoneInfo26]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo27]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo28]
; EN: LocationName="Rocket Launcher Room"
LocationName="Rocket Launcher-Raum"

[ZoneInfo29]
; EN: LocationName="Center (Red Side)"
LocationName="Mitte (ROTE Seite)"

[ZoneInfo3]
; EN: LocationName="Red South Respawn"
LocationName="Südlicher Respawning-Punkt ROTE"

[ZoneInfo30]
; EN: LocationName="Red Courtyard"
LocationName="ROTER Hof"

[ZoneInfo31]
; EN: LocationName="Center (Blue Side)"
LocationName="Mitte (BLAUE Seite)"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="ROTER Hof"

[ZoneInfo33]
; EN: LocationName="Red South Top Entrance"
LocationName="Oberer Eingang Südlich ROTE"

[ZoneInfo34]
; EN: LocationName="Red North Top Entrance"
LocationName="Oberer Eingang Nördlich ROTE"

[ZoneInfo35]
; EN: LocationName="Blue North Top Entrance"
LocationName="Oberer Eingang Nördlich BLAU"

[ZoneInfo36]
; EN: LocationName="Red South Top Entrance"
LocationName="Oberer Eingang Südlich ROTE"

[ZoneInfo37]
; EN: LocationName="Blue North Top Entrance"
LocationName="Oberer Eingang Nördlich BLAU"

[ZoneInfo38]
; EN: LocationName="Blue South Top Entrance"
LocationName="Oberer Eingang Südlich BLAU"

[ZoneInfo39]
; EN: LocationName="Blue South Top Entrance"
LocationName="Oberer Eingang Südlich BLAU"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="BLAUER Hof"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="BLAUER Hof"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

