[LevelInfo0]
; EN: Title="Electric Fields"
Title="Elektrische Felder"

[LevelSummary]
; EN: Title="Electric Fields"
Title="Elektrische Felder"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Die statisch aufgeladenen Türme am Marakan-Fluss haben sich seit ihrer Einführung letztes Jahr als einer der beliebtesten Schauplätze des Tournaments erwiesen. Auf diesem blutigen Schlachtfeld zeigt sich, wer ein wahrhaft moderner Gladiator ist. Ob bei CTF oder im Bombing Run, die Spieler müssen sich bei ihrem Kampf in der giftverseuchten Luft dieser Hölle immer über eines klar sein: nach unten ist es ein langer Weg."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="BLAUE Front"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="BLAUES Einstiegs-Gebiet"

[Volume10]
; EN: LocationName="Red North Base Ramp"
LocationName="ROTER Nördlicher Basis, Rampe"

[Volume11]
; EN: LocationName="Red South Base Ramp"
LocationName="ROTER Südlicher Basis, Rampe"

[Volume12]
; EN: LocationName="Blue South Front Lower Ramp"
LocationName="BLAUER Südlicher Front, Rampe unten"

[Volume13]
; EN: LocationName="Red North Front Lower Ramp"
LocationName="ROTE Nördlicher Front, Rampe unten"

[Volume14]
; EN: LocationName="Blue South Front Lower Ramp"
LocationName="BLAUER Südlicher Front, Rampe unten"

[Volume15]
; EN: LocationName="Blue North Front Lower Ramp"
LocationName="BLAUER Nördlicher Front, Rampe unten"

[Volume16]
; EN: LocationName="Red North Front Lower Ramp"
LocationName="ROTE Nördlicher Front, Rampe unten"

[Volume17]
; EN: LocationName="Red South Front Lower Ramp"
LocationName="ROTE Südlicher Front, Rampe unten"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Oberster Mittelbereich"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Turmbereich"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Unterer Mittelbereich"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="BLAUE Front, Rampe oben"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="BLAUE Front, Rampe oben"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="BLAUE Front, Rampe oben"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="ROTE Front, Rampe oben"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="ROTE Front, Rampe oben"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="ROTE Front, Rampe oben"

[Volume26]
; EN: LocationName="Red South Front Lower Ramp"
LocationName="ROTE Südlicher Front, Rampe unten"

[Volume27]
; EN: LocationName="Blue North Front Lower Ramp"
LocationName="BLAUER Nördlicher Front, Rampe unten"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume29]
; EN: LocationName="Shield Platform"
LocationName="Shield-Plattform"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="ROTER Einstiegs-Bereich"

[Volume4]
; EN: LocationName="Red Front"
LocationName="ROTE Front"

[Volume5]
; EN: LocationName="Blue South Base Ramp"
LocationName="BLAUER Südlicher Basis, Rampe"

[Volume6]
; EN: LocationName="Blue North Base Ramp"
LocationName="BLAUER Nördlicher Basis, Rampe"

[Volume7]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume8]
; EN: LocationName="Red Front"
LocationName="ROTE Front"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="BLAUE Front"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außenbereich"

