[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Kleiner Teich"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Link Gun"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Flak"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Shock Rifle"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Flak-Aufzug"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo18]
; EN: LocationName="Bio Rifle"
LocationName="Bio Rifle"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Double Damage"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Double Damage"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Shock Rifle"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Double Damage"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Flak"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Double Damage-Aufzug"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Shock Rifle"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Double Damage"

