[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Eisgrab"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Eisgrab"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Nehmen Sie Ihre Handschuhe mit, und ziehen Sie sich warm an. Denn in dieser engen Arena wird es sehr kalt und blutig werden."

[ZoneInfo0]
; EN: LocationName="Bio Rifle Cavern"
LocationName="Bio Rifle-Höhle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

[ZoneInfo12]
; EN: LocationName="Bio Rifle Cavern"
LocationName="Bio Rifle-Höhle"

[ZoneInfo14]
; EN: LocationName="Ice Tomb"
LocationName="Eisgrab"

[ZoneInfo15]
; EN: LocationName="Ice Tomb"
LocationName="Eisgrab"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo2]
; EN: LocationName="Ice Tomb"
LocationName="Eisgrab"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Zwei Wasserfälle"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Lightning Gun"

[ZoneInfo5]
; EN: LocationName="Ice Tomb"
LocationName="Eisgrab"

[ZoneInfo6]
; EN: LocationName="Ice Tomb"
LocationName="Eisgrab"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

