[LevelInfo0]
; EN: Title="Insidious"
Title="Heimtückisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Heimtückisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Bio-Halle"

[ZoneInfo10]
; EN: LocationName="Eastern Lower Halls"
LocationName="Östliche Unterhallen"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo12]
; EN: LocationName="Bio Hall"
LocationName="Bio-Halle"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo14]
; EN: LocationName="Northern Upper Halls"
LocationName="Nördliche Oberhallen"

[ZoneInfo15]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo4]
; EN: LocationName="Western Lower Halls"
LocationName="Westliche Unterhallen"

[ZoneInfo6]
; EN: LocationName="Southern Upper Halls"
LocationName="Südliche Oberhallen"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Ventilator-Raum"

