[LevelInfo0]
Title="Metallurgy"

[LevelSummary]
Title="Metallurgy"
Description="Bei Metallurgy wird die Spreu vom Weizen getrennt - die Langsamen von den Schnellen, die Schwachen von den Starken, die Inkompetenten von den Geschickten."

[Volume0]
LocationName="In der Nähe des Treibstofftankers"

[Volume1]
LocationName="Außerhalb der Kaskade geschmolzenen Metalls"

[Volume10]
LocationName="Unter den Rohrleitungen geschmolzenen Metalls"

[Volume11]
LocationName="Zwischen den Säulen"

[Volume12]
LocationName="Zwischen den Säulen"

[Volume13]
LocationName="Deck auf dem 2. Stockwerk"

[Volume14]
LocationName="Deck auf dem 2. Stockwerk"

[Volume15]
LocationName="Deck auf dem 2. Stockwerk"

[Volume16]
LocationName="Deck auf dem 1. Stockwerk"

[Volume17]
LocationName="Deck auf dem 1. Stockwerk"

[Volume18]
LocationName="Deck auf dem 1. Stockwerk"

[Volume19]
LocationName="Auf dem Dach"

[Volume2]
LocationName="Süden außen"

[Volume3]
LocationName="Westen außen"

[Volume4]
LocationName="Norden außen"

[Volume5]
LocationName="Norden außen"

[Volume6]
LocationName="Norden außen"

[Volume7]
LocationName="Norden außen"

[Volume8]
LocationName="Kommunikationsturm"

[Volume9]
LocationName="Über den Rohrleitungen geschmolzenen Metalls"

[ZoneInfo2]
LocationName="Kaskade geschmolzenen Metalls"

[ZoneInfo3]
LocationName="Innen - Atrium"

[ZoneInfo4]
LocationName="Innen - Erdgeschoss"

