[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fehler: Datei öff."
; EN: NetWrite="Error writing to file"
NetWrite="Fehler: Datei schreib."
; EN: NetRefused="Server refused to send %s"
NetRefused="%s' v. Server nicht übermitt"
; EN: NetClose="Error closing file"
NetClose="Fehler b. Schließen"
; EN: NetSize="File size mismatch"
NetSize="Größe unzulässig"
; EN: NetMove="Error moving file"
NetMove="Fehler b. Verschieb"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ungültige Dateianfrage erhal."
; EN: NoDownload="Package %s is not downloadable"
NoDownload="Herunterl. Datenpak. %s unmögl"
; EN: DownloadFailed="Downloading package %s failed: %s"
DownloadFailed="Herunterl. Datenpak. %s fehlg.: %s"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Server wollte Datei v. ausstehend. Level: Denied"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Fehler b. Verbinden"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanalzuweis. nicht möglich"
; EN: NetAlready="Already networking"
NetAlready="Netzwerk vorhanden"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Fehler b. Abfragen: Kein Verlinkungsumfeld"
; EN: LoadEntry="Can't load Entry: %s"
LoadEntry="Laden nicht mögl: %s"
; EN: InvalidUrl="Invalid URL: %s"
InvalidUrl="Ungült. URL: %s"
; EN: InvalidLink="Invalid Link: %s"
InvalidLink="Ungült. Link: %s"
; EN: FailedBrowse="Failed to enter %s: %s"
FailedBrowse="Fehler b. Eintrag %s: %s"
; EN: Listen="Listen failed: %s"
Listen="Fehler b. Abfra: %s"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Gescheitert; zur Eingabe"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Server öffnen Netzw.-URLs nicht"
; EN: ServerListen="Dedicated server can't listen: %s"
ServerListen="Dediz. Server reagiert nicht: %s"
; EN: Pending="Pending connect to %s failed; %s"
Pending="Verbind. zu %s gescheitert; %s"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Fehler b. Laden d. Spielerkla."
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Zu alte Server-Version"
; EN: ClientOutdated="You need to apply the latest patches"
ClientOutdated="Sie müssen die neuesten Patches verwenden."
; EN: InvalidCDKey="Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem."
InvalidCDKey="Ihr CD-Key scheint ungültig zu sein. Sie müssen das Spiel neu installieren und Ihren CD-Key eingeben, um das Problem zu beheben."
; EN: ConnectLost="Connection Lost"
ConnectLost="Verbindung abgebrochen"
; EN: DemoFileMissing="Missing package %s for demo playback"
DemoFileMissing="Paket %s für Demo-Playback fehlt"
; EN: DownloadNotAllowed="Downloading %s not allowed"
DownloadNotAllowed="Herunterladen von %s nicht gestattet"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from Epic's Web site:"
Upgrade="Zugriff auf diesen Server mit letzter, kostenloser Unreal-Aktualisierung. Auf der Epic-Website:"
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Möchten Sie Ihren Web-Browser starten u. die Aktualisierungsseite öffnen?"
; EN: Version="Version %i"
Version="Version %i"

[KeyNames]
; EN: Up="UP"
Up="HOCH"
; EN: Right="RIGHT"
Right="RECHTS"
; EN: Left="LEFT"
Left="LINKS"
; EN: Down="DOWN"
Down="RUNTER"
; EN: LeftMouse="LEFT MOUSE"
LeftMouse="LINKE MAUSTASTE"
; EN: RightMouse="RIGHT MOUSE"
RightMouse="RECHTE MAUSTASTE"
; EN: MiddleMouse="MIDDLE MOUSE"
MiddleMouse="MITTLERE MAUSTASTE"
; EN: MouseX="MOUSE X"
MouseX="MAUS X"
; EN: MouseY="MOUSE Y"
MouseY="MAUS Y"
; EN: MouseZ="MOUSE Z"
MouseZ="MAUS Z"
; EN: MouseW="MOUSE W"
MouseW="MAUS W"
; EN: JoyX="JOY X"
JoyX="JOY X"
; EN: JoyY="JOY Y"
JoyY="JOY Y"
; EN: JoyZ="JOY Z"
JoyZ="JOY Z"
; EN: JoyU="JOY U"
JoyU="JOY U"
; EN: JoyV="JOY V"
JoyV="JOY V"
; EN: JoySlider1="JOY SLIDER 1"
JoySlider1="JOYSLIDER 1"
; EN: JoySlider2="JOY SLIDER 2"
JoySlider2="JOYSLIDER 2"
; EN: MouseWheelUp="MOUSEWHEEL UP"
MouseWheelUp="MAUSRAD HOCH"
; EN: MouseWheelDown="MOUSEWHEEL DOWN"
MouseWheelDown="MAUSRAD RUNTER"
; EN: Joy1="JOY 1"
Joy1="JOY 1"
; EN: Joy2="JOY 2"
Joy2="JOY 2"
; EN: Joy3="JOY 3"
Joy3="JOY 3"
; EN: Joy4="JOY 4"
Joy4="JOY 4"
; EN: Joy5="JOY 5"
Joy5="JOY 5"
; EN: Joy6="JOY 6"
Joy6="JOY 6"
; EN: Joy7="JOY 7"
Joy7="JOY 7"
; EN: Joy8="JOY 8"
Joy8="JOY 8"
; EN: Joy9="JOY 9"
Joy9="JOY 9"
; EN: Joy10="JOY 10"
Joy10="JOY 10"
; EN: Joy11="JOY 11"
Joy11="JOY 11"
; EN: Joy12="JOY 12"
Joy12="JOY 12"
; EN: Joy13="JOY 13"
Joy13="JOY 13"
; EN: Joy14="JOY 14"
Joy14="JOY 14"
; EN: Joy15="JOY 15"
Joy15="JOY 15"
; EN: Joy16="JOY 16"
Joy16="JOY 16"
; EN: Space="SPACE"
Space="LEERTASTE"
; EN: PageUp="PAGE UP"
PageUp="BILD AUF"
; EN: PageDown="PAGE DOWN"
PageDown="BILD AB"
; EN: End="END"
End="ENDE"
; EN: Home="HOME"
Home="POS1"
; EN: Select="SELECT"
Select="AUSWÄHLEN"
; EN: Print="PRINT"
Print="DRUCK"
; EN: Execute="EXECUTE"
Execute="AUSFÜHREN"
; EN: PrintScrn="PRINT SCRN"
PrintScrn="DRUCK"
; EN: Insert="INSERT"
Insert="EINFG"
; EN: Delete="DELETE"
Delete="ENTF"
; EN: Help="HELP"
Help="HELP"
; EN: NumPad0="NUM 0"
NumPad0="NUM 0"
; EN: NumPad1="NUM 1"
NumPad1="NUM 1"
; EN: NumPad2="NUM 2"
NumPad2="NUM 2"
; EN: NumPad3="NUM 3"
NumPad3="NUM 3"
; EN: NumPad4="NUM 4"
NumPad4="NUM 4"
; EN: NumPad5="NUM 5"
NumPad5="NUM 5"
; EN: NumPad6="NUM 6"
NumPad6="NUM 6"
; EN: NumPad7="NUM 7"
NumPad7="NUM 7"
; EN: NumPad8="NUM 8"
NumPad8="NUM 8"
; EN: NumPad9="NUM 9"
NumPad9="NUM 9"
; EN: GreyStar="NUM *"
GreyStar="NUM *"
; EN: GreyPlus="NUM +"
GreyPlus="NUM +"
; EN: Separator="SEPARATOR"
Separator="TRENNSYMBOL"
; EN: GreyMinus="NUM -"
GreyMinus="NUM -"
; EN: NumPadPeriod="NUM ."
NumPadPeriod="NUM ."
; EN: GreySlash="NUM /"
GreySlash="NUM /"
; EN: Pause="PAUSE"
Pause="PAUSE"
; EN: CapsLock="CAPS LOCK"
CapsLock="FESTSTELLTASTE"
; EN: Tab="TAB"
Tab="TAB"
; EN: Enter="ENTER"
Enter="ENTER"
; EN: Shift="SHIFT"
Shift="UMSCHALTTASTE"
; EN: NumLock="NUM LOCK"
NumLock="NUM LOCK"
; EN: Escape="ESCAPE"
Escape="ESC"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Verbindungsvers. abgebr."
; EN: RunningNet="%s: %s (%i players)"
RunningNet="%s: %s (%i Spieler)"
; EN: NetReceiving="Receiving %s: %i/%i"
NetReceiving="Empfange %s: %i/%i"
; EN: NetReceiveOk="Successfully received %s"
NetReceiveOk="%s' erfolgreich empfangen"
; EN: NetSend="Sending %s"
NetSend="Sende %s"
; EN: NetSending="Sending %s: %i/%i"
NetSending="Sende %s: %i/%i"
; EN: Connecting="Connecting (F10 to Abort)..."
Connecting="Verbindung wird hergestellt (F10 zum Abbrechen)"
; EN: Listening="Listening for clients..."
Listening="Abfrage nach Clients..."
; EN: Loading="Loading"
Loading="Laden"
; EN: Saving="Saving"
Saving="Speichern"
; EN: Paused="Paused by %s"
Paused="Angehalten von %s"
; EN: ReceiveFile="Receiving %s (F10 Cancels)"
ReceiveFile="Empfang %s (Abbr. m. F10)"
; EN: ReceiveOptionalFile="Receiving optional file %s (Press F10 to Skip)"
ReceiveOptionalFile="Empfang opt. Datei %s (Überspringen mit F10)"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i von %i Dateien Heruntergeladen"
; EN: ReceiveTotalSize="Total Uncompressed Size %iK, Complete %3.1f%% (%iK)"
ReceiveTotalSize="Gesamtgröße %iK, Heruntergeladen %3.1f%% = %iK"
; EN: ReceiveSize="Size %iK, Complete %3.1f%%"
ReceiveSize="Größe %iK, %3.1f%% fertig"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbindung herstellen (Abbrechen mit F10):"
ConnectingURL=%s://%s/%s
; EN: CorruptConnect="Incompatible Game Files!"
CorruptConnect="Inkompatible Spieldateien!"

[UpgradeDrivers]
; EN: OutdatedDrivers="You are running old graphics card drivers that might not work in conjunction with the game."
OutdatedDrivers="Sie haben veraltete Treiber für die Grafikkarte, die in Verbindung mit dem Spiel möglicherweise nicht funktionieren."
; EN: OursOrWeb="Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage"
OursOrWeb="Wählen Sie JA, um aktualisierte Treiber von der CD zu installieren, oder NEIN, um die Homepage des Herstellers zu besuchen."
; EN: InsertCD="Please insert your Unreal Tournament 2004 CD 3"
InsertCD="Bitte legen Sie Unreal Tournament CD 3 ein."
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton="Upgrade from CD"
CDButton="Aktualisierung von CD"
; EN: WebButton="Upgrade from Web"
WebButton="Aktualisierung aus dem Internet"
; EN: cancelButton="Don't Upgrade"
cancelButton="Nicht Aktualisieren"

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner="Manipulate the Master MD5 database."
HelpOneLiner="Master MD5-Datenbank ändern"
; EN: HelpUsage="mastermd5 [-option..] <params>"
HelpUsage="mastermd5 [-Option..] <Parameter>"
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
; EN: HelpDesc[0]="Creates a new MD5 database."
HelpDesc[0]="Neue MD5-Datenbank erstellen"
HelpParm[1]=-a
; EN: HelpDesc[1]="Adds new packages to the database."
HelpDesc[1]="Der Datenbank neue Pakete hinzufügen"
HelpParm[2]=-s
; EN: HelpDesc[2]="Show the current database."
HelpDesc[2]="Aktuelle Datenbank anzeigen"
HelpParm[3]=-r
; EN: HelpDesc[3]="Force the revision of all entries to <param>."
HelpDesc[3]="Alle Eingaben werden auf <param> gesetzt"

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner="Unpack UMOD files."
HelpOneLiner="UMOD-Dateien entpacken"
; EN: HelpUsage="umodunpack [-option] <filename>"
HelpUsage="umodunpack [-Option] <Dateiname>"
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]="Extract files from <filename>."
HelpDesc[0]="Dateien aus <Dateiname> extrahieren."
HelpParm[1]=-l
; EN: HelpDesc[1]="List files in <filename> without extracting."
HelpDesc[1]="Dateien in <Dateiname> auflisten, ohne sie zu extrahieren."

[ServerCommandlet]
HelpCmd=server
; EN: HelpOneLiner="Network game server"
HelpOneLiner="Netzwerksp.-Server"
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=Log
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Zu erstellende Log-Datei angeben"
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]="Give all players admin priveleges."
HelpDesc[1]="Allen Spielern Admin-Rechte ert."

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLiner="Generates cache record entries for the specified packages."
HelpOneLiner="Generates cache record entries for the specified packages."
; EN: HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
; EN: HelpDesc[0]="Update matching entries in destfilename.ucl.  Append any new entries."
HelpDesc[0]="Update matching entries in destfilename.ucl.  Append any new entries."
HelpParm[1]=-y
; EN: HelpDesc[1]="Automatically answer 'Yes' to any prompts during the operation."
HelpDesc[1]="Automatically answer 'Yes' to any prompts during the operation."
HelpParm[2]=-v
; EN: HelpDesc[2]="Verbose output (to ucc.log)"
HelpDesc[2]="Verbose output (to ucc.log)"
; EN: HelpParm[3]="package.ext"
HelpParm[3]="package.ext"
; EN: HelpDesc[3]="Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required."
HelpDesc[3]="Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required."
; EN: HelpParm[4]="destfilename.ucl"
HelpParm[4]="destfilename.ucl"
; EN: HelpDesc[4]="Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename."
HelpDesc[4]="Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename."

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="IP-Adresse von diesem Server ausgeschlossen."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Das eingegebene Passwort ist falsch."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Zur Teilnahme müssen Sie ein Passwort eingeben."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="IP-Adresse wurde von aktueller Spielsitzung ausgeschlossen."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Sie wurden gewaltsam aus dem Spiel geworfen."
; EN: DefaultKickReason="None specified"
DefaultKickReason="Nicht angegeben"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Wegen Untätigkeit rausgeworfen."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="Spiel-Passwort"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Zugangsrichtlinien"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Admin-Passwort"
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Login-Verzögerung"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Wenn dieses Passwort festgelegt wird, müssen die Spieler es eingeben, um Zugriff auf diesen Server zu erhalten."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Gibt IP-Adressen oder Adressbereiche an, die gesperrt wurden."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="Für den Zugang mit Administrator-Rechten wird auf diesem Server ein Passwort benötigt."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="Zeitspanne in Sekunden, die ein Benutzer nach einem misslungenen Login-Versuch warten muss, um sich erneut einzuloggen."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Spielerliste:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Gültige Maps (die hinzugefügt werden können)."
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Verfügbare Maplisten für %gametype%."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Aktive Maps für Mapliste %maplist%."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="Der Mapliste %maplist% wurden keine Maps hinzugefügt."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="Maps erfolgreich der Mapliste hinzugefügt"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="Es wurden keine Maps von der Mapliste %maplist% entfernt."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="Maps erfolgreich von Mapliste entfernt."
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="%Player% wurde auf diesem Server gesperrt."
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="%Player% wurde für dieses Match gesperrt."
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="%Player% wurde rausgeworfen."
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="Nächste Map nicht gefunden; gleiche Map wird neu gestartet"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Map wird in %NextMap% geändert"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="Es wurden keine Maps für %maplist% konfiguriert."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="Es wurden keine passenden Maps in Mapliste %maplist% gefunden."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Passende %maplist%-Maps"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Passende Maps, die nicht zu %maplist% gehören."
; EN: Msg_UnknownParam="Unknown Parameter: %Value%"
Msg_UnknownParam="Unbekannter Parameter: %Value%"
; EN: Msg_NoParamsFound="No Parameters Found!"
Msg_NoParamsFound="Es wurden keine Parameter gefunden!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="Modifikation erfolgreich"
; EN: Msg_ParamNotModified="Could Not Modify Parameter"
Msg_ParamNotModified="Parameter konnte nicht modifiziert werden."
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="Mapliste %listname% erfolgreich für den Spieltyp hinzugefügt."
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="Mapliste %listname% erfolgreich für den Spieltyp entfernt"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="Mapliste wird jetzt bearbeitet"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Munition aufgesammelt."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Stumme Zuschauer"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Zuschauer trennen"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Wählen Sie diese Option aus, um zu verhindern, dass Zuschauer während des Spiels miteinander chatten."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Wählen Sie diese Option aus, um den Zuschauer-Chat vom Spieler-Chat zu trennen."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
MedFontName="UT2003Fonts.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Jemand"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="Dieser Kanal ist ungültig oder konnte nicht gefunden werden: '%title%'"
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Schon Mitglied von Kanal '%title%'"
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="Für Kanal '%title%' wird ein Kennwort benötigt!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Ungültiges Kennwort für Kanal '%title%'"
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Sie wurden für den Kanal '%title%' gesperrt!"
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="Beitritt zu Kanal '%title%' nicht möglich. Kanal voll!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="Sie können Kanal '%title%' nicht beitreten"
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Sie sind Kanal '%title%' beigetreten"
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Sie haben Kanal '%title%' verlassen"
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="spricht in Kanal '%title%'"
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Spricht nicht mehr in Kanal '%title%'"
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="%pri%' ist Kanal '%title%' beigetreten"
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="%pri%' hat Kanal '%title%' verlassen"
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel."
ChatRoomString[13]="%pri%' wurde von Ihrem persönlichen Chat-Kanal ausgeschlossen."
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found.
ChatRoomString[14]="Ausschluss vom Sprach-Chat konnte nicht ausgeführt werden. Kein Spieler mit dieser ID gefunden."
; EN: ChatRoomString[15]="Voice chat is not enabled on this server."
ChatRoomString[15]="Sprach-Chat ist auf diesem Server nicht aktiviert."

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="%k zerschmetterte %o."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o wurde zerschmettert."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o wurde zerschmettert."

[DamRanOver]
; EN: DeathString="%k ran over %o."
DeathString="%k hat %o überfahren."
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o hat sich selbst überfahren."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o hat sich selbst überfahren."

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k."
DeathString="%o wurde von %k durch Telefrag getötet."
; EN: FemaleSuicide="%o was telefragged."
FemaleSuicide="%o wurde telefragged."
; EN: MaleSuicide="%o was telefragged."
MaleSuicide="%o wurde telefragged."

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="%k tötete %o."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="%o tötete sich selbst."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="%o tötete sich selbst."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="KONNTE SPIEL NICHT BEITRETEN. KENNWORT ERFORDERLICH."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="KONNTE SPIEL NICHT BEITRETEN. FALSCHES KENNWORT."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="KONNTE SPIEL NICHT BEITRETEN. SPIEL HAT BEGONNEN."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="KONNTE SPIEL NICHT BEITRETEN."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="%k ließ %o ein tödliches Bad nehmen."
; EN: FemaleSuicide="%o crashed and burned."
FemaleSuicide="%o ist verunglückt."
; EN: MaleSuicide="%o crashed and burned."
MaleSuicide="%o ist verunglückt."

[GameInfo]
bAlternateMode=true
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Kein Blut"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Blut-Level Reduzieren"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Höchster Blut-Level"
DefaultPlayerName="Player"
; EN: GameName="Game"
GameName="Spiel"
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]="Bot-Können"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Waffen Bleiben"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Blut-Level Reduzieren"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Spieltempo"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Max. Zuschauer"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Max. Spieler"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Zielpunktestand"
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]="Max. Leben"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Zeitlimit"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Weltstatistiken Protokollieren"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Wegwerfen von Waffen Erlauben"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Rückansicht Erlauben"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Admin-Pause Erlauben"
; EN: GIPropsDisplayText[13]="Kick Idlers Time"
GIPropsDisplayText[13]="Faulenzer-Rauswurfzeit"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Waffen-Rütteln"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Fähigkeiten der Bot-Gegner einstellen."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Bei Aktivierung sind die Waffen immer zum Aufsammeln verfügbar."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Wenn Sie diese Option aktivieren, wird die Menge an Blut und herumfliegenden Körperteilen reduziert, die zu sehen ist."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Bestimmt, wie schnell die Zeit im Spiel verstreicht."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Bestimmt die maximale Anzahl an Zuschauern, die sich das Spiel ansehen können."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Bestimmt die maximale Anzahl an Spielern, die sich bei diesem Server anmelden können."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="Wenn jemand diesen Punktestand erreicht, ist das Spiel zu Ende."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Bestimmt wie oft die Spielfiguren nach ihrem Tod weiterspielen können."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="Das Spiel ist nach dieser Minutenzahl zu Ende."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Aktivieren Sie diese Option, um die Spielstatistiken dem globalen Statistik-Server von UT2004 zu senden."
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Bei Aktivierung können die Spieler ihre aktuelle Waffe wegwerfen."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Bestimmt, ob die Spieler in eine Außen-Ansicht wechseln können."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Bestimmt, ob Administratoren das Spiel auf Pause stellen können."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Bestimmt, wie viel Zeit verstreicht, bevor untätige Spieler vom Server rausgeworfen werden."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Wenn diese Option aktiviert ist, verursachen einige Waffen ein Rütteln beim abfeuern."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;Anfänger;1.000000;Normal;2.000000;Erfahren;3.000000;Geschult;4.000000;Kenner;5.000000;Meister;6.000000;Unmenschlich;7.000000;Göttergleich"
; EN: NoBindString="[None]"
NoBindString="[Kein]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Levelwechsel"
; EN: LeftMessage=" left the game."
LeftMessage=" verließ das Spiel."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kein Team für Spieler gefunden"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="Startpunkt nicht gefunden"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="Spieler nicht angelegt"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" kam ins Spiel."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server bei voller Kapazität."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="Unentschieden nach regulärer Spielzeit. Sudden-Death!!!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="änderte Namen zu"
; EN: NewTeamMessage="is now on"
NewTeamMessage="jetzt in"
; EN: NoNameChange="Name is already in use."
NoNameChange="Name schon in Gebrauch."
; EN: VoteStarted="started a vote."
VoteStarted="begann Abstimmung."
; EN: VotePassed="Vote passed."
VotePassed="Angenommen."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="Die Statistiken müssen aktiviert sein, um sich bei diesem Server anmelden zu können."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Zur Zeit können Sie leider kein Zuschauer werden."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Zur Zeit können Sie leider kein aktiver Spieler werden."
; EN: BecameSpectator="became a spectator."
BecameSpectator="ist Zuschauer geworden."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Ein neuer Spieler hat das Spiel betreten."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="Sie werden gleich wegen Untätigkeit rausgeworfen!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Ein Zuschauer hat das Spiel betreten/"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" ist als Zuschauer beigetreten."
; EN: SomeoneBecameSpectator="Someone became a spectator."
SomeoneBecameSpectator="Jemand wurde zum Zuschauer."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="AUTO-ZUWEIS."
; EN: PositionName[1]="DEFENSE"
PositionName[1]="VERTEID."
; EN: PositionName[2]="OFFENSE"."
PositionName[2]="ANGRIFF"
; EN: PositionName[3]="ROAM"
PositionName[3]="ROAM"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="SUPPORT"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Server-Name"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Admin-Name"
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="Admin-E-Mail"
; EN: GRIPropsDisplayText[3]="MOTD"
GRIPropsDisplayText[3]="NDT"
; EN: GRIPropsDisplayText[4]="FQDN"
GRIPropsDisplayText[4]="VQDN"
; EN: GRIPropDescText[0]="Server name shown on Server Browser."
GRIPropDescText[0]="Server-Name wird im Server-Browser gezeigt."
; EN: GRIPropDescText[1]="Server administrator's name."
GRIPropDescText[1]="Name des Server-Administrators"
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="E-Mail-Adresse des Server-Administrators"
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="Nachricht des Tages"
; EN: GRIPropDescText[4]="Fully Qualified Domain name (if not using static IPv4)"
GRIPropDescText[4]="Vollqualifizierter Domänenname (falls keine statische IPv4-Adresse verwendet wird)."

[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts."
DeathString="%o explodierte in tausend Körperteile."
; EN: FemaleSuicide="%o exploded in a shower of body parts."
FemaleSuicide="%o explodierte in tausend Körperteile."
; EN: MaleSuicide="%o exploded in a shower of body parts."
MaleSuicide="%o explodierte in tausend Körperteile."

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Regeln"
; EN: GameGroup="Game"
GameGroup="Spiel"
; EN: ServerGroup="Server"
ServerGroup="Server"
; EN: ChatGroup="Chat"
ChatGroup="Chat"
; EN: BotsGroup="Bots"
BotsGroup="Bots"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Karten-Abstimmung"
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup="Rauswurf-Abstimmung"

[LevelInfo]
; EN: Title="Untitled"
Title="Unbenannt"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="Standard"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="konnte nicht geladen werden. Für gewöhnlich bedeutet das, dass eine .u-Datei gelöscht wurde, aber die .int-Datei nicht."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="Die angeforderte Spielart '%gametype%' konnte nicht geladen werden."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="Spielart verfügt bereits über eine Standardliste!"

[MatSubAction]
; EN: Desc="N/A"
Desc="K. A."

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Objekt geschnappt."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Schnellspeicherung"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Anhalten nicht möglich"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Ansicht von"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Ansicht eigene Kamera"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Tot"
; EN: StringSpectating="Spectating"
StringSpectating="Zuschauer"
; EN: StringUnknown="Unknown"
StringUnknown="Unbekannt"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Neue Wiedergabeliste"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Kameraeffekt"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Rütteln"

[SubActionFOV]
; EN: Desc="FOV"
Desc="Blickfeld"

[SubActionFade]
; EN: Desc="Fade"
Desc="Ausblenden"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Spieltempo"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Ausrichtung"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Szenentempo"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Untertitel"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Abzug"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="%o hatte ein Aneurysma."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="%o hatte ein Aneurysma."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="%o hatte ein Aneurysma."

[TeamInfo]
; EN: TeamName="Team"
TeamName="Team"
; EN: ColorNames[0]="Red"
ColorNames[0]="ROT"
; EN: ColorNames[1]="Blue"
ColorNames[1]="BLAU"
; EN: ColorNames[2]="Green"
ColorNames[2]="GRÜN"
; EN: ColorNames[3]="Gold"
ColorNames[3]="GOLD"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="in einem Fahrzeug"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Fahrzeug"

[VoiceChatReplicationInfo]
; EN: PublicChannelNames=("Public","Local")
PublicChannelNames=("Öffentlich","Lokal")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Sprach-Chat aktivieren"
; EN: VCDisplayText[1]="Enable Local Channel"
VCDisplayText[1]="Lokalen Kanal aktivieren"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Lokaler Chat-Bereich"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Lokaler Chat-Radius"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Zugelassene VoIP-Codecs"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Zugelassene VoIP LAN-Codecs"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Auf diesem Server Sprach-Chat aktivieren."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Legt fest, ob ein "lokaler" Sprach-Chat-Kanal erstellt wird, mit dem die Spieler Stimmübertragungen an andere Spieler in der unmittelbaren Umgebung senden können."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard."
VCDescText[2]="Höchstentfernung, bei der eine Übertragung im lokalen Kanal noch hörbar ist."
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade."
VCDescText[3]="Entfernung, bei der lokale Übertragungen anfangen, schwächer zu werden."
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Konfigurieren Sie, welche Codecs auf dem Server zur Verfügung stehen und bei Internetspielen benutzt werden können."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Konfigurieren Sie, welche Codecs auf dem Server zur Verfügung stehen und bei LAN-Spielen benutzt werden können."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Weniger Bandbreite",CodecDescription="(4,8 kbps) - Verwendet weniger Bandbreite, aber die Tonqualität ist nicht so gut."),(CodecName="Bessere Qualität",CodecDescription="(9,6 kbps) - Verwendet eine höhere Bandbreite, aber die Tonqualität ist vielbesser."))

[Volume]
; EN: LocationName="unspecified"
LocationName="K. A."

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" hat keine Munition"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Waffe gefunden!"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Linear"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="Exponential"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Hybrid"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Angepasst"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k hat %o über die Kante geschubst."
; EN: FemaleSuicide="%o left a small crater."
FemaleSuicide="% hinterließ einen Krater."
; EN: MaleSuicide="%o left a small crater."
MaleSuicide="% hinterließ einen Krater."

