[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP Netzwerkspiel"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Server LAN Beacon"

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Entpack. von ucc-Komprimierer komprimier. Datei"
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress KomprimierteDatei"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="KomprimierteDatei"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="Zu entpackende .uz-Datei"

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Unreal-Paket zum Auto-Download komprimieren. Datei mit der Erweiterung .uz wird erstellt."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="compress Datei1 [Datei2 [Datei3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Dateien"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Platzhalter, zu komprimier. Dateinamen."

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Server bekannt machen"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Prozess-Stats"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="UTAN-Verbote ignorieren"
; EN: MSUPropDesc[0]="If checked, your server will be advertised on the Internet Server Browser."
MSUPropDesc[0]="wenn ja, wird Ihr Server auf dem Internet-Server-Browser bekannt gemacht."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Veröffentlicht Spielerstatistiken Ihres Servers auf der UT2004-Statistik-Website."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Wenn wahr, ignoriert Ihr Server UTAN-basierte Sperren, die vom Master-Server kommen."

