[LevelInfo0]
; EN: Title="Aridoom"
Title="Dürre Verhängnis"

[LevelSummary]
; EN: Title="Aridoom"
Title="Dürre Verhängnis"
; EN: Description="The road ends here.  Only the jutting spires of age old mesas guard you from the elements... and in this case the elements are tank shells."
Description="Hier ist die Straße zu Ende. Nur die emporragenden Spitzen uralter Tafelberge schützen Sie vor den Elementen ... und in diesem Fall handelt es sich bei den Elementen um Panzergranaten."

[ZoneInfo0]
; EN: LocationName="Red Prime Garage"
LocationName="ROTE Hauptgarage"

[ZoneInfo1]
; EN: LocationName="Outdoors"
LocationName="Draußen"

[ZoneInfo2]
; EN: LocationName="Red Prime Garage"
LocationName="ROTE Hauptgarage"

[ZoneInfo3]
; EN: LocationName="Blue Prime Garage"
LocationName="BLAUE Hauptgarage"

[ZoneInfo4]
; EN: LocationName="Blue Prime Garage"
LocationName="BLAUE Hauptgarage"

