[LevelInfo0]
; EN: Title="Ascendancy"
Title="Aufstieg"

[LevelSummary]
; EN: Title="Ascendancy"
Title="Aufstieg"
; EN: Description="Battle over Tarydium crystal mines on the Second Moon of Kaldor Prime."
Description="Kämpfen Sie über den Tarydium-Kristallminen auf dem Zweiten Mond von Kaldor Prime."

[Volume0]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume1]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume2]
; EN: LocationName="Northwest Wing (6)"
LocationName="Nordwestflügel (6)"

[Volume3]
; EN: LocationName="Blue Prime Base (4)"
LocationName="BLAUER Hauptstützpunkt (4)"

[Volume4]
; EN: LocationName="Center Base (5)"
LocationName="Zentraler Stützpunkt (5)"

[Volume5]
; EN: LocationName="Hub (1)"
LocationName="Knotenpunkt (1)"

[Volume6]
; EN: LocationName="Southeast Wing (2)"
LocationName="Südostflügel (2)"

[Volume7]
; EN: LocationName="Red Prime Base (3)"
LocationName="ROTER Hauptstützpunkt (3)"

[ZoneInfo0]
; EN: LocationName="Outdoors"
LocationName="Außenbereich"

