[LevelInfo0]
; EN: Title="Torlan"
Title="Torlan"

[LevelSummary]
; EN: Title="Torlan"
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="In den ausgetrockneten Randbezirken eines üppigen Dschungelkontinents kämpfen zwei befeindete Gruppen erbittert gegeneinander, um die Kontrolle über einen wichtigen Kommunikationsturm und die daneben liegende Stromversorgungseinheit zu erhalten. Der Damm, der das Wasser des nahegelegenen Dschungels staut und somit zu einem trockenen Flussbett geführt hat, verläuft durch das Schlachtfeld und bietet eine leichte Angriffsroute in feindliches Gebiet, was zur Eroberung des enorm wichtigen Kommunikationsturms führen kann."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Mittlere Schlucht"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Mittlere Schlucht"

[Volume12]
; EN: LocationName="Red Prime Node (2)"
LocationName="ROT 1. Power-Knoten (2)"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Turmbrücke"

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName="Zentralknoten (3)"

[Volume2]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="BLAUER Turm"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="ROTER Turm"

[Volume6]
; EN: LocationName="Red Goliath Node (1)"
LocationName="ROT 2. Power-Knoten (1)"

[Volume7]
; EN: LocationName="Blue Goliath Node (5)"
LocationName="BLAU 2. Power-Knoten (5)"

[Volume8]
; EN: LocationName="Blue Prime Node (4)"
LocationName="BLAU 1. Power-Knoten (4)"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Mittlerer Turm"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

