[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o wurde von %k AUSGELÖSCHT!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="%o wurde AUSGELÖSCHT!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="%o wurde AUSGELÖSCHT!"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o wurde von %k PULVERISIERT!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o wurde PULVERISIERT!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o wurde PULVERISIERT!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="%ks Leviathan-Turm hat %o plasmagetrieben."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o hat sich selbst vergeudet."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o hat sich selbst vergeudet."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Arenafahrzeug"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Bestimmt, welcher Fahrzeugtyp im Spiel verwendet wird."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Fahrzeugarena"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Alle Fahrzeuge auf der Map durch einen bestimmten Typ ersetzen."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="in einer DragonFly"
; EN: VehicleNameString="DragonFly"
VehicleNameString="DragonFly"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="außer Gefecht"
; EN: VehicleNameString="TC-1200"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="in einem Ionenplasma-Panzer"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Ionenplasma-Panzer"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="in einem Leviathan-Turm"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Leviathan-Turm"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="in einem Leviathan"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Leviathan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Der Target Painter funktioniert ähnlich wie der Ion Painter. Er feuert einen harmlosen Niedrigenergie-Laser mit dem Primärfeuer ab. Im Gegensatz zum Ion Painter ruft diese Waffe jedoch einen Bomber herbei, der einen Bombenteppich in die Richtung abwirft, in die der Benutzer blickt, d.h. auf das markierte Ziel. Die Bomben äschern das Ziel und alle Unglückseligen ein, die sich gerade in dessen Nähe befinden."
; EN: ItemName="Target Painter"
ItemName="Target Painter"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Sie haben den Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank Minigun Turret"
VehiclePositionString="in einem Ionenplasma-Panzer-Turm"
; EN: VehicleNameString="Ion Plasma Tank Minigun Turret"
VehicleNameString="Ionenplasma-Panzer Minigun-Turm"

