[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Willkommen zum Onslaught Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Es gibt viele Fahrzeugarten."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="Mit 'Benutzen' kommen Sie ins Fahrzeug hinein od. heraus."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Einige Fahrzeuge können Passagiere mitnehmen."
; EN: Messages[4]="Each team in Onslaught has a Power Core."
Messages[4]="Jedes Team im Onslaught hat einen Power-Kern."
; EN: Messages[5]="Power Cores are connected to each other through Power Nodes."
Messages[5]="Power-Kerne sind durch Power-Knoten miteinander verbund."
; EN: Messages[6]="You can see the network of Power Nodes in the overhead map."
Messages[6]="Das Netzw. der Power-Knoten ist in d. Luftmap zu sehen."
; EN: Messages[7]="The objective is to destroy the other team's Power Core."
Messages[7]="Ziel: Power-Kerne des gegnerischen Teams zerstören."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Sie sollten nur die Knoten und Kerne angreifen, die mit Knoten oder Kernen verbunden sind, welche Sie schon kontrollieren."
; EN: Messages[9]="To take a Power Node, destroy it if it is controlled by the enemy."
Messages[9]="Gegnerischen Power-Knoten zerstören, um ihn zu übernehm."
; EN: Messages[10]="Touch a neutral Power Access Point to create a friendly Power Node."
Messages[10]="Berühren Sie die Power-Zugangs-Punkte."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Fahrz. erschein. in d. Nähe Ihrer Knot. u. Ihres Kerns."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Fahrzeuge sind gesperrt für das feindliche Team."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Die Link Gun kann Fahrzeuge und Knoten heilen."
; EN: Messages[14]="Damaged Power Cores can NOT be healed."
Messages[14]="Zerstörte Power-Kerne können NICHT geheilt werden."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Um Zugang zu den feindlichen Kernen zu bekommen, bauen"
; EN: Messages[16]="then destroy it."
Messages[16]="Sie ein Netzw. von Knoten auf u. zerstör. Sie sie dann."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Damit ist das Onslaught Tutorial zu Ende. Viel Glück!"

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o konnte %ks Luftrakete nicht ausweichen."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o hat sich selbst vom Himmel geschossen."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o hat sich selbst vom Himmel geschossen."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="%ks Raptor hat %o mit Plasma überzogen."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o wurde von den Zwillingsstrahlen %ks abgefackelt."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o."
DeathString="Ein Fahrzeug, das %k zerstört hat, zermatschte %o."
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o konnte dem Fahrzeug nicht ausweichen, das sie zerstörte."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o konnte dem Fahrzeug nicht ausweichen, das er zerstörte."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k hat %o einen Kopf kürzer gemacht."

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="%ks Manta hat %o mit Plasma überzogen."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k hat %o mit einem AVRiL weggeblasen."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o hat ihre Schusswaffe falsch herum gehalten."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o hat seine Schusswaffe falsch herum gehalten."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o wurde von %ks Minigun platt gemacht."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o hat sich Minigun-isiert."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o hat sich Minigun-isiert."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o hat mit %ks lustigem Ball gespielt ..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Tsts, %o, Granaten sind für Feinde gedacht ..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Tsts, %o, Granaten sind für Feinde gedacht ..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property."
DeathString="%o hat %ks Revier betreten."
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o hat eine ihrer eigenen Minen ausprobiert ... sie hat funktioniert!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o hat eine seiner eigenen Minen ausprobiert ... sie hat funktioniert!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o wurde niedergemäht."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o wurde niedergemäht."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o wurde niedergemäht."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o hatte einen Unfall."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o hatte einen Unfall."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o hatte einen Unfall."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k hat %o mit einer Fahrzeugexplosion ausgeschaltet."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o befand sich etwas zu nahe an dem Fahrzeug, das sie hochgejagt hat."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o befand sich etwas zu nahe an dem Fahrzeug, das er hochgejagt hat."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o wurde von %k abgefertigt."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o hat ein klebriges Ende genommen."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o hat ein klebriges Ende genommen."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o konnte der furchtbaren Kraft von %ks Luftminen-Detonation nicht entkommen."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o war ein wenig zu übereifrig beim Zünden ihrer Luftminen."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o war ein wenig zu übereifrig beim Zünden seiner Luftminen."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="%ks Laser traf %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o hat sich selbst mit dem Laser beschossen."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o hat sich selbst mit dem Laser beschossen."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k."
DeathString="%k zerschmetterte %o"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o wurde zerschmettert."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o wurde zerschmettert."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o."
DeathString="%k hat %o überfahren."
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o hat sich selbst überfahren."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o hat sich selbst überfahren."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o hat %ks Luftmine gerammt."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o hat ihre eigene Luftmine gerammt."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o hat seine eigene Luftmine gerammt."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="%ks Rakete hat %o in brennende Teile zerlegt."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o hat ihre Rakete verfrüht abgefeuert."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o hat seine Rakete verfrüht abgefeuert."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%ks Turm elektrifizierte %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."

[MutBigWheels]
; EN: FriendlyName="Big Wheels"
FriendlyName="Große Räder"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Die Größe der Fahrzeugräder hängt von Ihren Leistungen ab."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Impulsverstärker"
; EN: DescText="Vehicles get this many times as much momentum from damage."
DescText="Fahrzeuge kriegen bei einem Zusammenstoß umso mehr Impuls"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Leichte Fahrzeuge"
; EN: Description="Vehicles fly farther when you hit them."
Description="Fahrzeuge fliegen weiter, wenn Sie sie schlagen."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="AVRiL hinzufügen"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Durch AVRiL ersetzen"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Mine Layer hinzufügen"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Durch Mine Layer ersetzen"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Grenade Launcher hinzufügen"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Durch Grenade Launcher ersetzen"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game."
ONSWeaponDescText[0]="Auswahl, um AVRiL dem Spiel hinzuzufügen"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL."
ONSWeaponDescText[1]="Diese Waffe durch AVRiL ersetzen"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game."
ONSWeaponDescText[2]="Auswahl, um Mine Layer dem Spiel hinzuzufügen"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer."
ONSWeaponDescText[3]="Diese Waffe durch Mine Layer ersetzen"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game."
ONSWeaponDescText[4]="Auswahl, um Grenade Launcher dem Spiel hinzuzufügen"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Diese Waffe durch Grenade Launcher ersetzen"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Onslaught-Waffen"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Onslaught-Waffen zu den anderen Spielarten hinzufügen."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Stunt-Fahrzeuge"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Die Spieler können mit den Räder-Fahrzeugen springen. Halten Sie zum Aufladen die Ducken-Taste gedrückt und lassen Sie sie zum Sprung los. Sie können ebenso die Räder-Fahrzeuge mitten in der Luft kontrollieren."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="Der AVRiL, bzw. Anti-Vehicle Rocket Launcher schießt Raketen mit Zielsuchmechanismus ab, die über eine beachtliche Wirkung verfügen."
; EN: ItemName="AVRiL"
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Anti-Fahrzeug-Raketen"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Sie haben einige Anti-Fahrzeug-Raketen aufgesammelt."

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Sie haben den AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="in einem Raptor"
; EN: VehicleNameString="Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Kreis (3)"),(FriendlyName="Kreis (4)"),(FriendlyName="Kreis (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil! Level "
StuntInfoString1="Draufgänger!"
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Rotieren: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="Kippen: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Drehen: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" Sek."
StuntDegrees="°"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granaten"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Sie haben einige Granaten aufgesammelt."

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Der MGG Grenade Launcher feuert magnetische Haftgranaten ab, die sich an gegnerischen Spielern und Fahrzeugen anheften."
; EN: ItemName="Grenade Launcher"
ItemName="Grenade Launcher"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Sie haben den Grenade Launcher."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="in einem Manta"
; EN: VehicleNameString="Manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="in einem Goliath"
; EN: VehicleNameString="Goliath"
VehicleNameString="Goliath"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Link-Einstellung erfolgreich gespeichert."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Link-Einstellung erfolgreich geladen."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Sie können die offiziellen Link-Einstellungen nicht überschreiben!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Link-Einstellung konnte nicht geladen werden, da unter diesem Namen keine Einstellung existiert."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Link-Einstellung erfolgreich gelöscht."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Sie können die offiziellen Link-Einstellungen nicht löschen!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Link-Einstellung konnte nicht gelöscht werden, da unter diesem Namen keine Einstellung existiert."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the Power Cores."
NoPathToPowerCoreString="Link-Einstellung konnte nicht gespeichert werden: Es muss ein vollständiger Pfad zwischen den Power-Kernen vorhanden sein."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the Power Cores."
LoadFailedNoPathToCoreString="Link-Einstellung konnte nicht geladen werden, da kein kompletter Pfad zwischen den Power-Kernen besteht."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Parasite Mines"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some Parasite Mines"
PickupMessage="Sie haben einige Parasite Mines aufgesammelt."

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Der Spider-Minenleger wird zum Verlegen von Spider-Minen verwendet. Dies sind autonome mobile Minen, die höchst wirksam gegen Fußsoldaten und Fahrzeuge eingesetzt werden können."
; EN: ItemName="Mine Layer"
ItemName="Minenleger"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Sie haben den Minenleger."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Überzeit bei Power-Kern Drain"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Zufällige Link-Einstellung"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Seitenwechsel nach Zurücksetzen"
; EN: ONSPropDescText[0]="In overtime, Power Cores lose a maximum of this much health every second."
ONSPropDescText[0]="In der Überzeit verliert der Power-Kern maximal diese Menge Gesundheit pro Sekunde."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Nach einem Zurücksetzen wird eine neue Link-Einstellung zufällig ausgewählt."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the Power Core they were previously attacking."
ONSPropDescText[2]="Nach einem Zurücksetzen tauschen die Teams die Seiten, so dass sie nun den Power-Kern verteidigen, den sie zuvor angegriffen haben."
; EN: ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor, press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
ONSHints=("Wenn Sie eine Raketenwarnung erhalten, versuchen Sie, so schnell wie möglich aus dem Blickfeld zu verschwinden!","Die Raketen des Raptor erfassen automatisch Mantas und andere Raptoren.","Drücken Sie im Raptor %JUMP%, um höher, und %DUCK%, um niedriger zu fliegen.","Der Manta kann schnell hinabstoßen, um Ihre Gegner zu zerschmettern, indem Sie %DUCK% oder %ALTFIRE% drücken.","Drücken Sie %JUMP%, um eine 180-Grad-Drehung im Hellbender oder Scorpion durchzuführen.","Der Manta ist das einzige Fahrzeug, das springen kann.","Im Einsatz ist der Leviathan stark anfällig gegen Luftangriffe.","Mit dem alternativen Feuer der Link Gun, können Sie ein Fahrzeug Ihres Teams reparieren.","Mit dem alternativen Feuer der Link Gun, können Sie einen eigenen Power-Knoten reparieren.","Es ist unmöglich, den letzten Power-Kern wiederherzustellen; Sie sollten ihn deshalb auf jeden Fall verteidigen!","Drücken Sie %TOGGLERADARMAP%, um die Radarmap ein- und auszuschalten.","Sie können durch Fahrzeuge, die in Ihrer Nähe explodieren, verletzt oder getötet werden.","Feindliche Spider-Minen können zerstört werden, aber einige Waffen eignen sich dazu besser als andere.","Wenn Sie %USE% auf einem Power-Knoten drücken, können Sie einen Teleport zu jedem Power-Knoten durchführen, der von Ihrem Team kontrolliert wird.","Sie können nicht an einem Power-Knoten erscheinen, der gerade angegriffen wird, selbst wenn er unter der Kontrolle Ihres Teams ist.","Wenn Sie sterben, gehen alle Spider-Minen und Granaten hoch, die Sie abgefeuert haben.","Drücken Sie %VOICETALK%, um einen Sprach-Chat mit Ihrem Team durchzuführen.","%BASEPATH 0% zeigt Ihnen den Weg zum nächsten Power-Knoten oder Power-Kern, den das rote Team angreifen kann; %BASEPATH 1% erfüllt die gleiche Funktion für das blaue Team.","Mit %TOGGLEBEHINDVIEW% können Sie bei Fahrzeugen zwischen Ego- und Außen-Perspektive wechseln.","AVRiL-Raketen bleiben auf ein feindliches Fahrzeug ausgerichtet, solange Sie es mit Ihrem Fadenkreuz erfasst haben.","Wenn Sie mit dem AVRiL ein Ziel finden, drücken Sie %ALTFIRE%, um heran zu zoomen und die Ansicht auf das Ziel auszurichten.","Das grüne Licht oben auf den Waffenfächern zeigt an, dass weitere Munition darin vorhanden ist.","Greifen Sie Power-Knoten an, bei denen der Strahl in der Farbe des feindlichen Teams darüber zu sehen ist.","Power-Knoten und Power-Kerne können nicht angegriffen werden, wenn ein Energieschild vorhanden ist. Entfernen Sie einen Schild, indem Sie einen Knoten unter Kontrolle bringen, der damit verbunden ist.","Der Grenade Launcher schießt Haftgranaten ab, die an Fahrzeugen und Spielern haften bleiben. Sie müssen sie selbst mit dem Sekundärfeuer zur Detonation bringen (drücken Sie %ALTFIRE%)","Der Bomber, den der Target Painter ruft, kann durch feindliches Feuer abgeschossen werden.")
; EN: GameName="Onslaught"
GameName="Onslaught"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Ihr Team muss über Power-Knoten die Kontrolle erlangen, die 'in Reihe' sein müssen, um eine direkte Linie zum feindlichen Power-Kern zu bilden. Sobald Sie eine Verbindung zum nächsten Power-Knoten errichtet haben, können Sie ihn zerstören, wenn er vom Gegner kontrolliert wird. Sie kontrollieren den Power-Knoten für Ihr Team, indem Sie ihn berühren und somit den Übernahme-Prozess starten (mit dem Sekundärfeuer können Sie das Ganze beschleunigen). Sobald Ihr Team ein Link zum feindlichen Power-Kern hergestellt hat, greifen Sie diesen an und zerstören Sie ihn."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="ROTES Team ist siegreich!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="BLAUES Team ist siegreich!"
; EN: RedTeamPowerCoreString="Red Team Power Node Constructed!"
RedTeamPowerCoreString="Power-Knoten von rotem Team errichtet!"
; EN: BlueTeamPowerCoreString="Blue Team Power Node Constructed!"
BlueTeamPowerCoreString="Power-Knoten von blauem Team errichtet!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Fahrzeug ist gesperrt!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked Power Nodes!"
InvincibleCoreString="Unverknüpf. Power-Knoten können nicht beschä. werden!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked Power Nodes!"
UnattainableNodeString="Unverknüpf. Power-Knoten können nicht eingeno. werden!"
; EN: RedPowerCoreAttackedString="Red Team Power Core is under Attack!"
RedPowerCoreAttackedString="Power-Kern des roten Teams wird angegriffen!"
; EN: BluePowerCoreAttackedString="Blue Team Power Core is under Attack!"
BluePowerCoreAttackedString="Power-Kern des blauen Teams wird angegriffen!"
; EN: RedPowerNodeAttackedString="Red Team Power Node is under Attack!"
RedPowerNodeAttackedString="Power-Knoten des roten Teams wird angegriffen!"
; EN: BluePowerNodeAttackedString="Blue Team Power Node is under Attack!"
BluePowerNodeAttackedString="Power-Knoten des blauen Teams wird angegriffen!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Sie stehen einem Fahrzeug im Weg!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Rakete hat Ziel erfasst!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="Turm hat keine Power!"
; EN: RedPowerCoreDestroyedString="Red Power Core Destroyed"
RedPowerCoreDestroyedString="Roter Power-Kern zerstört"
; EN: BluePowerCoreDestroyedString="Blue Power Core Destroyed"
BluePowerCoreDestroyedString="Blauer Power-Kern zerstört"
; EN: RedPowerNodeDestroyedString="Red Power Node Destroyed"
RedPowerNodeDestroyedString="Roter Power-Knoten zerstört"
; EN: BluePowerNodeDestroyedString="Blue Power Node Destroyed"
BluePowerNodeDestroyedString="Blauer Power-Knoten zerstört"
; EN: RedPowerCoreCriticalString="Red Power Core is Critical!"
RedPowerCoreCriticalString="Kritischer Zustand: roter Power-Kern!"
; EN: BluePowerCoreCriticalString="Blue Power Core is Critical!"
BluePowerCoreCriticalString="Kritischer Zustand: blauer Power-Kern!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Mit 'Benutzen' zu anderem Knoten teleportieren"
; EN: RedPowerCoreVulnerableString="Red Power Core is Vulnerable!"
RedPowerCoreVulnerableString="Roter Power-Kern ist verwundbar!"
; EN: BluePowerCoreVulnerableString="Blue Power Core is Vulnerable!"
BluePowerCoreVulnerableString="Blauer Power-Kern ist verwundbar!"
; EN: RedPowerNodeUnderConstructionString="Red Power Node under Construction!"
RedPowerNodeUnderConstructionString="Roter Power-Knoten wird errichtet!"
; EN: BluePowerNodeUnderConstructionString="Blue Power Node under Construction!"
BluePowerNodeUnderConstructionString="Blauer Power-Knoten wird errichtet!"
; EN: RedPowerCoreDamagedString="Red Power Core is at 50%!"
RedPowerCoreDamagedString="Roter Power-Kern ist bei 50%!"
; EN: BluePowerCoreDamagedString="Blue Power Core is at 50%!"
BluePowerCoreDamagedString="Blauer Power-Kern ist bei 50%!"
; EN: RedPowerNodeSeveredString="Red Power Node Isolated!"
RedPowerNodeSeveredString="Roter Power-Knoten isoliert!"
; EN: BluePowerNodeSeveredString="Blue Power Node Isolated!"
BluePowerNodeSeveredString="Blauer Power-Knoten isoliert!"
; EN: PowerCoresAreDrainingString="Power Cores are draining!"
PowerCoresAreDrainingString="Power-Kerne werden schwächer!"
; EN: UnhealablePowerCoreString="You can't heal your Power Core!"
UnhealablePowerCoreString="Sie können Ihren Power-Kern nicht reparieren!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Vorsicht! Wärmesuchende Rakete!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Alt-Feuer drücken, um Kamera einzusetzen!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Benutze Vorwärts und Seitwärtsbewegungen, um das Fadenkreuz auszurichten"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA erfasst"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="in einem Hellbender"
; EN: VehicleNameString="HellBender"
VehicleNameString="Hellbender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="im hinteren Turm eines Hellbender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Hinterer Hellbender-Turm"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="im seitlichen Turm eines Hellbender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Seitlicher Hellbender-Turm"

[ONSPowerCore]
; EN: ObjectiveStringSuffix=" Power Core"
ObjectiveStringSuffix=" Team-Power-Kern"

[ONSPowerNode]
; EN: NeutralString="Neutral Power Node"
NeutralString="Neutraler Power-Knoten"
; EN: ConstructingString=" Constructing Power Node"
ConstructingString=" Team errichtet Power-Knoten "
; EN: ObjectiveStringSuffix=" Power Node"
ObjectiveStringSuffix=" Team-Power-Knoten"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="in einem Scorpion"
; EN: VehicleNameString="Scorpion"
VehicleNameString="Scorpion"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning an Energy Turret"
VehiclePositionString="besetzt einen Turm"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energieturm"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath's Minigun Turret"
VehiclePositionString="in einem Goliath-Turm"
; EN: VehicleNameString="Goliath's Minigun Turret"
VehicleNameString="Goliath-Minigun-Turm"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="Straßen-Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Hit and Run!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Straßenschlacht!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Fahrzeug-Gemetzel!"
; EN: KillString[4]="Pancake!"
KillString[4]="Pfannkuchen!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Adlerauge!"
; EN: KillString[6]="Top Gun!"
KillString[6]="Top Gun!"
; EN: KillString[7]="Fender Bender!"
KillString[7]="Blechschaden!"

