[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s kann nicht in diesem Ordner %s werden."
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installiert"
; EN: MissingProductPatched="updated"
MissingProductPatched="aktualisiert"
; EN: MissingProductThis="This update"
MissingProductThis="Für das Update"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s muss zuerst %s im Ordner installiert werden. Suchen Sie nach dem vorhandenen Ordner für %s, oder beenden Sie das Programm und installieren Sie es jetzt.\n\n Der Web-Link unten führt zu Produktinformationen. "
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s benötigt %s Version %i oder höher, aber die Version auf Ihrem Rechner ist älter (Sie haben Version %i). Installieren Sie %s Version %i oder höher, und versuchen Sie es erneut. Der Web-Link unten führt zu weiteren Informationen.\n\nSetup wird jetzt beendet."
; EN: FolderTitle="Folder %s"
FolderTitle="Ordner '%s'"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="Der Ordner '%s', den Sie angegeben haben, ist ungültig. Versuchen Sie es bitte erneut."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Ungültiger CD-Key"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="Der von Ihnen eingegebene CD-Key ist nicht korrekt. Bitte vergleichen Sie Ihren CD-Key mit der Zahl auf der Rückseite Ihres Handbuchs, und versuchen Sie es erneut."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Während der Verwendung ist keine Installation möglich."
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Um mit dem Installationsprozess fortzufahren, beenden Sie bitte alle anderen Anwendungen und klicken Sie auf 'OK'. Um das Programm zu beenden, klicken Sie auf 'Abbrechen'."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Dateien nicht auf CD-ROM gefunden."
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Die erwartet Version von %s Datei %s wurde nicht im CD-ROM-Laufwerk gefunden.\n\nBitte überprüfen Sie, ob die richtige CD im Laufwerk eingelegt ist."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installationsdatei wurde nicht gefunden"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referenzdatei wurde nicht gefunden"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Quelldatei wurde nicht gefunden"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Quelldatei konnte nicht geöffnet werden"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Zieldatei konnte nicht geöffnet werden"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Quelldatei konnte nicht gelesen werden"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Zieldatei konnte nicht geschrieben werden"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Update-Datei konnte nicht geladen werden"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Referenzdatei konnte nicht gelesen werden"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Quelldatei konnte nicht geschlossen werden"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Zieldatei konnte nicht geschlossen werden"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Verzeichnis für Zieldatei konnte nicht angelegt werden"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Das Quellenmedium ist unter Umständen fehlerhaft. Wenn Sie von CD installieren, säubern Sie die CD, entfernen Sie jeglichen Staub, überprüfen Sie Ihr CD-Laufwerk, und versuchen Sie es erneut."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Die von Ihnen heruntergeladenen Update-Dateien sind möglicherweise beschädigt."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Das Ziellaufwerk ist möglicherweise voll oder weist fehlerhafte Sektoren auf."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Die Patch-Datei %s ist beschädigt.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Die Datei %s von der CD-ROM ist nicht die erwartete Version. Aus diesem Grund ist ein Patch für %s nicht möglich."

[General]
; EN: Space="%i Megabytes"
Space="%i MB"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Setup ist bereit, %s zu installieren.\nDer Zielordner ist: %s\n\nKlicken Sie auf 'Installieren', um mit der Installation zu beginnen.\nKlicken Sie auf 'Abbrechen', um die Installation von %s abzubrechen."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Installation abbrechen"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Warnung! Wenn die Installation jetzt abgebrochen wird, funktioniert %s nicht einwandfrei. Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Sie haben die Installation abgebrochen. Das Produkt wurde nicht erfolgreich installiert und wird nicht einwandfrei funktionieren."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Um das %s-Update zu installieren, müssen einige Dateien von der Original %s-CD-ROM kopiert werden.\n\nLegen Sie bitte die %s-CD-ROM in das entsprechende Laufwerk ein, und klicken Sie auf 'Weiter'. Falls der Laufwerksbuchstabe Ihres CD-ROM-Laufwerks falsch angezeigt wird, geben Sie ihn bitte unten ein."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM-Laufwerk"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Installation dort nicht möglich"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Auf Laufwerk %s ist nicht genügend Platz verfügbar, um %s zu installieren. Bitte wählen Sie ein Laufwerk mit mehr freiem Speicherplatz aus, oder beenden Sie das Programm, schaffen Sie Platz, und versuchen Sie es erneut."
; EN: Finish="&Finish"
Finish="&Fertigstellen"
; EN: RebootButton="&Reboot"
RebootButton="&Neustart"
; EN: ExitButton="&Exit"
ExitButton="&Beenden"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="UT2004-Setup"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Wartet auf CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Bitte legen Sie folgende Unreal Tournament 2004 CD ein: %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Bitte legen Sie folgende Unreal Tournament 2004 CD ein: 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Das Setup von Unreal Tournament 2004 muss ein Update auf DirectX 8.1 installieren. Bitte folgen Sie den Anweisungen im folgenden Dialogfeld."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Warte auf ECE-CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Bitte die Editor Choice Mod CD 1 einlegen"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Spielen"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Installieren"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Deinstallieren"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Versions&hinweise"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &Website"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation erfolgreich abgeschlossen!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation erfolgreich abgeschlossen!\nBevor Sie mit dem Spielen anfangen, müssen Sie Ihren Computer neu starten."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Sie sind dabei, %s auf Ihrem Rechner zu installieren.\n\nKlicken Sie auf 'Weiter', um mit der Installation zu beginnen. Sie können jederzeit auf 'Abbrechen' klicken, um den Installationsvorgang zu beenden.\n\nDas Feld unten enthält Internetlinks, die zu weiteren Informationen führen."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dieses Programm führt ein Update Ihres Exemplars von %s auf Version %s durch.\n\nKlicken Sie auf 'Weiter', um mit der Installation zu beginnen. Sie können jederzeit auf 'Abbrechen' klicken, um den Installationsvorgang zu beenden.\n\nDas Feld unten enthält Internetlinks, die zu weiteren Informationen führen."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Sprache"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Bitte lesen Sie die folgende Lizenzvereinbarung, welche die ursprünglich mit dem Spiel gelieferte ersetzt. Die Installation dieses Programmes erfordert, dass Sie sich mit den Lizenzbedingungen einverstanden erklären."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Stimmen Sie den Lizenzbedingungen zu? Klicken Sie auf 'Annehmen' oder 'Abbrechen'."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wählen Sie die zu installierenden Komponenten aus."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenten:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Festplattenplatz"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beschreibung"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Erforderlich:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Verfügbar:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wählen Sie die Komponenten aus, die deinstalliert werden sollen."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenten:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Abhängigkeiten"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Wenn Sie fortfahren, werden die folgenden Komponenten deinstalliert: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Setup wird %s im folgenden Ordner installieren.\n\nUm in diesem Ordner eine Installation vorzunehmen, klicken Sie auf 'Weiter'.\n\nUm eine Installation in einem anderen Ordner vorzunehmen, geben Sie den vollständigen Namen des neuen Ordners einschließlich des Laufwerksbuchstabens ein, z. B.: C:\\NeuerOrdner"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Setup wird die vorhandene Installation von %s im folgenden Ordner aktualisieren.\n\nKlicken Sie auf 'Weiter', um fortzufahren.\n\nFalls mehr als ein Exemplar installiert ist, geben Sie den vollständigen Namen des vorhandenen Ordners einschließlich des Laufwerksbuchstabens ein, z. B.: C:\\OrdnerName"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Setup wird ein Update für eine vorhandene Installation von %s durchführen.\n\nGeben Sie den vollständigen Namen des vorhandenen Ordners einschließlich des Laufwerksbuchstabens ein, z. B.: C:\\OrdnerName"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Zielordner"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Durchsuchen"
; EN: IDC_Default="&Reset"
IDC_Default="&Zurücksetzen"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Verfügbarer Platz auf Laufwerk:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Erforderlicher Platz für Standardinstallation:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Geben Sie den 20-stelligen CD-Key von der Rückseite des Handbuchs ein. Geben Sie den CD-Key genauso ein, wie er abgedruckt ist, d.h. einschließlich der Bindestriche.\n\nDer CD-Key sollte im Format XXXXX-XXXXX-XXXXX-XXXXX eingegeben werden.\n\nNachdem Sie Ihren CD-Key eingegeben haben, klicken Sie bitte auf 'Weiter', um fortzufahren."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD-Key"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Dateien werden installiert ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installiere:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateistatus:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Gesamtstatus:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Dateien werden deinstalliert ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Verarbeitet:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateistatus:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Gesamtstatus:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installation abgeschlossen"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Sie müssen Windows neu starten, um die Installation abzuschließen."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Schließen Sie vor dem Neustart alle offenen Anwendungen, einschließlich MS-DOS-Sitzungen, und speichern Sie alle aktuellen Dokumente. Entfernen Sie Floppy-Disketten, die immer noch in einem Laufwerk eingelegt sind. Klicken Sie dann auf die Schaltfläche 'Neustart'."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Nachdem Sie Windows neu gestartet haben, ist die Installation abgeschlossen."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="Windows &neu starten"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Setup &beenden"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament 2004 Setup"
IDC_WizardDialog="Unreal Tournament 2004 Setup"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dieses Produkt kann hier nicht installiert werden."
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Für dieses Produkt muss zuerst das folgende Produkt im Ordner installiert werden. Suchen Sie nach dem vorhandenen Ordner, oder beenden Sie das Programm und installieren Sie es jetzt.\n\nDas Feld unten enthält Internetlinks, die zu weiteren Informationen führen."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Erforderliches Produkt"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Entwickler:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Dadurch werden die folgenden Komponenten deinstalliert:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Möchten Sie diese Komponenten wirklich entfernen?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Dateien werden automatisch aktualisiert ..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Download-Versuch ..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Download-Fortschritt"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Klicken Sie hier, um zur Webseite für den manuellen Download zu gehen."
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Solange das automatische Update nicht abgeschlossen wurde, können Sie nur im Einzelspieler- und LAN-Modus spielen. Möchten Sie das automatische Update wirklich abbrechen?"
; EN: ContactingText="Contacting site: "
ContactingText="Seite wird kontaktiert: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Datei wird heruntergeladen: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Dateien wurden erfolgreich heruntergeladen. Klicken Sie auf 'Fertigstellen', um das Update zu installieren."
