[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a Gasbag."
DeathString="%o wurde von einem Gasbag gebrutzelt."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Ein Gasbag ist in die Luft geflogen."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Ein Gasbag ist in die Luft geflogen."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o wurde von einer Brute Rocket weggefegt."
; EN: FemaleSuicide="A Brute fired its rocket prematurely."
FemaleSuicide="Ein Brute hat seine Rakete verfrüht abgefeuert."
; EN: MaleSuicide="A Brute fired its rocket prematurely."
MaleSuicide="Ein Brute hat seine Rakete verfrüht abgefeuert."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a Krall."
DeathString="%o wurde von einem Krall pulverisiert."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a Skaarj."
DeathString="%o wurde von einem Skaarj abgefackelt."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o wurde von einem Warlord aufs Übelste massakriert."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Ein Warlord hat seine Rakete verfrüht abgefeuert."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Ein Warlord hat seine Rakete verfrüht abgefeuert."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Die Invasion geht weiter"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Startwelle"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Letzte Welle"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Wellenkonfiguration"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Eindringlinge"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Wellenanzahl"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Max Eindringlinge"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Dauer"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Schwierigkeit"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Geben Sie die erste Welle kommender Monster für eine Map an."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Geben Sie die letzte zu vernichtende Welle an, um eine Map abzuschließen."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Konfigurieren der Eigenschaften jeder Welle."
; EN: InvasionDescText[3]="Select the wave to configure."
InvasionDescText[3]="Wählen Sie die zu konfigurierende Welle aus."
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Setzen Sie neben jedem Monster, das zu dieser Welle gehören soll, ein Häkchen."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Höchstzahl an Monstern, die gleichzeitig in der Karte sein können."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Dauer (in Sekunden) der Welle."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders."
InvasionDescText[7]="Anpassen der relativen Intelligenz der Eindringlinge."
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Geben Sie die Anzahl der Bots (maximal 2 für Invasion) ein, die teilnehmen sollen."
; EN: GameName="Invasion"
GameName="Invasion"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Sie müssen sich zusammen mit den anderen Spielern so lange wie möglich gegen angreifende Monster bewähren."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Monstergeschicklichkeit"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Einstellen der Geschicklichkeit eindringender Monster."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="ein Monster"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="ist DRAUSSEN!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Schließ."
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupae"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Der Skaarj Pupae."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Die Razor Fly."
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Der Manta."
; EN: WCFGCreat04.Caption="Krall"
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Der Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elite Krall."
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Der Elite Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Gasbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Der Gasbag."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Brute"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Der Brute."
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Der Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Der Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Ice Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Ice Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Fire Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Der Fire Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Warlord"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Der Warlord."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupae"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Der Skaarj Pupae."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupae"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Der Skaarj Pupae."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Die Razor Fly."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Die Razor Fly."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="How hard should the monsters on this wave be."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Dauer"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Wie lange jede Welle andauert."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Konfigurieren jeder Welle ..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Schwierigkeit"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Zurücksetzen"
; EN: WCFGWaveNo.Caption="Wave No."
WCFGWaveNo.Caption="Welle nein"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Wählen Sie aus, welche Welle angepasst werden soll."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o wurde ausgeweidet."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o wurde zerhackt."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o wurde zerhackt."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Team-Punktestand"
; EN: WaveString="Wave"
WaveString="Welle"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Erste Welle"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Wählen Sie die Anfangswelle aus."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Wellen konfigurieren"

