[General]
; EN: Run="Run!"
Run="Los!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Erstkonfiguration"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="UT2004 - Sicherer Modus"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="UT2004 Wiederherstellen-Modus"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Suche nach vorhan. 3D-Geräten, warten..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament 2004 has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Auf Basis Ihrer Rechnermerkmale (Geschwindigkeit, Speicher, Grafikkarte) hat die Unreal-Engine folg. Einstellungen für optimale Leistung ausgewählt."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Sie haben die Möglichkeit, diese Optionen später im Menü 'Einstellungen' zu ändern."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament 2004 installation."
IDC_Prompt="Unreal Tournament 2004 wird zum ersten Mal gestartet. Falls Probleme auftreten, lesen Sie bitte in den 'Versionshinweisen' nach (Startmenü / Programme / Unreal Tournament 2004)."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="UT2004 wurde beim letzten Mal nicht ordnungsgemäß beendet. Falls dies mit einem Programmfehler zusammenhängt, können Sie folgende Wiederherstellen-Optionen verwenden."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Optionen für Sicheren Modus von UT2004: Falls Probleme auftreten, folgende Wiederherstellen-Optionen verwenden."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Unreal Tournament 2004 starten"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="UT2004 im Sicheren Modus ausführen - zur Fehlerbehebung"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Website aufrufen - Tipps zur Fehlerbehebung"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Optionen für Sicheren Modus (zur Fehlerdiagnose)"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Sound deaktivieren"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Standardauflösung 640x480 wählen"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Alle Optionen auf Standardwerte setzen"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III/3DNow-Prozessor-Erweiterungen deakt."
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Joystick-Support deakt."
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Software-Rendering verwenden"

