[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Die Kopfgröße hängt von Ihrer Leistung ab.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Niedrige Schwerkraft.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Verzögertes Erscheinen von Superwaffen und Super-Powerups.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="Zielobjekt deaktivieren"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="Aktiven Status des Ziels ändern"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Ändern des Aktive-Status des Zieles"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Ändern game objective team"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Pass unterwegs"

[CTFGame]
; EN: CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
CTFHints=("Mit %BASEPATH 0% können Sie den Weg zur Basis des roten Teams und mit %BASEPATH 1% den Weg zur Basis des blauen Teams anzeigen.","Wenn Sie den Translocator abfeuern, wird eine Translocator-Scheibe ausgesendet. Wenn Sie nochmals %FIRE% drücken, wird die Scheibe wieder eingeholt, während das Drücken auf %A:TFIRE% Sie umgehend zum Standort der Scheibe teleportiert (wenn Sie dorthin passen).","Verwendet man den Translocator, wenn man gerade Flaggenträger ist, dann wird die Flagge fallen gelassen.","Wenn Sie nach dem Abfeuern der Translocatorscheibe %SWITCHWEAPON 10% drücken, können Sie durch die Augen der eingebauten Kamera blicken.","Wenn Sie %FIRE% drücken, während %ALTFIRE% immer noch gedrückt gehalten wird, nachdem Sie mit dem Translocator einen Teleport durchgeführt haben, wechseln Sie zur vorherigen Waffe zurück.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ihr Team muss Punkte sammeln, indem es sich die Flagge des Gegners von dessen Basis holt und zu seiner eigenen Basis bringt. Wenn der Flaggenträger getötet wird, fällt die Flagge zu Boden und ist für jedermann zugänglich. Wenn Ihre Teamflagge geholt worden ist, muss sie erst wieder zurückgeholt werden (indem Sie sie berühren, nachdem sie zu Boden gefallen ist), bevor Ihr Team wieder Punkte machen kann."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Sie haben die Flagge, zur Basis!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Feind hat die Flagge, zurückholen!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="brachte BLAUE Flagge!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="brachte ROTE Flagge!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="BLAUE Flagge zurückgebracht!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="ROTE Flagge zurückgebracht!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="holte sich BLAUE Flagge!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="holte sich die ROTE Flagge!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="ließ BLAUE Flagge fallen!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="ließ ROTE Flagge fallen!"
; EN: HasBlue="took the blue flag!"
HasBlue="holt BLAUE Flagge!"
; EN: HasRed="took the red flag!"
HasRed="holt ROTE Flagge!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k hat %o über die Kante geschubst."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Lieblingswaffe:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Keine Waffenpräferenz"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega-Tempo"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Flugkontrolle"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Erhöht das Spieltempo stark."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Bestimmt, wie viel Kontrolle die Spieler in der Luft haben."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="PERSÖNLICHE STATISTIKEN FÜR"
; EN: AwardsString="AWARDS"
AwardsString="PREISE"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Erster Treffer!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Flak-Affe!"
; EN: Combowhore="Combo Whore!"
Combowhore="Kombo-Flittchen!"
; EN: Headhunter="Head Hunter!"
Headhunter="Kopfjäger!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Straßengemetzel!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Draufgänger:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Flagge berührt"
; EN: FlagReturns="Flag Returns"
FlagReturns="Flagge kehrt zurück"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Erzielte Tore:"
; EN: HatTrick="Hat Trick!"
HatTrick="Hattrick!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Doppel-Kill!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Multi-Kill!"
; EN: KillString[2]="Mega Kill!"
KillString[2]="Mega-Kill!"
; EN: KillString[3]="Ultra Kill!"
KillString[3]="Ultra-Kill!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="MONSTER-KILL!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="HAARSTRÄUBENDER KILL!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="HEILIGE SCHEISSE!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="ADRENALIN-KOMBOS"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Geschwindigkeit"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Berserker"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Defensiv"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Unsichtbar"
; EN: ComboNames[4]="Other"
ComboNames[4]="Sonstiges"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="WAFFEN-STATISTIK"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="KAMPFERGEBNISSE"
; EN: Kills="Kills"
Kills="Kills"
; EN: Deaths="Deaths"
Deaths="Tode"
; EN: Suicides="Suicides"
Suicides="Selbstmorde"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Drücken Sie F8 für den nächsten Spieler"
; EN: WeaponString="Weapon"
WeaponString="Waffe"
; EN: DeathsBy="Killed By"
DeathsBy="Getötet von"
; EN: deathsholding="Deaths w/"
deathsholding="Tode bei"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Effizienz"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Wartet auf Statistiken von Server. Drücken Sie F3, um zu normalem HUD zurückzukehren."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="FAHRZEUG-STATISTIKEN"
; EN: VehicleString="Vehicle"
VehicleString="Fahrzeug"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Startverzögerung"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Spieleranzahl"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Neustart-Verzögerung"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Tournament-Spiel"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Spieler müssen bereit sein"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Neueinstieg erzwingen"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Bot-Können autom. anpassen"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Spott erlauben"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Einstiegs-Schutzzeit"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Translocator erlauben"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Team-Skins verwenden"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Map-Standardeinstellungen verwenden"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Nachzügler-Spanne"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Spielermarkierung aktivieren"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Zeit, die vergehen muss, bis andere Spieler einem Spiel beitreten können."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Wie viele Spieler beitreten müssen, bevor das Spiel beginnt."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Wie lange der Server nach dem Ende eines Spiels wartet, bevor die nächste Map geladen wird."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Tournament-Spiel"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Bei Aktivierung müssen die Spieler auf BEREIT klicken, bevor das Spiel startet."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Die Spieler müssen sofort wieder einsteigen, nachdem sie gestorben sind."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Das Können der Bots passt sich automatisch Ihrem Geschick im Kampf an."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Aktiviert die Verwendung aufgezeichneten Spotts der Spieler."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Bestimmt, wie lange Spieler nach dem Einstieg ins Spiel unverwundbar sind (es sei denn, sie feuern)."
; EN: DMPropDescText[9]="If enabled, players will start with a Translocator."
DMPropDescText[9]="Bei Aktivierung starten die Spieler mit einem Translocator."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Bei Auswahl verfügen die Spieler über hellere ROTE oder BLAUE Skins."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Verwenden Sie die Standardanzahl an Bots für die Map."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Bestimmt die Höchstzahl an Leben, die ein Spieler verlieren kann, bevor neue Spieler nicht mehr am Spiel teilnehmen können."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Ab einem gewissen Abstand weisen Spieler ein Glühen in der Farbe ihres Teams auf."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Sie zerstörten ein/eine"
; EN: DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
DMHints=("Jede Waffe verfügt über zwei Feuermodi - einem regulären Feuermodus, wenn Sie %FIRE% drücken, und einen alternativen Feuermodus, wenn Sie %ALTFIRE% drücken.","Drücken Sie wieder auf die Sprungtaste an der höchsten Stelle des Sprungs, um einen zusätzlichen Schub zu erhalten.","Wenn Sie zweimal schnell hintereinander eine Bewegungstaste drücken, weicht Ihre Spielfigur in diese Richtung aus.","Sie können auch von Wänden wegspringen, während Sie in der Luft sind.","Sie können Waffen wechseln, indem Sie entweder die entsprechende Waffennummer drücken, oder indem Sie mit %NEXTWEAPON% und %PREVWEAPON% die Waffen nacheinander durchlaufen lassen.","Die Shock-Kombo ist eine mächtige Explosion, die erzeugt wird, indem man in eine Shock-Kugel (alternatives Feuer Ihrer Shock Rifle) mit einem Shock-Strahl schießt (reguläres Feuer der Shock Rifle).","Wenn Sie Raketen mit dem alternativen Feuer des Rocket Launcher nachladen, drücken Sie die Taste für das reguläre Feuer, bevor Sie die Raketen losschießen, damit sie in einer engen Spirale fliegen.","Sie können jederzeit die Anzeige der Punktetafel ein- bzw. ausschalten, indem Sie %SHOWSCORES% drücken.","Zusätzlich zu aufsammelbarem Adrenalin können Sie auch Adrenalin bekommen, indem Sie Feinde töten und andere Leistungen vollbringen. Sobald Ihr Adrenalinlevel den Wert 100 erreicht, können Sie eine Adrenalin-Kombo ausführen, indem Sie die entsprechende Bewegungstastenkombination verwenden.","Mit %SHOWSTATS% wird eine persönliche Statistik aufgerufen.","Mit einem gut platzierten Schuss können Sie feindliche Redeemer-Raketen beseitigen.","Drücken Sie %TALK% und geben Sie Ihre Nachricht ein, um anderen Spielern Textmeldungen zu schicken.","Sie können Gegner verspotten und andere Sprachmitteilungen über das Sprachmenü senden, indem Sie %SPEECHMENUTOGGLE% drücken.","Während Sie 'Ducken' (%DUCK% gedrückt halten), können Sie nicht von einem Vorsprung herunterfallen.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Jeder-gegen-jeden! Töten oder getötet werden. Der Spieler mit den meisten Frags gewinnt."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Zerstörbares Zielobjekt"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Zielobjekt zerstören, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Zielobjekt Zerstören"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Zielobjekt Beschützen"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Ansagerin"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="hat ersten Treffer gelandet!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Zielobjekt Vernichtet!"
; EN: LocationPrefix="Near"
LocationPrefix="Nahe"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Team-Basis"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Zielobjekt deaktivieren."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Zielobjekt deaktivieren"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Zielobjekt verteidigen"
; EN: UseDescription="USE"
UseDescription="BENUTZEN"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Ziel halten"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Zielobjekt berühren und halten, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Ziel halten"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Schlüssel gesammelt!"

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="s Mordorgie beendet durch"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="sah gut aus, bis er sich selbst getötet hat!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="sah gut aus, bis sie sich selbst getötet hat!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="ist im Blutrausch!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="metzelt alles nieder!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="dominiert!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="ist nicht aufzuhalten!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="ist göttergleich!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="ist absolut KRANK!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Blutrausch!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Gemetzel!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="dominiert!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Nicht aufzuhalten!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="GÖTTERGLEICH!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="ABSOLUT KRANK!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Rettung in letzter Sekunde durch ROT!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Rettung in letzter Sekunde durch BLAU!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Ansager"

[MessageTrigger]
; EN: Message="My Message"
Message="Meine Meldung"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Super-Berserker"
; EN: Description="Weapons are insanely fast and powerful."
Description="Diese Waffen sind wahnsinnig schnell und leistungsfähig."

[MutBigHead]
; EN: FriendlyName="Big Head"
FriendlyName="Big Head"
; EN: Description="Head size depends on how well you are doing."
Description="Ihr Abschneiden bestimmt die Kopfgröße."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Spielgeschwindigkeit"
; EN: Description="Modify the game speed."
Description="Spielgeschwindigkeit verändern."

[MutLowGrav]
; EN: FriendlyName="Low Gravity"
FriendlyName="LowGrav"
; EN: Description="Reduces overall gravity of the match."
Description="Geringe Schwerkraft."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Flugkontrolle"
; EN: Description="Change how players move in the air."
Description="Ändern Sie, wie sich Spieler in der Luft bewegen."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Zielnähe"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Zielobjekt berühren, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Zielobjekt Berühren"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="Sexy Ansagerin"

[SquadAI]
; EN: SupportString="supporting"
SupportString="unterstützt"
; EN: DefendString="defending"
DefendString="verteidigt"
; EN: AttackString="attacking"
AttackString="greift an"
; EN: HoldString="holding"
HoldString="hält"
; EN: FreelanceString="Sweeper"
FreelanceString="Feger"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Warten auf andere Spieler."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Warten auf Bereitschaftssignale. BEREIT."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Das Match beginnt jeden Moment...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Das Match beginnt jeden Moment...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Das Match beginnt jeden Moment...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Das Match hat begonnen!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Das Match hat begonnen!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="ÜBER DER ZEIT!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Sie sind NICHT BEREIT! Drücken Sie auf Feuer!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Drücken Sie auf FEUER, um zu beginnen!"

[TeamGame]
; EN: NearString="Near the"
NearString="In der Nähe von"
; EN: BareHanded="Bare Handed"
BareHanded="Mit bloßen Händen"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Bots gleichen Teams aus"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Spieler gleichen Teams aus"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Eigenbeschuss-Skala"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Privat-Chat zwischen Teams"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Max. Teamgröße"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Bots treten Teams bei oder wechseln sie, um für ein ausgeglichenes Verhältnis zu sorgen."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Spieler sind gezwungen, dem kleineren Team beizutreten, wenn sie mitmachen."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Bestimmt, wie viel Schaden Spieler desselben Teams einander zufügen können."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room."
TGPropDescText[3]="Bestimmt, ob Mitglieder verfeindeter Teams dem gleichen Chat-Raum beitreten dürfen."
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Höchstzahl an Spielern bei jedem Team."
; EN: TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
TGHints=("Wenn Sie die Chat-Nachricht eines Spielers verpassen, können Sie mit %INGAMECHAT% ein Fenster mit allen Chat-Nachrichten aufrufen, die Sie empfangen haben.","Sie können eine Verbindung zu Mitspielern herstellen, die ebenfalls eine Link Gun besitzen, indem Sie den alternativen Feuerstrahl der Waffe verwenden. Während der Verbindung erhält der Mitspieler einen beträchtlichen Energieschub bei seiner Link Gun.","Sie können Ihre aktuelle Waffe einem Mitspieler zuwerfen, indem Sie %THROWWEAPON% drücken.","Mitspieler, die eine geladene Link Gun haben, weisen einen grünen Teamstrahl über ihrem Kopf auf anstelle des standardmäßigen gelben.","Drücken Sie %VOICETALK%, um mit Ihrem Team über Sprach-Chat zu kommunizieren.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Zwei Teams kämpfen gegeneinander um die Vorherrschaft auf dem Schlachtfeld. Das Team mit den meisten Frags gewinnt."

[TeamVoiceReplicationInfo]
; EN: PublicChannelNames=("Public","Local","Team")
PublicChannelNames=("Öffentlicher","Lokaler","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Zielobjekt ausgelöst"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Zielobjekt auslösen, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Zielobjekt auslösen"
; EN: Objective_Info_Defender="Prevent the Triggering of the Objective"
Objective_Info_Defender="Zielobjekt verteidigen"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klassischer Ansager"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min. Spieleranzahl"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Verzögerung am Ende des Spiels"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Bot-Modus"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Privat-Chat erlauben"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Bots füllen erforderlichenfalls den Server auf, um sicherzustellen, dass eine bestimmte Teilnehmerzahl im Spiel mitwirkt."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Wartedauer nach Ende eines Spiels, bis zur nächsten Map umgeschaltet wird."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Legen Sie fest, wie die Anzahl der Bots bestimmt wird."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server."
MPGIPropDescText[3]="Bestimmt, ob Clients individuelle private Chat-Räume auf diesem Server erstellen und ihnen beitreten dürfen."
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Zahl festlegen;1;Map-Standardeinstell.;2;Bot-Spielplan"
; EN: SPBotText="Number Of Bots"
SPBotText="Anzahl der Bots"
; EN: MPBotText="Min Players"
MPBotText="Min. Spieleranzahl"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Geben Sie die Anzahl der Bots an, die bei Ihrem Spiel teilnehmen sollen."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Bots füllen erforderlichenfalls den Server auf, um sicherzustellen, dass eine bestimmte Teilnehmerzahl im Spiel mitwirkt."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Anzahl angeben"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Map-Standardeinstell."
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Bot-Spielplan"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Spieler gegen Bots"

[UseObjective]
; EN: ObjectiveName="Use Objective"
ObjectiveName="Zielsetzung verwenden"
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Zielobjekt nehmen und benutzen, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Zielobjekt benutzen"
; EN: Objective_Info_Defender="Prevent Usage of the Objective"
Objective_Info_Defender="Nutzung des Ziels verhindern"

