[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString="besetzt eine Ion Cannon"
; EN: VehicleNameString="Ion Cannon"
VehicleNameString="Ion Cannon"

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString="besetzt einen Link-Turm"
; EN: VehicleNameString="Link Turret"
VehicleNameString="Link-Turm"

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a Human Spacefighter"
VehiclePositionString="in einem Menschlicher Spacefighter"
; EN: VehicleNameString="Human Spacefighter"
VehicleNameString="Menschlicher Spacefighter"

[ASVehicle_SpaceFighter_Skaarj]
; EN: VehiclePositionString="in a Skaarj Spacefighter"
VehiclePositionString="in einem Skaarj Spacefighter"
; EN: VehicleNameString="Skaarj Spacefighter"
VehicleNameString="Skaarj Spacefighter"

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o bekam eine Extraportion von %ks Plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o wurde von %k AUSGELÖSCHT!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="%o wurde AUSGELÖSCHT!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="%o wurde AUSGELÖSCHT!"

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o wurde von %ks grünem Spieß aufgeschlitzt."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o spießte sich auf."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o spießte sich auf."

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o bekam eine Extraportion von %ks Plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o bekam eine Extraportion von %ks Laser."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o hat sich mit ihrem eigenen Laser gegrillt."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o hat sich mit seinem eigenen Laser gegrillt."

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString="%o konnte %ks Rakete nicht ausweichen."
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide="%o hat sich selbst weggefegt."
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide="%o hat sich selbst weggefegt."

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName="Turmwaffe"

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName="Spacefighter-Waffe"

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName="Turmwaffe"

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName="Ion Cannon-Turmwaffe"

