[Errors]
; EN: Critical="Critical Error"
Critical="Kritischer Fehler"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (nicht geladen)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Benutzen"
; EN: ClearButton="Clear"
ClearButton="Löschen"
; EN: ColorButton="Color"
ColorButton="Farbe"
; EN: PickButton="Pick"
PickButton="Wählen"
; EN: FindButton="Find"
FindButton="Finden"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Hinzufügen"
; EN: EmptyButton="Empty"
EmptyButton="Leer"
; EN: InsertButton="Insert"
InsertButton="Einfg"
; EN: DeleteButton="Delete"
DeleteButton="Entf"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Standardeinstellung"
; EN: BackButton="< &Back"
BackButton="< Zurück (&B)"
; EN: NextButton="&Next >"
NextButton="Weiter (%N) >"
; EN: FinishButton="&Finish"
FinishButton="&Fertig"
; EN: CancelButton="Cancel"
CancelButton="Abbrechen"
; EN: InstallButton="&Install"
InstallButton="&Installieren"
; EN: YesButton="&Yes"
YesButton="Ja (%Y)"
; EN: NoButton="&No"
NoButton="&Nein"
; EN: AgreeButton="I &Agree"
AgreeButton="&Akzeptieren"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Sprache:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sprachauswahl"
; EN: LogWindow="%s Log Window"
LogWindow="%s Log-Fenst."
; EN: PropNone="Nothing Selected"
PropNone="Keine Auswahl"
; EN: PropSingle="%s Properties"
PropSingle="%s Eigensch"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s Eigensch. (%i gewählt)"
; EN: InsertCdText="Please insert the Unreal Tournament 2004 CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Bitte legen Sie die Unreal CD-Rom ins Laufwerk. Klicken Sie auf 'OK', um fortzufahren, oder auf 'Abbrechen', um das Programm zu beenden."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD zum Start benötigt"
; N_K: Leave this one untranslated. It's required for the Preferences menu.
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Niedrig"
; EN: High="High"
High="Hoch"
; EN: New="New"
New="Neu"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Start-Konfiguration"
; EN: LowMemory="Unreal Tournament 2004 has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Sie haben %i Megabytes Speicherplatz. Um die Leistung zu verbessern, sind die Optionen 'Niedrige Texturdetails' und 'Niedrige Soundqualität' eingestellt worden. Sie können diese Einstellungen im Menü 'Leistungsmerkmale' ändern."
; EN: NonMMX="Unreal Tournament 2004 has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Sie benutzen keinen MMX-PC. Soundwiedergabe wurde auf niedrige Stufe eingestellt, um wenig Prozessorleist. zu beanspruchen. Einstellungen können im Menü 'Erweiterte Optionen / Audio' geändert werden."
; EN: Starting="Unreal Tournament 2004 is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal Tournament 2004 wird mit neuen Einstellungen gestartet. Falls Sie Probleme haben, lesen Sie aus dem Startmenü in der Datei Hinweise die Sektion Fehlerhinweise."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installationsordner"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Bitte Installationsordner wählen."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Pfad:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="Verzeichnisse (&D):"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Laufwerke (&V):"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Netzwerk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Passwortprüfung"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Geben Sie Namen und Passwort ein."
; EN: IDC_Name="&Name:"
IDC_Name="&Name:"
; EN: IDC_Password="&Password:"
IDC_Password="&Passwort:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menü"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Konsole"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="Erweiterte Optionen (&A)"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="UnrealServer beenden (&X)"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="Datei (&F)"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="Erweiterte Optionen (&A)"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Beenden (&X)"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopieren"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Bugreport senden"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"

