[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Sie müssen zuerst Ihre Spielbearbeitung beenden, bevor Sie die Map neu starten"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Sie müssen zuerst Ihre Spielbearbeitung beenden, bevor Sie die Map ändern oder neu starten"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Der Befehl 'Spiel bearbeiten' muss vor dem Befehl 'Mutatoren' verwendet werden"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Keine Mutatoren in Verwendung"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Keine unbenutzten Mutatoren gefunden"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="%Mutator%' wurde der Liste verwendeter Mutatoren hinzugefügt."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%' To Used Mutator List"
Msg_ErrAddingMutator="Fehler beim Hinzufügen von '%Mutator%' zur Liste verwendeter Mutatoren"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="%Mutator%' wurde von der Liste verwendeter Mutatoren entfernt"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Fehler beim Entfernen von '%Mutator%' von der Liste verwendeter Mutatoren"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Der Befehl 'Spiel bearbeiten' muss vor dem Befehl 'Mapliste' verwendet werden"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Sie müssen zuerst Ihre Spielbearbeitung abschließen"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Bearbeitung von %Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Bearbeitungsstart fehlgeschlagen"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Spiel wird bereits von jemand anderem bearbeitet"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Sie bearbeiten keine Spieleinstellungen; verwenden Sie zuerst 'Spiel bearbeiten'"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Bearbeitung abgeschlossen"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Bearbeitung abgebrochen"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Es kann kein Bot hinzugefügt werden, da das Spiel voll ist."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Es können nur Bots mit Namen hinzugefügt werden, sobald das Spiel gestartet wurde"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Es spielen zur Zeit keine Bots"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Die aktuelle Spielart unterstützt keine Bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Es können keine Bots gesteuert werden, wenn Weltstatistik aktiviert ist"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Dieser Befehl benötigt einen nummerischen Wert zwischen 0 und 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Extraberechtigungen geladen"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
; EN: Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")
Tags=("Sonstiges","Bot-Können einstellen","Konsole verwenden","Spielerliste","Webadmin-Skin ändern","Zugriffsrechte verwalten","Sprach-Chat-Management","Match-Einstellung")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Map & Spielberechtigungen geladen"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
; EN: Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")
Tags=("Map/Spieleinstellungen","Map neu starten","Spielart ändern","Map ändern","Verwaltet Maprotation","Spieleinstellungen","Mutatoren auswählen","Bots hinzufügen/entfernen","Spielstatus")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Rauswurf- und Sperrungsrechte geladen"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
; EN: Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")
Tags=("Rauswerfen/Sperren","Spieler rauswerfen","Spieler sperren","Bots rauswerfen")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Admin- & Gruppenverwaltung geladen"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
; EN: Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")
Tags=("Benutzer","Admins auflisten","Admins hinzufügen/entfernen","Admins bearbeiten","Gruppen zuweisen","Manager erstellen","Gruppen","Gruppen auflisten","Gruppen hinzufügen/entfernen","Gruppen bearbeiten")

