[DecoText]
; EN: Default="No data."
Default="Keine Daten."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Treten Sie ein in die dunkle Unterwelt der Inquisition, wo die Geister der Unschuldigen Ihre einzigen Begleiter sind.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Es besteht kein großer Unterschied zwischen dem Spalten eines Atoms und dem Aufspalten eines menschlichen Schädels. Das Einzige, was Sie dafür brauchen, ist das richtige Werkzeug und etwas Geschick. Aber überlassen Sie doch die Atomkernspaltung den Profis, und konzentrieren Sie sich auf das Zermalmen der Schädel Ihrer Gegner.||Und achten Sie darauf, dass Sie uns nicht alle von der Oberfläche dieses Planeten wegfegen.||- Overseer Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Tief in den Eisschluchten der Hollisebene wird ein verlassenes Lager zu einem Austragungsort für ein tödliches Spiel. Der Gewinner hat einen stilvollen Auftritt, während die Verlierer auf die harte Tour den Abgang machen.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Die Ungläubigen wollen die Ruhestätte Ihrer Vorfahren entweihen. Befördern Sie sie zu ihren eigenen Ahnen.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Willkommen in der Geothermischen Anlage Kretzig. Wir versorgen das nahegelegene Gefängnis und die knapp 20.000 Sträflinge mit Fernwärme und Wasser. Dank der Tournaments konnten wir in die Liste unserer Handelsgüter auch Eiweißballen aufnehmen. Keine Bange - niemand, den Sie kennen.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Unter den dicken Eisschichten der Thrakischen See liegt das Ozeankraftwerk. Hier wird ohne Unterlass Kernenergie für die nahegelegene Küstenregion erzeugt. Doch jene, die sich in den Korridoren unter dem Eis abkämpfen, kann nur der Sieg vor dem frostigen Schlag der Niederlage bewahren.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disziplin ist mein Schwert,|Glaube mein Schild.|Begebt euch nicht leichtfertig in Ungewissheit, und euer Leben wird voller Belohung sein.||- Overseer Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Es heißt: Eure Freunde lasst nahe sein, eure Feinde aber noch näher. Freunde werden Sie hier keine finden, also: Fassen Sie ruhig mal zu.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara Forest, wo das smaragdgrüne Blut alter Bäume so frei strömt wie das scharlachrote Blut junger Krieger.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Ohne den Wärmestrom aus Ihrer Thermoeinheit beträgt Ihre Lebenserwartung hier keine zwei Minuten. Und wenn dann noch ein paar abgehärtete Krieger und ein wenig Feuerpower dazukommen, dann dürfen Sie diesen Wert nochmals halbieren.||Nicht vergessen: Immer schön cool bleiben!||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Die Tournaments benötigen Energie. Die wertvollen Gase, die auf dieser Plattform raffiniert werden, sind jedoch reine Fassade. Es geht hier eher um die 'Verarbeitung' Ihrer Seele."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Sie können nirgendwo hin. Sich nirgends verkriechen. Death Match - hier und jetzt.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Oh Natur! Das erdige Braun und üppige Grün des Dschungels. Das geruhsame Treiben der Tier- und Insektenwelt. Der durchdringende Schrei einer Gen-geboosteten Hyäne, die mit ihrer Power-Rüstung durch den Unterwald streift.||In diesen Augenblicken vermisse ich die Stadt.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Wenn Sie durch die schattigen Ruinen der alten Befestigungsmauer streifen, rankt sich das hüfthohe Gras um Ihre Kleider. Das krumme Skelett eines alten Baumes ragt über Ihnen auf und steht der zerbrechlichen Schönheit entgegen, von der die aufgelassene Tankstelle allmählich erobert wird. Der Boden unter Ihren Füßen ist immer noch von Gift durchzogen und noch viele Schlachten hinterlassen ihre Schrammen im Land.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, oder das Tal der Jäger, ist ein uralter Treffpunkt der Krieger der Gen Mo'Kai. Dutzende von Krieger lagerten unten im Tal und versammelten sich im Tempel von Linu, um auf das Morgengrauen zu warten in der Hoffnung die mystischen Kräfte des Kana-Steins zu nutzen, der sich über ihnen im Felsen befand. Im Laufe der Jahrhunderte ist der Tempel in Vergessenheit geraten, und durch Verträge wurde er zu einem beliebten Veranstaltungsort für Tournament-Ereignisse.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Die Höhlen des Verlorenen Glaubens gehörten über Jahrtausende zum Legendenschatz der Gen Mo'kai. Es heißt, die Geister erschlagener Götter lauern in den Schatten und nehmen die Körper Unschuldiger als Transportschiffe, um ihrem irdischen Gefängnis zu entkommen. Und dem wird noch lange so sein.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Hochrisiko-Außenarenen - so werden sie von den Overseers genannt. Befestigte Zitadellen, die meilenweit über der Planetenoberfläche schweben. Man kommt weder hin noch weg, außer auf einem Empire-Transportschiff.||Beim Gefangenenaufstand auf Benial 6 kamen 17 Overseers ums Leben, ihre Klon-Einheiten wurden zerstört. Daraufhin beschloss man, dass bestimmte Kolonien besonderer Aufsicht bedürfen, ein Weg, um Tournaments abzuhalten, ohne dass die Gefahr von Ausbrüchen besteht. Und wenn dabei die Unruhestifter in der Bevölkerung herausgefischt werden, ist es auch gut.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Der Gestank von Naturschwefel liegt in der Luft - schwefelhaltige Wolken ziehen über uns hinweg und unten sind bedrohliche Lavablasen. Die dicke Rostschicht auf den übrig gebliebenen Gebilden bietet zweifelhaften Schutz für das Metall, das von den vielen ätzenden Substanzen angegriffen wird, die die Atmosphäre vergiften. Die Umgebung ist genauso tödlich wie der Wettkampf - ein gnadenloses Schlachtfeld.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Durch Blut, Schweiß und Tränen sind zahllose großartige Errungenschaften unserer Zeit erzielt worden. In der höllischen Hitze der Lavafelder auf Purgatory verdampfen sie so schnell, dass sie nur als schäbige Bestandteile der Rüstungen von Gefangenen zurückbleiben.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Diese Arena ist eine Neuerung bei den Tournaments - das rostbraune getrocknete Blut und die schwarzen Rauchspuren fehlen noch. Sie sind einer der Ersten, die diesen Ort einweihen.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Inferno. Wer in Ungnade gefallen ist, auf den warten ewige Qualen in Feuer und Schwefel. Und die seelenlosen Kreaturen der Automata, die einen vernichten und den Weg zum Ruhm wiedererlangen wollen. Ihre Aufgabe ist es, sie zurück zur Hölle zu schicken.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Das Buschwerk muss dafür herhalten, die Reste nach jedem Kampf zu beseitigen, doch es reicht nie aus. Schmutz und Rost zerstören langsam die wenigen unberührten Oberflächen, die noch übrig sind, während die Hetzjagden stattfinden. Wie sagt man so schön: Asbestos bringt einen um.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Diese eingezäunte Bombing Run-Arena ist berühmt für schnelle Wettkämpfe mit vielen Nahkämpfen. Doch aufgepasst: Der offene zentrale Bereich ist ein perfekter Ort für Heckenschützen.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Die Citadel ist ein Realität gewordener Albtraum mit einer Mixtur aus moderner Technologie und imposanter Architektur, was einen intensiven CTF-Kampf verspricht.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Unter dem wachsamen Auge von Ra haben Tausende Krieger ihr Blut auf dem Stein und dem Boden des majestätischen Sun Temple vergossen. Nehmen Sie an einer Feier der Stärken und Fähigkeiten derer teil, die vor Ihnen da waren.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="In der Stille des Alls tanzen die Planeten zu einem Lied jenseits der Vorstellungskraft Sterblicher. Auf der Raumstation Alexandria versuchen Autonavigationssysteme die eleganten Bewegungen der umliegenden Himmelskörper wiederzugeben, während ihre lebendige Fracht zu einem ganz anderen Lied tanzt.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Versteckt am Ufer einer kleinen Insel im Südpazifik werden Sie diese einstige Marine-Versorgungseinrichtung finden. Codename: DECEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Was einst ein endloses Feld mit Obsidian war, das durch vulkanische Aktivitäten eines jungen Planeten entstand, wurde zu einer kalten, verlassenen Wüste aus Dauerfrostboden und zerbrochenen Felsen.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Hoch über der riesigen Metropole stören Kampfgeräusche die kalte Stille des verlassenen Stadtgewölbes. Sie werden spüren, wie das Adrenalin durch Ihren Körper schießt, wenn Ihre gnadenlosen Gegner und die Schwerkraft versuchen, Ihren Fall herbeizuführen.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Merken Sie, wie die Wände Sie einengen? Haben Sie bereits ein klaustrophobisches Gefühl? Wenn die Flakgeschosse umherfliegen und Shock-Kombos die Luft erfüllen, während Sie von einem schonungslosen Feind in eine Ecke gedrängt werden, werden Sie wissen, was es heißt, verflucht zu sein.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Nachdem die erste Arena in der Umlaufbahn des Mondes Phobos aus dem Dienst genommen und verschrottet wurde, wurde unter großem Beifall der Nachfolger gestartet, der schnell zu einer wichtigen Death Match-Arena im Tournament wurde.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Tote reden nicht, also verlassen wir uns auf die Videoaufzeichnungen, um uns über die neuesten Spiele informiert zu halten. Diese elegante Nachbildung der beiden Gräber von Ramses III und Rudamon ist bekannt für Geschwindigkeit, Brutalität und Verrat - genauso wie die darin vergrabenen Pharaos.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Sogar Firmen können die Atmosphäre des Tournaments genießen ...  Gegen eine Gebühr, versteht sich.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Ein Asteroid, zwei Türme ... Zehntausend Kopfschüsse.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Der Mond des Bösen ... ist aufgegangen. Jetzt ist es an der Zeit, den Sprung zu wagen.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Sie erhalten gerade so viel Informationen, um am Tournament teilnehmen zu können.||Wie Sie überleben, ist Ihre Sache.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Einfach, flach und vollgestopft mit Waffen und Munition.||Optimal für Ihre erste Demütigung im Tournament.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Das Grabeslabyrinth des Schlangentempels ist die Wohnstätte des Gottes Rec.||Früher wurde es für eine heilige Grabstätte gehalten, doch kürzlich wurden die leblosen Hüllen vergangner Helden ausgegraben.||Es ist an der Zeit, sie mit neuen Opfern zu ersetzen.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Inmitten des zerstörten Fundaments uralter Imperien versorgt eine neue Generation den frostigen Boden mit warmem Blut.||Werden auch Sie Ihre Spuren in den alten, brüchigen Steinen hinterlassen?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma=”Magma ist eine der gefährlichsten und gefürchtesten Arenas des Tournaments. Heikle Fußwege über Feuerflüsse bieten wenig Raum für Fehler; passen Sie auf, wo Sie hin treten!||"

