; N_K: Remember to NOT translate the proper names!
[DecoText]
; EN: Default="No data."
Default="Keine Daten."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Name:  Mokara|Alter:   20|Rasse:  Gen Mo'Kai||Daten:|Mokara - Schwester von Damarus und 2. Anwärterin auf das Zepter von Mobeth. Denkt, ihr Bruder verdiene den Titel nicht und will ihn an sich reißen, indem sie besser kämpft. Ruhig und zurückhaltend beobachtet sie die Feinde, um deren Schwächen zu finden.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Name:  Makreth|Alter:   24|Rasse:  Gen Mo'Kai||Daten:|Makreth ist eine Kriegerin des Yellow Bone-Clans und trägt stolz die Todesmaske, die seit Generationen in ihrer Familie weitergegeben wird. Die entblößten Zähne und geschlitzten Augen schockten schon viele Gegner zutiefst.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Name:  Faraleth|Alter:   28|Rasse:  Gen Mo'Kai||Daten:|Als die Menschenseuche Crimson Scourge Faraleths Stamm getötet hatte, wurde die Heilerin verrückt vor Trauer. Ihre Unfähigkeit gegen die Krankheit machte ihr zu schaffen. Jeder Tod, den sie in den Tournaments erleidet, ist eine kleine Erlösung.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Name:  Nebri|Alter:   26|Rasse:  Gen Mo'Kai||Daten:|Nebris Gesicht wurde vom Gift eines arboreanischen Raubtieres entstellt. Sie meldete sich für die Tournaments, weil sie nicht mehr die Ablehnung einstiger Verehrer ertragen wollte. Ihr Landsmann Damarus weiß nicht, dass ihre Gefühle für ihn alles andere als feindselig sind.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Name:  Damarus|Alter:   23|Rasse:  Gen Mo'Kai||Daten:|Damarus ist Sohn des Mobeth-Stammesführers Gik Ma, hat sich in den Arenen einen Namen gemacht. Er ist Freiwilliger und genießt viele körperliche Freuden. Wer glaubt, sein hedonistischer Lebensstil hat ihn verweichlicht, sollte ihn mit dem Bio Rifle erleben.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Name:  Komek|Alter:   27|Rasse:  Gen Mo'Kai||Daten:|Wie Makreth trägt auch Komek im Kampf gern die familieneigene Todesmaske. Das trug ihm Motigs Verachtung ein, der zur Angstmache eher auf Taten und Können als auf bunten Gesichtsschmuck setzt ...||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Name:  Motig|Alter:   19|Rasse  Gen Mo'Kai||Daten:|Der jüngste der Gen Mo'Kais, ein richtiger Draufgänger, der am meisten Begeisterung von allen zeigt. Mit viel Geschick und Finesse beherrscht er die Menge, während er seine Kontrahenten kaltblütig zermalmt. Wer seine kämpferischen Fähigkeiten unterschätzt, begeht vielleicht seinen allerletzten Irrtum.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Name:  Selig|Alter:   25|Rasse:  Gen Mo'Kai||Daten:|Anders als sein großspuriger Freund Motig ist Selig eher verhalten. Zwischen den Kämpfen streift er gerne durch die Welten und dokumentiert alles Interessante ... wenn nicht diverse interessante Dinger ein tödliches Katz- und Mausspiel mit ihm anzetteln.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Name:  Thorax||Alter:   K. A.|Rasse:  Künstliche Lebensform||Daten:|Gnadenlos im Kampf und mit einer digitalen Unsterblichkeit ausgestattet, die organische Lebensformen nie verstehen werden, hat Thorax nur ein Ziel: Den Sieg.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Name:  Mandible|Alter:   K. A.|Rasse:  Künstliche Lebensform||Daten:|Mandibles Programmierer hielten es für interessant, ihre Schöpfung über den Sinn des Lebens grübeln zu lassen. 3 Tage und 76 Leichen später hatte der Automat noch keine Antwort, aber dafür großes Wissen über humane Physiologie."
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Name:  Widowmaker|Alter:   K. A.|Rasse:  Künstl. Lebensf.||Daten:|Widowmaker ist eine der wenigen komplett nicht-organischen Kampfdrohnen. Durch fortschrittliche Vorwarnsysteme und integrierte Ausweichlogik ist sie ein gefährlicher Gegner.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Name:  Syzygy|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Syzygy gibt 'blutrünstig' eine neue Bedeutung.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Name:  Cobalt|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Soldaten trainieren für den Kampf mit Drohnen die Übung der Zielfertigkeiten. Was, wenn die Drohne cleverer und stärker ist und Sie als Ziel hätte?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Name:  Rapier|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Es zerstückelt, köpft, weidet seine Gegner aus. Es sieht im Dunkeln, kann einen durch die DNS aufspüren. Wie das versetzte Mädchen, oder?||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Name:  Corrosion|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Unter der Hülle kalten Metalls steckt eine Seele, die so hell ist wie ein Stern - das Innere eines Wesens, das die Galaxie an der Seite des Imperators beherrschen wollte. Seine Träume wurden zerstört, nun besteht sein Daseinszweck darin, Rache zu suchen.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Name:  Renegade|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Die Drohne kennt keine Gnade - diese Eigenschaft wurde bei der letzten Systemaktualisierung entfernt.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Name:  Diva|Alter:   18|Rasse:  Mensch||Daten:|Diva ist bekannt für Charme und Charisma auf den Tournament-Schlachtfeldern. Sie nutzt ihren Ruf, indem sie extrem brutal vorgeht, um den Sieg zu erringen. Es macht ihr Spaß, ihren Gegnern vor einem Spiel Beileidsbekundungen zu schicken.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Name:  Memphis|Alter:   21|Rasse:  Mensch||Daten:|Memphis war die schöne Tochter eines Adeligen. Ihr verwöhnter und verhätschelter Lebensstil wurde ihr langweilig. Sie ging zu den Arenen, wo sie nun eine erfahrene Kriegerin ist, die Adrenalinschübe bei Kämpfen liebt.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Name:  Asp|Alter:   25|Rasse:  Mensch||Daten:|Asp ist schön, aber tödlich. Sie schlägt so schnell zu wie eine Viper, und ihre Opfer erholen sich nicht mehr von ihrem 'Biss'.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Name: Cleopatra|Alter:   25|Rasse:  Mensch||Daten:|Cleopatra und Asp haben etwas vor. Es ist mit Sicherheit etwas, bei dem Sie lieber bewaffnet sein sollten.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Name:  Scarab|Alter:   24|Rasse:  Mensch||Daten:|Scarab war Offizier der Wüstenlegion, hat sich in drei Stammeskriegen geschlagen. Kalter, berechnender Taktiker, der seine Gegner gern auf freies Gelände lockt, wo er sie nach Belieben umbringt.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Name:  Horus|Alter:   28|Rasse:  Mensch||Daten:|Im Blut von Horus stecken bereits drei Generationen Arenakämpfer, er ist bei den Zuschauern beliebt. Er möchte den jungen Damen im Publikum zeigen, dass er nach dem heutigen Wettkampf für private Autogrammstunden zu haben ist.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Name:  Roc|Alter:   27|Rasse:  Mensch||Daten:|Roc ist ein ehemaliger Offizier der Tempelwachen, der seine Position als undankbar empfand - die extrem niedrige Verbrechensrate der Stadt machte seinen Job für ihn langweilig. Die ermutigenden Worte eines Anwerbers des Empire überzeugten ihn, seine Welt zu verlassen und sich in die Galaxie hinaus zu wagen.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Name:  Hyena|Alter:   27|Rasse:  Mensch||Daten:|Die Krieger des nördlichen Wüstenlandes zeigen keine Gefühle. Hyena hat in seinem Leben keine Träne vergossen, da ihm Wasser wichtiger ist als sein Blut. Er wurde für Kämpfe im Wüstensand geboren und kämpft nun, dorthin zurückzukehren.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Name:  Rylisa|Alter:   32|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Ehem. Gewerkschaftsführerin der Erzminenarbeitergr. #732G. Rylisa beleidigten die Bestechungsgelder eines Empire-Beamten, also schlug sie seine Hände ab. Mit den ID-Chips unter seiner Haut wollte sie an seine Konten. Das führte zum Leben in allerianischen Eisminen.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Name: Reinha|Alter:   29|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Als ihr Mann bei einem Minenunfall starb, sah Reinha keinen Sinn mehr im Leben. Sie nahm den Spitznamen, den sie von ihrem Gatten in dessen Muttersprache bekommen hatte und zog fort, um zu sterben.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Name:  Ambrosia|Alter:   26|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Ambrosia ist eine genmanipulierte Gewichtheberin, die Preisrichter in einem durch Adrenalin ausgelösten Wutanfall erwürgte. Sie zog sich in ein Leben für die Tournaments zurück und muss die sexuellen Anspielungen ihres Teamkameraden Gorge aushalten.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Name:  Siren|Alter:   27|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Sie ist nicht nur das Opfer einer Attacke mit einem hässlichen Stock, Teile der DNS des Holzes wurden mit ihren Genen verwoben. Siren ist nicht schön, sie gibt das auch zu. Wenn man sie darauf anspricht, haut sie einen in die Pfanne.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Name:  Gorge|       Pithras|Alter:   34 Jahre|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Um in der rauen Umgebung der allerianischen Strafkolonie zu überleben, muss man besonders hart sein.||Und um sie zu genießen, muss man noch härter sein.||Gorge ist mehr als ein Überlebender: Ein Räuber, dem Qualen nichts ausmachen. Kaum im Gefängnis, liebte er die Tournaments. Seine Kampffertigkeiten schärft er in und außerhalb der Arena. Die Knappheit von Feuerkraft in den Gefängnisminen wirkt sich nicht im Geringsten auf sein Trainingsprogramm aus.||Wer braucht ein Gewehr, wenn er Hände und Zähne hat?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Name:  Frostbite|Alter:   37 Jahre|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Man spürt seinen kalten Blick wie ein Krebsgeschwür unter der Haut. Er massakriert seine Gegner, will deren Blut in Eis, deren Herz in Stein verwandeln. Was täte er, würde man ihm tatsächlich in die Hände fallen?||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Name:  Cannonball|Alter:   28|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Könnte man eine Schrottpresse und einen Panzer miteinander kreuzen, es wäre Cannonball. Groß, hässlich, das Gemüt eines tollwütigen Grizzlybären - ein Lebensmüder würde freiwillig mit ihm eine Zelle teilen.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Name:  Arclite|Alter:   24|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Anders als seine männlichen Pendants ist Arclite weder kriminell noch ein Killer. Die Teilnahme an den Tournaments ist ein Nebenprodukt seiner Genetik. Achtung in seiner Nähe - er hasst es, hier zu sein.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Name:  Prism|Alter:   26|Rasse:  Mensch||Daten:|Prism wuchs auf den beschädigten Führungsschiffen der 7. Söldnerflotte auf. Sie ist Mechanikerin und Söldnerin. Sie heißt nach dem Okular, das sie entwarf, als sie Schotten auf Mikrorisse untersuchte.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Name:  BlackJack|Alter:   26|Rasse:  Mensch||Daten:|Lassen Sie sich nicht von ihren schönen Augen täuschen. Sie ist hart wie Stahl und schlägt sich in der Arena besser als die meisten Männer. Schon als Kind war sie eine zuverlässige und mutige Erkunderin für Warenüberfälle. Eigentlich ist niemand mehr ein Kind. Das haben sie auch genommen.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Name:  Sapphire|Alter:   27|Rasse:  Mensch||Daten:|Zarte Stimme, intelligent und attraktiv, in der Arena jedoch sehr brutal. Sapphire versetzt die Herzen vieler Kämpfer in Rage. Aus verschiedensten Gründen.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Name:  Satin|Alter:   24|Rasse:  Mensch||Daten:|Es ist zwei Jahre her, als ein Panzerschiff des Empire die Schiffe ihrer Gruppe kaperte und deren menschliche Fracht in die Sklavendocks von Briggan IV brachte. Der Hafenvorsteher fand sie hübsch und wollte sie für sich - was ihm einen gebrochenen Kehlkopf und eine schnelle Reise ins Jenseits einbrachte. Overseer Driak, der den Hafenvorsteher nie leiden konnte, war das Mädchen sofort sympathisch und so trainierte er sie für die Tournaments, wo sie sich seitdem herumtreibt.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Name:  Lauren|Alter:   34|Rasse:  Mensch||Daten:|Wild, loyal und technisch versiert. Sie mag zwar nicht so berühmt sein, aber sie verfügt über unglaubliche Reflexe. Sie wurde in einer armen Familie von Asteoriden-Minenarbeitern geboren und wurde bekannt für das hinterhältige Beseitigen von Gegnern ihrer Familie im All, bevor sie eine Vollzeitkämpferin für das Tournament wurde. Ihre weiche Seite? Es wird gemunkelt, dass sie alles tun würde, um ihre Highschool-Liebe Brock zu verteidigen.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Name:  Wraith|Alter:   27|Rasse:  Mensch ||Daten:|Wraith ist ein Teilnehmer an den Tournaments seit er 19 Jahre ist und hat an einigen der wildesten Arenakämpfen teilgenommen.|In Anbetracht seiner langjährigen Kampferfahrung und der Verletzungen fragt man sich, welche Narben schlimmer sind: Die des Körpers oder die der Seele.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Name:  Torch|Alter:   28|Rasse:  Mensch||Daten:|Kein Mann vieler Worte. Und wenn es um Befehle geht, hat er keine Lust zu schreien. Um die Dinge auf den Punkt zu bringen, verlässt sich Torch auf die Sprache seiner Wumme.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Name:  Romulus|Alter:   26|Rasse:  Mensch||Daten:|Romulus hat mit Hilfe seines Zwillingsbruders bewiesen, dass ein guter Führer mit dem richtigen Team alles erreichen kann. Doch was, wenn sein Bruder ab und zu etwas neidisch ist und sie aufeinander losgehen? OK, dafür gibt's ja die Klontanks, nicht wahr?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though: he's a real jackass.||"
MercMaleBB="Name:  Remus|Alter:   26|Rasse:  Mensch||Daten:|Zwillinge bei den Tournaments: Nicht schlecht - wenn man auf einer Seite ist. Man begegnet nicht nur dem Bruder in der Arena, sondern sieht auch noch gleich aus. Eins macht es leicht: Er ist ein Trottel.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Name:  Brock|Alter:   45|Rasse:  Mensch||Daten:|Dies ist ein Spross einer reichen Familie vom Mars, der frisch von der Interstellaren Akademie kommt. Es wird gemunkelt, dass er beim Training seinen Mentor getötet hat, aber seinen Vater die Behörden bestechen ließ. Er kann manchmal ein Hitzkopf sein, aber normalerweise hält er sich an die Regeln.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Name:  Malcolm|Alter:   42|Rasse:  Mensch||Daten:|Er muss eigentlich nicht weiter vorgestellt werden - er ist der berühmteste Veteran des Tournaments und auf allen Planeten berühmt. Mit seinem typischen Stolz der auf der Erde Geborenen und seinem ausgeprägten Sinn für Loyalität ist Malcolm ein wahrer Überlebenskämpfer und geborener Anführer.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Name:  Domina|Alter:   54|Rasse:  Homo Sapiens|       Medusae||Daten:|Domina ist eine wandelnde Todesfalle. Sie nutzt das Mitgefühl ihrer Opfer aus. Sie zieht durch die dunklen Ecken tausender Welten und sucht Feinde des Empire.|Wie alle Mitglieder der Wacheinheiten hat Domina die einzigartige Fähigkeit, Verrat aufzudecken, wo keiner ist.|Manche behaupten, sie höre Gedanken von Schuld, andere sagen, sie kann kriminelle Abweichungen aufspüren, die tief in der DNS verborgen sind.|Wie auch immer - wenn Schatten zu Ihnen mit einer Kinderstimme sprechen, rennen Sie so schnell und so lange es geht.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Name:  Subversa|Alter:   38|Rasse:  Homo Sapiens|       Medusae||Daten:|Ihre Augen sind tot und leer, betrachten die Welt ohne jedes Gefühl. Ein Speichelfaden, den sie nie wegwischt, hängt aus dem verkniffenen Mund. Nur eines bringt Leben in die gequälte Seele: Das Leiden Anderer."
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Name:   Lilith|Alter:   19|Rasse:  Kybernetik-Mensch||Daten:|Nachdem sie bei einem Angriff auf einen Medikamententransporter des Empire beide Beine verlor, wurde sie gefangen und zur Auslöschung ihrer Persönlichkeit im Purgatory verurteilt. Körper und Geist wurden von Grund auf erneuert. Nun dient sie als Kopfgeldjägerin im Empire.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Name:  Fate|Alter:   Unbek.|Rasse:  Kybernetik-Mensch||Daten:|Als Kind hatte sie schaurige und blutrünstige Träume, Albträume, die an die Grenze des Ertragbaren gehen. Jahrzehnte später bleiben die Albträume und die Unschuld der Kindheit ist nur ein Märchen für Schwächlinge.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapiens|        Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Name:  Brutalis|Alter:   24|Rasse:  Homo Sapiens Taratis||Daten:|Brutalis ist kräftig und hässlich. Er entstand bei einem Experiment, Menschen und Taratische Gefangene zu einer hoch intelligenten Killermaschine zu kreuzen. Das Projekt wurde beendet, nachdem der Erfolg sämtliche Erwartungen übertraf.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapiens|        Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Name:  Ravage|Alter:   Unbekannt|Rasse:  Homo Sapien Taratis||Daten:|Würden Ligavorschriften unbewaffnete Kämpfe erlauben, wäre der Wettkampf mit Ravage äußerst kurz - und sehr, sehr schmutzig.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Name:  Mr. Crow|Alter:   ungefähr 36|Rasse:  Homo Sapiens|       Medusae||Daten:|Mr. Crow bringt Kultur und Stil in einen Sport, der so brutal und dekadent ist wie sonst keiner. Er ist ein kompletter Irrer mit Hang zum Bizarren - das trägt noch zu seiner Faszination bei.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Name:  Harlequin|Alter:   34|Rasse:  Homo Sapiens|       Medusae||Daten:|Warum haben Kinder Angst vor Clowns? Hier die Antwort.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Planeten-ID:   JX-4230, Arborea|Planetentyp: Tropisch|Durschn. Temp.:  27° C|Bevölkerung:  12 Mio.|Export: Genießbare Algen|Import: Schmelzzellen||Heimatstätte der Gen Mo'Kais. Ein paradiesischer Planet mit Dschungelgebieten und Regenwäldern. Die heimische Rasse beruht fast nur auf organischer Technologie, doch Anthropologen haben Anzeichen entdeckt, dass es in der Bevölkerung Alternativtechnologien gibt.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Planeten-ID:   ME-334, Anubis|Planetentyp: Wüstenmond|Durschn. Temp.:  42° C|Bevölkerung:  43 Mio.|Export: Silikon|Import: Wasser |Vor knapp 3000 Jahren wurden Menschen aus der ägyptischen Wüste auf diesem abgelegenen Mond angesiedelt. Es ist ein Experiment von Aliens. Während das ägyptische Reich auf der Erde unterging und heute nur noch Legende ist, erlebten die Siedler auf Anubis eine Blütezeit und schufen eine Zivilisation, die Architektur ihrer Vorfahren und moderne Technologie vereint.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Planeten-ID:   JX-237, Alleria|Planetentyp: Eiswelt|Durschn. Temp.:  -20° C|Bevölkerung:  34.716|Export: Iridium|Import: Eiweißballen||Alleria ist eine Strafkolonie, die Erze für ein halbes Dutzend von Systemen liefert. Durch die unwirtlichen Lebensbedingungen und die brutal langen Arbeitsschichten überleben nur die stärksten und gefährlichsten Kriminellen.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Planeten-ID:  MX-2389 Purgatory|Planetentyp:Vulkanisch|Durschn. Temp.: 54° C|Bevölkerung: 107.835|Export:Schwefelgemische|Import:CO2-Schrubber|Das Umerziehungslager auf Purgatory ist die letzte Station für Feinde des Empire. Selbst hart gesottene Verbrecher bringt das Programm zum Flennen und Betteln, sogar dann, wenn die Overseers sie wegbringen.  Viele sagen, diese Monster hätten bekommen, was sie verdienen, und dass es die in den Inkubatoren der Anlage produzierten Monster sind, die ihnen so eine Angst einjagen.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planeten-ID:   K. A., Sanctuary|Planetentyp: Unbek.|Durschn. Temp.:   Unbek.|Export: Unbek.|Import: Unbek.||Die Inquisitoren dachten lange, dass die Polaris Battle Group Verbindung mit einem nicht identifizierten Planeten in der Kolonie hat. Die einzige bekannte Bezeichnung ist Sanctuary. Söldner, die mit den Gesetzen des Empire in Konflikt geraten sind, finden hier Zuflucht. Trotz Nachforschungen und Zusammenarbeit mit Informanten ist der genaue Standort des Planeten unbekannt.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Planeten-ID:   VX-739 Premaka|Planetentyp: Steril|Durschn. Temp.: Stark schwankend|Bevölkerung:  0, nur Drohnen|Export: Eiweißballen|Import: Unbek.||Auf Premaka findet man nur Drohnen. Der Planet widmet sich hauptsächlich der Herstellung und dem Vertrieb von Eiweißzusätzen für die Außenposten der Kolonie. Es heißt, dass für die Verarbeitungsstation eine so unwirtliche Gegend gewählt wurde, um das Bakterienwachstum zu verzögern. Manche glauben aber, dass verhindert werden soll, dass Neugierige merken, was bei den Nahrungslieferungen wirklich passiert.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Name:  Dominator|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Brutal und gerissen - Dominator ist ein Bilderbuchbeispiel für den Skaarj-Kriegerkodex.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Name:  Guardian|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Guardian verachtet alle tiefergestellten Spezies und versucht die Überlegenheit der Skaarj zu demonstrieren. In seiner Freizeit jagt er mit Vorliebe Nali und andere Dienerrassen.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Name:  Skakruk|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Skakruk ist sogar für einen Skaarj ungewöhnlich stark und verspeist mit Vorliebe das Mark seiner Gegner.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Name:  Kraagesh|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Kraagesh, "Lord der Krall" in der Sprache der Skaarj, ist berühmt für seinen effektiven Umgang mit Krall beim Unterwerfen anderer Dienerrassen.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Name:  ClanLord|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Der Clan Lord des Iron Skull Clans wird von den Skaarj für seine unvergleichlichen Kampffähigkeiten gefürchtet und verehrt.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Name:  Drekorig|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Drekorig kämpft im Tournament für die Ehre seines Clans, der während den Kriegen zwischen den Menschen und den Skaarj in Schande geriet, als das Skaarj-Mutterschiff zerstört wurde.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Name:  Gaargod|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gaargod stammt von einer einst hoch geschätzten Familie des Iron Skull-Clans und versucht den Erfolg im Tournament als Sprungbrett zum Zerstören seiner Feinde in seiner Heimatwelt zu nutzen.||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Name:  Gkublok|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gkublok wurde von den Nali während seines Aufenthaltes auf Na Pali "der wandelnde Tod" genannt.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Name:  Virus|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Virus ist eine gewissenlose Killer-Maschine, die auf das Töten mit dem Shock Rifle spezialisiert ist.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Name:  Cyclops|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Cyclops muss in der Zeit zwischen den Matches ausgeschaltet werden, da er Schwierigkeiten damit hat, den Unterschied zwischen Tournament-Matches und dem normalen Leben zu erkennen.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Name:  Axon|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Axon war der erste Liandri-Krieger, der mit der Körperpanzerung BioMech Mark III und dem Erweiterungssystem ausgestattet war, das durch Xan Kriegor zur Legende wurde.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Name:  Xan Kriegor|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Xan Kriegor ist ein ehemaliger Tournament-Champion und fast so etwas wie eine mystische Figur. Seine Rückkehr nach mehreren Jahren der Isolation wurde von anderen Tournament-Kämpfern mit großer Beklommenheit aufgenommen.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCA="Name:  Cathode|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCB="Name:  Matrix|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDA="Name:  Divisor|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDB="Name: Enigma|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Name:  Othello|Alter:   34|Rasse:  Mensch||Daten:|Othellos überragende Kämpferqualitäten haben sich schon früh gezeigt. Er wurde bereits von seinem neunten Lebensjahr an darauf trainiert, in die Eliteeinheit ThunderCrash aufgenommen zu werden.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Name:  Jakob|Alter:   31|Rasse:  Mensch||Daten:|Von Jakobs Ursprüngen ist sehr wenig bekannt, außer dass er in den Randgebieten der Minenwelten am Centaur Rim aufgewachsen ist.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite Thunder Crash force from the age of nine.||"
ThunderCrashAC="Name:  Taye|Alter:   34|Rasse:  Mensch||Daten:|Taye ist Othellos Zwillingsbruder. Seine überragenden Kämpferqualitäten haben sich schon früh gezeigt. Er wurde bereits von seinem neunten Lebensjahr an darauf trainiert, in die Eliteeinheit ThunderCrash aufgenommen zu werden.||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Name:  Azure|Alter:   39|Rasse:  Mensch||Daten:|Azure wurde in einer extrem reichen Familie geboren und hatte somit den Vorteil, von den besten Kämpfern ihrer Zeit trainiert zu werden. Physische Eingriffe in den besten Kliniken haben ihre Fähigkeiten an die Grenze der Perfektion gebracht.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Name:  Aryss|Alter:   27|Rasse:  Mensch||Daten:|Aryss ist eine ehemalige Top-Pilotin, die herausfand, dass ihre Fähigkeiten und Beweglichkeit gut auf dem Schlachtfeld funktionieren, was ihr einen Platz im Thunder Crash-Team verschaffte.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Name:  Riker|Alter:   31|Rasse:  Mensch||Daten:|Riker ist eine wandelnde Symbiose von Strategie und Stil. Er sucht immer nach neuen Methoden, um seine Gegner zu töten, und hat mehrere Preise für kreative Improvisation erhalten."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi Corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Name:  Picard|Alter:   32|Rasse:  Mensch||Daten:|Picard wird von der Izanagi Corporation wegen Diebstahls geheimer Konstruktionspläne eines neuen Raum-Kampffliegers gesucht. Sein Status als Tournament-Kämpfer gibt ihm Immunität gegen seine Verhaftung."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Name:  Annika|Alter:   28|Rasse:  Mensch||Daten:|Annikas Schwester, eine Minenarbeiterin, kam aufgrund einer inkompetenten Liandri-Verwaltung in den Tiefen von Vulcana 32 ums Leben. Sie ist Thunder Crash beigetreten, um das Tournament zu gewinnen, damit sie einen erstklassigen Prozess gegen die Corporation führen kann, um diese für den Tod ihrer Schwester zur Rechenschaft zu ziehen."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Name:  Tamika|Alter:   25|Rasse:  Mensch||Daten:|Tamikas Mutter hat sie in jungen Jahren verlassen, und sie ist in einem Haus voller Männer aufgewachsen, wo sie durch jahrelange Misshandlung abgehärtet wurde. Ihre Verbitterung ist kaum zu übertreffen, und so ist sie eine harte Kämpferin, die mit Vorliebe männliche Kämpfer auslöscht."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians.||"
HellionsAA="Name:  Outlaw|Alter:   32|Rasse:  Mensch||Daten:|Outlaw ist von den Hellions aufgenommen worden, nachdem er in einem galaxieweiten Massenmord fast 300 Zivilisten ermordet haben soll."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor.||"
HellionsAB="Name:  Garrett|Alter:   37|Rasse:  Mensch||Daten:|Garrett ist von Geburt an ein Hellion gewesen. Durch seine schroffe Art zieht der Ladykiller nicht unerheblich viele Nicht-Hellion-Fans an."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge.||"
HellionsBA="Name:  Zarina|Alter:   24|Rasse:  Mensch||Daten:|Zarina ist das typische wilde Kind. Sie ist eine regelrechte Partymaschine und kämpft oft, wenn sie angetrunken ist. Sie findet, dass sie das interessanter macht."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job.||"
HellionsBB="Name:  Kaela|Alter:   28|Rasse:  Mensch||Daten:|Kaela ist eine ziemlich üble Zeitgenossin. Wenn sie einen nicht mit ihrer Bissigkeit tötet, dann tut sie es mit der Waffe."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly.||"
HellionsCA="Name:  Kane|Alter:   29|Rasse:  Mensch||Daten:|Kane hat eine Psychose. Er hat eine multiple Persönlichkeit und ändert seinen Kampfstil von einer Sekunde auf die andere."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent.||"
HellionsCB="Name:  Baird|Alter:   26|Rasse:  Mensch||Daten:|Auf die Stillen soll man immer besonders Acht geben. Baird ist ungewöhnlich still - bis es zum Kampf kommt. Dann verwandelt er sich in eine rasende Kampfmaschine, die nicht stillsteht, ehe sie jeden einzelnen Gegner niedergemetzelt hat."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDA="Name:  Rae|Alter:   23|Rasse:  Mensch||Daten:|Rae und ihre Schwester Greith wurden als kleine Kinder von den Hellions gefunden, als diese eine zerstörte Kolonie plünderten, die von den Skaarj überfallen worden sein soll."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDB="Name:  Greith|Alter:   23|Rasse:  Mensch||Daten:|Greith und ihre Schwester Rae wurden als kleine Kinder von den Hellions gefunden, als diese eine zerstörte Kolonie plünderten, die von den Skaarj überfallen worden sein soll."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology.||"
NewNightmare="Name:  Abaddon|Alter:   31|Rasse:  Mensch||Daten:|Abaddon, der Anführer der Black Legion, ist das Ergebnis umfassender Experimente in genetischer Manipulation. Der Sponsor hält das Experiment für gescheitert, da Abaddon zwar ein hocheffizienter Killer ist, seine chronischen Schmerzen aber höchstwahrscheinlich seine Lebenserwartung erheblich senken, so dass diese Technologie kommerziell kaum verwertbar ist."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the Link Gun.||"
Ophelia="Name:  Ophelia|Alter:   23|Rasse:  Mensch||Daten:|Ophelia hat rasch eine führende Position bei den Hellions eingenommen und ist die jüngste Hellion, die bisher für ein Turnierteam gewählt worden ist. Ihr wird bereits die Entwicklung bedeutender neuer Taktiken zugesprochen, für die sie ihre Lieblingswaffe, die Link Gun, einsetzt."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Name:  Mekkor|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Mekkor entstammt dem Clan der Schwarzen Faust, eingeschworene Gegner des Eisenschädel-Clans. Er wurde beim letzten Kampf schwer verletzt und testet jetzt seine neue kybernetische Rüstung im Tournament.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Name:  Skrilax|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Skrilax entstammt dem Clan der Schwarzen Faust, eingeschworene Gegner des Eisenschädel-Clans. Als er an der Seite seines Bruders Mekkor gegen den Eisenschädel-Clan kämpfte, wurde er schwer verletzt.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Name:  BarkTooth|Alter:   32|Rasse:  Mensch||Daten:|Barktooth reißt einen Gegner lieber mit bloßen Händen in Stücke als Fernkampfwaffen zu benutzen. Er hat auch ein Faible für Flak-Schüsse aus nächster Nähe.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Name:  Karag|Alter:   42|Rasse:  Mensch||Daten:| Bevor er der Eisernen Wache beitrat, perfektionierte Karag seine Schießkünste als Marshall der Terranischen Kolonialbehörde, wo er längere Zeit arbeitete. Sein extravaganter Stil hat bei den Tournament-Zuschauern schon für viel Wirbel gesorgt.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Name:  Kragoth|Alter:   127|Rasse:  Necris||Daten:|Nach einer mehrere Jahre währenden Abstinenz bereiten die Necris nun eine Rückkehr zum Tournament vor. Kragoth nimmt daran teil, um die Konkurrenz auszukundschaften.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Name:  Thannis|Alter:   93|Rasse:  Necris||Daten:|Nach einer mehrere Jahre währenden Abstinenz bereiten die Necris nun eine Rückkehr zum Tournament vor. Thannis nimmt daran teil, um die Konkurrenz auszukundschaften.||"

