[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use Map Lists"
UseMapListPropsDisplayText="Maplists verwenden"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Ist diese Option aktiviert, werden die Maplists verwendet und nicht alle Mapnamen angezeigt."

[KickInfoPage]
; EN: PingText="Ping"
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Punkte"
; EN: IDText="Player ID"
IDText="Spieler-ID"
; EN: IPText="IP Address"
IPText="IP-Adresse"
; EN: KillsText="Kills"
KillsText="Kills"
; EN: DeathsText="Deaths"
DeathsText="Tode"
; EN: SuicidesText="Suicides"
SuicidesText="Selbstmorde"
; EN: MultiKillsText="Multi Kills"
MultiKillsText="Multi-Kills"
; EN: SpreesText="Sprees"
SpreesText="Bluträusche"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Schließen"
; EN: PlayerNameLabel.Caption="Player Name"
PlayerNameLabel.Caption="Spielername"

[KickVoteMultiColumnList]
; EN: ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadings=("Spielername","Team","ID","Stimmen")
; EN: ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")
ColumnHeadingHints=("Spielername","Team des Spielers","ID-Nummer des Spielers","Anzahl an registrierten Rauswurfstimmen gegen diesen Spieler.")

[KickVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")
RCMenu.ContextItems=("Stimmen Sie ab, ob dieser Spieler rausgeworfen werden soll","Spielerdetails anzeigen","[Admin] Vom Server werfen","[Admin] Bei Server sperren")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Rauswurf-Abstimmung wurde leider vom Server-Administrator deaktiviert!"
; EN: WindowName="Kick Voting"
WindowName="Rauswurf-Abstimmung"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Rauswerfen"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Keine Informationen verfügbar!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="Spieler"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Levelvorschau nicht verfügbar"
; EN: MapAuthorLabel.Caption="Map Author"
MapAuthorLabel.Caption="Mapautor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Spieler"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Keine Vorschau verfügbar"

[MapVoteCountMultiColumnList]
; EN: ColumnHeadings=("Game Type","Map Name","Votes")
ColumnHeadings=("Spielart","Mapname","Stimmen")
; EN: ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")
ColumnHeadingHints=("Spielart","Mapname","Anzahl der Stimmen für diese Map.")

[MapVoteCountMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("Stimmen Sie für diese Map ab","Screenshot und Beschreibung anzeigen")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Annehmen"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications."
AcceptButton.Hint="Klicken Sie hier, sobald Sie mit den Einstellungen zufrieden sind und keine weiteren Änderungen vornehmen möchten."
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="An alle"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Schließen"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Chat"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Senden"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Neu"
; EN: lmsgAdd="Add"
lmsgAdd="Hinzufügen"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Erweiterte Map-Abstimmungs-Konfiguration"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abkürzung"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Eine kurze Abkürzung, Beschreibung oder ein Kürzel, mit dem die Spielkonfiguration identifiziert wird. Diese wird an den Mapnamen in Abstimmungsmitteilungen angehängt."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Standard"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server."
DefaultCheckBox.Hint="Die ausgewählte Spielkonfiguration wird zum Standard, wenn alle Spieler den Server verlassen."
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Löschen"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Ausgewählte Spielart-Konfiguration löschen."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Spiel-Klasse"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Bestimmen Sie eine Spielart für die ausgewählte Spielkonfiguration."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Wählen Sie eine zu bearbeitende oder löschende Spielkonfiguration aus."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Spieltitel"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Geben Sie einen benutzerdefinierten Spielkonfigurationstitel ein."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Wählen Sie jeden Mutatoren aus, der bei dieser Spielkonfiguration geladen werden soll."
; EN: NewButton.Caption="New"
NewButton.Caption="Neu"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Neue Spiel-Konfiguration erstellen."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parameter"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Erweiterte) Liste der Spielparameter mit Werten. Jeweils mit einem Komma abgetrennt (z.B.. GoalScore=4,MinPlayers=4)."
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Map-Präfix"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Liste mit Mapnamen-Präfixen. Jeweils mit einem Komma abgetrennt."
; EN: SBList.Caption="Game Types"
SBList.Caption="Spielarten"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutatoren"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Map-Navigations-Liste"
; EN: WindowName="Map Voting List Configuration"
WindowName="Erweiterte Map-Abstimmungs-Konfiguration"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Map-Navigations-Liste einsetzen"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Mapnamen von der angegebenen Mapliste oder mit Hilfe des Präfix laden."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Wählen Sie jede Maplistenart aus, von der Mapnamen geladen werden sollen."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Map-Präfix"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Liste mit Mapnamen-Präfixen. Falls mehrere vorhanden sind, jeweils mit einem Komma abtrennen."

[MapVoteMultiColumnList]
; EN: ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadings=("Mapname","Gespielt","Folge")
; EN: ColumnHeadingHints=("Map name.","Number of times the map has been played.","Sequence, the number of games that have been played since this map was last played.")
ColumnHeadingHints=("Mapname.","Wie oft diese Map gespielt wurde.","Wie viele Spiele durchgeführt wurden, seit diese Map zum letzten Mal gespielt wurde.")

[MapVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("Stimmen Sie für diese Map ab","Screenshot und Beschreibung anzeigen")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Map-Abstimmung wurde leider vom Server-Administrator deaktiviert."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Mapdaten werden gerade heruntergeladen. Bitte versuchen Sie es später erneut."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Die ausgewählte Map ist deaktiviert."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Map gesamt"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Mehrheitsmodus"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Mehrheits- & Eliminierungsmodus"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Punktemodus"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Punkte- & Eliminierungsmodus"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Mehrheits- & Sammelmodus"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Mehrheits- & Sammel- & Eliminierungsmodus"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Punkte- & Sammelmodus"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Punkte- & Sammel- & Eliminierungsmodus"
; EN: WindowName="Map Voting"
WindowName="Map-Abstimmung"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Spielart filtern:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Matcheinstellungen werden geladen."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Standard-Serverprofil wird wiederhergestellt."
; EN: lmsgDefaultNotAvailable="Default Profile Not Available."
lmsgDefaultNotAvailable="Das Standard-Profil ist nicht verfügbar."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Abbrechen"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Login"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passwort"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Login Match-Einstellung"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Benutzer-ID"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Um sich bei der Match-Einstellung anzumelden, müssen Sie einen Benutzernamen angeben."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Um sich bei der Match-Einstellung anzumelden, müssen Sie ein Passwort angeben."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Login-Versuch fehlgeschlagen - ungültiger Benutzername oder Passwort."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Bitte warten Sie, während Ihre Login-Daten überprüft werden..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Anmeldung bei Match-Einstellung erfolgreich!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Login"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Logout"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Die komplette Datenübertragung wird ein paar Sekunden dauern..."
; EN: PanelCaption="Login"
PanelCaption="Login"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Abbrechen"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Login"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passwort"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Benutzer-ID"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Allgemein"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Zusätzliche Befehlszeilenparameter"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)."
CommandLineParamsBox.Hint="Geben Sie eventuelle zusätzliche Befehlszeilenparameter an (optional)."
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Dateiname"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match."
DemoRecBox.Hint="Geben Sie den Namen des Demos ein, das Sie für dieses Spiel aufzeichnen möchten."
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Demo aufzeichnen"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match."
DemoRecCheckbox.Hint="Ein Server-seitiges Demo dieses Spiels aufzeichnen."
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Spielart"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match."
GameTypeCombo.Hint="Wählen Sie die Spielart für das aktuelle Spiel aus."
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Tournament-Modus"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start."
TournamentCheckbox.Hint="Es müssen alle Spieler mit dem Server verbunden sein, damit das Spiel beginnen kann."

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Mapliste"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktive Maps"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Alle hinzufügen"
; EN: AddAllButton.Hint="Add all maps to your map list."
AddAllButton.Hint="Alle Maps Ihrer Mapliste hinzufügen."
; EN: AddButton.Caption="Add"
AddButton.Caption="Hinzufügen"
; EN: AddButton.Hint="Add the selected maps to your map list."
AddButton.Hint="Ausgewählte Map(s) zur Mapliste hinzufügen."
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inaktive Maps"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Nach unten"
; EN: MoveDownButton.Hint="Move this map lower down in the list."
MoveDownButton.Hint="Diese Map in der Liste nach unten verschieben."
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Nach oben"
; EN: MoveUpButton.Hint="Move this map higher up in the list."
MoveUpButton.Hint="Diese Map in der Liste nach oben verschieben."
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Alle entfernen"
; EN: RemoveAllButton.Hint="Remove all maps from your map list."
RemoveAllButton.Hint="Alle Maps aus Ihrer Mapliste entfernen."
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Entfernen"
; EN: RemoveButton.Hint="Remove the selected maps from your map list."
RemoveButton.Hint="Ausgewählte Map(s) von Mapliste entfernen."

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutatoren"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktive Mutatoren"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inaktive Mutatoren"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Alle hinzufügen"
; EN: MutAddAllButton.Hint="Add all mutators to the list."
MutAddAllButton.Hint="Alle Mutatoren der Liste hinzufügen."
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Hinzufügen"
; EN: MutAddButton.Hint="Add the selected mutators to the list."
MutAddButton.Hint="Die ausgewählten Mutatoren der Liste hinzufügen."
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Alle entfernen"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list."
MutRemoveAllButton.Hint="Alle Mutatoren von der Liste entfernen."
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Entfernen"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list."
MutRemoveButton.Hint="Alle ausgewählten Mutatoren von der Liste entfernen."

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regeln"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully."
lmsgSavedAsDefaultSuccess="Profil wurde erfolgreich als Standardprofil gespeichert."
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Aktuelle Einstellungen wurden angenommen. Warten auf weitere Spieler."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Das eingegebene Passwort ist ungültig!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Leider können Sie keine Spiel-Einstellungen vornehmen!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% hat eine Rauswurf-Abstimmung gegen %playername2% gestartet."
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Gegen %playername% wurde eine Rauswurf-Abstimmung gestartet."
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% versuchte eine Rauswurf-Abstimmung gegen den Server-Administrator!"
; EN: lmsgMapWon="%mapname% has won!"
lmsgMapWon="%mapname% hat gewonnen!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Map-Abstimmung mitten im Spiel wurde gestartet!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Zuschauer können leider nicht abstimmen."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% hat für %mapname% gestimmt"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% hat %votecount% Stimmen für %mapname% abgegeben"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Map-Abstimmung aktivieren"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Autom. Öffnen der GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Punktetafel-Verzögerung"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Punktemodus"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Sammelmodus"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Eliminierungsmodus"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimum Maps"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Wiederholungslimit"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Abstimmungszeitlimit"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Abstimmungsprozentsatz mitten im Spiel"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Aktuelle Spielart zum Standard"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Abstimmung für Rauswurf aktivieren"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Prozentsatz für Rauswurf-Abstimmung"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonymes Abstimmen über Rauswurf"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Match-Einstellung erlauben"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Spielkonfiguration"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Maplisten-Konfiguration"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Bei Aktivierung können die Spieler über Maps abstimmen."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Bei Aktivierung wird automatisch nach jedem Spiel das Map-Abstimmungs-Interface geöffnet."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Bestimmt die Anzahl der Sekunden, nach denen die Schnittstelle zur Abstimmung nach jedem Spiel geöffnet wird."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Bei Aktivierung erfährt jeder Spieler seinen Stand an Stimmen."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Bei Aktivierung sammelt jeder Spieler bei den Spielen Stimmen, bis er gewonnen hat."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Bei Aktivierung werden erhältliche Maps deaktiviert, wenn sie gespielt werden, bis X Maps übrig sind."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Die Anzahl der aktivierten Maps, die in der Mapliste stehen bleiben (im Eliminierungsmodus), bevor die Mapliste zurückgesetzt wird."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Anzahl der zuvor gespielten Maps, für die nicht gestimmt werden darf."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Bestimmt die Zeit (in Sekunden), während der abgestimmt werden kann."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Prozentsatz der Spieler, die abstimmen müssen, um eine Abstimmung mitten im Spiel zu ermöglichen."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Bei Aktivierung bleibt der Server, wenn keine Spieler auf dem Server sind, bei der aktuellen Spielart."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Bei Aktivierung können die Spieler darüber abstimmen, andere Spieler herauszuwerfen"
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Prozentsatz der Spieler, die gegen einen Spieler stimmen müssen, um ihn aus dem Server herauszuwerfen."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Bei Aktivierung können die Spieler eine Rauswurf-Stimme abgeben, ohne dass den anderen ihr Name angezeigt wird."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Aktiviert die Match-Einstellung auf dem Server - für diese Funktion sind ein gültiger Admin-Benutzername und -passwort erforderlich."
; EN: PropDescription[15]="Opens the map voting game configuration screen."
PropDescription[15]="Öffnet den Spielkonfigurationsbildschirm der Map-Abstimmung."
; EN: PropDescription[16]="Opens the map voting list configuration screen."
PropDescription[16]="Öffnet den Maplistenkonfigurationsbildschirm der Map-Abstimmung."
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Admin hat Mapwechsel auf %mapname% veranlasst"
; EN: lmsgGameConfigColumnTitle[0]="Game Type"
lmsgGameConfigColumnTitle[0]="Spielart"
; EN: lmsgGameConfigColumnTitle[1]="Map Prefixes"
lmsgGameConfigColumnTitle[1]="Map-Präfix"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abkürzung"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Name"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutatoren"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Optionen"

