[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klassisches UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Standard-UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K4 Stats"
DisplayName="UT2K4 Statistik"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Annehm."
; EN: Deny="Deny"
Deny="Verweigern"
; EN: Update="Update"
Update="Update"
; EN: Custom="Custom"
Custom="Anpassen"
; EN: Error="Error"
Error="Fehler"
; EN: NoneText="None"
NoneText="Keine"
; EN: SwitchText="Switch"
SwitchText="Umschalten"
; EN: DeleteText="Delete"
DeleteText="Löschen"
; EN: NewText="New"
NewText="Neu"
; EN: Edit="Edit"
Edit="Bearbeiten"
; EN: WaitTitle="Please Wait"
WaitTitle="Bitte warten"
; EN: MapChanging="The server is now switching maps. Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Der Server wechselt gerade Maps. Warten Sie bitte 10 - 15 Sekunden, während der Server die Maps wechselt."
; EN: MapChangingTo="The server is now switching to map '%MapName%'. Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Der Server wechselt nun zu Map '%MapName%'. Warten Sie bitte 10 - 15 Sekunden, während der Server die Maps wechselt."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Zugriff verweigert"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Bei der Authentifizierung ist ein Ausnahmefehler aufgetreten!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Sie haben nicht die erforderlichen Berechtigungen, um diese Seite anzuzeigen."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Spielarten werden geladen"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Verfügbare Maps werden geladen"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% initialisiert auf Port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="Die Unreal Admin-Seite"

[WebSkin]
; EN: DisplayName="Some Skin"
DisplayName="Irgendeine Skin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Willkommen bei der Admins &amp; Gruppen-Verwaltung"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Hier können Sie erforderlichenfalls Ihr Kennwort ändern. Außerdem können Sie sehen, welche Berechtigungen Ihnen von Ihrem Manager zugewiesen wurden."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Als Admin dieses Servers können Sie neue Admins hinzufügen und ihnen Berechtigungen erteilen. Stellen Sie sicher, dass das Kennwort des neuen Admin nicht zu leicht zu knacken ist."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Als Admin dieses Servers können Sie Informationen und Berechtigungen für einen anderen Admin ändern, den Sie verwalten."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Hier können Sie andere Admins sehen, die Sie verwalten können, und ihre Berechtigungs- und Gruppenzuteilungen ändern."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Sie können neue Gruppen erstellen, die über einen gemeinsamen Satz von Berechtigungen verfügen. Gruppen werden verwendet, um mehreren Admins die gleichen Berechtigungen zu erteilen."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Sie können modifizieren, welche Berechtigungen dieser Gruppe zugewiesen werden. Beachten Sie, dass Sie nur Berechtigungen ändern können, die sie selbst haben."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Hier können Sie alle Gruppen sehen, die Sie verwalten können. Klicken Sie auf einen Gruppennamen, um ihn zu modifizieren."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Hier können Sie bestimmen, in welchen Gruppen der ausgewählte Admin teilnimmt. Dies entscheidet, welche grundlegenden Berechtigungen der Admin haben wird."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Hier können Sie bestimmen, welche Gruppen dieser Admin verwalten kann. Er kann andere Admins dieser Gruppe zuweisen."
; EN: NameText="Name"
NameText="Name:"
; EN: Deleting="deleting"
Deleting="wird gelöscht"
; EN: Group="group"
Group="Gruppe"
; EN: Groups="Groups"
Groups="Gruppen"
; EN: User="user"
User="Benutzer"
; EN: Modify="modify"
Modify="modifizieren"
; EN: Managed="Managed "
Managed="Verwaltet "
; EN: Privileges="Privileges"
Privileges="Berechtigungen"
; EN: SecurityLevel="Security Level"
SecurityLevel="Sicherheitsstufe"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Benutzer- &amp; Gruppenverwaltung"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Admin-Homepage"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Konto"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Verfügbare Benutzer suchen"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Verfügbare Gruppen suchen"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Neuen Administrator hinzufügen"
; EN: AddUserButton="Add Admin"
AddUserButton="Admin hinzufügen"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Neue Administrationsgruppe hinzufügen"
; EN: AddGroupButton="Add Group"
AddGroupButton="Gruppe hinzufügen"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Administrator modifizieren"
; EN: EditUserButton="Modify Admin"
EditUserButton="Admin modifizieren"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Administrationsgruppe modifizieren"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Gruppe modifizieren"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Gruppen modifizieren für"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Verwaltete Gruppen modifizieren für"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Benutzer '%UserName%' wurde entfernt!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Gruppe '%GroupName%' wurde entfernt!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Admin wurde nicht gefunden"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Gruppe wurde nicht gefunden"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Unzureichende Berechtigungen"
; EN: NoneText="*** None ***"
NoneText="*** Keine ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Es ist kein(e) %Item% zum Auflisten vorhanden **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Ungültige Zeichen in Kennwort oder Kennwort hat weniger als 6 Zeichen."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Ihre Berechtigungen verhindern das %Action% von %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Ungültiger %Item%-Name angegeben!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Ungültige Zeichen in %Item%-Name!"
; EN: NameExists="Must specify a unique name for"
NameExists="Es muss ein eindeutiger Name angegeben werden für"
; EN: YouMustSelect="You must select a"
YouMustSelect="Wählen Sie ein(e)"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Das ausgewählte %Item% existiert nicht!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Ausnahmefehler führt zu neuem/neuer"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negative Sicherheitsstufe ist ungültig!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Sie können keine höhere Sicherheitsstufe als Ihre eigene zuweisen"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Sie können keine Berechtigungen zuweisen"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Nicht unterstützte Spielart"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Aktuelles Spiel"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Spielerliste"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Server Konsole"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutatoren"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Map neu starten"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Keine Bots verfügbar"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Rauswerfen"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Sperren"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Rauswerfen/Sperren"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Keine Spieler verbunden **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Ausgewählte Mutatoren"
; EN: PickMutators="Select desired mutators"
PickMutators="Wähen Sie die gewünschten Mutatoren aus."
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Bei der Spielart '%GameType%' werden keine Standardroboter verwendet."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Sie können keine Bots hinzufügen, während die Weltstatistik-Protokollierung aktiviert ist."
; EN: Added="added."
Added="hinzugefügt."
; EN: Removed="removed."
Removed="entfernt."
; EN: BotStatus="bots were %Action%"
BotStatus="Bot wurden %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="Bot wurde %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Das Einholen oder Einstellen von Admin-Konten und Gruppen über die Webadmin-Konsole ist nicht zulässig. Dieser Vorgang wurde protokolliert."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Mit Hilfe des Kombo-Feldes können Sie Maps von anderen Spielarten anzeigen und auswählen. Beim Auswählen von Maps anderer Spielarten wird automatisch der Server zu dieser Spielart gewechselt."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Um die globale ID von verbundenen Spielern anzuzeigen, ändern Sie den Wert für bBanbyID im Bereich [Engine.AccessControl] Ihrer ini auf 'True'. Bots können nicht gesperrt werden."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Sie können mit den Teilnehmern im Spiel kommunizieren, indem Sie in das Textfeld Text eingeben und dann auf 'Senden' klicken. Sie können auch Konsolenbefehle verwenden, um den Server zu steuern. Spielmitteilungen werden im Protokollfenster angezeigt, mit der Ausnahme von Teammitteilungen."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Bestimmen Sie, welche Mutatoren verwendet werden sollen, wenn Sie auf den Link 'Server neu starten' klicken"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Sie können nur Bots hinzufügen, wenn das Spiel begonnen hat. Das Hinzufügen von Bots wirkt sich nachteilig auf die Mindestspieleranzahl-Einstellung aus und kann eine Änderung dieses Werts zur Folge haben. Wenn die Statistiken aktiviert sind, können Sie nur Bots hinzufügen, wenn sich bereits Bots im Spiel befinden."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Maps"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Zugangsrichtlinien"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Level neu starten"
; EN: IDBan="(Global Ban)"
IDBan="(Globale Sperre)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Abstimmungs-Spielkonfig."
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Aktive Map nicht gefunden: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Inaktive Map nicht gefunden: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** In diesem Bereich können Sie keine Einstellungen ändern **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Um Änderungen an einer benutzerdefinierten Mapliste vorzunehmen, klicken Sie auf die Speichern-Schaltfläche. Um die ausgewählte Mapliste für den Mapwechsel des Servers zu übernehmen, klicken Sie auf die Schaltfläche 'Benutzen'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Auf dieser Seite können konfigurierbare Spielparameter geändert werden. Einige Parameter können sich auf mehr als eine Spielart auswirken."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Gesperrte Spieler werden automatisch dieser Liste hinzugefügt. Sie werden nur manuelle Sperrungen für IP-Adressen hinzufügen können."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Die Spielkonfiguration für Map-Abstimmungen kann auf dieser Seite eingestellt werden."

