[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dos bandos, una gran caverna que los separa, un puente que une cada lado, cruzando el vacío que los separa, el vacío que une la esperanza y la desesperación."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de Armadura AZUL"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Entrada Principal AZUL"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bomba AZUL"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bomba AZUL"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada de BioRifle AZUL"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Sala de Bomba ROJA"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada de BioRifle ROJA"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de Armadura ROJA"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de Armadura ROJA"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrada Principal ROJA"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada de BioRifle ROJA"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Sala de Bomba ROJA"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Sala de Bomba ROJA"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de Armadura ROJA"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bomba AZUL"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Sala de Pilares AZUL"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada de BioRifle AZUL"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de Armadura AZUL"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Sala de Pilares ROJA"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de Armadura AZUL"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada de BioRifle AZUL"

