[LevelInfo0]
; EN: Title="Colossus"
Title="Coloso"

[LevelSummary]
; EN: Title="Colossus"
Title="Coloso"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Cuando ataques por el suelo o por el aire mediante los túneles de impulso, espera encontrarte con una fuerte resistencia por parte de tus oponentes, quienes aprovecharán el terreno y la tecnología para bloquearte el paso. Habrá mapas disponibles para quienes se pierdan con facilidad."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base Trasera Azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base Delantera Azul"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona Neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base Delantera Roja"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base Trasera Roja"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnker Rojo"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnker Azul"

