[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tumbas Gemelas"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tumbas Gemelas"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base Azul"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base Roja"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo Inferior Rojo"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Plataformas de Salto Rojas"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Plataformas de Salto Azules"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo Superior Rojo"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Techo Rojo"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo Inferior Azul"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Afueras"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo Inferior Rojo"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo Inferior Rojo"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Techo Azul"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base Roja"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo Inferior Azul"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo Azul"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo Azul"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo Rojo"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Base Azul"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo Inferior Azul"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base Azul"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo Inferior Azul"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo Superior Azul"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo Superior Rojo"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo Rojo"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Techo Azul"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo Inferior Rojo"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Techo Rojo"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo Superior Rojo"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo Superior Rojo"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Base Roja"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo Superior Rojo"

