[LevelInfo0]
; EN: Title="Colossus"
Title="Coloso"

[LevelSummary]
; EN: Title="Colossus"
Title="Coloso"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Sacando provecho del desplazamiento rápido del terreno alto y de la cobertura relativa del bajo, los jugadores expertos pueden llegar hasta la bandera prácticamente intactos. Por otro lado, volver con ella es otra cuestión..."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base Trasera Azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base Frontal Azul"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona Neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base Frontal Roja"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base Trasera Roja"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnker Rojo"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnker Azul"

