[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Cero Absoluto"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Cero Absoluto"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Cero absoluto se construyó para ser un puesto científico de estudio de la deriva glacial. Con los años, el calentamiento global y los masivos temblores de tierra casi arrancaron la base de sus cimientos. Los investigadores y los científicos fueron evacuados con rapidez y Liandri no perdió tiempo en comprar la base para el torneo. La cálida recepción que te dará tu equipo puede ayudar a resistir las temperaturas bajo cero, pero no te pongas demasiado cómodo, el enemigo te tiene preparado algo mucho más frío..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Sala Inferior de Generador Rojo"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Sala Inferior de Generador Azul"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Corredor Inferior Azul"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Corredor Inferior Rojo"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Sala de Bandera Roja"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Sala de Bandera Azul"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Lado A Pasillo Superior Azul"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Lado B Pasillo Superior Azul"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Escaleras de Bandera Azul"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Lado A Pasillo Superior Rojo"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Lado B Pasillo Superior Rojo"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Escaleras de Bandera Roja"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Sala Superior de Generador Azul"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Corredor Superior Rojo"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Corredor Superior Azul"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Puente del Emisor de Iones"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Puente del Redentor"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Torre Francotirador Azul: Lado del Redentor"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Torre Francotirador Azul: Lado del Emisor de Iones"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Torre Francotirador Roja: Lado del Redentor"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Torre Francotirador Roja: Lado del Emisor de Iones"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Exteriores Base Azul"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Sala Superior de Generador Rojo"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Exteriores Base Roja"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Lado B Pasillo Inferior Rojo"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Lado A Pasillo Inferior Rojo"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Lado B Pasillo Inferior Azul"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Lado A Pasillo Inferior Azul"

