[LevelInfo0]
[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermia"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermia"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Pasarela Media"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Agua Azules"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Agua Rojos"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Sala de Bandera ROJA"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Sala de Máquinas Base ROJA"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="Sala de Máquinas Base AZUL"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Sala de Agua AZUL"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Sala de Bandera ROJA"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Centro"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Entrada Superior Base ROJA"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="Entrada Inferior Base AZUL"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada Superior Base AZUL"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Sala de Agua ROJA"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada Superior Base AZUL"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada Superior Base AZUL"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala de Bandera AZUL"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala de Bandera AZUL"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada Superior Base AZUL"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="Entrada Inferior Base ROJA"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Entrada Superior Base ROJA"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Entrada Superior Base ROJA"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala de Bandera AZUL"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Entrada Superior Base ROJA"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Sala de Bandera ROJA"

