[LevelInfo0]
; EN: Title="Avaris"
Title="Avaris"

[LevelSummary]
; EN: Title="Avaris"
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Avaris, que en tiempos más antiguos ha sido capital de un poderoso imperio, ahora está vacía, abandonada a los inexorables elementos del desierto. Quienes mueran aquí, durante el Torneo, compartirán el mismo destino."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Corredor Principal Azul"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Antecámara Derecha Roja"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Antecámara Izquierda Roja (Destruida)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del Patio"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Entrada Derecha Roja"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del Patio"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Entrada Izquierda Roja"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Corredor Principal Rojo"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Entrada Izquierda Azul"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Pasadizos Derechos Base Roja"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Patio Derecho Rojo"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Lado Izquierdo Azul"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del Patio"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Patio Central"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Entrada Derecha Azul"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Escalera Izquierda Azul"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Escalera Izquierda Roja"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Escalera Derecha Roja"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del Patio"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Lado Izquierdo Azul"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Lado Derecho Rojo"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Patio Izquierdo Rojo"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Lado Derecho Azul"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base de Bandera Azul"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Lado Derecho Azul"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Lado Derecho Rojo"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Escalera Derecha Azul"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Lado Izquierdo Rojo"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Lado Izquierdo Rojo"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Patio Central"

