[LevelInfo0]
; EN: Title="Spirit"
Title="Espíritu"

[LevelSummary]
; EN: Title="Spirit"
Title="Espíritu"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Esta antigua estructura tuvo en tiempos un significado religioso para sus habitantes. Sin embargo, desde su desaparición, el espíritu de este viejo lugar de culto se ha fatigado. Ahora solo pueden oírse los espíritus de los combatientes caídos... ¿te unirás a ellos?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Cámara de Enlazadora"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Zona de Lanzacohetes"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Zona de Puente Doble"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Zona del Cañón Antiaéreo"

