[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Desde los antiguos días del Torneo llega un estadio clásico 1 contra 1, renovado y rediseñado para volver a acoger derramamientos de sangre. No te dejes engañar por su sencillez manifiesta, ya que quienes entiendan la sutileza de su diseño siempre dominarán en este estadio."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Corriente inferior"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Cañón pequeño"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Ruinas de Minipistola"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zona de puente"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Estatua inferior"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Suspensor de Rifle de Choque"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Estatua de albatros"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Exteriores"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Cámara de Lanzacohetes"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="dentro"

