[LevelInfo0]
; EN: Title="Desolation"
Title="Soledad"

[LevelSummary]
; EN: Title="Desolation"
Title="Soledad"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Buscando aislamiento, un artista construyó su nuevo hogar en un rascacielos desde el que poder escapar de la civilización. En la parte más alta de su hogar dispuso su museo privado de arte, arte que nunca podría ver el público hasta su trágica muerte. Al lado de su cuerpo en descomposición, los artistas decidieron que su museo se convertiría en un estadio 1 contra 1 del torneo, el único entretenimiento que se acercaba a su fascinación por el arte. Ya no es el rascacielos más alto ni más grande, ahora se lo conoce como la Torre de la desolación."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fuentes de Vidriera"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Estatua de Mujer"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala de Rifle de Choque"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Gran Escena de Vidriera"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Cámara de Antiaéreo"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Pintura Superior"

