[LevelInfo0]
; EN: Title="Asbestos"
Title="Amianto"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amianto"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Piscina Pequeña"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Arma Enlazadora"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Cañón Antiaéreo"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Ascensor de Antiaéreo"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Bio Rifle"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Cañón Antiaéreo"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Ascensor de Doble Daño"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

