[LevelInfo0]
; EN: Title="Curse4"
Title="Maldición 4"

[LevelSummary]
; EN: Title="Curse4"
Title="Maldición 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="¿Tienes claustrofobia? Cuando la metralla empieza a rebotar y los combos de choque llenan el aire, a medida que te ves acorralado en una esquina por un perseguidor incansable empiezas a comprender el significado de la palabra maldito."

[ZoneInfo0]
; EN: LocationName="U-Damage Room"
LocationName="Sala de Daño Doble"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Corredor del Sótano"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Sala de Ametralladora"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Sala de Ametralladora"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Desván de Lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Corredor del Sótano"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Atrio Superior"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo23]
; EN: LocationName="U-Damage Room"
LocationName="Sala de Daño Doble"

[ZoneInfo24]
; EN: LocationName="U-Damage Room"
LocationName="Sala de Daño Doble"

[ZoneInfo25]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Corredor de Rifle de Precisión"

[ZoneInfo26]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Corredor de Rifle de Precisión"

[ZoneInfo27]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Corredor de Rifle de Precisión"

[ZoneInfo28]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Corredor de Rifle de Precisión"

[ZoneInfo29]
LocationName="Sala de Daño Doble"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Zona Cabezas de Dragón"

[ZoneInfo4]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Corredor de Rifle de Precisión"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Corredor Lateral"

[ZoneInfo6]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Pasillo de Rifle de Francotirador"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo8]
; EN: LocationName="Sniper Rifle Hallway"
LocationName="Pasillo de Rifle de Francotirador"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Sala Media"

