[LevelInfo0]
; EN: Title="Ironic"
Title="Irónico"

[LevelSummary]
; EN: Title="Ironic"
Title="Irónico"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="En la soledad de las plataformas costeras abandonadas de Nueva Argentina, el tranquilo zumbido de los pájaros y la fauna animal da paso al rugido de los disparos de los cohetes y rifles de choque. Parece que hoy se ha dejado de lado la I+D, así que coge algo de munición y sal ahí fuera. Es hora de un buen combate a muerte a la antigua usanza."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo1]
; EN: LocationName="Flak Cannon"
LocationName="Cañón Antiaéreo"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Corredor Superior"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Corredor Superior"

[ZoneInfo12]
; EN: LocationName="Bio Rifle"
LocationName="Bio Rifle"

[ZoneInfo13]
; EN: LocationName="Bio Rifle"
LocationName="Bio Rifle"

[ZoneInfo14]
; EN: LocationName="Link Gun"
LocationName="Arma Enlazadora"

[ZoneInfo15]
; EN: LocationName="Link Gun"
LocationName="Arma Enlazadora"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo19]
; EN: LocationName="Outside"
LocationName="Exterior"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo5]
; EN: LocationName="Super Shield Room"
LocationName="Sala de Superescudo"

[ZoneInfo6]
; EN: LocationName="Super Shield Room"
LocationName="Sala de Superescudo"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Corredor Superior"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Corredor Superior"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Ascensor"

