[LevelInfo0]
; EN: Title="Gestalt"
Title="Gestalt"

[LevelSummary]
; EN: Title="Gestalt"
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Situado justo debajo de los los siempre agudos picos polares, el Centro de Investigación Gestalt helará sus inhabitantes hasta los huesos. De hecho, huesos puede que sea lo único que quede para helarse, puesto que esta locación se ha unido a la creciente lista de arenas para celebrar torneos."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Atrio Central"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Ascensor Trasero"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Bahia Biológica"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Ascensor Central"

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Sala de Antiaéreo"

