[LevelInfo0]
; EN: Title="Island Hop"
Title="Salto Entre Islas"

[LevelSummary]
; EN: Title="Island Hop"
Title="Salto Entre Islas"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Este archipiélago volcánico sirvió una vez como puerta de entrada a las guerras humanas del siglo XXI. Transformado para uso en torneos, una serie de puentes ahora conectan las islas. Estos puentes, aunque son de excelente uso para vehículos terrestres, no proporcionan un camino directo a la batalla. Los Mantas serán la opción principal para el transporte."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Isla SurOeste"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Isla SurOeste"

[Volume10]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume11]
; EN: LocationName="West Island"
LocationName="Isla Oeste"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Isla NorOeste"

[Volume13]
; EN: LocationName="Northwest Node (1)"
LocationName="Nodo NorOeste (1)"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Isla NorOeste"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Isla Nordeste"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Isla Nordeste"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Isla Nordeste"

[Volume18]
; EN: LocationName="Blue Prime Node (4)"
LocationName="Nodo Principal Azul (4)"

[Volume19]
; EN: LocationName="East Island"
LocationName="Isla Este"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Isla SurOeste"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Pequeña Isla Nordeste"

[Volume21]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume22]
; EN: LocationName="East Island"
LocationName="Isla Este"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Isla Sureste"

[Volume24]
; EN: LocationName="Southeast Node (3)"
LocationName="Nodo Sureste (3)"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Isla Sureste"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Volcán"

[Volume3]
; EN: LocationName="Red Prime Node (2)"
LocationName="Nodo Principal Rojo (2)"

[Volume5]
; EN: LocationName="West Island"
LocationName="Isla Oeste"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Pequeña Isla SurOeste"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Exterior"

