[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k."
DeathString="%k ha ANIQUILADO a %o."
; EN: FemaleSuicide="%o was OBLITERATED."
FemaleSuicide="%o ha sido ANIQUILADA."
; EN: MaleSuicide="%o was OBLITERATED."
MaleSuicide="%o ha sido ANIQUILADO."

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="¡%k ha VAPORIZADO a %o!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="¡%o ha sido VAPORIZADA!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="¡%o ha sido VAPORIZADO!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="La torreta del Leviathan de %k ha destrozado a %o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o se ha autodestruido."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o se ha autodestruido."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Vehículo de Estadio"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Determina qué tipo de vehículo se utilizará en el encuentro."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Estadio de Vehículos"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Sustituye todos los vehículos del mapa con un tipo concreto."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="en un DragonFly"
; EN: VehicleNameString="DragonFly"
VehicleNameString="DragonFly"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="indispuesto"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="en un Tanque de Plasma de Iones"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Tanque de Plasma de Iones"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="en una Torreta de Leviathan"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Torreta de Leviathan"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="en un Leviathan"
VehicleNameString="Leviathan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="El Emisor de Objetivo, similar al Emisor de Iones, emite un láser inocuo con su disparo principal. Sin embargo, a diferencia del Emisor de Iones, este láser llama a un bombardero que arrojará una serie de bombas en la dirección en la que esté mirando el usuario, centradas en el objetivo señalado. Las bombas incinerarán fácilmente al objetivo y a cualquier desafortunado que ande cerca."
; EN: ItemName="Target Painter"
ItemName="Emisor de Objetivo"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Has recogido el Emisor de Objetivo."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank Minigun Turret"
VehiclePositionString="en una Torreta Automática del Tanque de Iones de Plasma"
; EN: VehicleNameString="Ion Plasma Tank Minigun Turret"
VehicleNameString="Torreta Automática de Tanque de Iones de Plasma"

