[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasion | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="Una Bolsa Gaseosa ha convertido a %o en carne asada."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Una Bolsa Gaseosa autoimplosionó."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Una Bolsa Gaseosa autoimplosionó."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="El Cohete de un Bruto ha hecho volar en pedazos a %o."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Un Bruto ha disparado su cohete prematuramente."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Un Bruto ha disparado su cohete prematuramente."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="Un Krall ha desintegrado a %o."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a Skaarj."
DeathString="Un Skaarj se ha hecho la cena con los restos humeantes de %o."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="Un Jefe Guerrero ha volado en pedazos a %o."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Un Jefe Guerrero disparó su cohete prematuramente."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Un Jefe Guerrero disparó su cohete prematuramente."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="La Invasión Continúa"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Oleada Inicial"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Oleada Final"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configuración Oleada"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Invasores"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Número de Oleada"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Máx. Invasores"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Duración"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Dificultad"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Especifica la primera oleada de monstruos de un mapa."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Especifica la última oleada de monstruos que hay que derrotar para completar un mapa."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configurar las propiedades de cada oleada."
; EN: InvasionDescText[3]="Select the wave to configure."
InvasionDescText[3]="Selecciona la oleada que quieres configurar."
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Coloca una marca junto a cada monstruo que deba formar parte de esta oleada."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="El número máximo de monstruos que puede haber en el mapa al mismo tiempo."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Duración (en segundos) de cada oleada."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders."
InvasionDescText[7]="Ajusta la inteligencia relativa de los invasores."
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Especifica el número de bots (máx. 2 por invasión) que deban unirse."
; EN: GameName="Invasion"
GameName="Invasión"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Tendrás que aguantar todo lo posible, junto a los demás jugadores, las oleadas de monstruos que atacan."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Habilidad de Monstruos"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Establece la habilidad de los monstruos invasores."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="un monstruo"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="está FUERA"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Cerrar"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Crisálida"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="La Crisálida."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Mosca Filosa"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="La Mosca Filosa."
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="La Manta."
; EN: WCFGCreat04.Caption="Krall"
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="El Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Krall de Élite"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="El Krall de Élite."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Bolsa Gaseosa"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="La Bolsa Gaseosa."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Bruto"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="El Bruto."
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="El Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Gigante"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="El Gigante."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Skaarj Gélido"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="El Skaarj Gélido."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Skaarj Ígneo"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="El Skaarj Ígneo."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Jefe Guerrero"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="El Jefe Guerrero."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Crisálida"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="La Crisálida."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Crisálida"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="La Crisálida."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Mosca Filosa"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="La Mosca Filosa."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Mosca Filosa"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="La Mosca Filosa."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Especifica cuán duros deberían ser los monstruos en esta oleada."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Duración"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Cuánto tiempo debe durar cada oleada."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configura cada oleada..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Dificultad"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Restablecer"
; EN: WCFGWaveNo.Caption="Wave No."
WCFGWaveNo.Caption="Oleada No."
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Selecciona qué oleada debe ajustarse."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o ahora tiene las tripas afuera."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o ha sido rebanada."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o ha sido rebanado."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Puntaje de Equipo"
; EN: WaveString="Wave"
WaveString="Oleada"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Oleada Inicial"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Elige la oleada inicial."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configurar Oleadas"

