[General]
; EN: Run="Run!"
Run="¡Ejecutar!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Configuración Inicial de Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Modo Seguro de Unreal Tournament 2004"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Modo de recuperación de Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de vídeo en 3D, espera..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament 2004 has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="De acuerdo a la velocidad, memoria y la tarjeta de vídeo de tu ordenador, Unreal Tournament 2004 ha seleccionado las siguientes opciones con el fin de mejorar el rendimiento del juego."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Si quieres, puedes cambiar estas opciones desde el menú de 'Preferencias' del juego."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament 2004 installation."
IDC_Prompt="Unreal Tournament 2004 está iniciándose por primera vez. Si te encuentras con algún problema, consulta las notas de la versión de Unreal Tournament en el directorio 'Help' de tu instalación de Unreal Tournament 2004."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Unreal Tournament 2004 no fue cerrado correctamente la última vez que se ejecutó. En caso que el apagado fuera causado por un error, puedes usar las opciones de abajo para recuperación."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones del modo seguro de Unreal Tournament 2004: Si experimentas problemas, puedes usar las opciones de abajo para recuperación."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Ejecutar Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Ejecutar Unreal Tournament 2004 en modo seguro - para detectar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visita nuestra página web para solucionar problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar el sonido"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Ejecutar en resolución estándar 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restablecer todas las configuraciones a valores por defecto"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactivar las extensiones de procesador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar soporte de mando"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Usar renderizado por software"

