[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="El tamaño de la cabeza depende de lo bien que lo esté haciendo.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Baja gravedad.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Generación retrasada de súper armas y súper potenciadores.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="deshabilitar objetivo"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="deshabilitar este script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Cambiar Estado Activo de Objetivo"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Cambiar Objetivo de Juego de Equipo"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Pase Inminente"

[CTFGame]
; EN: CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
CTFHints=("Puedes usar %BASEPATH 0% para ver la ruta a la base del equipo rojo y %BASEPATH 1% para ver la ruta a la base del equipo azul.","Disparar el Translocalizador envía tu baliza de Translocalizador. Al pulsar %FIRE% de nuevo la baliza regresa, mientras que pulsar %ALTFIRE% te teletransportará instantáneamente a la ubicación de la baliza (si cabes).","Si usas el Translocalizador mientras llevas la bandera, la soltarás.","Al pulsar %SWITCHWEAPON 10% después de lanzar el Translocalizador, podrás mirar por su cámara interna.","Al pulsar %FIRE% mientras mantienes pulsado %ALTFIRE% tras teletransportarte con el Translocalizador, cambiarás a tu arma anterior.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Tu equipo tiene que apuntarse capturas de bandera consiguiendo la bandera de la base enemiga y llevándola a su propia bandera. Si el portador de la bandera muere, esta cae al suelo y la puede recoger cualquiera. Si capturan la bandera de tu equipo, tendrás que recuperarla (tocándola después de que se haya soltado) antes de poder anotarte una captura de bandera."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Tienes la bandera, ¡regresa a la base!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="El enemigo tiene tu bandera, ¡recupérala!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="devolvió la bandera azul"
; EN: ReturnRed="returned the red flag!"
ReturnRed="devolvió la bandera roja"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="¡Bandera azul devuelta!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="¡Bandera roja devuelta!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="capturó la bandera azul"
; EN: CaptureRed="captured the red flag!"
CaptureRed="capturó la bandera roja"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="soltó la bandera azul"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="soltó la bandera roja"
; EN: HasBlue="took the blue flag!"
HasBlue="tiene la bandera azul"
; EN: HasRed="took the red flag!"
HasRed="tiene la bandera roja"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k ha empujado a %o a su muerte."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma Preferida:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Sin Preferencias de Armas"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega Velocidad"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Control Aéreo"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Aumenta enormemente la velocidad del juego."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Especifica cuánto control aéreo tienen los jugadores."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ESTADÍSTICAS PERSONALES PARA"
; EN: AwardsString="AWARDS"
AwardsString="PREMIOS"
; EN: FirstBloodString="First Blood!"
FirstBloodString="¡Primera Sangre!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="¡Máquina del Antiaéreo!"
; EN: Combowhore="Combo Whore!"
Combowhore="¡Combo Impactante!"
; EN: Headhunter="Head Hunter!"
Headhunter="¡Cazador de Cabezas!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="¡Furia Destructora Sobre Ruedas!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Temerario:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Toques de Bandera"
; EN: FlagReturns="Flag Returns"
FlagReturns="Devoluciones de Bandera"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Goles Anotados:"
; EN: HatTrick="Hat Trick!"
HatTrick="¡Hat Tricks!"
; EN: KillString[0]="Double Kill!"
KillString[0]="¡Muerte Doble!"
; EN: KillString[1]="MultiKill!"
KillString[1]="¡Multimuerte!"
; EN: KillString[2]="MegaKill!"
KillString[2]="¡Megamuerte!"
; EN: KillString[3]="UltraKill!"
KillString[3]="¡ULTRAMUERTE!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="¡MUERTE MONSTRUOSA!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="¡CARNAVAL DE SANGRE!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="¡VIRGEN SANTA!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBOS DE ADRENALINA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Velocidad"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Frenético"
; EN: ComboNames[2]="Booster"
ComboNames[2]="Curador"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Invisible"
; EN: ComboNames[4]="Other"
ComboNames[4]="Otros"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="ESTADÍSTICAS DE ARMAS"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RESULTADOS DEL COMBATE"
; EN: Kills="Kills"
Kills="Bajas"
; EN: Deaths="Deaths"
Deaths="Muertes"
; EN: Suicides="Suicides"
Suicides="Suicidios"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Pulsa F8 para ver el siguiente jugador"
; EN: WeaponString="Weapon"
WeaponString="Arma"
; EN: DeathsBy="Killed By"
DeathsBy="Asesinado Por"
; EN: deathsholding="Deaths w/"
deathsholding="Muertes Con"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Eficiencia"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Esperando estadísticas de servidor. Pulsa F3 para volver al MF/HUD normal."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="ESTADÍSTICAS DEL VEHÍCULO"
; EN: VehicleString="Vehicle"
VehicleString="Vehículo"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Retraso Inicio de Red"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Jugadores de Red"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Retraso de Reinicio"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Juego de Torneo"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Jugadores Deben Prepararse"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Forzar Reaparición"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Auto Ajustar Habilidad de Bots"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Permitir Burlas"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Tiempo Protección Reaparición"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Permitir Translocalizador"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Usar Pieles de Equipo"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Usar Parámetros de Mapa"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Límite de Entrada Tardía"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Habilitar Resaltado de Jugador"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Especifica el retraso antes de que comience el juego para permitir que otros jugadores se unan."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Especifica cuántos jugadores deberán unirse antes de que comience el juego en red."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Especifica cuánto tiempo esperará el servidor tras el final de un juego antes de cargar el siguiente mapa."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Juego de Torneo"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Si se activa, los jugadores deberán estar preparados antes de que comience el juego."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Si se activa, los jugadores reaparecerán inmediatamente tras ser abatidos."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Si se activa, la habilidad del bot se ajustará automáticamente en función de cómo lo están haciendo en tu contra."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Si se activa, permitirá a los jugadores utilizar las burlas grabadas."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Especifica cuánto tiempo los jugadores son invulnerables tras reaparecer (a menos que disparen)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Si se activa, los jugadores comenzarán con un Translocalizador."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Si se activa, los jugadores tendrán pieles rojas o azules más brillantes."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Si se activa, utiliza el número predeterminado de bots especificado por el mapa."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Especifica la cantidad máxima de vidas que un jugador puede perder antes de que los nuevos jugadores no puedan ingresar al juego."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Si se activa, los jugadores tendrán un brillo de color de equipo a distancia."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Has destruido un"
; EN: DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
DMHints=("Cada arma tiene dos modos de disparo, uno normal cuando pulsas %FIRE% y otro alternativo cuando pulsas %ALTFIRE%.","Pulsa salto otra vez para en la cumbre del salto para obtener un impulso adicional.","Al pulsar una tecla de movimiento dos veces en sucesión rápida tu personaje esquivará en esa dirección.","También puedes esquivar apoyándote en las paredes mientras estás en el aire.","Puedes cambiar de arma pulsando el número asociado al arma, o desplazarte por las armas usando %NEXTWEAPON% y %PREVWEAPON%.","El Combo de Choque es una poderosa explosión que se crea disparando a una Bola de Choque (disparo alternativo del Rifle de Choque) con un Rayo de Choque (disparo regular del Rifle de Choque).","Cuando cargues cohetes con el disparo alternativo del Lanzacohetes, pulsa el botón de disparo normal antes de soltar los cohetes para hacer que se disparen en una estrecha espiral.","Puedes activar y desactivar la visualización del marcador en cualquier momento pulsando %SHOWSCORES%.","Además de las mejoras de Adrenalina, también recibes Adrenalina por matar a enemigos y otros logros. Una vez que tu Adrenalina llegue a 100, podrás iniciar un combo de Adrenalina utilizando la combinación de teclas correspondiente.","%SHOWSTATS% hará aparecer una visualización personal de tus estadísticas.","Puedes abatir los misiles de Redentor enemigos con un disparo certero.","Pulsa %TALK% y escribe tu mensaje de texto para mandárselo a otros jugadores.","Puedes emitir burlas u otros mensajes de diálogo mediante el menú de diálogo al pulsar %SPEECHMENUTOGGLE%.","Mientras te agazapas, (manteniendo pulsado %DUCK%), no puedes caerte de un borde.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Todos contra todos, matar o morir. El jugador con más bajas gana."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Objetivo Destruible"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destruye el Objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Destruir Objetivo"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Proteger Objetivo"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Mujer"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="consiguió la primera baja"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="¡Objeto Inutilizado!"
; EN: LocationPrefix="Near"
LocationPrefix="Cerca"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base del Equipo"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Desactivar Objetivo."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Desactivar Objetivo"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Defender Objetivo"
; EN: UseDescription="USE"
UseDescription="USAR"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Mantener Objetivo"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Toca y mantén el Objetivo para deshabilitarlo."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Objetivo de Mantenimiento"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Has recogido una Llave."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote=" ha visto su furia asesina terminar a manos de"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="venía bien hasta que se suicidó"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="venía bien hasta que se suicidó"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="está en una fiesta mortal"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="está en medio de una furia destructora"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="está dominando"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="es imparable"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="está COMO LOS DIOSES"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="ES LA LECHE"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="¡Fiesta Mortal!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="¡Furia Destructora!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="¡Dominante!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="¡Imparable!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="¡COMO LOS DIOSES!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="¡LA LECHE!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="¡Salvación en el último segundo por Rojo!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="¡Salvación en el último segundo por Azul!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Masculino"

[MessageTrigger]
; EN: Message="My Message"
Message="Mi Mensaje"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Super Frenético"
; EN: Description="Weapons are insanely fast and powerful."
Description="Las armas son tremendamente rápidas y poderosas."

[MutBigHead]
; EN: FriendlyName="Big Head"
FriendlyName="Cabezón"
; EN: Description="Head size depends on how well you are doing."
Description="El tamaño de la cabeza depende de cómo lo hagas."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Velocidad de Juego"
; EN: Description="Modify the game speed."
Description="Modifica la velocidad del juego."

[MutLowGrav]
; EN: FriendlyName="Low Gravity"
FriendlyName="Baja Gravedad"
; EN: Description="Reduces overall gravity of the match."
Description="Reduce la gravedad de la partida."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Control Aéreo"
; EN: Description="Change how players move in the air."
Description="Cambia cómo se mueven los jugadores en el aire."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Objetivo de Proximidad"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Toca el Objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Toca el Objetivo"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="apoyando"
; EN: DefendString="defending"
DefendString="defendiendo"
; EN: AttackString="attacking"
AttackString="atacando"
; EN: HoldString="holding"
HoldString="aguantando"
; EN: FreelanceString="Sweeper"
FreelanceString="Barrendero"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Esperando a otros jugadores."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Esperando señales de preparado. Tú estás PREPARADO."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="El encuentro empieza en... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="El encuentro empieza en... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="El encuentro empieza en... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="¡El encuentro ha comenzado!"
; EN: Stage[6]="The match has begun!"
Stage[6]="¡El encuentro ha comenzado!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="¡PRÓRROGA!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="NO ESTÁS LISTO. ¡Presiona Disparo!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="¡Pulsa DISPARO para empezar!"

[TeamGame]
; EN: NearString="Near the"
NearString="Cerca de"
; EN: BareHanded="Bare Handed"
BareHanded="Con las Manos Desnudas"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Bots Balancean Equipos"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Jugadores Balancean Equipos"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Magnitud Fuego Amigo"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Sala de Chat Entre Equipos"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Tamaño Máximo de Equipo"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Los bots se unirán o cambiarán de equipos para que estén equilibrados."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Los jugadores deberán unirse al equipo con menos miembros al entrar."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Especifica cuánto daño se pueden hacer jugadores del mismo equipo."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room."
TGPropDescText[3]="Determina si miembros de equipos rivales pueden unirse a la misma sala de chat privada."
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Número máximo de jugadores en cada equipo"
; EN: TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
TGHints=("Si te pierdes el mensaje de chat de un jugador, puedes usar %INGAMECHAT% para mostrar una ventana con todos los mensajes de chat que has recibido.","Puedes enlazar con los compañeros de equipo que también tengan un Arma Enlazadora utilizando el rayo alternativo del Arma Enlazadora. Mientras estás enlazado, un compañero de equipo recibirá un aumento significativo a la potencia de su Arma Enlazadora.","Puedes arrojar tu arma actual a un compañero pulsando %THROWWEAPON%.","Los compañeros que tengan un Arma Enlazadora equipada tendrán una baliza de equipo verde sobre su cabeza en vez de la habitual baliza amarilla.","Pulsa %VOICETALK% para chatear por voz con tu equipo.","Pulsa %TEAMTALK% y escribe tu mensaje para que este mensaje de texto llegue a otros compañeros de equipo.","La característica de Texto-a-Diálogo (TTS) hace que el juego lea mensajes de texto de forma clara, y puede ser activada en el menú de configuración de sonido.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equipos se enfrentan en una lucha por la supremacía en el campo de batalla. El equipo con más enemigos abatidos gana."

[TeamVoiceReplicationInfo]
; EN: PublicChannelNames=("Public","Local","Team")
PublicChannelNames=("Público","Local","Equipo")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Objetivo de Activación"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Activar objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Activar Objetivo"
; EN: Objective_Info_Defender="Prevent the Triggering of the Objective"
Objective_Info_Defender="Evitar la Activación del Objetivo"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT Clásico"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Mínimo de Jugadores"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Retraso Fin de Juego"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Modo de Bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Permitir Chat Privado"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="El servidor añade bots si es necesario para que haya esta cantidad mínima de participantes."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Especifica cuánto se esperará tras el final del encuentro antes de pasar al siguiente mapa."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Especifica cómo se determina el número de bots en el encuentro."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server."
MPGIPropDescText[3]="Especifica si los usuarios pueden crear y unirse a salas de conversaciones privadas en este servidor."
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Especificar Número;1;Usar Parámetros de Mapa;2;Usar Lista de Bots"
; EN: SPBotText="Number Of Bots"
SPBotText="Número de Bots"
; EN: MPBotText="Min Players"
MPBotText="Mínimo de Jugadores"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Especifica el número de bots que se unirán a tu encuentro."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="El servidor añade bots si es necesario para que haya esta cantidad mínima de participantes."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Especificar Número"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Usar Parámetros de Mapa"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Usar Lista de Bots"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Jugadores vs. Bots"

[UseObjective]
; EN: ObjectiveName="Use Objective"
ObjectiveName="Objetivo de Uso"
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Alcanza el objetivo y úsalo para desactivarlo."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Usar Objetivo"
; EN: Objective_Info_Defender="Prevent Usage of the Objective"
Objective_Info_Defender="Evitar el Uso del Objetivo"

