[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Total Clientes"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Demora"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Contraseña Ingreso"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Puerto Escucha"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Máx. Clientes"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mostrar Chat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Contraseña Normal"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Contraseña Primaria"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Dirección Servidor"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Puerto Servicio"
; EN: LabelTC.Caption="tc"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="Contraseña VIP"
; EN: OkButton.Caption="OK"
OkButton.Caption="ACEPTAR"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Restablecer"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="Configuración Primaria de UTV2004"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Rotación de Vista"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Seguir Primaria"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mostrar Chat de UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="ACEPTAR"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Configuración de Espectador de UTV2004"

