[Errors]
; EN: Critical="Critical Error"
Critical="Error Grave"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (no se pudo cargar)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Eliminar"
; EN: ColorButton="Color"
ColorButton="Color"
; EN: PickButton="Pick"
PickButton="Elegir"
; EN: FindButton="Find"
FindButton="Buscar"
; EN: OkButton="Ok"
OkButton="Aceptar"
; EN: AddButton="Add"
AddButton="Añadir"
; EN: EmptyButton="Empty"
EmptyButton="Vaciar"
; EN: InsertButton="Insert"
InsertButton="Insertar"
; EN: DeleteButton="Delete"
DeleteButton="Eliminar"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restab. Predeterm."
; EN: BackButton="< &Back"
BackButton="< Atrás (&B)"
; EN: NextButton="&Next >"
NextButton="Siguie&nte >"
; EN: FinishButton="&Finish"
FinishButton="&Finalizar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&Instalar"
; EN: YesButton="&Yes"
YesButton="Sí (&Y)"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="&Acepto"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Idioma:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selección de Idioma"
; EN: LogWindow="%s Log Window"
LogWindow="Ventana de Registro de %s"
; EN: PropNone="Nothing Selected"
PropNone="Selección Vacía"
; EN: PropSingle="%s Properties"
PropSingle="Propiedades de %s"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="Propiedades de %s (%i seleccionados)"
; EN: InsertCdText="Please insert the Unreal Tournament 2004 CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Introduce el CD-ROM de Unreal Tournament 2004 en la unidad y pulsa ACEPTAR para continuar, o Cancelar para salir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD Requerido Para Iniciar"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Bajo"
; EN: High="High"
High="Alto"
; EN: New="New"
New="Nuevo"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuración Inicial"
; EN: LowMemory="Unreal Tournament 2004 has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal Tournament 2004 ha detectado que dispones de %i MB de memoria. Para mejorar el funcionamiento del juego, se han activado las opciones "Nivel bajo de detalles de texturas" y "Baja calidad de sonido". Puedes modificar estos ajustes en el menú de "Opciones de Rendimiento"."
; EN: NonMMX="Unreal Tournament 2004 has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal Tournament 2004 ha detectado que estás utilizando un PC que no tiene MMX. Por esta razón, el sonido ha sido ajustado para utilizar la mínima potencia posible de la CPU. Puedes modificar estas opciones en el menú "Opciones Avanzadas / Sonido"."
; EN: Starting="Unreal Tournament 2004 is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal Tournament 2004 está iniciándose por primera vez. Si tienes algún problema, consulta la sección de resolución de problemas en las notas de lanzamiento en la carpeta "Help"."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Directorio de Instalación"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Elige el directorio de instalación."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="Ruta (&P):"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Directorios:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Unidades (&V):"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="Red (&N)"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Comprueba la Contraseña"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Introduce tu nombre y contraseña."
; EN: IDC_Name="&Name:"
IDC_Name="&Nombre:"
; EN: IDC_Password="&Password:"
IDC_Password="Contraseña (&P):"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Consola &UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="Opciones &Avanzadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Salir de UnrealServer (&X)"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="Archivo (&F)"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="Opciones &Avanzadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Salir (&X)"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Copia"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Enviar Informe de Errores"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
