[DecoText]
; EN: Default="No data."
Default="Sin datos."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nombre: Mokara|Edad:   20|Raza:   Gen Mo´Kai||Datos:|Hermana de Damarus y segunda en la descendencia al cetro de Mobeth, Mokara cree que su hermana no es merecedora del título que quiere usurpar mostrándose la mejor en batalla. Calmada y reservada, observa atentamente a los enemigos para descubrir las debilidades ocultas.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nombre: Makreth|Edad:   24|Raza:   Gen Mo´Kai||Datos:|Una doncella guerrera del clan Hueso Amarillo, Makreth lleva con orgullo la máscara de la muerte heredada durante generaciones en su familia. Sus colmillos y mirada cortante han hecho que más de un oponente se paralice temiendo por su vida.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nombre: Faraleth|Edad:   28|Raza:   Gen Mo´Kai||Datos:|Cuando la plaga humana conocida como Azote Carmesí aniquiló su tribu, la curandera Faraleth enloqueció de pena, atormentada por su propia impotencia para combatir la enfermedad. Ahora cada muerte que sufre en los torneos es un pequeño paso hacia la redención.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nombre: Nebri|Edad:   26|Raza:   Gen Mo´Kai||Datos:|Su cara está desfigurada por el veneno de un depredador Arbóreo. Nebri se inscribió en los torneos en lugar de enfrentarse al rechazo de los que una vez fueran sus pretendientes. Poco sabe su compatriota Damarus que sus sentimientos por él son considerablemente poco hostiles.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nombre: Damarus|Edad:   23|Raza:   Gen Mo´Kai||Datos:|El hijo de Mobeth, líder de la tribu Gik Ma, Damarus se ha forjado un nombre por sus méritos en las arenas. Como voluntario disfruta de muchos placeres físicos, pero aquellos que piensan que su estilo de vida hedonista le ha emblandecido no le han visto en el lado equivocado de un Bio Rifle.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nombre: Komek|Edad:   27|Raza:   Gen Mo'Kai||Datos:|Como Makreth, Komek prefiere llevar la máscara mortuoria de su familia al combate. Esto le ha hecho acreedor del desprecio de Motig, que prefiere instigar miedo en sus enemigos con exhibiciones de habilidad en lugar de con llamativos adornos faciales.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nombre: Motig|Edad:   19|Raza:   Gen Mo'Kai||Datos:|Motig es el más jóven de los participantes Gen Mo'Kai, además del más entusiasta y extrovertido de los reclutas. Maneja al público como un instrumento bien afinado, usando estilo y refinamiento para impresionar mientras pisotea a sus enemigos. Subestimar sus habilidades en combate puede ser el último error que cometas.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nombre: Selig|Edad:   25|Raza:   Gen Mo'Kai||Datos:|A diferencia de su ostentoso amigo Motig, Selig es mucho más reservado. Entre competiciones, le gusta explorar los mundos que visita y documentar los interesantes hallazgos que realiza, o enzarzarse en un letal juego de gato y ratón con cualquiera que se cruce con él.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nombre: Thorax|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Implacable en competición y poseedor de una inmortalidad digital que ni los orgánicos son capaces de entender, Thorax tiene una sola meta: la victoria.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nombre: Mandible|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|El programador de Mandible pensó que sería interesante que su creación contemplara el significado de la vida. Tres días y 76 cuerpos más tarde el autómata seguía sin una respuesta, pero ha obtenido un extenso conocimiento de la fisiología humana.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nombre: Widowmaker|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Widowmaker es uno de los pocos drones de batalla que es por completo inorgánico. Detección de amenazas avanzada y lógica evasiva incorporada hacen de este ser una fuerza a tener en cuenta.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nombre: Syzygy|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Syzygy lleva el término "tecnología de punta" a un nuevo nivel.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nombre: Cobalt|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Todos los soldados se entrenan para el combate usando drones para mejorar su puntería. Pero ¿y si el drone es más listo, más fuerte y tú eres el blanco?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nombre: Rapier|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Corta, trocea, destripa y decapita, ve en la oscuridad y puede rastrear tu ADN. ¡Como una chica que espera en una noche de baile!||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nombre: Corrosion|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|Debajo del frío metal externo, arde un alma tan brillante como una estrella moribunda. La esencia de un ser que quiere gobernar la galaxia al lado del Emperador. Cuando sus sueños fueron arrebatados tan fácilmente como su carne moribunda, Corrosion ahora sólo existe para buscar la venganza.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nombre: Renegade|Edad:   N/A|Raza:   Forma de vida|        artificial||Datos:|No se otorgará misericordia por este drone ya que el dispositivo se quitó de la última actualización del sistema.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nombre: Diva|Edad:   18|Raza:   Humana||Datos:|Conocida por sus encantos y carisma fuera del suelo del Torneo, Diva aprovecha su reputación siendo extremadamente perversa en su búsqueda de la victoria. Obtiene mucha diversión al mandar notas de amistad a sus oponentes antes de un partido.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nombre: Memphis|Edad:   21|Raza:   Humana||Datos:|Fue una hija preciosa de la aristocracia que ha acabado aburrida de su vida mimada y ha acabado en la arena. Memphis se ha convertido en una guerrera endurecida adicta a la adrenalina del combate y la supervivencia.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nombre: Asp|Edad:   25|Raza:   Humana||Datos:|Bella y mortal, Asp es tan rápida al atacar como su apodo y más aún para asegurarse de que sus victimas no se recuperan de su mordedura.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nombre: Cleopatra|Edad:   25|Raza:   Humana|Datos:|Cleopatra y Asp tienen algo en común, puede que tengas razón. Pero no es algo que quieras descubrir desarmado.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nombre:  Scarab|Edad:   24|Raza:   Humana||Datos:|Teniente de la Legión del Desierto y veterano de tres guerras tribales, Scarab es un estratega frío y calculador que prefiere atraer a sus enemigos al descubierto, donde puede matarlos a placer.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nombre: Horus|Edad:   28|Raza:   Humana||Datos:|Tres generaciones de combate en la arena han hecho de la estirpe de Horus una fuerza a tener en cuenta y bastante popular entre la muchedumbre. Se alegra de comunicar a las damas que está disponible para sesiones privadas de autógrafos después del partido de esta noche.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nombre: Roc|Edad:   27|Raza:   Humana||Datos:|Antiguo oficial de los Guardianes del templo, Roc descubrió que su posición daba pocas recompensas. La falta acusada de incidencias criminales en la ciudad era una carrera muy fácil. Fueron las palabras alentadoras de un reclutador imperial las que le convencieron al final de que dejara su mundo y se aventurara a la galaxia.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nombre: Hyena|Edad:   27|Raza:   Humana||Datos:|Para los guerreros del Yermo del Norte, mostrar emociones es un signo de debilidad. Hyena no ha derramado una lágrima en su vida; cada gota de agua siendo más preciosa que su sangre. Nacido para batallar en la arena del desierto, ahora lucha para volver allí.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nombre: Rylisa|Edad:   32|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Antigua Líder de la Unión de Mineros Local Nº 732G, Rylisa vio el soborno que le ofreció un oficial imperial como si fuera un insulto, así que le cortó las manos y usó chips de ID subdermales para acceder a sus cuentas, lo que la llevó a las Minas de Hielo Allerianas.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nombre: Reinha|Edad:   29|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Después de que su marido muriera en un accidente de minería, Reinha no tenía nada por lo que vivir, adoptó el sobrenombre que su esposo la dio en portugués y se preparó para conocer el significado de la muerte.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nombre: Ambrosia|Edad:   26|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Levantadora de pesas mejorada genéticamente que estranguló a un juez en un ataque de rabia inducida por la adrenalina, Ambrosía se ha resignado a la vida en los torneos.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nombre: Siren|Edad:   27|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|No sólo es víctima de fuertes azotes; tiene ADN de árbol unido directamente a sus genes. No hay nada bonito en Sirena y ella es la primera en admitirlo. Pero si se lo mencionas pateará tu culo.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nombre: Gorge|Edad:   34|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Se debe ser un tipo de persona especial para sobrevivir en el duro entorno de la Colonia penal Alleriana. ||Se necesita otro tipo de persona para que disfrute con ello.||Gorge es más que un superviviente, es un depredador al que le encanta el sufrimiento. Una vez encarcelado, Gorge se sentía en el Torneo como un pez en el agua, mejorando sus habilidades de combate dentro y fuera de la arena. La falta de armas de fuego en las minas de la prisión no afectó a su entrenamiento.||¿Quién necesita una pistola si se tienen manos y dientes?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nombre: Frostbite|Edad:   37|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Puedes sentir su gélida mirada a distancia, como la gangrena extendiéndose bajo tu carne. Te devora, quiere transformar tu sangre por hielo y tu corazón en piedra. Imagina lo que hará cuando te ponga las manos encima.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nombre: Cannonball|Edad:   28|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|Si un compresor de basura y un tanque tuvieran descendencia, entonces Cannonball sería el resultado. Grande, desagradable y con una personalidad de un oso pardo rabioso, sólo un suicida compartiría celda con este criminal profesional.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nombre: Arclite|Edad:   24|Raza:   Homo Sapiens|        (Mejora Genética)||Datos:|A diferencia de sus colegas, Arclite no es ni un criminal ni un asesino por naturaleza. Su presencia en el torneo es fruto de su composición genética. Sin embargo, ten cuidado cuando estés cerca de él; no está contento de estar aquí.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nombre: Prism|Edad:   26|Raza:   Humana||Datos:|Habiendo crecido en las desvencijadas naves de la VII Flota Mercenaria, Prism es mitad ingeniera y mitad mercenaria. Obtuvo su nombre del dispositivo ocular personal que diseñó mientras inspeccionaba mamparas para descubrir micro-roturas.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nombre: BlackJack|Edad:   26|Raza:   Humana||Datos:|No dejes que esos bonitos ojos te engañen. Es dura como el acero y se las arregla en la arena mejor que la mayoría de los hombres. Como exploradora de grupos de incursión Mercenarios, se ganó una reputación de confianza y valor cuando aún era una niña. Pero ya nadie es un niño. También dejó eso atrás.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nombre:  Sapphire|Edad:   27|Raza:   Humana||Datos:|De voz suave, inteligente y atractiva, aunque sumamente brutal en la arena, Sapphire acelera los corazones de muchos combatientes (aunque a menudo por muy distintas y variadas razones).||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nombre: Satin|Edad:   24|Raza:   Humana||Datos:|Fue hace sólo dos años cuando un Dreadnought imperial capturó su nave de clan y mandó a su cargamento humano a los muelles de esclavos de Briggan IV. El esclavista la vio bonita y se la quedó, pero sus cuidados no deseados le proporcionaron una laringe rota y una fugaz visita a la luz al final del tunel. El Supervisor Driak que siempre despreció al esclavista, le cayó bien la chica y la entrenó para los Torneos, y desde entonces ha estado allí.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nombre: Lauren|Edad:   34|Raza:   Humana||Datos:|Feroz, leal, y técnicamente muy capaz. Su constitución puede que sea delgada, pero tiene unos reflejos increíbles. Nacida en el seno de una familia de mineros de asteriodes, se hizo conocer borrando del mapa a la competencia de su padre antes de dedicarse por completo a los Torneos. ¿Su punto débil? Se rumorea que haría cualquier cosa por defender al amor de su juventud, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nombre: Wraith|Edad:   27|Raza:   Humana||Datos:|Un participante de los Torneos desde que tenía 19 años, Wraith ha tomado parte en la mayoría de las batallas salvajes luchadas en la arena.|Considerando su largo historial de combate y las lesiones que ha tenido, surge la cuestión de qué puede asustar más: su cuerpo o su mente.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nombre:  Torch|Edad:   28|Raza:   Humana||Datos:|No es muy hablador que digamos, pero cuando necesitas dar órdenes no es bueno tener que hacerte oír por encima de tus propios hombres. Si necesita dejar clara una cuestión, Torch prefiere hacerlo con pura potencia de fuego.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nombre: Romulus|Edad:   26|Raza:   Humana||Datos:|Ayudado por su hermano gemelo, Romulus ha demostrado que con un buen equipo detrás, un buen líder puede llegar a cualquier lugar. Así que no importa si su hermano se siente algo envidioso y a veces se disparen el uno al otro. Para eso están los tanques de clonación ¿no?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though: he's a real jackass.||"
MercMaleBB="Nombre: Remus|Edad:   26|Raza:   Humana||Datos:|Ser gemelo en los Torneos no está del todo mal, siempre que estés en el mismo lado. Si crees que es duro enfrentarte con tu hermano en la arena, imagina cuando tienen tu misma cara. Una cosa lo hace más fácil: es un auténtico idiota.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nombre: Brock|Edad:   45|Raza:   Humana||Datos:|Recién salido de la academia interestelar, es descendiente de una rica familia de Marte. Se rumorea que mató a su mentor durante su preparación y que su padre sobornó a las autoridades. Pueden cruzársele los cables, pero la mayoría de las veces sigue las órdenes.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nombre: Malcolm|Edad:   42|Raza:   Humana||Datos:|Datos:|No necesita presentación: el veterano más famoso de los Torneos, conocido en cualquier planeta. Con el orgullo tranquilo típico de los nacidos en la Tierra, y con un fuerte sentido de lealtad, Malcolm es un auténtico superviviente y un líder nato.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nombre: Domina|Edad:   54|Raza:   Homo Sapiens|        Medusae||Datos:|Una trampa andante que se alimenta de la compasión de sus víctimas; Domina acecha en las esquinas oscuras de mil mundos buscando enemigos del Imperio.|Como todos los miembros de la Fuerza de vigilancia, Domina posee la habilidad única de descubrir la traición cuando nadie la ha cometido.|Algunos dicen que puede oír los pensamientos de culpabilidad, otros que puede encontrar las fibras de rebeldía unidas al ADN.|Sea lo que sea, si las sombras te hablan con voz de niña un día, corre, y no pares de correr mientras te quede aliento en el cuerpo.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nombre: Subversa|Edad:   38|Raza:   Homo Sapiens|        Medusae||Datos:|Sus ojos carentes de vida son dos órbitas vacías que contemplan el mundo con una mirada sin sentimientos. Un fino rastro de saliva cae de su fuertemente cerrada boca, que nunca limpia. Sólo una cosa proporciona una chispa de vitalidad a su torturada alma: el sufrimiento de los demás.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nombre:  Lilith|Edad:   19|Raza:   Humana Cibernética||Datos:|Habiendo perdido sus piernas en un ataque a un transporte imperial de suministros médicos, Lilith fue capturada y sentenciada a un borrado de personalidad en el centro penal de Purgatorio. Con su mente y cuerpo reconstruidos desde cero, ahora sirve como cazarrecompensas del Imperio.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nombre: Fate|Edad:   Desconocida|Raza:   Humana Cibernética||Datos:|De niña sus sueños estaban llenos de diabólicas monstruosidades, pesadillas que deseaban alimentarse del sufrimiento humano. Décadas más tarde sólo quedan las pesadillas; la inocencia de la infancia es un cuento de hadas para débiles.|| "
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapiens|        Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nombre:  Brutalis|Edad:   24|Raza:   Homo Sapiens|        Taratis||Datos:|Tan fuerte como feo, Brutalis formaba parte de un experimento para crear un híbrido entre prisioneros humanos y Taratis que fuera una auténtica e inteligente máquina de matar. El proyecto fue abandonado tras obtener un éxito muy superior al que nadie podría haber imaginado.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapiens|        Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nombre: Ravage|Edad:   Desconocida|Raza:   Homo Sapiens|        Taratis||Datos:|Si las regulaciones de la Liga permitieran el combate desarmado, la competición sería muy breve con Ravage involucrado, y muy, muy sucia.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nombre: Mr. Crow|Edad:   apróx. 36|Raza:   Homo Sapiens|        Medusae||Datos:|Mr. Crow proporciona estilo y cultura a un deporte tan brutal y decadente como cualquiera de la historia. El hecho de que esté loco de atar y le guste lo extravagante sólo añade encanto a los ojos del público.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nombre: Harlequin|Edad:   34|Raza:   Homo Sapiens|        Medusae||Datos:|¿Alguna vez te has preguntado por qué a los niños les asustan los payasos? Ahora ya lo sabes.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID Planeta:            JX-4230, Arbórea|Tipo de Planeta:       Tropical|Temp. Media:           27º Celsius|Población:             12 millones|Exportación Principal: Algas Comestibles|Importación Principal: Células de Fusión||Datos:|Hogar de los Gen Mo'Kai, Arbórea es un paradisíaco planeta de vastas junglas y selvas tropicales. La raza indígena depende fundamentalmente de tecnología orgánica, pero los antropólogos han obtenido pruebas de peso del uso de otras tecnologías entre la población.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID Planeta:            ME-334, Anubis|Tipo de Planeta:       Luna Desértica|Temp. Media:           42º Celsius|Población:             43 millones|Exportación Principal: Silicio|Importación Principal: Agua||Datos:|Hace casi tres milenios, una colonia de humanos del desierto egipcio fue transplantada a esta remota luna como parte de un experimento alienígena. Mientras el imperio egipcio en la Tierra pasó por su inevitable declive hasta ir a parar a los libros de historia, los colonos de Anubis prosperaron, creando una civilización que combina la arquitectura de sus ancestros con la tecnología moderna.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID Planeta:            JX-237, Alleria|Tipo de Planeta:       Mundo Helado|Temp. Media:           -20º Celsius|Población:             34,716|Exportación Principal: Iridio|Importación Principal: Balas Proteínicas||Datos:|Colonia penal para obreros, Alleria suministra valiosos minerales a media docena de sistemas. Las duras condiciones de vida, y los turnos brutalmente largos aseguran que sólo los criminales más fuertes y peligrosos sobrevivan.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID Planeta:            MX-2389, Purgatorio|Tipo de Planeta:       Volcánico|Temp. Media:           54º Celsius|Población:             107,835|Exportación Principal: Compuestos de Azufre|Importación Principal: Estropajos CO2|Datos:|El Centro de Reeducación Imperial de Purgatorio constituye el destino final de los enemigos del Imperio. Se sabe que, al ser sentenciado a reeducación, más de un curtido criminal se ha echado a llorar, o ha implorado clemencia mientras los Supervisores se lo llevaban a rastras. Muchos consideran que estos monstruos reciben lo que se merecen, pero los monstruos que se producen en las incubadoras del centro los volverían locos de miedo.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID Planeta:            N/A, Santuario|Tipo de Planeta:       Desconocido|Temp. Media:           Desconocida|Exportación Principal: Desconocida|Importación Principal: Desconocida||Datos:|Hace cierto tiempo que los Inquisidores sospechan que el Grupo de Combate Polaris mantiene comunicaciones con un planeta colonial todavía por identificar. Dicho planeta, que se identifica únicamente con el nombre de Santuario, es un refugio para mercenarios que transgreden la ley imperial. A pesar del uso de informadores e interrogatorios, el paradero de este planeta sigue siendo desconocido.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID Planeta:            VX-739, Premaka|Tipo de Planeta:       Yermo|Temp. Media:           Variaciones Radicales|Población:             0, Sólo Drones|Exportación Principal: Balas Proteínicas|Importación Principal: Desconocida||Datos:|Poblado íntegramente por drones, el planeta Premaka sirve de escala para el refinado y distribución de suplementos proteínicos de puestos de avanzada coloniales. Aunque la razón dada para situar las instalaciones de procesamiento en un entorno tan hostil es retardar el crecimiento de bacterias, hay quien sospecha que podría ser simplemente para impedir que los curiosos descubran lo que realmente hay en la comida.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nombre: Dominator|Edad:   Desconocida|Raza:   Skaarj||Datos:|Brutal y astuto, Dominator ejemplifica el código del guerrero Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nombre: Guardian|Edad:   Desconocida|Raza:   Skaarj||Datos:|Guardian desprecia a las especies inferiores y quiere demostrar la superioridad de los Skaarj. En su tiempo libre le gusta cazar Nali y otras razas esclavas.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nombre: Skakruk|Edad:   Desconocida|Raza:   Skaarj||Datos:|Increíblemente fuerte, incluso para un Skaarj, Skakruk atribuye su poder a que devora la médula espinal de sus enemigos.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nombre: Kraagesh|Edad:   Desconocida|Raza:   Skaarj||Datos:|Kraagesh, "Señor de los Krall" en el idioma Skaarj, es famoso por su efectivo uso del Krall a la hora de subyugar a otras razas.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nombre: ClanLord|Edad:   Desconocida|Raza:   Skaarj||Datos:|El Líder del Clan Iron Skull es temido y reverenciado entre los Skaarj, debido a su inigualable habilidad en el combate.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nombre: Drekorig|Edad:   Desconocida|Raza:   Skaarj||Datos:|Drekorig lucha en el Torneo por el honor de su clan, el cual cayó en desgracia durante las guerras entre Humanos y Skaarj, cuando la Nave Nodriza Skaarj fue destruida.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nombre: Gaargod|Edad:   Desconocida|Raza:   Skaarj||Datos:|De lo que antes era una familia de buena posición dentro del clan Iron Skull, Gaargod aspira a utilizar su éxito en el torneo como trampolín para machacar a sus enemigos en el mundo natal.||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nombre: Gkublok|Edad:   Desconocida|Raza:   Skaarj||Datos:|Gkublok fue apodado "Muerte Andante" por los Nali durante su estancia en Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nombre: Virus|Edad:   Desconocida|Raza:   Cibernética||Datos:|Una máquina de matar sin remordimientos, Virus se especializa en causar la muerte con el Rifle de Choque.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nombre: Cyclops|Edad:   Desconocida|Raza:   Cibernética||Datos:|Cyclops debe ser mantenido en animación suspendida cuando no hay encuentros, ya que tiene problemas en diferenciar el Torneo de la vida real.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nombre: Axon|Edad:   Desconocida|Raza:   Cibernética||Datos:|Axon fue el primer guerrero de Liandri equipado con el sistema de amplificación y armadura corporal BioMech Mark III, el cual Xan Kriegor hizo legendario.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nombre: Xan Kriegor|Edad:   Desconocida|Raza:   Cibernética||Datos:|Xan Kriegor, antiguo Campeón del Torneo, es casi una figura mítica. Su vuelta, después de varios años de aislamiento, ha sido recibida con gran temor entre los demás competidores del Torneo.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCA="Nombre: Cathode|Edad:   Desconocida|Raza:   Cibernética||Datos:|La Corporación Liandri no ha proporcionado datos de este competidor.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotCB="Nombre: Matrix|Edad:   Desconocida|Raza:   Cibernética||Datos:|La Corporación Liandri no ha proporcionado datos de este competidor.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDA="Nombre: Divisor|Edad:   Desconocida|Raza:   Cibernética||Datos:|La Corporación Liandri no ha proporcionado datos de este competidor.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri Corporation has released no information about this competitor.||"
XanRobotDB="Nombre: Enigma|Edad:   Desconocida|Raza:   Cibernética||Datos:|La Corporación Liandri no ha proporcionado datos de este competidor.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nombre: Othello|Edad:   34|Raza:   Humana||Datos:|El don para el combate de Othello ya era evidente desde su más tierna juventud; fue entrenado para ser miembro de la fuerza de elite Thunder Crash desde los nueve años.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nombre: Jakob|Edad:   31|Raza:   Humana||Datos:|Poco se sabe de los orígenes de Jakob, excepto que creció en mundos mineros fronterizos en el Margen de Centauro.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite Thunder Crash force from the age of nine.||"
ThunderCrashAC="Nombre: Taye|Edad:   34|Raza:   Humana||Datos:|Taye es el hermano gemelo de Othello, y su don para el combate era evidente desde su más tierna juventud. Fue entrenado para ser miembro de la fuerza de elite Thunder Crash desde los nueve años.||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nombre: Azure|Edad:   39|Raza:   Humana||Datos:|Nacida en el seno de una familia muy adinerada, Azure ha sido adiestrada por los mejores luchadores de su época. Ha recibido tratamientos de ingeniería física de los hospitales más prestigiosos, y su habilidad como luchadora ha alcanzado casi la perfección.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nombre: Aryss|Edad:   27|Raza:   Humana||Datos:|Aryss, una ex-piloto de aviación de gran talento, se ha ganado su lugar en el equipo Thunder Crash gracias a su destreza y agilidad, las cuales encajan muy bien en los campos de batalla.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nombre: Riker|Edad:   31|Raza:   Humana||Datos:|A Riker le gusta matar a sus víctimas con estilo utilizando técnicas innovadoras. Siempre está ideando nuevas formas de cargarse a sus adversarios, y ha recibido varios premios por sus improvisaciones tan creativas.||"
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi Corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nombre: Picard|Edad:   32|Raza:   Humana||Datos:|La Corporación Izanagi busca a Picard por el robo del diseño de un nuevo y secreto caza espacial. Su estatus como competidor del Torneo le garantiza inmunidad.||"
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nombre: Annika|Edad:   28|Raza:   Humana||Datos:|La hermana de Annika murió en un accidente mientras trabajaba en las minas de Vulcana 32, debido a la incompetencia de los directivos de Liandri. Se ha incorporado a Thunder Crash para ayudarles a ganar el Torneo, y poder así vengarse, mediante una demanda colectiva, de la empresa implicada en la muerte de su hermana.||"
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nombre: Tamika|Edad:   25|Raza:   Humana||Datos:|La madre de Tamika la abandonó cuando sólo era una niña, y los hombres que la criaron abusaron de ella. Esta horrible experiencia ha endurecido su alma, y el resentimiento le ha convertido en una luchadora cruel con un nivel especial de agresividad para con los competidores del sexo masculino.||"

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians.||"
HellionsAA="Nombre: Outlaw|Edad:   32|Raza:   Humana||Datos:|Outlaw fue reclutado en los Hellions después de haberse ganado una reputación por su carrera criminal, en la cual mató a casi 300 civiles.||"
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor.||"
HellionsAB="Nombre: Garrett|Edad:   37|Raza:   Humana||Datos:|Garrett ha sido un Hellion desde que nació. Este mujeriego atrae a bastantes de las fans que no siguen a los Hellions gracias su comportamiento brusco.||"
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge.||"
HellionsBA="Nombre: Zarina|Edad:   24|Raza:   Humana||Datos:|Zarina es una auténtica rebelde. Es una juerguista impenitente y suele combatir en estado de intoxicación. Cree que le da ventaja.||"
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job.||"
HellionsBB="Nombre: Kaela|Edad:   28|Raza:   Humana||Datos:|Kaela es tan desagradable como parece. Si sus blasfemias no te matan, lo hará su arma.||"
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly.||"
HellionsCA="Nombre: Kane|Edad:   29|Raza:   Humana||Datos:|No es solo que Kane sea un psicópata, es que tiene personalidades múltiples que modifican su estilo de lucha de manera instantánea.||"
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent.||"
HellionsCB="Nombre: Baird|Edad:   26|Raza:   Humana||Datos:|Dicen que a los que hay que vigilar es a los tranquilos. Baird es inusualmente tranquilo, hasta que llega la hora del combate. Entonces se convierte en un torbellino que no para hasta acabar con cada uno de sus oponentes.||"
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDA="Nombre: Rae|Edad:   23|Raza:   Humana||Datos:|Rae y su hermana Greith fueron adoptadas de niñas por los Hellions, que estaban saqueando una colonia que se cree que había sido asaltada por los Skaarj.||"
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj.||"
HellionsDB="Nombre: Greith|Edad:   23|Raza:   Humana||Datos:|Rae y su hermana Greith fueron adoptadas de niñas por los Hellions, que estaban saqueando una colonia que se cree que había sido asaltada por los Skaarj.||"

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology.||"
NewNightmare="Nombre: Abaddon|Edad:   31|Raza:   Humana||Datos:|Abaddon, el líder de Black Legion, es el resultado de experimentos masivos de manipulación genética. La corporación que los patrocinaba los consideró un fracaso ya que, aunque sea un asesino tremendamente eficiente, el constante dolor al que es sometido su cuerpo se supone que limitará su esperanza de vida, disminuyendo el potencial comercial de esta tecnología.||"
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the Link Gun.||"
Ophelia="Nombre: Ophelia|Edad:   23|Raza:   Humana||Datos:|Ophelia ha ascendido con rapidez hasta una posición de importancia entre los Hellions, siendo la Hellion más joven seleccionada para participar en el equipo del Torneo. También es conocida por el desarrollo de nuevas tácticas usando su arma favorita, el Arma Enlazadora.||"

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nombre: Mekkor|Edad:   Desconocida|Raza:   Skaarj||Datos:|Mekkor es del clan Black Fist, enemigos acérrimos del clan Iron Skull. Herido de gravedad en batalla, está probando en el Torneo su nueva armadura cibernética.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nombre: Skrilax|Edad:   Desconocida|Raza:   Skaarj||Datos:|Skrilax es del clan Black Fist, enemigos acérrimos del clan Iron Skull. Junto a su hermano, Mekkor, fue herido de gravedad mientras combatía contra el clan Iron Skull.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nombre: BarkTooth|Edad:   32|Raza:   Humana||Datos:|Barktooth prefiere desgarrar a sus adversarios con sus propias manos que matarlos desde lejos. También disfruta disparando el Cañón Antiaéreo a bocajarro.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nombre: Karag|Edad:   42|Raza:   Humana||Datos:|Antes de unirse a Iron Guard, Karag mejoró su manejo de las armas durante un largo servicio como Marshall para la Autoridad Colonial Terrestre (TCA). Su estilo y su confianza ya han conseguido cautivar a la audiencia del Torneo.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nombre: Kragoth|Edad:   127|Raza:   Necris||Datos:|Después de una ausencia de varios años, los Necris se preparan para volver al Torneo. Kragoth participa para probar la competición.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nombre: Thannis|Edad:   93|Raza:   Necris||Datos:|Después de una ausencia de varios años, los Necris se preparan para volver al Torneo. Thannis participa para probar la competición.||"

