[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Reemplazar armas y municiones en el mapa.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No hay Redentor o Ion Cannon en el mapa.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 “Negotiator.” The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, you’ll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you’re out of the Redeemer’s impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket’s-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemer’s projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma’s EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon’s learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ‘patch’ on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporation’s R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of today’s contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the camera’s surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Balas"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Has recogido una caja de granadas y balas."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Barato y fácil de producir en la mayoría de las colonias, el AR770 proporciona una solución de combate del calibre 5,56 mm, ligera y muy efectiva contra enemigos sin armadura. Con una penetración de armadura moderada tirando a pobre, el mejor papel para este rifle es como arma de apoyo ligero. El accesorio opcional, el Lanzagraandas M355, aporta la potencia de fuego suficiente como para que sea efectiva contra enemigos que lleven armadura pesada. Recoge un segundo Rifle de Asalto para duplicar tu potencia de fuego."
; EN: ItemName="Assault Rifle"
ItemName="Rifle de Asalto"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Has recogido el Rifle de Asalto."

[BallAmmo]
; EN: ItemName="Ball Ammo"
ItemName="Munición de Bolas"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Lanzador de Bolas"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="Cieno para Bio Rifle"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Has recogido munición de Bio Rifle"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="El Bio Rifle GES sigue siendo una de las armas más controvertidas del Torneo. Amada por algunos, denostada por otros, el Bio Rifle ha sido objeto de un largo debate acerca de su utilidad. Algunos puristas del Torneo argumentan que es el equivalente de un cobarde campo de minas. Otros señalan que mejora las capacidades tácticas de los combatientes defensivos. A pesar del debate, el arma proporciona fuego rápido en una zona amplia con su disparo primario y un disparo sencillo, con diferentes posibilidades con el secundario. En términos comunes, viene a ser como acribillar una zona con pequeños globos de biocieno o lanzar un enorme globo hacia el objetivo."
; EN: ItemName="Bio-Rifle"
ItemName="Bio Rifle"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Has recogido el Bio Rifle"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's Assault Rifle."
DeathString="%k ha ventilado con su Rifle de Asalto a %o."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o se ha asaltado a sí misma."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o se ha asaltado a sí mismo."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o ha tratado de comerse la granada de %k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o ha saltado sobre su propia granada."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o ha saltado sobre su propia granada."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's Bio Rifle."
DeathString="%k ha disuelto a %o con su Bio Rifle."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o se ha bañado con su propio limo."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o se ha bañado con su propio limo."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's Flak Cannon."
DeathString="%k ha convertido en jirones a %o con su Cañón Antiaéreo."
; EN: FemaleSuicide="%o was perforated by her own Flak."
FemaleSuicide="%o se ha perforado con su propia metralla."
; EN: MaleSuicide="%o was perforated by his own Flak."
MaleSuicide="%o se ha perforado con su propia metralla."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="La metralla de %k ha destripado a %o."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o se ha hecho volar en pedazos con su propia metralla."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o se ha hecho volar en pedazos con su propia metralla."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="¡%k ha ANIQUILADO a %o!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="¡%o ha sido ANIQUILADA!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="¡%o ha sido ANIQUILADO!"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%k le ha servido a %o una ración extra de plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o se ha frito en su propio jugo gracias a su habilidad con el plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o se ha frito en su propio jugo gracias a su habilidad con el plasma."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%k ha empalado a %o con su rayo verde."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o ha logrado empalarse ella solita."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o ha logrado empalarse él solito."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's Minigun."
DeathString="%k ha barrido a %o con su Ametralladora."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o ha apuntado su Ametralladora donde no debía."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o ha apuntado su Ametralladora donde no debía."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="¡%k ha PULVERIZADO a %o!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="¡%o ha sido PULVERIZADA!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="¡%o ha sido PULVERIZADO!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o se ha montado en el cohete de %k al infinito y más allá."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o ha disparado su cohete demasiado pronto."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o ha disparado su cohete demasiado pronto."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's Shield Gun."
DeathString="%k ha pulverizado a %o con su Cañón Protector."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o se ha esparcido demasiado."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o se ha esparcido demasiado."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's Shock Core."
DeathString="%k ha aniquilado a %o con su Núcleo de Choque."
; EN: FemaleSuicide="%o snuffed herself with the Shock Core."
FemaleSuicide="%o ha estirado la pata gracias a su propio Núcleo de Choque."
; EN: MaleSuicide="%o snuffed himself with the Shock Core."
MaleSuicide="%o ha estirado la pata gracias a su propio Núcleo de Choque."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's Shock Beam."
DeathString="%o ha alcanzado de manera trágica la iluminación gracias al Haz de Choque de %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the Shock Rifle."
FemaleSuicide="%o ha conseguido, de alguna manera, dispararse con su propio Rifle de Choque."
; EN: MaleSuicide="%o somehow managed to shoot himself with the Shock Rifle."
MaleSuicide="%o ha conseguido, de alguna manera, dispararse con su propio Rifle de Choque."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's Shock Combo."
DeathString="%o no ha podido evitar el impacto del Combo de Choque de %k."
; EN: FemaleSuicide="%o made a tactical error with her Shock Combo."
FemaleSuicide="%o ha cometido un error táctico con su Combo de Choque."
; EN: MaleSuicide="%o made a tactical error with his Shock Combo."
MaleSuicide="%o ha cometido un error táctico con su Combo de Choque."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's Lightning Gun."
DeathString="El cráneo de %o ha sido churruscado por el Arma Eléctrica de %k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o ha violado las leyes del espacio tiempo para abatirse a sí misma."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o ha violado las leyes del espacio tiempo para abatirse a sí mismo."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o ha cabalgado el relámpago de %k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o ha tenido una experiencia electrificante."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o ha tenido una experiencia electrificante."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%k ha esparcido los átomos de %o."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o intentó llegar donde nadie había ido antes."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o intentó llegar donde nadie había ido antes."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Proyectiles Antiaéreos"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Has recogido 10 Proyectiles Antiaéreos."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="La serie 7 de cañones de dardos de Trident Defensive Technologies ha evolucionado en su nueva versión, el MK3 "Negociador". Los dardos ionizados son capaces de producir quemaduras de segundo y tercer grado en tejidos orgánicos, cauterizando la herida de manera instantánea.||Las cargas explosivas se pueden liberar de dos maneras diferentes: una rociada de dardos ionizados que sale del cañón o en forma de granadas de fragmentación que explotan por impacto sembrando los alrededores con una lluvia de dardos."
; EN: ItemName="Flak Cannon"
ItemName="Cañón Antiaéreo"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Has recogido el Cañón Antiaéreo."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granadas"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Munición de Enlazadora"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up Link Charges."
PickupMessage="Has recogido Cargas de Enlazadora."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Los sistemas de Armas Dinámicas Riordan combinan los mejores diseños de armas imperiales y humanos en el Rifle de Plasma Avanzado v23, conocido como la Enlazadora.|Aunque el modo primario de disparo sigue siendo el mismo que en el anterior proyector de plasma, el modo secundario (antorcha de plasma) ha sido sustituido por un escáner activo y conmutable de matriz energética. Cuando contacta con un compañero de equipo se convierte en un haz inofensivo de transporte.|El haz de transporte descarga energía de las células del arma, potenciando la salida del arma del jugador apuntado. Debe advertirse que los jugadores que estén potenciando a un compañero son incapaces de defenderse a sí mismos."
; EN: ItemName="Link Gun"
ItemName="Arma Enlazadora"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Has recogido el Arma Enlazadora."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="El cañón rotatorio Schultz-Metzger T23-A 23mm es capaz de disparar tanto munición de alta velocidad sin casquillo como con casquillo. Con un peso en vacío de 8 kilogramos, el T23 es portátil y manejable, pudiéndose llevar a la espalda si viene equipada con la correa de transporte.|El T23-A es el cañón rotatorio preferido del soldado bien informado."
ItemName="Ametralladora"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Balas"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Has recogido 50 balas."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Has recogido la Ametralladora."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arma de Estadio"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Determina qué arma se usará durante el encuentro en el estadio"
; EN: FriendlyName="Arena"
FriendlyName="Estadio"
; EN: Description="Replace weapons and ammo in map."
Description="Reemplazar armas y munición en mapa."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Sin Superarmas"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Elimina las Superarmas de la partida."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="El Emisor de Iones parece inofensivo a primera vista, ya que su disparo primario emite un haz de láser de baja energía que no causa daños. Pocos segundos después, un gigantesco Cañón Orbital de Iones, de varios gigawatios, disparará contra el objetivo, neutralizando a todos los combatientes de los alrededores.||El emisor es un dispositivo de puntería a distancia que se usa para apuntar y disparar el Cañón de Iones VAPOR. El emisor de iones proporciona más precisión mediante una mira telescópica que se activa de manera sencilla, con el modo secundario de disparo del arma.|Una vez que el emisor de iones se ha usado para designar un blanco, es muy recomendable que el usuario ponga toda la distancia posible entre él y el área de efecto del arma."
; EN: ItemName="Ion Painter"
ItemName="Emisor de Iones"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Has recogido el Emisor de Iones."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="La primera vez que veas en acción este dispositivo nuclear en miniatura, estarás de acuerdo en que es el arma más poderosa del Torneo.|Con el disparo primario, lanza un misil lento pero tremendamente devastador; y ten cuidado de estar fuera del impresionante radio de acción del Redentor antes de que impacte. El disparo secundario te permite guiar el cohete personalmente, con una vista desde el mismo.||De todas maneras, no olvides que mientras apuntas el proyectil del Redentor, eres vulnerable. Debido al enorme volumen de su munición, se queda sin cargas después de un disparo."
; EN: ItemName="Redeemer"
ItemName="Redentor"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Munición de Redentor"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Has recogido el Redentor."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Cohetes"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a Rocket Pack."
PickupMessage="Has recogido un Paquete de Cohetes."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="El Lanzacohetes de Triple Cañón Trident es muy popular entre los competidores que buscan una buena relación poder destructivo-precio. El sistema rotatorio de carga trasera está diseñado para disparos simples o múltiples, permitiendo disparar hasta tres cohetes no guiados hacia el objetivo.|Los proyectiles están diseñados para producir la mayor cantidad de daños de impacto en el objetivo y en los alrededores."
; EN: ItemName="Rocket Launcher"
ItemName="Lanzacohetes"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Has recogido el Lanzacohetes."

[ShieldAmmo]
; EN: ItemName="Shield Ammo"
ItemName="Carga Protectora"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="El Dispositivo de Control de Motines Kemphler DD280 tiene la capacidad de resistir y reflejar proyectiles y haces de energía. El plasma inflinge daños masivos, desgarrando tejidos, pulverizando órganos y llenando el flujo sanguíneo de peligrosas burbujas de gas.||Este arma está pensada para combates en distancias cortas, pero si se usa con habilidad es tan peligrosa como cualquier otra."
; EN: ItemName="Shield Gun"
ItemName="Cañón Protector"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Has recogido el Cañón Protector."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="Núcleo de Choque"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Has recogido un Núcleo de Choque."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="El rifle de choque ASMD ha cambiado muy poco desde su incorporación a los Torneos. El ASMD proporciona dos modos de disparo diferentes capaces de actuar en sintonía para neutralizar oponentes en una onda devastadora.||Esta combinación de ataques se logra cuando el operador del arma utiliza el modo secundario para enviar una carga de plasma al objetivo.|Una vez que el lento plasma está cerca del objetivo, el operador utiliza el rayo de fotones sobre el núcleo de plasma, desencadenando la energía de los antifotones contenidos en el campo electromagnético del plasma."
; EN: ItemName="Shock Rifle"
ItemName="Rifle de Choque"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Has recogido el Rifle de Choque."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Cargas Eléctricas"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up Lightning Ammo."
PickupMessage="Has recogido Munición Eléctrica."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="El Arma Eléctrica es un rifle de energía de gran poder capaz de vaporizar incluso las armaduras más pesadas. Apuntar a un objetivo a largas distancias requiere una mano firme, pero el efecto antitemblores del sistema óptico reduce de manera significativa la curva de aprendizaje con el arma. Una vez que se ha fijado el blanco el operador presiona el gatillo, pintando un "parche" de protones en el objetivo. Milisegundos después, el rifle descarga un arco voltaico de electricidad que busca el diferencial de carga y aniquila el objetivo."
; EN: ItemName="Lightning Gun"
ItemName="Arma Eléctrica"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Has recogido el Arma Eléctrica."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Super Rifle de Choque"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Has recogido el Super Rifle de Choque."

[TransAmmo]
; EN: ItemName="Translocator"
ItemName="Translocalizador"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="El Translocalizador ha sido diseñado originalmente por la división de I+D de la Corporación Liandri para facilitar la evacuación rápida de los mineros durante derrumbamientos y otro tipo de accidentes. Sin embargo, la disolución y reconstitución rápida de un organismo tiene algunos efectos secundarios, entre los que destacan un incremento de la agresividad y la paranoia.||Para prolongar la carrera de los contendientes, hoy en día hay límites en el uso de transportadores en las ligas de menor rango.|La última versión del Translocalizador incorpora una cámara de control remoto, excepcionalmente útil cuando se explora áreas de contención. No debe olvidarse que mientras se utiliza la cámara de vigilancia el usuario queda efectivamente ciego a su entorno."
; EN: ItemName="Translocator"
ItemName="Translocalizador"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Has recogido el Translocalizador."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Armario de Armas"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Te has cargado en un Armario de Armas."

