[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT Clásico"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Estándar UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Estadísticas de UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Aceptar"
; EN: Deny="Deny"
Deny="Denegar"
; EN: Update="Update"
Update="Actualizar"
; EN: Custom="Custom"
Custom="Personal"
; EN: Error="Error"
Error="Error"
; EN: NoneText="None"
NoneText="Ninguno"
; EN: SwitchText="Switch"
SwitchText="Cambiar"
; EN: DeleteText="Delete"
DeleteText="Eliminar"
; EN: NewText="New"
NewText="Nuevo"
; EN: Edit="Edit"
Edit="Editar"
; EN: WaitTitle="Please Wait"
WaitTitle="Espera Por Favor"
; EN: MapChanging="The server is now switching maps. Please allow 10 - 15 seconds while the server changes maps."
MapChanging="El servidor está cambiando los mapas. Espera 10-15 segundos mientras el servidor cambia de mapas."
; EN: MapChangingTo="The server is now switching to map '%MapName%'. Please allow 10-15 seconds while the server changes maps."
MapChangingTo="El servidor está cambiando ahora al mapa '%MapName%'. Espera 10-15 segundos mientras el servidor cambia de mapas."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Acceso Denegado"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="¡Se Produjo Anomalía Durante Identificación!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="No tienes privilegios suficientes para ver esta página."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Cargando Tipos de Juego"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Cargando Mapas Disponibles"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% inicializada en puerto %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="la Página de Unreal Admin"

[WebSkin]
; EN: DisplayName="Some Skin"
DisplayName="Alguna Piel"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Bienvenido a la Gestión de Administradores &amp; Grupos"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Desde aquí puedes cambiar la contraseña, si quieres. También puedes ver los privilegios que te ha asignado tu gestor."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Como Administrador de este servidor podrás añadir Administradores y darles privilegios. Asegúrate de que la contraseña asignada a un Administrador nuevo no es fácil de piratear."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Como Administrador de este servidor, puedes modificar informaciones y privilegios de otros Administradores que puedas gestionar."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Desde aquí puedes ver los Administradores que puedes gestionar, y modificar sus privilegios y asignación de grupos."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Puedes crear grupos nuevos que tendrán un conjunto común de privilegios. Los grupos se usan para dar los mismos privilegios a varios Administradores."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Puedes modificar los privilegios asignados a este grupo. Fíjate en que solo puedes cambiar privilegios que tengas tú."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Desde aquí puedes ver todos los grupos que puedes gestionar, haz clic sobre un nombre de grupo para modificarlo."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Desde aquí puedes decidir de qué grupos va a ser parte el Administrador seleccionado. Esto determinará los privilegios básicos que tendrá ese Administrador."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Desde aquí puedes decidir qué grupos podrá gestionar un Administrador. Podrá asignar a otros Administradores a este grupo."
; EN: NameText="Name"
NameText="Nombre"
; EN: Deleting="deleting"
Deleting="borrando"
; EN: Group="group"
Group="grupo"
; EN: Groups="Groups"
Groups="Grupos"
; EN: User="user"
User="usuario"
; EN: Modify="modify"
Modify="modificar"
; EN: Managed="Managed "
Managed="Gestionado "
; EN: Privileges="Privileges"
Privileges="Privilegios"
; EN: SecurityLevel="Security Level"
SecurityLevel="Nivel de seguridad"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Gestión de Usuarios &amp; Grupos"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Página Inicio Administrador"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Cuenta"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Explorar Usuarios Disponibles"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Explorar Grupos Disponibles"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Añadir Nuevo Administrador"
; EN: AddUserButton="Add Admin"
AddUserButton="Añadir Administrador"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Añadir Nuevo Grupo de Administración"
; EN: AddGroupButton="Add Group"
AddGroupButton="Añadir Grupo"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modificar un Administrador"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modificar Administrador"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modificar un Grupo de Administración"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modificar Grupo"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modificar Grupos Para"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modificar Grupos Gestionados Para"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="¡El usuario '%UserName%' ha sido eliminado!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="¡El grupo '%GroupName%'ha sido eliminado!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrador No Encontrado"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Grupo No Encontrado"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilegios Insuficientes"
; EN: NoneText="*** None ***"
NoneText="*** Ninguno ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** No hay %Item%s que mostrar **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="La contraseña tiene caracteres no válidos o al menos 6 caracteres."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Tus privilegios evitan que puedas %Action% sobre %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="¡Nombre de %Item% Inválido Especificado!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="¡Caracteres no válidos en nombre de %Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Se debe especificar un nombre único para"
; EN: YouMustSelect="You must select a"
YouMustSelect="Se debe seleccionar un"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="¡El %Item% seleccionado no existe!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Error excepcional al crear nuevo"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="¡Los niveles de seguridad negativos no son válidos!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="No puedes asignar un nivel de seguridad mayor que el tuyo propio"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="No puedes asignar privilegios"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Tipo de Juego Incompatible"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Juego Actual"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Lista de Jugadores"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Consola Servidor"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutadores"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Reiniciar Mapa"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots No Disponibles"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Expulsar"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Vetar"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Expulsar/Vetar"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** No hay Jugadores Conectados **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutadores Seleccionados"
; EN: PickMutators="Select desired mutators"
PickMutators="Selecciona los Mutadores Deseados"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="El tipo de juego '%GameType%' no usa bots normales."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="No puedes añadir bots mientras está activada la Conexión a Estadísticas Mundiales."
; EN: Added="added."
Added="añadido."
; EN: Removed="removed."
Removed="eliminado."
; EN: BotStatus="bots were %Action%"
BotStatus="los bots han sido %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="el bot ha sido %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="No se permite configurar o conseguir cuentas de administrador o grupos desde la consola web de administración. Esta acción ha sido guardada."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Puedes ver y seleccionar mapas de otros tipos de juego usando la casilla de combinación. La selección de otros tipos de juego cambiará el servidor de manera automática a ese tipo de juego."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Para poder ver la ID global de los jugadores conectados, cambia a 'True' el valor de bBanbyID en la sección [Engine.AccessControl] de tu ini. Los bots no pueden ser vetados."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Puedes comunicarte con los jugadores en el juego, introduciendo texto en la casilla de texto y pulsando sobre enviar. También puedes introducir comandos de consola para controlar el servidor. Los mensajes del juego se muestran en la ventana de informes, excepto los mensajes de equipo."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Selecciona los mutadores que quieres que se utilicen cuando actives el Enlace de Reiniciar Servidor"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Solo puedes añadir bots cuando el juego haya comenzado. Añadir bots tiene efectos no recomendables sobre el parámetro MinPlayers (Mínimo de Jugadores), pudiendo cambiar el valor. Si las estadísticas están activadas, solo podrás añadir bots si ya hay bots en el juego."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapas"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Políticas de Acceso"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Reiniciar Nivel"
; EN: IDBan="(Global Ban)"
IDBan="(Veto Global)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Config. Juego para Votación"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Mapa activo no encontrado: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Mapa inactivo no encontrado: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** No puedes modificar ningún parámetro de esta sección **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Para guardar los cambios en una lista de mapa personalizada, haz clic sobre el botón Guardar. Para aplicar la lista de mapas seleccionada a la rotación de mapas del servidor, haz clic sobre el botón Usar."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Desde esta página se pueden cambiar los parámetros configurables del juego. Algunos parámetros pueden afectar a más de un tipo de juego."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Cualquier jugador rechazado se añadirá de manera automática a este listado. Solo puedes realizar rechazos manuales por dirección IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Las configuraciones del juego para la votación de mapas pueden modificarse desde esta página."

